imap.server.enabled=false
imap.server.host=0.0.0.0
imap.server.folder.cache.size=10000

imap.mail.from.default=alfresco@demo.alfresco.org
imap.mail.to.default=alfresco@demo.alfresco.org

imap.config.home.store=${protocols.storeName}
imap.config.home.rootPath=${protocols.rootPath}
imap.config.home.folderPath=Imap Home

# IMAP Port
imap.server.port=143
imap.server.imap.enabled=true

# IMAPS Port
# Keystore used for IMAPS is defined by the following Java system properties.
# javax.net.ssl.keyStore=mySrvKeystore 
# javax.net.ssl.keyStorePassword=123456 
imap.server.imaps.enabled=false
imap.server.imaps.port=993

imap.server.shuffle.move.delete.delay=10000