<?xml version="1.0" encoding="UTF-8"?>
<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0">
  <cm:content xmlns:alf="http://www.alfresco.org" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:rule="http://www.alfresco.org/model/rule/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns="" view:childName="cm:doc_info.ftl">
    <view:aspects>
      <cm:titled></cm:titled>
      <app:inlineeditable></app:inlineeditable>
    </view:aspects>
    <view:properties>
      <app:editInline>true</app:editInline>
      <cm:description>${content.template.displays_useful_information}</cm:description>
      <cm:content>contentUrl=classpath:alfresco/templates/content/examples/doc_info.ftl|mimetype=text/plain|size=2227|encoding=UTF-8</cm:content>
      <cm:title>doc_info.ftl</cm:title>
      <cm:name>doc_info.ftl</cm:name>
    </view:properties>
    <view:associations></view:associations>
  </cm:content>
  <cm:content xmlns:alf="http://www.alfresco.org" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:rule="http://www.alfresco.org/model/rule/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns="" view:childName="cm:localizable.ftl">
    <view:aspects>
      <cm:titled></cm:titled>
      <app:inlineeditable></app:inlineeditable>
    </view:aspects>
    <view:properties>
      <app:editInline>true</app:editInline>
      <cm:description>${content.template.calculates_if_the_document}</cm:description>
      <cm:content>contentUrl=classpath:alfresco/templates/content/examples/localizable.ftl|mimetype=text/plain|size=380|encoding=UTF-8</cm:content>
      <cm:title>localizable.ftl</cm:title>
      <cm:name>localizable.ftl</cm:name>
    </view:properties>
    <view:associations></view:associations>
  </cm:content>
  <cm:content xmlns:alf="http://www.alfresco.org" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:rule="http://www.alfresco.org/model/rule/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns="" view:childName="cm:my_docs.ftl">
    <view:aspects>
      <cm:titled></cm:titled>
      <app:inlineeditable></app:inlineeditable>
    </view:aspects>
    <view:properties>
      <app:editInline>true</app:editInline>
      <cm:description>${content.template.displays_a_list_of_the_documents}</cm:description>
      <cm:content>contentUrl=classpath:alfresco/templates/content/examples/my_docs.ftl|mimetype=text/plain|size=750|encoding=UTF-8</cm:content>
      <cm:title>my_docs.ftl</cm:title>
      <cm:name>my_docs.ftl</cm:name>
    </view:properties>
    <view:associations></view:associations>
  </cm:content>
  <cm:content xmlns:alf="http://www.alfresco.org" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:rule="http://www.alfresco.org/model/rule/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns="" view:childName="cm:my_spaces.ftl">
    <view:aspects>
      <cm:titled></cm:titled>
      <app:inlineeditable></app:inlineeditable>
    </view:aspects>
    <view:properties>
      <app:editInline>true</app:editInline>
      <cm:description>${content.template.displays_a_list_of_spaces}</cm:description>
      <cm:content>contentUrl=classpath:alfresco/templates/content/examples/my_spaces.ftl|mimetype=text/plain|size=682|encoding=UTF-8</cm:content>
      <cm:title>my_spaces.ftl</cm:title>
      <cm:name>my_spaces.ftl</cm:name>
    </view:properties>
    <view:associations></view:associations>
  </cm:content>
  <cm:content xmlns:alf="http://www.alfresco.org" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:rule="http://www.alfresco.org/model/rule/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns="" view:childName="cm:my_summary.ftl">
    <view:aspects>
      <cm:titled></cm:titled>
      <app:inlineeditable></app:inlineeditable>
    </view:aspects>
    <view:properties>
      <app:editInline>true</app:editInline>
      <cm:description>${content.template.shows_a_simple_summary_page}</cm:description>
      <cm:content>contentUrl=classpath:alfresco/templates/content/examples/my_summary.ftl|mimetype=text/plain|size=537|encoding=UTF-8</cm:content>
      <cm:title>my_summary.ftl</cm:title>
      <cm:name>my_summary.ftl</cm:name>
    </view:properties>
    <view:associations></view:associations>
  </cm:content>
  <cm:content xmlns:alf="http://www.alfresco.org" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:rule="http://www.alfresco.org/model/rule/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns="" view:childName="cm:translatable.ftl">
    <view:aspects>
      <cm:titled></cm:titled>
      <app:inlineeditable></app:inlineeditable>
    </view:aspects>
    <view:properties>
      <app:editInline>true</app:editInline>
      <cm:description>${content.template.calculates_if_the_document_has}</cm:description>
      <cm:content>contentUrl=classpath:alfresco/templates/content/examples/translatable.ftl|mimetype=text/plain|size=415|encoding=UTF-8</cm:content>
      <cm:title>translatable.ftl</cm:title>
      <cm:name>translatable.ftl</cm:name>
    </view:properties>
    <view:associations></view:associations>
  </cm:content>
  <cm:content xmlns:alf="http://www.alfresco.org" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:rule="http://www.alfresco.org/model/rule/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns="" view:childName="cm:recent_docs.ftl">
    <view:aspects>
      <cm:titled></cm:titled>
      <app:inlineeditable></app:inlineeditable>
    </view:aspects>
    <view:properties>
      <app:editInline>true</app:editInline>
      <cm:description>${content.template.displays_a_list_of_the_documents_in_the_current_space}</cm:description>
      <cm:content>contentUrl=classpath:alfresco/templates/content/examples/recent_docs.ftl|mimetype=text/plain|size=968|encoding=UTF-8</cm:content>
      <cm:title>recent_docs.ftl</cm:title>
      <cm:name>recent_docs.ftl</cm:name>
    </view:properties>
    <view:associations></view:associations>
  </cm:content>
  <cm:content xmlns:alf="http://www.alfresco.org" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:rule="http://www.alfresco.org/model/rule/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns="" view:childName="cm:general_example.ftl">
    <view:aspects>
      <cm:titled></cm:titled>
      <app:inlineeditable></app:inlineeditable>
    </view:aspects>
    <view:properties>
      <app:editInline>true</app:editInline>
      <cm:description>${content.template.example_of_various_lists}</cm:description>
      <cm:content>contentUrl=classpath:alfresco/templates/content/examples/general_example.ftl|mimetype=text/plain|size=1608|encoding=UTF-8</cm:content>
      <cm:title>general_example.ftl</cm:title>
      <cm:name>general_example.ftl</cm:name>
    </view:properties>
    <view:associations></view:associations>
  </cm:content>
  <cm:content xmlns:alf="http://www.alfresco.org" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:rule="http://www.alfresco.org/model/rule/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns="" view:childName="cm:my_docs_inline.ftl">
    <view:aspects>
      <cm:titled></cm:titled>
      <app:inlineeditable></app:inlineeditable>
    </view:aspects>
    <view:properties>
      <app:editInline>true</app:editInline>
      <cm:description>${content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space}</cm:description>
      <cm:content>contentUrl=classpath:alfresco/templates/content/examples/my_docs_inline.ftl|mimetype=text/plain|size=652|encoding=UTF-8</cm:content>
      <cm:title>my_docs_inline.ftl</cm:title>
      <cm:name>my_docs_inline.ftl</cm:name>
    </view:properties>
    <view:associations></view:associations>
  </cm:content>
  <cm:content xmlns:alf="http://www.alfresco.org" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:rule="http://www.alfresco.org/model/rule/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns="" view:childName="cm:show_audit.ftl">
    <view:aspects>
      <cm:titled></cm:titled>
      <app:inlineeditable></app:inlineeditable>
    </view:aspects>
    <view:properties>
      <app:editInline>true</app:editInline>
      <cm:description>${content.template.displays_the_audit_trail}</cm:description>
      <cm:content>contentUrl=classpath:alfresco/templates/content/examples/show_audit.ftl|mimetype=text/plain|size=6134|encoding=UTF-8</cm:content>
      <cm:title>show_audit.ftl</cm:title>
      <cm:name>show_audit.ftl</cm:name>
    </view:properties>
    <view:associations></view:associations>
  </cm:content>
</view:view>