<?xml version="1.0" encoding="UTF-8"?>
<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0">

  <cm:folder view:childName="app:following" xmlns="" xmlns:rn="http://www.alfresco.org/model/rendition/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:lnk="http://www.alfresco.org/model/linksmodel/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cmiscustom="http://www.alfresco.org/model/cmis/custom" xmlns:emailserver="http://www.alfresco.org/model/emailserver/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:ia="http://www.alfresco.org/model/calendar" xmlns:rule="http://www.alfresco.org/model/rule/1.0"  xmlns:dl="http://www.alfresco.org/model/datalist/1.0" xmlns:st="http://www.alfresco.org/model/site/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:custom="custom.model" xmlns:exif="http://www.alfresco.org/model/exif/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:module="http://www.alfresco.org/system/modules/1.0" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:blg="http://www.alfresco.org/model/blogintegration/1.0" xmlns:alf="http://www.alfresco.org" xmlns:cmis="http://www.alfresco.org/model/cmis/1.0/cs01" xmlns:bpm="http://www.alfresco.org/model/bpm/1.0" xmlns:inwf="http://www.alfresco.org/model/workflow/invite/nominated/1.0" xmlns:imap="http://www.alfresco.org/model/imap/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns:reg="http://www.alfresco.org/system/registry/1.0" xmlns:ver2="http://www.alfresco.org/model/versionstore/2.0" xmlns:stcp="http://www.alfresco.org/model/sitecustomproperty/1.0" xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:imwf="http://www.alfresco.org/model/workflow/invite/moderated/1.0" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:wf="http://www.alfresco.org/model/workflow/1.0" xmlns:trx="http://www.alfresco.org/model/transfer/1.0">  
    <view:properties>
      <cm:name>${spaces.templates.email.following.name}</cm:name>
      <cm:title>${spaces.templates.email.following.name}</cm:title>
      <cm:description>${spaces.templates.email.following.description}</cm:description>
    </view:properties>
    <view:associations>
      <cm:contains>
        <cm:content view:childName="cm:following-email.html.ftl">
          <view:aspects>
            <cm:auditable></cm:auditable>
            <sys:referenceable></sys:referenceable>
            <app:inlineeditable></app:inlineeditable>
          </view:aspects>
          <view:acl></view:acl>
          <view:properties>
            <app:editInline>true</app:editInline>
            <cm:name>following-email.html.ftl</cm:name>
            <cm:title>following-email.html.ftl</cm:title>
            <cm:description>${email.templates.email_template_for_following_notifications} - ${version.default}</cm:description>
            <cm:content>contentUrl=classpath:alfresco/templates/following-email-templates/following-email.html.ftl|mimetype=text/plain|size=3688|encoding=UTF-8</cm:content>
          </view:properties>
        </cm:content>
        <cm:content view:childName="cm:following-email_de.html.ftl">
          <view:aspects>
            <cm:auditable></cm:auditable>
            <sys:referenceable></sys:referenceable>
            <app:inlineeditable></app:inlineeditable>
          </view:aspects>
          <view:acl></view:acl>
          <view:properties>
            <app:editInline>true</app:editInline>
            <cm:name>following-email_de.html.ftl</cm:name>
            <cm:title>following-email_de.html.ftl</cm:title>
            <cm:description>${email.templates.email_template_for_following_notifications} - ${version.default}</cm:description>
            <cm:content>contentUrl=classpath:alfresco/templates/following-email-templates/following-email.html_de.ftl|mimetype=text/plain|size=3688|encoding=UTF-8</cm:content>
          </view:properties>
        </cm:content>
        <cm:content view:childName="cm:following-email_es.html.ftl">
          <view:aspects>
            <cm:auditable></cm:auditable>
            <sys:referenceable></sys:referenceable>
            <app:inlineeditable></app:inlineeditable>
          </view:aspects>
          <view:acl></view:acl>
          <view:properties>
            <app:editInline>true</app:editInline>
            <cm:name>following-email_es.html.ftl</cm:name>
            <cm:title>following-email_es.html.ftl</cm:title>
            <cm:description>${email.templates.email_template_for_following_notifications} - ${version.default}</cm:description>
            <cm:content>contentUrl=classpath:alfresco/templates/following-email-templates/following-email.html_es.ftl|mimetype=text/plain|size=3688|encoding=UTF-8</cm:content>
          </view:properties>
        </cm:content>
        <cm:content view:childName="cm:following-email_fr.html.ftl">
          <view:aspects>
            <cm:auditable></cm:auditable>
            <sys:referenceable></sys:referenceable>
            <app:inlineeditable></app:inlineeditable>
          </view:aspects>
          <view:acl></view:acl>
          <view:properties>
            <app:editInline>true</app:editInline>
            <cm:name>following-email_fr.html.ftl</cm:name>
            <cm:title>following-email_fr.html.ftl</cm:title>
            <cm:description>${email.templates.email_template_for_following_notifications} - ${version.default}</cm:description>
            <cm:content>contentUrl=classpath:alfresco/templates/following-email-templates/following-email.html_fr.ftl|mimetype=text/plain|size=3688|encoding=UTF-8</cm:content>
          </view:properties>
        </cm:content>
        <cm:content view:childName="cm:following-email_it.html.ftl">
          <view:aspects>
            <cm:auditable></cm:auditable>
            <sys:referenceable></sys:referenceable>
            <app:inlineeditable></app:inlineeditable>
          </view:aspects>
          <view:acl></view:acl>
          <view:properties>
            <app:editInline>true</app:editInline>
            <cm:name>following-email_it.html.ftl</cm:name>
            <cm:title>following-email_it.html.ftl</cm:title>
            <cm:description>${email.templates.email_template_for_following_notifications} - ${version.default}</cm:description>
            <cm:content>contentUrl=classpath:alfresco/templates/following-email-templates/following-email.html_it.ftl|mimetype=text/plain|size=3688|encoding=UTF-8</cm:content>
          </view:properties>
        </cm:content>
        <cm:content view:childName="cm:following-email_ja.html.ftl">
          <view:aspects>
            <cm:auditable></cm:auditable>
            <sys:referenceable></sys:referenceable>
            <app:inlineeditable></app:inlineeditable>
          </view:aspects>
          <view:acl></view:acl>
          <view:properties>
            <app:editInline>true</app:editInline>
            <cm:name>following-email_ja.html.ftl</cm:name>
            <cm:title>following-email_ja.html.ftl</cm:title>
            <cm:description>${email.templates.email_template_for_following_notifications} - ${version.default}</cm:description>
            <cm:content>contentUrl=classpath:alfresco/templates/following-email-templates/following-email.html_ja.ftl|mimetype=text/plain|size=3688|encoding=UTF-8</cm:content>
          </view:properties>
        </cm:content>
        <cm:content view:childName="cm:following-email_nl.html.ftl">
          <view:aspects>
            <cm:auditable></cm:auditable>
            <sys:referenceable></sys:referenceable>
            <app:inlineeditable></app:inlineeditable>
          </view:aspects>
          <view:acl></view:acl>
          <view:properties>
            <app:editInline>true</app:editInline>
            <cm:name>following-email_nl.html.ftl</cm:name>
            <cm:title>following-email_nl.html.ftl</cm:title>
            <cm:description>${email.templates.email_template_for_following_notifications} - ${version.default}</cm:description>
            <cm:content>contentUrl=classpath:alfresco/templates/following-email-templates/following-email.html_nl.ftl|mimetype=text/plain|size=3688|encoding=UTF-8</cm:content>
          </view:properties>
        </cm:content>
      </cm:contains>
    </view:associations>
  </cm:folder>
</view:view>
