<?xml version="1.0" encoding="UTF-8"?>
<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0">
  <cm:content xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:d="http://www.alfresco.org/model/dictionary/1.0" xmlns:alf="http://www.alfresco.org" xmlns:act="http://www.alfresco.org/model/action/1.0" xmlns:wf="http://www.alfresco.org/model/workflow/1.0" xmlns:app="http://www.alfresco.org/model/application/1.0" xmlns:usr="http://www.alfresco.org/model/user/1.0" xmlns:ver="http://www.alfresco.org/model/versionstore/1.0" xmlns:cm="http://www.alfresco.org/model/content/1.0" xmlns:sys="http://www.alfresco.org/model/system/1.0" xmlns:rule="http://www.alfresco.org/model/rule/1.0" xmlns:bpm="http://www.alfresco.org/model/bpm/1.0" xmlns:fm="http://www.alfresco.org/model/forum/1.0" xmlns:custom="custom.model" xmlns:reg="http://www.alfresco.org/system/registry/1.0" xmlns:module="http://www.alfresco.org/system/modules/1.0" xmlns="" view:childName="cm:readme.ftl">
    <view:aspects>
      <cm:titled></cm:titled>
      <cm:author></cm:author>
      <app:inlineeditable></app:inlineeditable>
    </view:aspects>
    <view:properties>
      <app:editInline>true</app:editInline>
      <cm:description>${readme.template.description}</cm:description>
      <cm:content>contentUrl=/alfresco/templates/readme.ftl|mimetype=text/plain|size=|encoding=UTF-8|locale=en_US_</cm:content>
      <cm:title>${readme.template.title}</cm:title>
      <cm:author>Mike Farman</cm:author>
      <cm:name>readme.ftl</cm:name>
    </view:properties>
    <view:associations></view:associations>
  </cm:content>
</view:view>
