<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0" 
           xmlns:cm="http://www.alfresco.org/model/content/1.0"
           xmlns:app="http://www.alfresco.org/model/application/1.0">

   <cm:folder>
      <app:uifacets/>
      <cm:name>${templates.space.project}</cm:name>
      <app:icon>space-icon-default</app:icon>
      <cm:contains>
         <cm:folder>
         	<app:uifacets/>
			<cm:name>${templates.space.documentation}</cm:name>
		    <app:icon>space-icon-default</app:icon>
      		<cm:contains>
				<cm:folder>
	         		<app:uifacets/>
					<cm:name>${templates.space.drafts}</cm:name>
				    <app:icon>space-icon-default</app:icon>
				</cm:folder>
				<cm:folder>
	         		<app:uifacets/>
					<cm:name>${templates.space.pending_approval}</cm:name>
				    <app:icon>space-icon-default</app:icon>
				</cm:folder>
				<cm:folder>
	         		<app:uifacets/>
					<cm:name>${templates.space.published}</cm:name>
				    <app:icon>space-icon-default</app:icon>
				</cm:folder>
				<cm:folder>
	         		<app:uifacets/>
					<cm:name>${templates.space.samples}</cm:name>
				    <app:icon>space-icon-doc</app:icon>
				    <cm:contains>
						<cm:content>
	         				<app:uifacets/>
				    		<cm:title>${templates.document.system_overview.title}</cm:title>
            				<cm:name>${templates.document.system_overview.name}</cm:name>
            				<cm:description>${templates.document.system_overview.name}</cm:description>
            				<cm:content>contentUrl=classpath:alfresco/templates/${templates.document.system_overview.name}|mimetype=text/html|size=|encoding=</cm:content>
            	        </cm:content>
         			</cm:contains>
				</cm:folder>
			</cm:contains>
		</cm:folder>
		<cm:folder>
     		<app:uifacets/>
			<cm:name>${templates.space.discussions}</cm:name>
		    <app:icon>space-icon-default</app:icon>
		</cm:folder>
		<cm:folder>
     		<app:uifacets/>
			<cm:name>${templates.space.ui_design}</cm:name>
		    <app:icon>space-icon-default</app:icon>
		</cm:folder>
		<cm:folder>
     		<app:uifacets/>
			<cm:name>${templates.space.presentations}</cm:name>
		    <app:icon>space-icon-default</app:icon>
		</cm:folder>
		<cm:folder>
     		<app:uifacets/>
			<cm:name>${templates.space.quality_assurance}</cm:name>
		    <app:icon>space-icon-default</app:icon>
		</cm:folder>
      </cm:contains>
   </cm:folder>

</view:view>
