activiti.engine.mandatory.properties.missing=Mandatory task properties have not been provided! {0}
activiti.engine.deploy.workflow.error=Failed to deploy workflow definition.
activiti.engine.is.workflow.deployed.error=Failed to determine if workflow definition  is already deployed.
activiti.engine.undeploy.workflow.error=Failed to undeploy workflow definition {0}.
activiti.engine.undeploy.workflow.unexisting.error=Failed to undeploy unexisting workflow definition {0}.
activiti.engine.get.workflow.definition.error=Failed to retrieve workflow definitions.
activiti.engine.get.workflow.definition.by.id.error=Failed to retrieve workflow definition for id {0}.
activiti.engine.get.workflow.definition.by.name.error=Failed to retrieve workflow definition for name {0}.
activiti.engine.get.all.workflow.definitions.by.name.error=Failed to retrieve all definitions for workflow {0}.
activiti.engine.get.workflow.definition.image.error=Failed to retrieve workflow definition image for {0}.
activiti.engine.get.workflow.definition.unexisting.image.error=Failed to retrieve workflow definition image for {0}, the definition does not exist.
activiti.engine.get.task.definitions.error=Failed to retrieve workflow task definitions for workflow definition {0}.
activiti.engine.get.process.definition.error=Workflow definition {0} does not exist.
activiti.engine.start.workflow.error=Failed to start workflow {0}.
activiti.engine.start.workflow.no.start.task.error=Failed to start workflow {0}, no start task defined on process definition.
activiti.engine.get.workflows.error=Failed to retrieve workflow instances for definition {0}.
activiti.engine.get.active.workflows.error=Failed to retrieve workflow instances for definition {0}.
activiti.engine.get.completed.workflows.error=Failed to retrieve workflow instances for definition {0}.
activiti.engine.get.workflow.instance.by.id.error=Failed to retrieve workflow instance with Id {0}.
activiti.engine.get.process.instance.error=Workflow instance does not exist for Id {0}.
activiti.engine.get.workflow.paths.error=Failed to retrieve workflow paths for workflow instance {0}.
activiti.engine.get.path.properties.error=Failed to retrieve properties of path {0}.
activiti.engine.cancel.workflow.error=Failed to cancel workflow instance  {0}.
activiti.engine.cancel.unexisting.workflow.error=Failed to cancel unexisting workflow instance {0}.
activiti.engine.delete.workflow.error=Failed to delete workflow instance  {0}.
activiti.engine.delete.unexisting.workflow.error=Failed to delete unexisting workflow instance {0}.
activiti.engine.signal.transition.error=Failed to signal transition {0} from workflow path {1}..
activiti.engine.event.unsupported=Firing events is not supported on WorkflowPaths runnin in the Activiti engine.
activiti.engine.fire.event.error=Failed to fire event {0} on workflow path {1}.
activiti.engine.get.tasks.for.path.error=Failed to retrieve tasks assigned to Workflow path {0}.
activiti.engine.get.timers.error=Could not retrieve any timers for workflow {0}.
activiti.engine.find.completed.task.instances.error=Failed to retrieve completed task instances list for actor {0}.
activiti.engine.get.assigned.tasks.error=Failed to retrieve tasks assigned to authority {0} in state {1}.
activiti.engine.get.pooled.tasks.error=Failed to retrieve pooled tasks for authorities {0}.
activiti.engine.query.tasks.error=Failed to query tasks. Query: {0}.
activiti.engine.get.task.instance.error=Task instance {0} does not exist.
activiti.engine.update.task.error=Failed to update workflow task {0}.
activiti.engine.update.task.unexisting.error=Failed to update workflow task {0}, the task doesn''t exist.
activiti.engine.update.starttask.illegal.error=Failed to update workflow task {0}, start tasks cannot be updated in activiti.
activiti.engine.end.task.invalid.transition=Transition {0} is invalid for Workflow task {1}, only transition {2} is allowed.
activiti.engine.end.task.unexisting.error=Failed to signal transition on task {0}, the task doesn''t exist.
activiti.engine.end.task.error=Failed to signal transition {0} from workflow task {1}.
activiti.engine.get.task.by.id.error=Failed to retrieve task {0}.
activiti.engine.compile.process.definition.zip.error=Failed to parse process definition from activiti zip archive stream.
activiti.engine.compile.process.definition.xml.error=Failed to parse process definition from activiti xml stream.
activiti.engine.compile.process.definition.unsupported.error=Failed to parse process definition - unsupported mime type {0}
activiti.engine.get.activiti.id.error=Format of id {0} is invalid.
activiti.engine.get.workflow.token.invalid=Invalid workflow path {0}.
activiti.engine.get.workflow.token.is.null=Workflow path {0} does not exist.
activiti.engine.set.task.properties.invalid.value=The value {0} is invalid for the task property {1}.
activiti.engine.package.already.associated.error=Cannot associate workflow package {0} with workflow instance {1} as it is already associated with workflow instance {2}.
activiti.engine.convert.value.error=Unable to convert value {0} to Alfresco Content Services value as it isn''t serializable.
activiti.engine.get.company.home.invalid=Invalid company home path {0}.
activiti.engine.get.company.home.multiple=Invalid company home path {0}. Expected 1 match but found {1} matches.
