# Action parameter constraints
ac-compare-operations.equals=Gleich
ac-compare-operations.contains=Enth\u00e4lt
ac-compare-operations.begins=Beginnt mit
ac-compare-operations.ends=Endet mit
ac-compare-operations.greater_than=Gr\u00f6\u00dfer als
ac-compare-operations.greater_than_equal=Gr\u00f6\u00dfer gleich
ac-compare-operations.less_than=Kleiner als
ac-compare-operations.less_than_equal=Kleiner gleich

ac-content-properties.mime_type=MIME-Type
ac-content-properties.encoding=Verschl\u00fcsselung
ac-content-properties.size=Gr\u00f6\u00dfe

# Action conditions

no-condition.title=Alle Elemente
no-condition.description=Diese Bedingung passt zu jedem zu dem Arbeitsbereich hinzugef\u00fcgten Element. Diese Funktion verwenden, wenn Sie eine Aktion auf alles anwenden wollen, wenn sie zu dem Arbeitsbereich hinzugef\u00fcgt wird.

compare-property-value.title=Name enth\u00e4lt Wert
compare-property-value.description=Die Regel wird auf alle Elemente angewandt, die einen spezifischen Wert im Namen enthalten.
compare-property-value.property.display-label=Eigenschaft
compare-property-value.content-property.display-label=Eigenschaft des Inhalts
compare-property-value.value.display-label=Wert
compare-property-value.operation.display-label=Vergleichsvorgang

in-category.title=Hat Kategorie
in-category.description=Die Regel wird auf alle Elemente angewandt, die den angegebenen Kategoriewert aufweisen.
in-category.category-aspect.display-label=Kategorieaspekt
in-category.category-value.display-label=Kategoriewert

is-subtype.title=Inhalt des Typs oder Subtyps
is-subtype.description=Diese Regel wird auf alle Elemente angewandt, die zu einem spezifischen Typ oder dessen Subtypen geh\u00f6ren
is-subtype.type.display-label=Typ

has-aspect.title=Hat Aspekt
has-aspect.description=Die Regel wird auf alle Elemente angewandt, auf die der angegebene Aspekt angewandt wird.
has-aspect.aspect.display-label=Aspekt

compare-mime-type.title=Inhalt des MIME-Type
compare-mime-type.description=Die Regel wird auf alle Elemente angewandt, die Inhalt des angegebenen MIME-Type aufweisen.
compare-mime-type.property.display-label=Eigenschaft
compare-mime-type.value.display-label=MIME-Type

composite-condition.title=Zusammengesetzte Bedingung
composite-condition.description=Mehrere Bedingungen kombinieren, um eine kompliziertere Bedingung zu schaffen.

compare-date-property.title=Eigenschaft mit Datumswert
compare-date-property.description=Eine Datumseigenschaft der Metadaten, des Aspekts oder Typs vergleichen

compare-integer-property.title=Eigenschaft mit Zahlenwert
compare-integer-property.description=Eine Zahleneigenschaft der Metadaten, des Aspekts oder Typs vergleichen

compare-text-property.title=Eigenschaft mit Textwert
compare-text-property.description=Eine Texteigenschaft der Metadaten, des Aspekts oder Typs vergleichen

has-tag.title=Mit Tag versehen
has-tag.description=Mit einen Tag versehen, der auf einen Node angewandt wird.
has-tag.tag.display-label=Tag

# Actions

add-features.title=Aspekt hinzuf\u00fcgen
add-features.description=Damit wird ein Aspekt zu dem passenden Element hinzugef\u00fcgt.
add-features.aspect-name.display-label=Aspekt

remove-features.title=Aspekt entfernen
remove-features.description=Damit wird ein Aspekt aus dem passenden Element entfernt.
remove-features.aspect-name.display-label=Aspekt

simple-workflow.title=Einfachen Workflow hinzuf\u00fcgen
simple-workflow.description=Hiermit wird ein einfacher Workflow zu dem passenden Element hinzugef\u00fcgt. Damit kann das Element f\u00fcr den n\u00e4chsten Schritt in einem Workflow in einen anderen Arbeitsbereich verschoben werden. Wenn Sie einen Schritt ablehnen wollen, k\u00f6nnen Sie auch einen Arbeitsbereich angeben, in den verschoben werden soll.
simple-workflow.approve-step.display-label=Schritt zustimmen
simple-workflow.approve-folder.display-label=Ordner Schritt zustimmen
simple-workflow.approve-move.display-label=Verschieben zustimmen
simple-workflow.reject-step.display-label=Schritt ablehnen
simple-workflow.reject-folder.display-label=Ordner Schritt ablehnen
simple-workflow.reject-move.display-label=Verschieben ablehnen

link-category.title=Mit Kategorie verlinken
link-category.description=Damit wird eine Kategorie auf das passende Element angewandt.
link-category.category-aspect.display-label=Kategorieaspekt
link-category.category-value.display-label=Kategoriewert

transform.title=Inhalt umwandeln und kopieren
transform.description=Damit wird der passende Inhalt umgewandelt und das Ergebnis wird in einen bestimmten Arbeitsbereich kopiert
transform.mime-type.display-label=MIME-Type
transform.destination-folder.display-label=Zielordner
transform.assoc-type.display-label=Zuordnungstyp
transform.assoc-name.display-label=Zuordnungsname
transform.overwrite-copy.display-label=Kopie \u00fcberschreiben

transform-image.title=Bild umwandeln und kopieren
transform-image.description=Damit wird das passende Bild umgewandelt und das Ergebnis in einen bestimmten Arbeitsbereich kopiert
transform-image.mime-type.display-label=MIME-Type
transform-image.destination-folder.display-label=Zielordner
transform-image.assoc-type.display-label=Zuordnungstyp
transform-image.assoc-name.display-label=Zuordnungsname
transform-image.overwrite-copy.display-label=Kopie \u00fcberschreiben
transform-image.convert-command.display-label=Umwandlungsbefehl

copy.title=Kopieren
copy.description=Damit wird das passende Element in einen anderen Arbeitsbereich kopiert.
copy.destination-folder.display-label=Zielordner
copy.assoc-type.display-label=Zuordnungstyp
copy.assoc-name.display-label=Zuordnungsname
copy.deep-copy.display-label=Deep Copy
copy.overwrite-copy.display-label=Kopie \u00fcberschreiben

move.title=Verschieben
move.description=Damit wird das passende Element in einen anderen Arbeitsbereich verschoben.
move.destination-folder.display-label=Zielordner
move.assoc-type.display-label=Zuordnungstyp
move.assoc-name.display-label=Zuordnungsname

mail.title=E-Mail senden
mail.description=Damit wird bei passendem Inhalt eine E-Mail an eine Liste von Benutzern geschickt.
mail.to.display-label=An
mail.to_many.display-label=An
mail.subject.display-label=Betreff
mail.text.display-label=Body
mail.from.display-label=Von
mail.template.display-label=E-Mail-Mustervorlage
mail.template_model.display-label=Zus\u00e4tzliche Parameter f\u00fcr die E-Mail-Mustervorlage
mail.ignore_send_failure.display-label=Ignoriere Fehler

check-in.title=Einchecken
check-in.description=Damit wird der passende Inhalt eingecheckt.
check-in.description.display-label=Beschreibung
check-in.minorChange.display-label=Geringf\u00fcgige \u00c4nderung

check-out.title=Auschecken
check-out.description=Damit wird der passende Inhalt ausgecheckt.
check-out.destination-folder.display-label=Zielordner
check-out.assoc-type.display-label=Zuordnungstyp
check-out.assoc-name.display-label=Zuordnungsname

take-ownership.title=Eigentum \u00fcbernehmen
take-ownership.description=Damit wird Eigentum \u00fcber den passenden Inhalt \u00fcbernommen.

set-property-value.title=Wert einer Eigenschaft setzen
set-property-value.description=Damit wird der Wert einer Eigenschaft auf einen bestimmten Wert gesetzt.
set-property-value.property.display-label=Eigenschaft
set-property-value.value.display-label=Wert

import.title=Import
import.description=Importiert ein Alfresco-Inhaltspaket in das Repository.
import.encoding.display-label=Verschl\u00fcsselung
import.destination.display-label=Ziel

extract-metadata.title=\u00dcbliche Metadaten-Felder extrahieren
extract-metadata.description=Importiert Titel, Autor und Beschreibung der Metadaten-Felder aus \u00fcblichen Inhaltstypen.

embed-metadata.title=Eigenschaften als Metadaten in Inhalt einbetten
embed-metadata.description=Dieser Vorgang versucht, die Inhaltseigenschaften als Metadaten in der Datei selbst einzubeten

specialise-type.title=Typ spezialisieren
specialise-type.description=Damit wird das passende Element auf einen bestimmten Typ spezialisiert.
specialise-type.type-name.display-label=Typ

export.title=Arbeitsbereich exportieren
export.description=Exportiert einen Arbeitsbereich und optional dessen untergeordnete Elemente in ein Alfresco-Exportpaket.
export.package.description=Alfresco-Inhaltspaket f\u00fcr Arbeitsbereich ''{0}''.
export.root.package.description=Alfresco-Inhaltspaket f\u00fcr vollst\u00e4ndiges Repository.
export.store.package.description=Repository-Export von Speicher ''{0}''.
export.generic.package.description=Repository-Export.
export.package.error=Keine zu exportierende tempor\u00e4re Datei gefunden

script.title=Skript ausf\u00fchren
script.description=Eine JavaScript-Datei ausf\u00fchren, um Aufgaben wie Anlage neuer Dateien oder Ordner auszuf\u00fchren.
script.script-ref.display-label=Skript

counter.title=Z\u00e4hler hochsetzen
counter.counter=Eigenschaft des Z\u00e4hlers f\u00fcr das Element hochsetzen.

execute-all-rules.title=Alle Regeln ausf\u00fchren
execute-all-rules.description=Alle Regeln f\u00fcr die untergeordneten Elemente ausf\u00fchren.

start-workflow.title=Workflow starten
start-workflow.description=Damit wird der Arbeitsablauf f\u00fcr die passenden Elemente begonnen.
start-workflow.workflowName.display-label=Name des Arbeitsablaufs
start-workflow.endStartTask.display-label=Aufgabe
start-workflow.startTaskTransition.display-label=\u00dcbergang

cancel-workflow.title=Workflows abbrechen
cancel-workflow.description=Bricht mehrere Workflows ab.
cancel-workflow.workflow-id-list.display-label=Liste aller Workflow IDs

create-version.title=Erstellt neue Version
create-version.description=Erstellt eine neue Version
create-version.description.display-label=Versionsbeschreibung
create-version.minor-change.display-label=Wesentliche \u00c4nderung

