title.generic=Nuova attivit\u00e0

## Rollup
more.activities={0} in pi\u00f9

## ATOM feed messages
atom.title.site=Feed sito attivit\u00e0 per {0}
atom.title.user=Feed utente attivit\u00e0 per {0}

## Optional Site link
in.site={0} in {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} ha creato il post di blog {0}
org.alfresco.blog.post-updated={1} ha aggiornato il post di blog {0}
org.alfresco.blog.post-deleted={1} ha eliminato il post di blog {0}
org.alfresco.comments.comment-created={1} ha inserito un commento su {0}
org.alfresco.comments.comment-updated={1} ha aggiornato un commento su {0}
org.alfresco.comments.comment-deleted={1} ha eliminato un commento da {0}
org.alfresco.discussions.post-created={1} ha avviato la discussione {0}
org.alfresco.discussions.post-updated={1} ha aggiornato la discussione {0}
org.alfresco.discussions.post-deleted={1} ha eliminato la discussione {0}
org.alfresco.discussions.reply-created={1} ha risposto alla discussione {0}
org.alfresco.discussions.reply-updated={1} ha aggiornato una risposta a {0}
org.alfresco.calendar.event-created={1} ha creato l''evento di calendario {0}
org.alfresco.calendar.event-updated={1} ha aggiornato l''evento di calendario {0}
org.alfresco.calendar.event-deleted={1} ha eliminato l''evento di calendario {0}
org.alfresco.documentlibrary.file-added={1} ha aggiunto il documento {0}
org.alfresco.documentlibrary.files-added={1} ha aggiunto {0} documenti
org.alfresco.documentlibrary.file-created={1} ha creato il documento {0}
org.alfresco.documentlibrary.file-deleted={1} ha eliminato il documento {0}
org.alfresco.documentlibrary.files-deleted={1} ha eliminato {0} documenti
org.alfresco.documentlibrary.file-updated={1} ha aggiornato il documento {0}
org.alfresco.documentlibrary.files-updated={1} ha aggiornato {0} documenti
org.alfresco.documentlibrary.folder-added={1} ha aggiunto la cartella {0}
org.alfresco.documentlibrary.folder-deleted={1} ha eliminato la cartella {0}
org.alfresco.documentlibrary.folders-added={1} ha aggiunto {0} cartelle
org.alfresco.documentlibrary.folders-deleted={1} ha eliminato {0} cartelle
org.alfresco.documentlibrary.inline-edit={1} ha modificato il documento {0}
org.alfresco.documentlibrary.file-previewed={1} ha visualizzato il documento in anteprima {0}
org.alfresco.documentlibrary.file-downloaded={1} ha scaricato il documento {0}
org.alfresco.documentlibrary.file-liked={1} ha suggerito il documento {0}
org.alfresco.documentlibrary.folder-liked={1} ha suggerito la cartella {0}
org.alfresco.wiki.page-created={1} ha creato la pagina wiki {0}
org.alfresco.wiki.page-edited={1} ha aggiornato la pagina wiki {0}
org.alfresco.wiki.page-renamed={1} ha rinominato la pagina wiki da {2} in {0}
org.alfresco.wiki.page-deleted={1} ha eliminato la pagina wiki {0}
org.alfresco.site.group-added=Gruppo {1} aggiunto al sito {4} con ruolo {2}
org.alfresco.site.group-removed=Gruppo {1} rimosso dal sito {4}
org.alfresco.site.group-role-changed=Ruolo del gruppo {1} cambiato in {2}
org.alfresco.site.user-joined={1} ha accettato di partecipare al sito {4} con ruolo {2}
org.alfresco.site.user-left={1} ha abbandonato il sito {4}
org.alfresco.site.user-role-changed=Ruolo {1} cambiato in {2}
org.alfresco.site.liked={1} ha suggerito il sito {0}
org.alfresco.links.link-created={1} ha creato il link {0}
org.alfresco.links.link-updated={1} ha aggiornato il link {0}
org.alfresco.links.link-deleted={1} ha eliminato il link {0}
org.alfresco.datalists.list-created={1} ha creato l''elenco dati {0}
org.alfresco.datalists.list-updated={1} ha aggiornato l''elenco dati {0}
org.alfresco.datalists.list-deleted={1} ha eliminato l''elenco dati {0}
org.alfresco.subscriptions.followed={1} sta ora seguendo {5}
org.alfresco.subscriptions.subscribed={1} si \u00e8 iscritto a {2}
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.doclink.link-created={1} ha creato un link a {0}
