# Labels used in bootstrap Template definitions

templates.space.project=Projekt softwarov\u00e9ho in\u017een\u00fdrstv\u00ed
templates.space.documentation=Dokumentace
templates.space.drafts=Koncepty
templates.space.pending_approval=\u010cek\u00e1 na schv\u00e1len\u00ed
templates.space.published=Publikov\u00e1no
templates.space.samples=Vzorky
templates.document.system_overview.title=P\u0159ehled syst\u00e9mu
templates.document.system_overview.name=system-overview.html
templates.space.discussions=Diskuze
templates.space.ui_design=N\u00e1vrh UI
templates.space.presentations=Prezentace
templates.space.quality_assurance=Kontrola kvality
