# Labels used in bootstrap Template definitions

templates.space.project=Software Engineering Project
templates.space.documentation=Documentation
templates.space.drafts=Drafts
templates.space.pending_approval=Pending Approval
templates.space.published=Published
templates.space.samples=Samples
templates.document.system_overview.title=System Overview
templates.document.system_overview.name=system-overview.html
templates.space.discussions=Discussions
templates.space.ui_design=UI Design
templates.space.presentations=Presentations
templates.space.quality_assurance=Quality Assurance
