javascripts.backup.description=Einfaches Dokumentenbackup-Skript
javascripts.backup.title=Backup-Skript

javascripts.examle_test.description=Beispiel verschiedener API-Calls
javascripts.examle_test.title=Testskript-Beispiel

javascripts.backup_and_log.description=Sicherungsdatei erstellen und Datum und Uhrzeit protokollieren
javascripts.backup_and_log.title=Skript-Backup und -Protokollierung

javascripts.append_copyright.description=Copyright-Zeile an Text oder HTML-Dateien anh\u00e4ngen
javascripts.append_copyright.title=Copyright an Datei anh\u00e4ngen

javascripts.lucene_search.description=Alle Dokumente suchen und protokollieren, die Text beinhalten
javascripts.lucene_search.title=Lucene-Suche

javascripts.return_value.description=R\u00fcckgabe eines Wertes von einem Skript - f\u00fcr das Befehls-Servlet
javascripts.return_value.title=Beispiel f\u00fcr R\u00fcckgabewert
