# Labels used in bootstrap Template definitions

templates.space.project=Projekt in\u017cynierii oprogramowania
templates.space.documentation=Dokumentacja
templates.space.drafts=Wersje robocze
templates.space.pending_approval=Oczekuj\u0105ce na zatwierdzenie
templates.space.published=Opublikowane
templates.space.samples=Pr\u00f3bki
templates.document.system_overview.title=Przegl\u0105d systemu
templates.document.system_overview.name=system-overview.html
templates.space.discussions=Dyskusje
templates.space.ui_design=Projekt interfejsu u\u017cytkownika
templates.space.presentations=Prezentacje
templates.space.quality_assurance=Zapewnienie jako\u015bci
