# Display labels for base Business Process Model

bpm_businessprocessmodel.title=Model obchodn\u00edch proces\u016f
bpm_businessprocessmodel.description=Z\u00e1kladn\u00ed definice v\u0161ech obchodn\u00edch proces\u016f

# Default transition
bpm_businessprocessmodel.transition.title=\u00dakol dokon\u010den
bpm_businessprocessmodel.transition.description=\u00dakol dokon\u010den

# Base Task
bpm_businessprocessmodel.type.bpm_task.title=\u00dakol
bpm_businessprocessmodel.type.bpm_task.description=\u00dakol
bpm_businessprocessmodel.property.bpm_taskId.title=Identifik\u00e1tor
bpm_businessprocessmodel.property.bpm_taskId.description=Identifik\u00e1tor
bpm_businessprocessmodel.property.bpm_startDate.title=Po\u010d\u00e1te\u010dn\u00ed datum
bpm_businessprocessmodel.property.bpm_startDate.description=Po\u010d\u00e1te\u010dn\u00ed datum
bpm_businessprocessmodel.property.bpm_completionDate.title=Datum dokon\u010den\u00ed
bpm_businessprocessmodel.property.bpm_completionDate.description=Datum dokon\u010den\u00ed
bpm_businessprocessmodel.property.bpm_dueDate.title=Term\u00edn
bpm_businessprocessmodel.property.bpm_dueDate.description=Term\u00edn
bpm_businessprocessmodel.property.bpm_status.title=Stav
bpm_businessprocessmodel.property.bpm_status.description=Stav
bpm_businessprocessmodel.property.bpm_priority.title=Priorita
bpm_businessprocessmodel.property.bpm_priority.description=Priorita
bpm_businessprocessmodel.property.bpm_percentComplete.title=Dokon\u010deno %
bpm_businessprocessmodel.property.bpm_percentComplete.description=Dokon\u010deno %
bpm_businessprocessmodel.property.bpm_comment.title=Pozn\u00e1mky
bpm_businessprocessmodel.property.bpm_comment.description=Pozn\u00e1mky
bpm_businessprocessmodel.association.bpm_pooledActors.title=U\u017eivatel\u00e9 ve fondu
bpm_businessprocessmodel.association.bpm_pooledActors.description=Fond

# Workflow Task
bpm_businessprocessmodel.type.bpm_workflowTask.title=\u00dakol z\u00a0pracovn\u00edho postupu
bpm_businessprocessmodel.type.bpm_workflowTask.description=\u00dakol p\u0159i\u0159azen\u00fd pracovn\u00edm postupem
bpm_businessprocessmodel.property.bpm_workflowDefinitionId.title=ID definice pracovn\u00edho postupu
bpm_businessprocessmodel.property.bpm_workflowDefinitionId.description=ID definice pracovn\u00edho postupu
bpm_businessprocessmodel.property.bpm_workflowInstanceId.title=ID instance pracovn\u00edho postupu
bpm_businessprocessmodel.property.bpm_workflowInstanceId.description=ID instance pracovn\u00edho postupu
bpm_businessprocessmodel.property.bpm_context.title=Kontext \u00fakolu
bpm_businessprocessmodel.property.bpm_context.description=Kontext, ve kter\u00e9m byl tento \u00fakol p\u0159i\u0159azen
bpm_businessprocessmodel.property.bpm_description.title=Popis
bpm_businessprocessmodel.property.bpm_description.description=Popis toho, co je t\u0159eba dos\u00e1hnout
bpm_businessprocessmodel.property.bpm_outcome.title=V\u00fdstup
bpm_businessprocessmodel.property.bpm_outcome.description=Rozhodnut\u00ed o\u00a0dokon\u010den\u00ed \u00fakolu
bpm_businessprocessmodel.property.bpm_completedItems.title=Dokon\u010den\u00e9 polo\u017eky
bpm_businessprocessmodel.property.bpm_completedItems.description=Polo\u017eky bal\u00ed\u010dku ozna\u010den\u00e9 jako dokon\u010den\u00e9
bpm_businessprocessmodel.property.bpm_packageActionGroup.title=Akce pro bal\u00ed\u010dek
bpm_businessprocessmodel.property.bpm_packageActionGroup.description=Akce dostupn\u00e9 u\u00a0bal\u00ed\u010dku pracovn\u00edho postupu
bpm_businessprocessmodel.property.bpm_packageItemActionGroup.title=Akce pro polo\u017eku v\u00a0bal\u00ed\u010dku
bpm_businessprocessmodel.property.bpm_packageItemActionGroup.description=Akce dostupn\u00e9 u\u00a0polo\u017eek v\u00a0bal\u00ed\u010dku pracovn\u00edho postupu
bpm_businessprocessmodel.association.bpm_package.title=Bal\u00ed\u010dek obsahu
bpm_businessprocessmodel.association.bpm_package.description=Kolekce obsahu sm\u011brovan\u00e9ho p\u0159es pracovn\u00ed postup
bpm_businessprocessmodel.aspect.bpm_workflowPackage.title=Bal\u00ed\u010dek pracovn\u00edch postup\u016f
bpm_businessprocessmodel.aspect.bpm_workflowPackage.description=Kolekce obsahu sm\u011brovan\u00e9ho p\u0159es pracovn\u00ed postup

#Activiti Workflow Start Task
bpm_businessprocessmodel.type.bpm_activitiStartTask.title=\u00dakol zah\u00e1jen\u00ed pracovn\u00edho postupu
bpm_businessprocessmodel.type.bpm_activitiStartTask.description=\u00dakol slou\u017e\u00edc\u00ed ke shrom\u00e1\u017ed\u011bn\u00ed informac\u00ed pot\u0159ebn\u00fdch pro zah\u00e1jen\u00ed pracovn\u00edho postupu

bpm_businessprocessmodel.type.bpm_startTask.title=\u00dakol zah\u00e1jen\u00ed pracovn\u00edho postupu
bpm_businessprocessmodel.type.bpm_startTask.description=\u00dakol slou\u017e\u00edc\u00ed ke shrom\u00e1\u017ed\u011bn\u00ed informac\u00ed pot\u0159ebn\u00fdch pro zah\u00e1jen\u00ed pracovn\u00edho postupu
bpm_businessprocessmodel.property.bpm_workflowDescription.title=Popis
bpm_businessprocessmodel.property.bpm_workflowDescription.description=Popis
bpm_businessprocessmodel.property.bpm_workflowDueDate.title=Term\u00edn pracovn\u00edho postupu
bpm_businessprocessmodel.property.bpm_workflowDueDate.description=Term\u00edn pracovn\u00edho postupu
bpm_businessprocessmodel.property.bpm_workflowPriority.title=Priorita pracovn\u00edho postupu
bpm_businessprocessmodel.property.bpm_workflowPriority.description=Priorita pracovn\u00edho postupu
bpm_businessprocessmodel.property.bpm_sendEMailNotifications.title=Odeslat e-mail s\u00a0ozn\u00e1men\u00edm
bpm_businessprocessmodel.property.bpm_sendEMailNotifications.description=Odeslat e-mail s\u00a0ozn\u00e1men\u00edm
bpm_businessprocessmodel.association.bpm_assignee.title=Osoba pov\u011b\u0159en\u00e1 pracovn\u00edm postupem
bpm_businessprocessmodel.association.bpm_assignee.description=Osoba pov\u011b\u0159en\u00e1 pracovn\u00edm postupem
bpm_businessprocessmodel.association.bpm_assignees.title=Osoby pov\u011b\u0159en\u00e9 pracovn\u00edm postupem
bpm_businessprocessmodel.association.bpm_assignees.description=Osoby pov\u011b\u0159en\u00e9 pracovn\u00edm postupem
bpm_businessprocessmodel.association.bpm_groupAssignee.title=Osoba pov\u011b\u0159en\u00e1 skupinou sledu prac\u00ed
bpm_businessprocessmodel.association.bpm_groupAssignee.description=Osoba pov\u011b\u0159en\u00e1 skupinou sledu prac\u00ed
bpm_businessprocessmodel.association.bpm_groupAssignees.title=Osoby pov\u011b\u0159en\u00e9 skupinou sledu prac\u00ed
bpm_businessprocessmodel.association.bpm_groupAssignees.description=Osoby pov\u011b\u0159en\u00e9 skupinou sledu prac\u00ed

# Error Messages
workflow.get.task.definition.metadata.error=Nepoda\u0159ilo se naj\u00edt definici typu \u00fakolu {0}.
workflow.package.already.associated.error=Tento uzel se ji\u017e pou\u017e\u00edv\u00e1 jako bal\u00ed\u010dek pracovn\u00edch postup\u016f! Reference uzlu: {0}

# List constraint display labels
listconstraint.bpm_allowedPriority.1=Vysok\u00e1
listconstraint.bpm_allowedPriority.2=St\u0159edn\u00ed
listconstraint.bpm_allowedPriority.3=N\u00edzk\u00e1
listconstraint.bpm_allowedStatus.Not\ Yet\ Started=Zat\u00edm nezah\u00e1jeno
listconstraint.bpm_allowedStatus.In\ Progress=Zpracov\u00e1v\u00e1 se
listconstraint.bpm_allowedStatus.On\ Hold=Blokov\u00e1no
listconstraint.bpm_allowedStatus.Cancelled=Zru\u0161eno
listconstraint.bpm_allowedStatus.Completed=Dokon\u010deno
