# coci service externalised display strings

coci_service.working_copy_label=(Copia di lavoro)
coci_service.err_bad_copy=Impossibile trovare il nodo originale.  \u00c8 possibile che la copia sia danneggiata oppure che l'originale sia stato eliminato o spostato.
coci_service.err_not_owner=Questo utente non \u00e8 il proprietario della copia di lavoro e non pu\u00f2 eseguirne il Check In.
coci_service.err_workingcopy_checkout=Impossibile eseguire il Check Out di una copia di lavoro.
coci_service.err_not_authenticated=Impossibile trovare i dettagli dell'utente attualmente autenticato richiesti dal servizio CheckOutCheckIn.
coci_service.err_workingcopy_has_no_content=Il nodo ({0}) della copia di lavoro non dispone di contenuto
coci_service.err_already_checkedout=Questo nodo \u00e8 gi\u00e0 stato sottoposto a Check Out.
coci_service.err_cannot_rename=Impossibile rinominare {0} in {1}.
coci_service.discussion_for=Discussione {0}
