# coci service externalised display strings

coci_service.working_copy_label=\uff08\u5de5\u4f5c\u526f\u672c\uff09
coci_service.err_bad_copy=\u65e0\u6cd5\u627e\u5230\u539f\u59cb\u8282\u70b9\u3002  \u53ef\u80fd\u526f\u672c\u5df2\u635f\u574f\u6216\u539f\u59cb\u8282\u70b9\u5df2\u88ab\u5220\u9664\u6216\u79fb\u52a8\u3002
coci_service.err_not_owner=\u6b64\u7528\u6237\u4e0d\u662f\u5de5\u4f5c\u526f\u672c\u7684\u6240\u6709\u8005\uff0c\u6240\u4ee5\u4e0d\u80fd\u7b7e\u5165\u6b64\u5de5\u4f5c\u526f\u672c\u3002
coci_service.err_workingcopy_checkout=\u65e0\u6cd5\u7b7e\u51fa\u5de5\u4f5c\u526f\u672c\u3002
coci_service.err_not_authenticated=\u65e0\u6cd5\u627e\u5230 CheckOutCheckIn \u670d\u52a1\u6240\u9700\u7684\u5f53\u524d\u5df2\u901a\u8fc7\u8eab\u4efd\u9a8c\u8bc1\u7684\u7528\u6237\u8be6\u7ec6\u4fe1\u606f\u3002
coci_service.err_workingcopy_has_no_content=\u5de5\u4f5c\u526f\u672c\u8282\u70b9 ({0}) \u65e0\u5185\u5bb9
coci_service.err_already_checkedout=\u6b64\u8282\u70b9\u5df2\u7b7e\u51fa\u3002
coci_service.err_cannot_rename=\u65e0\u6cd5\u5c06 {0} \u91cd\u547d\u540d\u4e3a {1}\u3002
coci_service.discussion_for={0} \u8ba8\u8bba
