## Translations of ISO 639-1 languages codes   

content_filter_lang.aa=afar
content_filter_lang.ab=abhaasi
content_filter_lang.ae=avesta
content_filter_lang.af=afrikaans
content_filter_lang.ak=akan
content_filter_lang.am=amhara
content_filter_lang.an=aragonia
content_filter_lang.ar=arabia
content_filter_lang.as=assami
content_filter_lang.av=avaari
content_filter_lang.ay=aimara
content_filter_lang.az=azeri
content_filter_lang.ba=ba\u0161kiiri
content_filter_lang.be=valkoven\u00e4j\u00e4
content_filter_lang.bg=bulgaria
content_filter_lang.bh=biharikieli
content_filter_lang.bi=bislama
content_filter_lang.bm=bambara
content_filter_lang.bn=bengali
content_filter_lang.bo=tiibet
content_filter_lang.br=bretoni
content_filter_lang.bs=bosnia
content_filter_lang.ca=katalaani
content_filter_lang.ce=t\u0161et\u0161eeni
content_filter_lang.ch=t\u0161amorro
content_filter_lang.co=korsika
content_filter_lang.cr=cree
content_filter_lang.cs=t\u0161ekki
content_filter_lang.cu=kirkkoslaavi
content_filter_lang.cv=t\u0161uvassi
content_filter_lang.cy=kymri
content_filter_lang.da=tanska
content_filter_lang.de=saksa
content_filter_lang.dv=divehi
content_filter_lang.dz=dzongkha
content_filter_lang.ee=ewe
content_filter_lang.el=kreikka
content_filter_lang.en=englanti
content_filter_lang.eo=esperanto
content_filter_lang.es=espanja
content_filter_lang.et=viro
content_filter_lang.eu=baski
content_filter_lang.fa=farsi
content_filter_lang.ff=fulani
content_filter_lang.fi=suomi
content_filter_lang.fj=fid\u017ei
content_filter_lang.fo=f\u00e4\u00e4ri
content_filter_lang.fr=ranska
content_filter_lang.fy=l\u00e4nsifriisi
content_filter_lang.ga=iiri
content_filter_lang.gd=gaeli
content_filter_lang.gl=galicia
content_filter_lang.gn=guarani
content_filter_lang.gu=gud\u017earati
content_filter_lang.gv=manksi
content_filter_lang.ha=hausa
content_filter_lang.he=heprea
content_filter_lang.hi=hindi
content_filter_lang.ho=hiri-motu
content_filter_lang.hr=kroatia
content_filter_lang.ht=haiti
content_filter_lang.hu=unkari
content_filter_lang.hy=armenia
content_filter_lang.hz=herero
content_filter_lang.ia=interlingua
content_filter_lang.id=indonesia
content_filter_lang.ie=interlingue
content_filter_lang.ig=igbo
content_filter_lang.ii=sichuanin-yi
content_filter_lang.ik=inupiaq
content_filter_lang.io=ido
content_filter_lang.is=islanti
content_filter_lang.it=italia
content_filter_lang.iu=inuktitut
content_filter_lang.ja=japani
content_filter_lang.jv=jaava
content_filter_lang.ka=georgia
content_filter_lang.kg=kongo
content_filter_lang.ki=kikuju
content_filter_lang.kj=kuanjama
content_filter_lang.kk=kazakki
content_filter_lang.kl=kalaallisut
content_filter_lang.km=keskikhmer
content_filter_lang.kn=kannada
content_filter_lang.ko=korea
content_filter_lang.kr=kanuri
content_filter_lang.ks=ka\u0161miri
content_filter_lang.ku=kurdi
content_filter_lang.kv=komi
content_filter_lang.kw=korni
content_filter_lang.ky=kirgiisi
content_filter_lang.la=latina
content_filter_lang.lb=luxemburg
content_filter_lang.lg=ganda
content_filter_lang.li=limburgi
content_filter_lang.ln=lingala
content_filter_lang.lo=lao
content_filter_lang.lt=liettua
content_filter_lang.lu=katanganluba
content_filter_lang.lv=latvia
content_filter_lang.mg=malagasi
content_filter_lang.mh=marshall
content_filter_lang.mi=maori
content_filter_lang.mk=makedonia
content_filter_lang.ml=malajalam
content_filter_lang.mn=mongoli
content_filter_lang.mo=romania
content_filter_lang.mr=marathi
content_filter_lang.ms=malaiji
content_filter_lang.mt=malta
content_filter_lang.my=burma
content_filter_lang.na=nauru
content_filter_lang.nb=norjan bokm\u00e5l
content_filter_lang.nd=pohjoisndebele
content_filter_lang.ne=nepali
content_filter_lang.ng=ndonga
content_filter_lang.nl=hollanti
content_filter_lang.nn=norjan nynorsk
content_filter_lang.no=norja
content_filter_lang.nr=etel\u00e4-ndebele
content_filter_lang.nv=navajo
content_filter_lang.ny=njand\u017ea
content_filter_lang.oc=oksitaani (1500-luvulta l\u00e4htien), my\u00f6s: provensaali
content_filter_lang.oj=od\u017eibwa
content_filter_lang.om=oromo
content_filter_lang.or=orija
content_filter_lang.os=osseetti
content_filter_lang.pa=pand\u017eabi
content_filter_lang.pi=paali
content_filter_lang.pl=puola
content_filter_lang.ps=pa\u0161tu
content_filter_lang.pt=portugali
content_filter_lang.qu=ket\u0161ua
content_filter_lang.rm=retoromaani
content_filter_lang.rn=rundi
content_filter_lang.ro=romania
content_filter_lang.ru=ven\u00e4j\u00e4
content_filter_lang.rw=ruanda
content_filter_lang.sa=sanskrit
content_filter_lang.sc=sardinia
content_filter_lang.sd=sindhi
content_filter_lang.se=pohjoissaame
content_filter_lang.sg=sango
content_filter_lang.si=sinhala
content_filter_lang.sk=slovakki
content_filter_lang.sl=sloveeni
content_filter_lang.sm=samoa
content_filter_lang.sn=\u0161ona
content_filter_lang.so=somali
content_filter_lang.sq=albania
content_filter_lang.sr=serbia
content_filter_lang.ss=swazi
content_filter_lang.st=etel\u00e4sotho
content_filter_lang.su=sunda
content_filter_lang.sv=ruotsi
content_filter_lang.sw=swahili
content_filter_lang.ta=tamili
content_filter_lang.te=telugu
content_filter_lang.tg=tad\u017eikki
content_filter_lang.th=thai
content_filter_lang.ti=tigrinja
content_filter_lang.tk=turkmeeni
content_filter_lang.tl=tagalog
content_filter_lang.tn=tswana
content_filter_lang.to=tongantonga
content_filter_lang.tr=turkki
content_filter_lang.tr=turkki
content_filter_lang.ts=tsonga
content_filter_lang.tt=tataari
content_filter_lang.tw=twi
content_filter_lang.ty=tahiti
content_filter_lang.ug=uiguuri
content_filter_lang.uk=ukraina
content_filter_lang.ur=urdu
content_filter_lang.uz=uzbekki
content_filter_lang.ve=venda
content_filter_lang.vi=vietnam
content_filter_lang.vo=volap\u00fck
content_filter_lang.wa=valloni
content_filter_lang.wo=wolof
content_filter_lang.xh=xhosa
content_filter_lang.yi=jiddi\u0161
content_filter_lang.yo=jorouba
content_filter_lang.za=zhuang
content_filter_lang.zh=kiina
content_filter_lang.zu=zulu

## Duplicate messages to take in account the old 
## ISO code.  
content_filter_lang.iw=heprea
content_filter_lang.in=indonesia
content_filter_lang.ji=jiddi\u0161
