## Translations of ISO 639-1 languages codes   

content_filter_lang.aa=Afar
content_filter_lang.ab=Abc\u00e1sia
content_filter_lang.ae=Av\u00e9stico
content_filter_lang.af=Afric\u00e2ner
content_filter_lang.ak=Akan
content_filter_lang.am=Am\u00e1rico
content_filter_lang.an=Aragon\u00eas
content_filter_lang.ar=\u00c1rabe
content_filter_lang.as=Assam\u00eas
content_filter_lang.av=\u00c1var
content_filter_lang.ay=Aimar\u00e1
content_filter_lang.az=Azerbaijano
content_filter_lang.ba=Bashkir
content_filter_lang.be=Bielorrusso
content_filter_lang.bg=B\u00falgaro
content_filter_lang.bh=Biari
content_filter_lang.bi=Bislama
content_filter_lang.bm=Bambara
content_filter_lang.bn=Bengal\u00eas
content_filter_lang.bo=Tibetano
content_filter_lang.br=Bret\u00e3o
content_filter_lang.bs=B\u00f3snio
content_filter_lang.ca=Catal\u00e3o; Val\u00eancia
content_filter_lang.ce=Checheno
content_filter_lang.ch=Chamorro
content_filter_lang.co=Corso
content_filter_lang.cr=Cree
content_filter_lang.cs=Tcheco
content_filter_lang.cu=Esl\u00e1vico
content_filter_lang.cv=Chuvash
content_filter_lang.cy=Gal\u00eas
content_filter_lang.da=Dinamarqu\u00eas
content_filter_lang.de=Alem\u00e3o
content_filter_lang.dv=Mald\u00edvio
content_filter_lang.dz=Dzongkha
content_filter_lang.ee=Ewe
content_filter_lang.el=Grego
content_filter_lang.en=Ingl\u00eas
content_filter_lang.eo=Esperanto
content_filter_lang.es=Espanhol
content_filter_lang.et=Estoniano
content_filter_lang.eu=Basco
content_filter_lang.fa=Persa
content_filter_lang.ff=Fula
content_filter_lang.fi=Finland\u00eas
content_filter_lang.fj=Fijiano
content_filter_lang.fo=Faro\u00eas
content_filter_lang.fr=Franc\u00eas
content_filter_lang.fy=Fris\u00e3o ocidental
content_filter_lang.ga=Irland\u00eas
content_filter_lang.gd=Ga\u00e9lico
content_filter_lang.gl=Galego
content_filter_lang.gn=Guarani
content_filter_lang.gu=Guzerate
content_filter_lang.gv=Manx
content_filter_lang.ha=Hau\u00e7\u00e1
content_filter_lang.he=Hebraico
content_filter_lang.hi=Hindi
content_filter_lang.ho=Hiri motu
content_filter_lang.hr=Croata
content_filter_lang.ht=Haitiano
content_filter_lang.hu=H\u00fangaro
content_filter_lang.hy=Arm\u00eanio
content_filter_lang.hz=Herero
content_filter_lang.ia=Interl\u00edngua
content_filter_lang.id=Indon\u00e9sio
content_filter_lang.ie=Interlingue
content_filter_lang.ig=Igbo
content_filter_lang.ii=Sichuan yi
content_filter_lang.ik=Inupiaq
content_filter_lang.io=Ido
content_filter_lang.is=Island\u00eas
content_filter_lang.it=Italiano
content_filter_lang.iu=Inuktitut
content_filter_lang.ja=Japon\u00eas
content_filter_lang.jv=Javan\u00eas
content_filter_lang.ka=Georgiano
content_filter_lang.kg=Kongo
content_filter_lang.ki=Kikuyu, Gikuyu
content_filter_lang.kj=Cuanhama
content_filter_lang.kk=Cazaque
content_filter_lang.kl=Kalaallisut, Groenland\u00eas
content_filter_lang.km=Khmer
content_filter_lang.kn=Canar\u00e1
content_filter_lang.ko=Coreano
content_filter_lang.kr=Kanuri
content_filter_lang.ks=Caxem\u00edri
content_filter_lang.ku=Curdo
content_filter_lang.kv=Komi
content_filter_lang.kw=C\u00f3rnico
content_filter_lang.ky=Quirguizes
content_filter_lang.la=Latim
content_filter_lang.lb=Luxemburgu\u00eas
content_filter_lang.lg=Ganda
content_filter_lang.li=Limburgan, Limburger, Limburgu\u00eas
content_filter_lang.ln=Lingala
content_filter_lang.lo=Lao
content_filter_lang.lt=Lituano
content_filter_lang.lu=Luba-Katanga
content_filter_lang.lv=Let\u00e3o
content_filter_lang.mg=Malgaxe
content_filter_lang.mh=Marshalh\u00eas
content_filter_lang.mi=Maori
content_filter_lang.mk=Maced\u00f4nio
content_filter_lang.ml=Malaiala
content_filter_lang.mn=Mongol
content_filter_lang.mo=Moldavo
content_filter_lang.mr=Marata
content_filter_lang.ms=Malaio
content_filter_lang.mt=Malt\u00eas
content_filter_lang.my=Birman\u00eas
content_filter_lang.na=Nauru
content_filter_lang.nb=Noruegu\u00eas Bokm\u00e5l
content_filter_lang.nd=Ndebele do Norte
content_filter_lang.ne=Nepal\u00eas
content_filter_lang.ng=Ndonga
content_filter_lang.nl=Holand\u00eas
content_filter_lang.nn=Novo Noruegu\u00eas
content_filter_lang.no=Noruegu\u00eas
content_filter_lang.nr=Ndebele do Sul
content_filter_lang.nv=Navajo, Navaho
content_filter_lang.ny=Chichewa, Chewa, Nianja
content_filter_lang.oc=Occitano (ap\u00f3s 1500), Proven\u00e7al
content_filter_lang.oj=Ojibua
content_filter_lang.om=Oromo
content_filter_lang.or=Ori\u00e1
content_filter_lang.os=Osseto, Oss\u00e9tico
content_filter_lang.pa=Panjabi, Punjabi
content_filter_lang.pi=Pali
content_filter_lang.pl=Polon\u00eas
content_filter_lang.ps=Pushto
content_filter_lang.pt=Portugu\u00eas
content_filter_lang.qu=Quechua
content_filter_lang.rm=Reto-Rom\u00e2nico
content_filter_lang.rn=Kirundi
content_filter_lang.ro=Romeno
content_filter_lang.ru=Russo
content_filter_lang.rw=Kinyarwanda
content_filter_lang.sa=S\u00e2nscrito
content_filter_lang.sc=Sardo
content_filter_lang.sd=Sindi
content_filter_lang.se=Sami do Norte
content_filter_lang.sg=Sango
content_filter_lang.si=Cingal\u00eas
content_filter_lang.sk=Eslovaco
content_filter_lang.sl=Esloveno
content_filter_lang.sm=Samoano
content_filter_lang.sn=Shona
content_filter_lang.so=Somali
content_filter_lang.sq=Alban\u00eas
content_filter_lang.sr=S\u00e9rvio
content_filter_lang.ss=Swati
content_filter_lang.st=Sotho do Sul
content_filter_lang.su=Sundan\u00eas
content_filter_lang.sv=Sueco
content_filter_lang.sw=Sua\u00edli
content_filter_lang.ta=T\u00e2mil
content_filter_lang.te=Telugu
content_filter_lang.tg=Tadjique
content_filter_lang.th=Tailand\u00eas
content_filter_lang.ti=Tigrinya
content_filter_lang.tk=Turcomano
content_filter_lang.tl=Tagalog
content_filter_lang.tn=Tswana
content_filter_lang.to=Tonga (Ilhas de Tonga)
content_filter_lang.tr=Turco
content_filter_lang.tr=Turco
content_filter_lang.ts=Tsonga
content_filter_lang.tt=Tat\u00e1rico
content_filter_lang.tw=Twi
content_filter_lang.ty=Taitiano
content_filter_lang.ug=Uigue, Uigur
content_filter_lang.uk=Ucraniano
content_filter_lang.ur=Urdu
content_filter_lang.uz=Uzbeque
content_filter_lang.ve=Venda
content_filter_lang.vi=Vietnamita
content_filter_lang.vo=Volap\u00fck
content_filter_lang.wa=Val\u00e3o
content_filter_lang.wo=Wolof
content_filter_lang.xh=Xhosa
content_filter_lang.yi=I\u00eddiche
content_filter_lang.yo=Iorub\u00e1
content_filter_lang.za=Zhuang, Chuang
content_filter_lang.zh=Chin\u00eas
content_filter_lang.zu=Zulu

## Duplicate messages to take in account the old 
## ISO code.  
content_filter_lang.iw=Hebraico
content_filter_lang.in=Indon\u00e9sio
content_filter_lang.ji=I\u00eddiche
