## Translations of ISO 639-1 languages codes   

content_filter_lang.aa=Afar\u0161tina
content_filter_lang.ab=Abch\u00e1z\u0161tina
content_filter_lang.ae=Avest\u00e1n\u0161tina
content_filter_lang.af=Afrik\u00e1n\u0161tina
content_filter_lang.ak=Akan\u0161tina
content_filter_lang.am=Amhar\u0161tina
content_filter_lang.an=Aragon\u0161tina
content_filter_lang.ar=Arab\u0161tina
content_filter_lang.as=\u00c1s\u00e1m\u0161tina
content_filter_lang.av=Avar\u0161tina
content_filter_lang.ay=Ajmar\u0161tina
content_filter_lang.az=\u00c1zerb\u00e1jd\u017e\u00e1n\u0161tina
content_filter_lang.ba=Ba\u0161kir\u0161tina
content_filter_lang.be=B\u011bloru\u0161tina
content_filter_lang.bg=Bulhar\u0161tina
content_filter_lang.bh=Bih\u00e1r\u0161tina
content_filter_lang.bi=Bislam\u0161tina
content_filter_lang.bm=Bambar\u0161tina
content_filter_lang.bn=Beng\u00e1l\u0161tina
content_filter_lang.bo=Tibet\u0161tina
content_filter_lang.br=Breton\u0161tina
content_filter_lang.bs=Bosen\u0161tina
content_filter_lang.ca=Katal\u00e1n\u0161tina
content_filter_lang.ce=\u010ce\u010den\u0161tina
content_filter_lang.ch=\u010camor\u0161tina
content_filter_lang.co=Korsi\u010dtina
content_filter_lang.cr=Kr\u00edj\u0161tina
content_filter_lang.cs=\u010ce\u0161tina
content_filter_lang.cu=Slovan\u0161tina
content_filter_lang.cv=\u010cuva\u0161tina
content_filter_lang.cy=Vel\u0161tina
content_filter_lang.da=D\u00e1n\u0161tina
content_filter_lang.de=N\u011bm\u010dina
content_filter_lang.dv=Malediv\u0161tina
content_filter_lang.dz=Dzongk\u00e4
content_filter_lang.ee=Eve\u0161tina
content_filter_lang.el=\u0158e\u010dtina
content_filter_lang.en=Angli\u010dtina
content_filter_lang.eo=Esperanto
content_filter_lang.es=\u0160pan\u011bl\u0161tina
content_filter_lang.et=Eston\u0161tina
content_filter_lang.eu=Baski\u010dtina
content_filter_lang.fa=Per\u0161tina
content_filter_lang.ff=Fulb\u0161tina
content_filter_lang.fi=Fin\u0161tina
content_filter_lang.fj=Fid\u017eij\u0161tina
content_filter_lang.fo=Faer\u0161tina
content_filter_lang.fr=Francouz\u0161tina
content_filter_lang.fy=Z\u00e1padofr\u00ed\u0161tina
content_filter_lang.ga=Ir\u0161tina
content_filter_lang.gd=Gael\u0161tina
content_filter_lang.gl=Galicij\u0161tina
content_filter_lang.gn=Guaran\u0161tina
content_filter_lang.gu=Gud\u017ear\u00e1t\u0161tina
content_filter_lang.gv=Man\u0161tina
content_filter_lang.ha=Hau\u0161tina
content_filter_lang.he=Hebrej\u0161tina
content_filter_lang.hi=Hind\u0161tina
content_filter_lang.ho=Hiri Motu
content_filter_lang.hr=Chorvat\u0161tina
content_filter_lang.ht=Haitsk\u00e1 kreol\u0161tina
content_filter_lang.hu=Ma\u010far\u0161tina
content_filter_lang.hy=Arm\u00e9n\u0161tina
content_filter_lang.hz=Herero
content_filter_lang.ia=Interlingua
content_filter_lang.id=Indon\u00e9\u0161tina
content_filter_lang.ie=Interlingue
content_filter_lang.ig=Igbo\u0161tina
content_filter_lang.ii=Nuosu
content_filter_lang.ik=Inupiaq
content_filter_lang.io=Ido
content_filter_lang.is=Island\u0161tina
content_filter_lang.it=Ital\u0161tina
content_filter_lang.iu=Inuktitut\u0161tina
content_filter_lang.ja=Japon\u0161tina
content_filter_lang.jv=Jav\u00e1n\u0161tina
content_filter_lang.ka=Gruz\u00edn\u0161tina
content_filter_lang.kg=Kon\u017e\u0161tina
content_filter_lang.ki=Kikuj\u0161tina (Gikuj\u0161tina)
content_filter_lang.kj=Kuanyama (Kwanyama)
content_filter_lang.kk=Kaza\u0161tina
content_filter_lang.kl=Gr\u00f3n\u0161tina
content_filter_lang.km=Khmer\u0161tina
content_filter_lang.kn=Kannad\u0161tina
content_filter_lang.ko=Korej\u0161tina
content_filter_lang.kr=Kanurij\u0161tina
content_filter_lang.ks=Ka\u0161m\u00edr\u0161tina
content_filter_lang.ku=Kurd\u0161tina
content_filter_lang.kv=Komi
content_filter_lang.kw=Korn\u0161tina
content_filter_lang.ky=Kyrgyz\u0161tina
content_filter_lang.la=Latina
content_filter_lang.lb=Lucembur\u0161tina
content_filter_lang.lg=Gand\u0161tina
content_filter_lang.li=Limbur\u0161tina
content_filter_lang.ln=Ngal\u0161tina
content_filter_lang.lo=Lao\u0161tina
content_filter_lang.lt=Litev\u0161tina
content_filter_lang.lu=Luba-Katanga
content_filter_lang.lv=Loty\u0161tina
content_filter_lang.mg=Malga\u0161tina
content_filter_lang.mh=Mar\u0161\u00e1l\u0161tina
content_filter_lang.mi=Maor\u0161tina
content_filter_lang.mk=Makedon\u0161tina
content_filter_lang.ml=Malaj\u00e1lam\u0161tina
content_filter_lang.mn=Mongol\u0161tina
content_filter_lang.mo=Moldav\u0161tina
content_filter_lang.mr=Mar\u00e1th\u0161tina
content_filter_lang.ms=Malaj\u0161tina
content_filter_lang.mt=Malt\u0161tina
content_filter_lang.my=Barm\u0161tina
content_filter_lang.na=Naur\u0161tina
content_filter_lang.nb=Bokm\u00e5l
content_filter_lang.nd=Severn\u00ed Ndebele
content_filter_lang.ne=Nep\u00e1l\u0161tina
content_filter_lang.ng=Ndond\u0161tina
content_filter_lang.nl=Nizozem\u0161tina
content_filter_lang.nn=Nynorsk
content_filter_lang.no=Nor\u0161tina
content_filter_lang.nr=Ji\u017en\u00ed Ndebele
content_filter_lang.nv=Nava\u017e\u0161tina
content_filter_lang.ny=\u010ci\u010dev\u0161tina
content_filter_lang.oc=Okcit\u00e1n\u0161tina (od r. 1500); provens\u00e1lsk\u00fd dialekt
content_filter_lang.oj=Ojibwe
content_filter_lang.om=Orom\u0161tina
content_filter_lang.or=Urij\u0161tina
content_filter_lang.os=Oset\u0161tina
content_filter_lang.pa=Pa\u0148d\u017e\u00e1b\u0161tina
content_filter_lang.pi=P\u00e1li
content_filter_lang.pl=Pol\u0161tina
content_filter_lang.ps=Pa\u0161t\u0161tina
content_filter_lang.pt=Portugal\u0161tina
content_filter_lang.qu=Ke\u010du\u00e1n\u0161tina
content_filter_lang.rm=R\u00e9torom\u00e1n\u0161tina
content_filter_lang.rn=Kirundi
content_filter_lang.ro=Rumun\u0161tina
content_filter_lang.ru=Ru\u0161tina
content_filter_lang.rw=Rwand\u0161tina
content_filter_lang.sa=Sanskrt
content_filter_lang.sc=Sardin\u0161tina
content_filter_lang.sd=Sindh\u0161tina
content_filter_lang.se=Severn\u00ed s\u00e1m\u0161tina
content_filter_lang.sg=Sango
content_filter_lang.si=Sinh\u00e1l\u0161tina
content_filter_lang.sk=Sloven\u0161tina
content_filter_lang.sl=Slovin\u0161tina
content_filter_lang.sm=Samoj\u0161tina
content_filter_lang.sn=Shona
content_filter_lang.so=Som\u00e1l\u0161tina
content_filter_lang.sq=Alb\u00e1n\u0161tina
content_filter_lang.sr=Srb\u0161tina
content_filter_lang.ss=Svazij\u010dina
content_filter_lang.st=Ji\u017en\u00ed sot\u0161tina
content_filter_lang.su=Sund\u0161tina
content_filter_lang.sv=\u0160v\u00e9d\u0161tina
content_filter_lang.sw=Svahil\u0161tina
content_filter_lang.ta=Tamil\u0161tina
content_filter_lang.te=Telug\u0161tina
content_filter_lang.tg=T\u00e1d\u017ei\u010dtina
content_filter_lang.th=Thaj\u0161tina
content_filter_lang.ti=Tigrinia
content_filter_lang.tk=Turkmen\u0161tina
content_filter_lang.tl=Tagalog
content_filter_lang.tn=Setswan\u0161tina
content_filter_lang.to=Tong\u00e1n\u0161tina
content_filter_lang.tr=Ture\u010dtina
content_filter_lang.tr=Ture\u010dtina
content_filter_lang.ts=Tsong\u0161tina
content_filter_lang.tt=Tatar\u0161tina
content_filter_lang.tw=Twi
content_filter_lang.ty=Tahit\u0161tina
content_filter_lang.ug=Ujgur\u0161tina
content_filter_lang.uk=Ukrajin\u0161tina
content_filter_lang.ur=Urd\u0161tina
content_filter_lang.uz=Uzbe\u010dtina
content_filter_lang.ve=Vend\u0161tina
content_filter_lang.vi=Vietnam\u0161tina
content_filter_lang.vo=Volap\u00fck
content_filter_lang.wa=Valon\u0161tina
content_filter_lang.wo=Wolof\u0161tina
content_filter_lang.xh=Xho\u0161tina
content_filter_lang.yi=Jidi\u0161
content_filter_lang.yo=Jorub\u0161tina
content_filter_lang.za=\u010cuang\u0161tina
content_filter_lang.zh=\u010c\u00edn\u0161tina
content_filter_lang.zu=Zulu\u0161tina

## Duplicate messages to take in account the old 
## ISO code.  
content_filter_lang.iw=Hebrej\u0161tina
content_filter_lang.in=Indon\u00e9\u0161tina
content_filter_lang.ji=Jidi\u0161
