## Translations of ISO 639-1 languages codes   

content_filter_lang.aa=Afarisch
content_filter_lang.ab=Abchasisch
content_filter_lang.ae=Avestanisch
content_filter_lang.af=Afrikaans
content_filter_lang.ak=Akan
content_filter_lang.am=Amharisch
content_filter_lang.an=Aragonesich
content_filter_lang.ar=Arabisch
content_filter_lang.as=Assamesisch
content_filter_lang.av=Avarisch
content_filter_lang.ay=Aymara
content_filter_lang.az=Aserbeidschanisch
content_filter_lang.ba=Baschkirisch
content_filter_lang.be=Belorussisch
content_filter_lang.bg=Bulgarisch
content_filter_lang.bh=Bihari
content_filter_lang.bi=Bislama
content_filter_lang.bm=Bambara
content_filter_lang.bn=Bengalisch
content_filter_lang.bo=Tibetanisch
content_filter_lang.br=Bretonisch
content_filter_lang.bs=Bosnisch
content_filter_lang.ca=Katalanisch, Valenzianisch
content_filter_lang.ce=Tschetschenisch
content_filter_lang.ch=Chamorro
content_filter_lang.co=Korsisch
content_filter_lang.cr=Cree
content_filter_lang.cs=Tschechisch
content_filter_lang.cu=Slawisch
content_filter_lang.cv=Tschuwaschisch
content_filter_lang.cy=Walisisch
content_filter_lang.da=D\u00e4nisch
content_filter_lang.de=Deutsch
content_filter_lang.dv=Maledivisch
content_filter_lang.dz=Dzongkha
content_filter_lang.ee=Ewe
content_filter_lang.el=Griechisch
content_filter_lang.en=Englisch
content_filter_lang.eo=Esperanto
content_filter_lang.es=Spanisch
content_filter_lang.et=Estnisch
content_filter_lang.eu=Baskisch
content_filter_lang.fa=Persisch
content_filter_lang.ff=Fulfulde
content_filter_lang.fi=Finnisch
content_filter_lang.fj=Fidschi
content_filter_lang.fo=F\u00e4r\u00f6isch
content_filter_lang.fr=Franz\u00f6sisch
content_filter_lang.fy=Westfriesisch
content_filter_lang.ga=Irisch
content_filter_lang.gd=G\u00e4lisch
content_filter_lang.gl=Galizisch
content_filter_lang.gn=Guarani
content_filter_lang.gu=Gujarati
content_filter_lang.gv=Manx
content_filter_lang.ha=Hausa
content_filter_lang.he=Hebr\u00e4isch
content_filter_lang.hi=Hindi
content_filter_lang.ho=Hiri Motu
content_filter_lang.hr=Kroatisch
content_filter_lang.ht=Haitianisch
content_filter_lang.hu=Ungarisch
content_filter_lang.hy=Armenisch
content_filter_lang.hz=Herero
content_filter_lang.ia=Interlingua
content_filter_lang.id=Indonesisch
content_filter_lang.ie=Interlingue
content_filter_lang.ig=Igbo
content_filter_lang.ii=Yi
content_filter_lang.ik=Inupiaq
content_filter_lang.io=Ido
content_filter_lang.is=Isl\u00e4ndisch
content_filter_lang.it=Italienisch
content_filter_lang.iu=Inuktitut
content_filter_lang.ja=Japanisch
content_filter_lang.jv=Javanisch
content_filter_lang.ka=Georgisch
content_filter_lang.kg=Kongolesisch
content_filter_lang.ki=Kikuyu; Gikuyu
content_filter_lang.kj=Kwanyama
content_filter_lang.kk=Kasachisch
content_filter_lang.kl=Kalaallisut; Gr\u00f6nl\u00e4ndisch
content_filter_lang.km=Khmer-Sprache
content_filter_lang.kn=Kannada
content_filter_lang.ko=Koreanisch
content_filter_lang.kr=Kanuri
content_filter_lang.ks=Kaschmiri
content_filter_lang.ku=Kurdisch
content_filter_lang.kv=Komi
content_filter_lang.kw=Kornische Sprache
content_filter_lang.ky=Kirgisisch
content_filter_lang.la=Lateinisch
content_filter_lang.lb=Luxemburgisch; Letzeburgisch
content_filter_lang.lg=Ganda
content_filter_lang.li=Limburgisch; Limburger
content_filter_lang.ln=Lingala
content_filter_lang.lo=Lao
content_filter_lang.lt=Litauisch
content_filter_lang.lu=Luba-Katanga
content_filter_lang.lv=Lettisch
content_filter_lang.mg=Malagasy
content_filter_lang.mh=Marshallesisch
content_filter_lang.mi=Maori
content_filter_lang.mk=Mazedonisch
content_filter_lang.ml=Malayalam
content_filter_lang.mn=Mongolisch
content_filter_lang.mo=Moldawisch
content_filter_lang.mr=Marathi
content_filter_lang.ms=Malaiisch
content_filter_lang.mt=Maltesisch
content_filter_lang.my=Burmesisch
content_filter_lang.na=Nauru
content_filter_lang.nb=Norwegisch Bokm\u00e5l
content_filter_lang.nd=Nord-Ndebele
content_filter_lang.ne=Nepalesisch
content_filter_lang.ng=Ndonga
content_filter_lang.nl=Niederl\u00e4ndisch
content_filter_lang.nn=Norwegisch Nynorsk
content_filter_lang.no=Norwegisch
content_filter_lang.nr=S\u00fcd-Ndebele
content_filter_lang.nv=Navajo; Navaho
content_filter_lang.ny=Chichewa; Chewa; Nyanja
content_filter_lang.oc=Okzitanisch (nach 1500); Provenzalisch
content_filter_lang.oj=Ojibwa
content_filter_lang.om=Oromo
content_filter_lang.or=Oriya
content_filter_lang.os=Ossetisch
content_filter_lang.pa=Panjabi; Punjabi
content_filter_lang.pi=Pali
content_filter_lang.pl=Polnisch
content_filter_lang.ps=Pushto
content_filter_lang.pt=Portugiesisch
content_filter_lang.qu=Quechua
content_filter_lang.rm=R\u00e4toromanisch
content_filter_lang.rn=Rundi
content_filter_lang.ro=Rum\u00e4nisch
content_filter_lang.ru=Russisch
content_filter_lang.rw=Kinyarwanda
content_filter_lang.sa=Sanskrit
content_filter_lang.sc=Sardisch
content_filter_lang.sd=Sindhi
content_filter_lang.se=Nord-Sami
content_filter_lang.sg=Sango
content_filter_lang.si=Sinhala; Sinhalesisch
content_filter_lang.sk=Slowakisch
content_filter_lang.sl=Slowenisch
content_filter_lang.sm=Samoisch
content_filter_lang.sn=Shona
content_filter_lang.so=Somalisch
content_filter_lang.sq=Albanisch
content_filter_lang.sr=Serbisch
content_filter_lang.ss=Swati
content_filter_lang.st=S\u00fcdl. Sotho
content_filter_lang.su=Sudanesisch
content_filter_lang.sv=Schwedisch
content_filter_lang.sw=Swahili
content_filter_lang.ta=Tamil
content_filter_lang.te=Telugu
content_filter_lang.tg=Tajik
content_filter_lang.th=Thai
content_filter_lang.ti=Tigrinya
content_filter_lang.tk=Turkmenisch
content_filter_lang.tl=Tagalog
content_filter_lang.tn=Tswana
content_filter_lang.to=Tonga (Tonga Inseln)
content_filter_lang.tr=T\u00fcrkisch
content_filter_lang.tr=T\u00fcrkisch
content_filter_lang.ts=Tsonga
content_filter_lang.tt=Tatarisch
content_filter_lang.tw=Twi
content_filter_lang.ty=Tahitisch
content_filter_lang.ug=Uigurisch
content_filter_lang.uk=Ukrainisch
content_filter_lang.ur=Urdu
content_filter_lang.uz=Usbekisch
content_filter_lang.ve=Venda
content_filter_lang.vi=Vietnamesisch
content_filter_lang.vo=Volap\u00fck
content_filter_lang.wa=Wallonisch
content_filter_lang.wo=Wolof
content_filter_lang.xh=Xhosa
content_filter_lang.yi=Jiddisch
content_filter_lang.yo=Yoruba
content_filter_lang.za=Zhuang; Chuang
content_filter_lang.zh=Chinesisch
content_filter_lang.zu=Zulu

## Duplicate messages to take in account the old 
## ISO code.  
content_filter_lang.iw=Hebr\u00e4isch
content_filter_lang.in=Indonesisch
content_filter_lang.ji=Jiddisch
