# Display labels for Content Domain Model

cm_contentmodel.description=Modelo de dom\u00ednio de conte\u00fado do Alfresco

cm_contentmodel.type.cm_object.title=Objeto
cm_contentmodel.type.cm_object.description=Objeto de dom\u00ednio de conte\u00fado base
cm_contentmodel.property.cm_name.title=Nome
cm_contentmodel.property.cm_name.description=Nome

cm_contentmodel.type.cm_folder.title=Pasta
cm_contentmodel.type.cm_folder.description=Pasta
cm_contentmodel.property.cm_orderedchildren.title=Secund\u00e1rio ordenado
cm_contentmodel.property.cm_orderedchildren.description=Indica se os itens secund\u00e1rios da pasta est\u00e3o ordenados
cm_contentmodel.association.cm_contains.title=Cont\u00e9m
cm_contentmodel.association.cm_contains.description=Cont\u00e9m

cm_contentmodel.type.cm_content.title=Conte\u00fado
cm_contentmodel.type.cm_content.description=Objeto de conte\u00fado base
cm_contentmodel.property.cm_content.title=Conte\u00fado
cm_contentmodel.property.cm_content.description=Conte\u00fado

# Display labels for elements within the cm:content property type.
cm_contentmodel.property.cm_content.cm_content.size=Tamanho
cm_contentmodel.property.cm_content.cm_content.mimetype=Tipo MIME

cm_contentmodel.type.cm_linkfile.title=Link do arquivo
cm_contentmodel.type.cm_linkfile.description=Link para outro arquivo
cm_contentmodel.property.cm_path.title=Caminho do link do arquivo
cm_contentmodel.property.cm_path.description=Caminho para o arquivo vinculado

cm_contentmodel.type.cm_savedquery.title=Consulta salva
cm_contentmodel.type.cm_savedquery.description=Consulta salva

cm_contentmodel.type.cm_systemfolder.title=Pasta do sistema
cm_contentmodel.type.cm_systemfolder.description=Pasta que cont\u00e9m itens de n\u00edvel de sistema

cm_contentmodel.type.cm_person.title=Pessoa
cm_contentmodel.type.cm_person.description=Pessoa

cm_contentmodel.property.cm_userName.title=Nome de usu\u00e1rio
cm_contentmodel.property.cm_userName.description=Nome de usu\u00e1rio da pessoa
cm_contentmodel.property.cm_homeFolder.title=Pasta inicial
cm_contentmodel.property.cm_homeFolder.description=Pasta inicial da pessoa
cm_contentmodel.property.cm_firstName.title=Nome
cm_contentmodel.property.cm_firstName.description=O nome da pessoa
cm_contentmodel.property.cm_lastName.title=Sobrenome
cm_contentmodel.property.cm_lastName.description=O sobrenome da pessoa
cm_contentmodel.property.cm_middleName.title=Nome do meio
cm_contentmodel.property.cm_middleName.description=O nome do meio da pessoa
cm_contentmodel.property.cm_email.title=Endere\u00e7o de email
cm_contentmodel.property.cm_email.description=Endere\u00e7o de email da pessoa
cm_contentmodel.property.cm_homeFolderProvider.title=Provedor de pasta inicial
cm_contentmodel.property.cm_homeFolderProvider.description=Provedor de pasta inicial
cm_contentmodel.property.cm_defaultHomeFolderPath.title=Caminho da pasta inicial
cm_contentmodel.property.cm_defaultHomeFolderPath.description=Caminho para a pasta inicial da pessoa
cm_contentmodel.property.cm_presenceProvider.title=Provedor de presen\u00e7a
cm_contentmodel.property.cm_presenceProvider.description=Provedor de presen\u00e7a
cm_contentmodel.property.cm_presenceUsername.title=Nome de usu\u00e1rio de presen\u00e7a
cm_contentmodel.property.cm_presenceUsername.description=Nome de usu\u00e1rio de presen\u00e7a
cm_contentmodel.property.cm_jobtitle.title=Cargo
cm_contentmodel.property.cm_jobtitle.description=Cargo da pessoa
cm_contentmodel.property.cm_location.title=Localiza\u00e7\u00e3o
cm_contentmodel.property.cm_location.description=Localiza\u00e7\u00e3o da pessoa
cm_contentmodel.property.cm_persondescription.title=Resumo
cm_contentmodel.property.cm_persondescription.description=Resumo sobre a pessoa
cm_contentmodel.property.cm_telephone.title=Telefone
cm_contentmodel.property.cm_telephone.description=O n\u00famero de telefone da pessoa
cm_contentmodel.property.cm_mobile.title=Celular
cm_contentmodel.property.cm_mobile.description=N\u00famero de celular da pessoa
cm_contentmodel.property.cm_organizationId.title=ID da Organiza\u00e7\u00e3o
cm_contentmodel.property.cm_organizationId.description=ID da organiza\u00e7\u00e3o da pessoa
cm_contentmodel.property.cm_organization.title=Empresa
cm_contentmodel.property.cm_organization.description=A empresa da pessoa
cm_contentmodel.property.cm_companyaddress1.title=Endere\u00e7o
cm_contentmodel.property.cm_companyaddress1.description=Primeira linha do endere\u00e7o da empresa da pessoa
cm_contentmodel.property.cm_companyaddress2.title=Endere\u00e7o, linha 2
cm_contentmodel.property.cm_companyaddress2.description=Segunda linha do endere\u00e7o da empresa da pessoa
cm_contentmodel.property.cm_companyaddress3.title=Endere\u00e7o, linha 3
cm_contentmodel.property.cm_companyaddress3.description=Terceira linha do endere\u00e7o da empresa da pessoa
cm_contentmodel.property.cm_companypostcode.title=CEP
cm_contentmodel.property.cm_companypostcode.description=O CEP da empresa da pessoa
cm_contentmodel.property.cm_companytelephone.title=Telefone
cm_contentmodel.property.cm_companytelephone.description=O n\u00famero de telefone da empresa da pessoa
cm_contentmodel.property.cm_companyfax.title=Fax
cm_contentmodel.property.cm_companyfax.description=O n\u00famero de fax da empresa da pessoa
cm_contentmodel.property.cm_companyemail.title=Email
cm_contentmodel.property.cm_companyemail.description=O endere\u00e7o de email da empresa da pessoa
cm_contentmodel.property.cm_skype.title=Skype
cm_contentmodel.property.cm_skype.description=O ID de usu\u00e1rio Skype da pessoa
cm_contentmodel.property.cm_instantmsg.title=MSN
cm_contentmodel.property.cm_instantmsg.description=O ID de usu\u00e1rio de mensagens instant\u00e2neas da pessoa
cm_contentmodel.property.cm_userStatus.title=Status
cm_contentmodel.property.cm_userStatus.description=O status atual da pessoa
cm_contentmodel.property.cm_userStatusTime.title=Hora do status
cm_contentmodel.property.cm_userStatusTime.description=Hora em que o status da pessoa foi atualizado pela \u00faltima vez
cm_contentmodel.property.cm_googleusername.title=Nome de usu\u00e1rio do Google
cm_contentmodel.property.cm_googleusername.description=Nome de usu\u00e1rio da pessoa
cm_contentmodel.property.cm_sizeCurrent.title=Uso
cm_contentmodel.property.cm_sizeCurrent.description=A quantidade de espa\u00e7o em disco ocupado pela pessoa
cm_contentmodel.property.cm_sizeQuota.title=Cota
cm_contentmodel.property.cm_sizeQuota.description=A quantidade m\u00e1xima de espa\u00e7o em disco que a pessoa pode usar
cm_contentmodel.property.cm_emailFeedId.title=ID de feed de email
cm_contentmodel.property.cm_emailFeedId.description=O ID do email feed da pessoa
cm_contentmodel.association.cm_avatar.title=Avatar
cm_contentmodel.association.cm_avatar.description=A imagem de avatar da pessoa

cm_contentmodel.type.cm_category_root.title=Raiz de categoria
cm_contentmodel.type.cm_category_root.description=Categoria raiz
cm_contentmodel.association.cm_categories.title=Categorias
cm_contentmodel.association.cm_categories.description=Categorias dentro da raiz de categoria

cm_contentmodel.type.cm_category.title=Categoria
cm_contentmodel.type.cm_category.description=Categoria
cm_contentmodel.association.cm_subcategories.title=Categorias
cm_contentmodel.association.cm_subcategories.description=Subcategorias dentro da Categoria

cm_contentmodel.aspect.cm_titled.title=Intitulado
cm_contentmodel.aspect.cm_titled.description=Intitulado
cm_contentmodel.property.cm_title.title=T\u00edtulo
cm_contentmodel.property.cm_title.description=T\u00edtulo do conte\u00fado
cm_contentmodel.property.cm_description.title=Descri\u00e7\u00e3o
cm_contentmodel.property.cm_description.description=Descri\u00e7\u00e3o do conte\u00fado

cm_contentmodel.aspect.cm_auditable.title=Audit\u00e1vel
cm_contentmodel.aspect.cm_auditable.description=Audit\u00e1vel
cm_contentmodel.property.cm_created.title=Data de cria\u00e7\u00e3o
cm_contentmodel.property.cm_created.description=Data de cria\u00e7\u00e3o
cm_contentmodel.property.cm_creator.title=Criador
cm_contentmodel.property.cm_creator.description=Quem criou este item
cm_contentmodel.property.cm_modified.title=Data de modifica\u00e7\u00e3o
cm_contentmodel.property.cm_modified.description=Quando este item foi modificado pela \u00faltima vez
cm_contentmodel.property.cm_modifier.title=Modificador
cm_contentmodel.property.cm_modifier.description=Quem modificou este item pela \u00faltima vez
cm_contentmodel.property.cm_accessed.title=Data do \u00faltimo acesso
cm_contentmodel.property.cm_accessed.description=Quando este item foi modificado pela \u00faltima vez

cm_contentmodel.aspect.cm_author.title=Autor
cm_contentmodel.aspect.cm_author.description=Autor
cm_contentmodel.property.cm_author.title=Autor
cm_contentmodel.property.cm_author.description=Autor

cm_contentmodel.aspect.cm_localizable.title=Localiz\u00e1vel
cm_contentmodel.aspect.cm_localizable.description=Localiz\u00e1vel
cm_contentmodel.property.cm_locale.title=Localidade
cm_contentmodel.property.cm_locale.description=Localidade

cm_contentmodel.aspect.cm_translatable.title=Traduz\u00edvel
cm_contentmodel.aspect.cm_translatable.description=Traduz\u00edvel
cm_contentmodel.association.cm_translations.title=Tradu\u00e7\u00f5es
cm_contentmodel.association.cm_translations.description=Tradu\u00e7\u00f5es

cm_contentmodel.aspect.cm_transformable.title=Transform\u00e1vel
cm_contentmodel.aspect.cm_transformable.description=Transform\u00e1vel
cm_contentmodel.association.cm_formats.title=Formatos
cm_contentmodel.association.cm_formats.description=Itens transformados

cm_contentmodel.aspect.cm_templatable.title=Model\u00e1vel
cm_contentmodel.aspect.cm_templatable.description=Model\u00e1vel
cm_contentmodel.property.cm_template.title=Modelo
cm_contentmodel.property.cm_template.description=Modelo

cm_contentmodel.aspect.cm_complianceable.title=Conformidade
cm_contentmodel.aspect.cm_complianceable.description=Conformidade
cm_contentmodel.property.cm_removeAfter.title=Remover ap\u00f3s
cm_contentmodel.property.cm_removeAfter.description=Remover ap\u00f3s

cm_contentmodel.aspect.cm_ownable.title=Possu\u00edvel
cm_contentmodel.aspect.cm_ownable.description=Possu\u00edvel
cm_contentmodel.property.cm_owner.title=Propriet\u00e1rio
cm_contentmodel.property.cm_owner.description=Propriet\u00e1rio

cm_contentmodel.aspect.cm_dublincore.title=Dublin Core
cm_contentmodel.aspect.cm_dublincore.description=Dublin Core
cm_contentmodel.property.cm_publisher.title=Publicador
cm_contentmodel.property.cm_publisher.description=Publicador
cm_contentmodel.property.cm_contributor.title=Contribuidor
cm_contentmodel.property.cm_contributor.description=Contribuidor
cm_contentmodel.property.cm_type.title=Tipo
cm_contentmodel.property.cm_type.description=Tipo
cm_contentmodel.property.cm_identifier.title=Identificador
cm_contentmodel.property.cm_identifier.description=Identificador
cm_contentmodel.property.cm_dcsource.title=Fonte
cm_contentmodel.property.cm_dcsource.description=Fonte
cm_contentmodel.property.cm_coverage.title=Cobertura
cm_contentmodel.property.cm_coverage.description=Cobertura
cm_contentmodel.property.cm_rights.title=Direitos
cm_contentmodel.property.cm_rights.description=Direitos
cm_contentmodel.property.cm_subject.title=Assunto
cm_contentmodel.property.cm_subject.description=Assunto

cm_contentmodel.aspect.cm_basable.title=Base\u00e1vel
cm_contentmodel.aspect.cm_basable.description=Base\u00e1vel
cm_contentmodel.association.cm_basis.title=Base
cm_contentmodel.association.cm_basis.description=Base

cm_contentmodel.aspect.cm_partable.title=Particion\u00e1vel
cm_contentmodel.aspect.cm_partable.description=Particion\u00e1vel
cm_contentmodel.association.cm_parts.title=Partes
cm_contentmodel.association.cm_parts.description=Partes

cm_contentmodel.aspect.cm_referencing.title=Referenciando
cm_contentmodel.aspect.cm_referencing.description=Referenciando
cm_contentmodel.association.cm_references.title=Refer\u00eancias
cm_contentmodel.association.cm_references.description=Refer\u00eancias

cm_contentmodel.aspect.cm_replacable.title=Substitu\u00edvel
cm_contentmodel.aspect.cm_replacable.description=Substitu\u00edvel
cm_contentmodel.association.cm_replaces.title=Substitui
cm_contentmodel.association.cm_replaces.description=Substitui

cm_contentmodel.aspect.cm_effectivity.title=Efetividade
cm_contentmodel.aspect.cm_effectivity.description=Efetividade
cm_contentmodel.property.cm_from.title=Efetivo a partir de
cm_contentmodel.property.cm_from.description=Efetivo a partir de
cm_contentmodel.property.cm_to.title=Efetivo at\u00e9
cm_contentmodel.property.cm_to.description=Efetivo at\u00e9

cm_contentmodel.aspect.cm_summarizable.title=Resum\u00edvel
cm_contentmodel.aspect.cm_summarizable.description=Resum\u00edvel
cm_contentmodel.property.cm_summary.title=Resumo
cm_contentmodel.property.cm_summary.description=Resumo

cm_contentmodel.aspect.cm_countable.title=Cont\u00e1vel
cm_contentmodel.aspect.cm_countable.description=Cont\u00e1vel
cm_contentmodel.property.cm_hits.title=Acertos
cm_contentmodel.property.cm_hits.description=Acertos

cm_contentmodel.aspect.cm_copiedFrom.title=Copiado de
cm_contentmodel.aspect.cm_copiedFrom.description=Copiado de
cm_contentmodel.property.cm_source.title=Fonte
cm_contentmodel.property.cm_source.description=Fonte

cm_contentmodel.aspect.cm_workingcopy.title=C\u00f3pia de trabalho
cm_contentmodel.aspect.cm_workingcopy.description=C\u00f3pia de trabalho
cm_contentmodel.property.cm_workingCopyOwner.title=Propriet\u00e1rio da c\u00f3pia de trabalho
cm_contentmodel.property.cm_workingCopyOwner.description=Propriet\u00e1rio da c\u00f3pia de trabalho

cm_contentmodel.aspect.cm_versionable.title=Version\u00e1vel
cm_contentmodel.aspect.cm_versionable.description=Version\u00e1vel
cm_contentmodel.property.cm_versionLabel.title=R\u00f3tulo de vers\u00e3o
cm_contentmodel.property.cm_versionLabel.description=R\u00f3tulo de vers\u00e3o
cm_contentmodel.property.cm_autoVersion.title=Vers\u00e3o autom\u00e1tica
cm_contentmodel.property.cm_autoVersion.description=Vers\u00e3o autom\u00e1tica
cm_contentmodel.property.cm_initialVersion.title=Vers\u00e3o inicial
cm_contentmodel.property.cm_initialVersion.description=Vers\u00e3o inicial

cm_contentmodel.aspect.cm_lockable.title=Bloque\u00e1vel
cm_contentmodel.aspect.cm_lockable.description=Bloque\u00e1vel
cm_contentmodel.property.cm_lockOwner.title=Propriet\u00e1rio de bloqueio
cm_contentmodel.property.cm_lockOwner.description=Propriet\u00e1rio de bloqueio
cm_contentmodel.property.cm_lockType.title=Tipo de bloqueio
cm_contentmodel.property.cm_lockType.description=Tipo de bloqueio
cm_contentmodel.property.cm_lockLifetime.title=Vig\u00eancia do bloqueio
cm_contentmodel.property.cm_lockLifetime.description=Vig\u00eancia do bloqueio
cm_contentmodel.property.cm_expiryDate.title=Data de validade
cm_contentmodel.property.cm_expiryDate.description=Data de validade
cm_contentmodel.property.cm_lockIsDeep.title=Bloqueio total
cm_contentmodel.property.cm_lockIsDeep.description=Bloqueio total

cm_contentmodel.aspect.cm_subscribable.title=Pode ser assinado
cm_contentmodel.aspect.cm_subscribable.description=Pode ser assinado
cm_contentmodel.association.cm_subscribedBy.title=Assinado por
cm_contentmodel.association.cm_subscribedBy.description=Assinado por

cm_contentmodel.aspect.cm_classifiable.title=Classific\u00e1vel
cm_contentmodel.aspect.cm_classifiable.description=Classific\u00e1vel

cm_contentmodel.aspect.cm_generalclassifiable.title=Classific\u00e1vel
cm_contentmodel.aspect.cm_generalclassifiable.description=Classific\u00e1vel
cm_contentmodel.property.cm_categories.title=Categorias
cm_contentmodel.property.cm_categories.description=Categorias

cm_contentmodel.aspect.cm_taggable.title=Marc\u00e1vel
cm_contentmodel.aspect.cm_taggable.description=Marc\u00e1vel
cm_contentmodel.property.cm_taggable.title=Marcas
cm_contentmodel.property.cm_taggable.description=Marcas

cm_contentmodel.aspect.cm_attachable.title=Anex\u00e1vel
cm_contentmodel.aspect.cm_attachable.description=Permite que outros objetos do reposit\u00f3rio sejam anexados
cm_contentmodel.association.cm_attachments.title=Anexos
cm_contentmodel.association.cm_attachments.description=Objetos do reposit\u00f3rio anexados

cm_contentmodel.aspect.cm_emailed.title=Enviado por email
cm_contentmodel.aspect.cm_emailed.description=Enviado por email
cm_contentmodel.property.cm_originator.title=De
cm_contentmodel.property.cm_originator.description=De
cm_contentmodel.property.cm_addressee.title=Para
cm_contentmodel.property.cm_addressee.description=Para
cm_contentmodel.property.cm_addressees.title=Todos os destinat\u00e1rios
cm_contentmodel.property.cm_addressees.description=Todos os destinat\u00e1rios
cm_contentmodel.property.cm_subjectline.title=Assunto
cm_contentmodel.property.cm_subjectline.description=Assunto
cm_contentmodel.property.cm_sentdate.title=Data de envio
cm_contentmodel.property.cm_sentdate.description=Data de envio

cm_contentmodel.aspect.cm_geographic.title=Geogr\u00e1fico
cm_contentmodel.aspect.cm_geographic.description=Geogr\u00e1fico
cm_contentmodel.property.cm_latitude.title=Latitude
cm_contentmodel.property.cm_latitude.description=Latitude
cm_contentmodel.property.cm_longitude.title=Longitude
cm_contentmodel.property.cm_longitude.description=Longitude

cm_contentmodel.aspect.exif_exif.title=EXIF
cm_contentmodel.aspect.exif_exif.description=Subconjunto dos metadados EXIF padr\u00e3o
cm_contentmodel.property.exif_dateTimeOriginal.title=Data e hora
cm_contentmodel.property.exif_dateTimeOriginal.description=Data e hora quando a imagem original foi gerada
cm_contentmodel.property.exif_pixelXDimension.title=Largura da imagem
cm_contentmodel.property.exif_pixelXDimension.description=A largura da imagem em pixels
cm_contentmodel.property.exif_pixelYDimension.title=Altura da imagem
cm_contentmodel.property.exif_pixelYDimension.description=A altura da imagem em pixels
cm_contentmodel.property.exif_exposureTime.title=Tempo de exposi\u00e7\u00e3o
cm_contentmodel.property.exif_exposureTime.description=Tempo de exposi\u00e7\u00e3o em segundos
cm_contentmodel.property.exif_fNumber.title=N\u00famero F
cm_contentmodel.property.exif_fNumber.description=N\u00famero F
cm_contentmodel.property.exif_flash.title=Flash ativado
cm_contentmodel.property.exif_flash.description=Se o flash foi ativado quando a foto foi tirada
cm_contentmodel.property.exif_focalLength.title=Comprimento do foco
cm_contentmodel.property.exif_focalLength.description=Comprimento do foco da lente em mil\u00edmetros
cm_contentmodel.property.exif_isoSpeedRatings.title=Velocidade da ISO
cm_contentmodel.property.exif_isoSpeedRatings.description=Velocidade da ISO
cm_contentmodel.property.exif_manufacturer.title=Fabricante da c\u00e2mera
cm_contentmodel.property.exif_manufacturer.description=Fabricante da c\u00e2mera que tirou a foto
cm_contentmodel.property.exif_model.title=Modelo da c\u00e2mera
cm_contentmodel.property.exif_model.description=Modelo da c\u00e2mera que tirou a foto
cm_contentmodel.property.exif_software.title=Software da c\u00e2mera
cm_contentmodel.property.exif_software.description=Software da c\u00e2mera que tirou a foto
cm_contentmodel.property.exif_orientation.title=Orienta\u00e7\u00e3o
cm_contentmodel.property.exif_orientation.description=Orienta\u00e7\u00e3o da imagem
cm_contentmodel.property.exif_xResolution.title=Resolu\u00e7\u00e3o horizontal
cm_contentmodel.property.exif_xResolution.description=Resolu\u00e7\u00e3o horizontal em pixels por unidade
cm_contentmodel.property.exif_yResolution.title=Resolu\u00e7\u00e3o vertical
cm_contentmodel.property.exif_yResolution.description=Resolu\u00e7\u00e3o vertical em pixels por unidade
cm_contentmodel.property.exif_resolutionUnit.title=Unidade de resolu\u00e7\u00e3o
cm_contentmodel.property.exif_resolutionUnit.description=Unidade usada para a resolu\u00e7\u00e3o horizontal e vertical

cm_contentmodel.aspect.audio_audio.title=\u00c1udio
cm_contentmodel.aspect.audio_audio.description=Subconjunto de metadados padr\u00e3o de xmpDM Audio
cm_contentmodel.property.audio_album.title=\u00c1lbum
cm_contentmodel.property.audio_album.description=\u00c1lbum
cm_contentmodel.property.audio_artist.title=Artista
cm_contentmodel.property.audio_artist.description=Artista que realizou o trabalho
cm_contentmodel.property.audio_composer.title=Compositor
cm_contentmodel.property.audio_composer.description=Compositor que comp\u00f4s a obra
cm_contentmodel.property.audio_engineer.title=Engenheiro
cm_contentmodel.property.audio_engineer.description=Engenheiro de grava\u00e7\u00e3o
cm_contentmodel.property.audio_genre.title=G\u00eanero
cm_contentmodel.property.audio_genre.description=G\u00eanero da m\u00fasica
cm_contentmodel.property.audio_trackNumber.title=N\u00famero da faixa
cm_contentmodel.property.audio_trackNumber.description=N\u00famero da faixa do trabalho no \u00c1lbum
cm_contentmodel.property.audio_releaseDate.title=Data de lan\u00e7amento
cm_contentmodel.property.audio_releaseDate.description=Data de lan\u00e7amento
cm_contentmodel.property.audio_sampleRate.title=Taxa de amostragem
cm_contentmodel.property.audio_sampleRate.description=Taxa de amostragem
cm_contentmodel.property.audio_sampleType.title=Tipo de amostra
cm_contentmodel.property.audio_sampleType.description=Tipo da amostra de \u00e1udio, normalmente uma de 8Int, 16Int, 32Int ou 32Float
cm_contentmodel.property.audio_channelType.title=Tipo de canal
cm_contentmodel.property.audio_channelType.description=Tipo de canal de \u00c1udio, normalmente um de Mono, Stereo, 5.1 ou 7.1
cm_contentmodel.property.audio_compressor.title=Compressor
cm_contentmodel.property.audio_compressor.description=Compressor de \u00e1udio usado, como MP3 ou FLAC

cm_contentmodel.aspect.cm_indexControl.title=Controle de \u00edndice
cm_contentmodel.aspect.cm_indexControl.description=Comportamento do controle de \u00edndice
cm_contentmodel.property.cm_isIndexed.title=Est\u00e1 indexado
cm_contentmodel.property.cm_isIndexed.description=\u00c9 o n\u00f3 indexado e pode ser encontrado por pesquisa.
cm_contentmodel.property.cm_isContentIndexed.title=\u00c9 indexado no conte\u00fado
cm_contentmodel.property.cm_isContentIndexed.description=As propriedades d:content do n\u00f3 est\u00e3o indexadas?

cm_contentmodel.property.cm_tagScopeSummary.title=Resumo da marca
cm_contentmodel.property.cm_tagScopeSummary.description=Resumo da marca
