# Display labels for Content Domain Model

cm_contentmodel.description=Alfresco Content Domain-Modell

cm_contentmodel.type.cm_object.title=Objekt
cm_contentmodel.type.cm_object.description=Basisinhalt Domain-Objekt
cm_contentmodel.property.cm_name.title=Name
cm_contentmodel.property.cm_name.description=Name

cm_contentmodel.type.cm_folder.title=Ordner
cm_contentmodel.type.cm_folder.description=Ordner
cm_contentmodel.property.cm_orderedchildren.title=Geordnete untergeordnete Elemente
cm_contentmodel.property.cm_orderedchildren.description=Zeigt an, ob die untergeordneten Elemente des Ordners geordnet sind
cm_contentmodel.association.cm_contains.title=Enth\u00e4lt
cm_contentmodel.association.cm_contains.description=Enth\u00e4lt

cm_contentmodel.type.cm_content.title=Inhalt
cm_contentmodel.type.cm_content.description=Basis-Inhalts-Objekt
cm_contentmodel.property.cm_content.title=Inhalt
cm_contentmodel.property.cm_content.description=Inhalt

# Display labels for elements within the cm:content property type.
cm_contentmodel.property.cm_content.cm_content.size=Gr\u00f6\u00dfe
cm_contentmodel.property.cm_content.cm_content.mimetype=MIME-Type

cm_contentmodel.type.cm_linkfile.title=Dateilink
cm_contentmodel.type.cm_linkfile.description=Link zu einer anderen Datei
cm_contentmodel.property.cm_path.title=Link Dateipfad
cm_contentmodel.property.cm_path.description=Pfad zur verlinkten Datei

cm_contentmodel.type.cm_savedquery.title=Gespeicherte Anfrage
cm_contentmodel.type.cm_savedquery.description=Gespeicherte Anfrage

cm_contentmodel.type.cm_systemfolder.title=Systemordner
cm_contentmodel.type.cm_systemfolder.description=Ordner f\u00fcr Elemente auf Systemebene

cm_contentmodel.type.cm_person.title=Person
cm_contentmodel.type.cm_person.description=Person

cm_contentmodel.property.cm_userName.title=Benutzername
cm_contentmodel.property.cm_userName.description=Benutzername der Person
cm_contentmodel.property.cm_homeFolder.title=Home-Ordner
cm_contentmodel.property.cm_homeFolder.description=Home-Ordner der Person
cm_contentmodel.property.cm_firstName.title=Vorname
cm_contentmodel.property.cm_firstName.description=Vorname der Person
cm_contentmodel.property.cm_lastName.title=Nachname
cm_contentmodel.property.cm_lastName.description=Nachname der Person
cm_contentmodel.property.cm_middleName.title=Zweitname
cm_contentmodel.property.cm_middleName.description=Zweitname der Person
cm_contentmodel.property.cm_email.title=E-Mail-Adresse
cm_contentmodel.property.cm_email.description=E-Mail-Adresse der Person
cm_contentmodel.property.cm_homeFolderProvider.title=Home-Ordnerprovider
cm_contentmodel.property.cm_homeFolderProvider.description=Home-Ordnerprovider
cm_contentmodel.property.cm_defaultHomeFolderPath.title=Home-Ordnerpfad
cm_contentmodel.property.cm_defaultHomeFolderPath.description=Pfad zum Home-Ordner der Person
cm_contentmodel.property.cm_presenceProvider.title=Pr\u00e4senzprovider
cm_contentmodel.property.cm_presenceProvider.description=Pr\u00e4senzprovider
cm_contentmodel.property.cm_presenceUsername.title=Pr\u00e4senzbenutzername
cm_contentmodel.property.cm_presenceUsername.description=Pr\u00e4senzbenutzername
cm_contentmodel.property.cm_jobtitle.title=Jobtitel
cm_contentmodel.property.cm_jobtitle.description=Jobtitel der Person
cm_contentmodel.property.cm_location.title=Speicherort
cm_contentmodel.property.cm_location.description=Speicherort der Person
cm_contentmodel.property.cm_persondescription.title=Zusammenfassung
cm_contentmodel.property.cm_persondescription.description=Zusammenfassung der Person
cm_contentmodel.property.cm_telephone.title=Telefon
cm_contentmodel.property.cm_telephone.description=Telefonnummer der Person
cm_contentmodel.property.cm_mobile.title=Mobil
cm_contentmodel.property.cm_mobile.description=Mobiltelefonnummer der Person
cm_contentmodel.property.cm_organizationId.title=Organisations-ID
cm_contentmodel.property.cm_organizationId.description=Organisations-ID der Person
cm_contentmodel.property.cm_organization.title=Unternehmen
cm_contentmodel.property.cm_organization.description=Unternehmen der Person
cm_contentmodel.property.cm_companyaddress1.title=Anschrift
cm_contentmodel.property.cm_companyaddress1.description=Erste Zeile der Unternehmensadresse der Person
cm_contentmodel.property.cm_companyaddress2.title=Adresse Zeile 2
cm_contentmodel.property.cm_companyaddress2.description=Zweite Zeile der Unternehmensadresse der Person
cm_contentmodel.property.cm_companyaddress3.title=Adresse Zeile 3
cm_contentmodel.property.cm_companyaddress3.description=Dritte Zeile der Unternehmensadresse der Person
cm_contentmodel.property.cm_companypostcode.title=Postleitzahl
cm_contentmodel.property.cm_companypostcode.description=Postleitzahl des Unternehmens der Person
cm_contentmodel.property.cm_companytelephone.title=Telefon
cm_contentmodel.property.cm_companytelephone.description=Telefonnummer des Unternehmens der Person
cm_contentmodel.property.cm_companyfax.title=Fax
cm_contentmodel.property.cm_companyfax.description=Faxnummer des Unternehmens der Person
cm_contentmodel.property.cm_companyemail.title=E-Mail
cm_contentmodel.property.cm_companyemail.description=E-Mail-Adresse des Unternehmens der Person
cm_contentmodel.property.cm_skype.title=Skype
cm_contentmodel.property.cm_skype.description=Skype-Benutzer-ID der Person
cm_contentmodel.property.cm_instantmsg.title=IM
cm_contentmodel.property.cm_instantmsg.description=Der Benutzername f\u00fcr Instant Messaging der Person
cm_contentmodel.property.cm_userStatus.title=Status
cm_contentmodel.property.cm_userStatus.description=Der aktuelle Status der Person
cm_contentmodel.property.cm_userStatusTime.title=Statuszeit
cm_contentmodel.property.cm_userStatusTime.description=Wann der Status der Person zuletzt aktualisiert wurde
cm_contentmodel.property.cm_googleusername.title=Google-Benutzername
cm_contentmodel.property.cm_googleusername.description=Google-Benutzername der Person
cm_contentmodel.property.cm_sizeCurrent.title=Gebrauch
cm_contentmodel.property.cm_sizeCurrent.description=Speicherplatz, den die Person belegt
cm_contentmodel.property.cm_sizeQuota.title=Kontingent
cm_contentmodel.property.cm_sizeQuota.description=Maximaler Speicherplatz, den die Person belegen darf
cm_contentmodel.property.cm_emailFeedId.title=E-Mail-Feed-ID
cm_contentmodel.property.cm_emailFeedId.description=Die ID f\u00fcr den E-Mail-Feed der Person
cm_contentmodel.association.cm_avatar.title=Avatar
cm_contentmodel.association.cm_avatar.description=Das Avatar-Bild der Person

cm_contentmodel.type.cm_category_root.title=Kategorie-Root
cm_contentmodel.type.cm_category_root.description=Kategorie-Root
cm_contentmodel.association.cm_categories.title=Kategorien
cm_contentmodel.association.cm_categories.description=Kategorien innerhalb des Kategorie-Root

cm_contentmodel.type.cm_category.title=Kategorie
cm_contentmodel.type.cm_category.description=Kategorie
cm_contentmodel.association.cm_subcategories.title=Kategorien
cm_contentmodel.association.cm_subcategories.description=Unterkategorien innerhalb der Kategorie

cm_contentmodel.aspect.cm_titled.title=Betitelt
cm_contentmodel.aspect.cm_titled.description=Betitelt
cm_contentmodel.property.cm_title.title=Titel
cm_contentmodel.property.cm_title.description=Titel des Inhalts
cm_contentmodel.property.cm_description.title=Beschreibung
cm_contentmodel.property.cm_description.description=Beschreibung des Inhalts

cm_contentmodel.aspect.cm_auditable.title=Audit-f\u00e4hig
cm_contentmodel.aspect.cm_auditable.description=Audit-f\u00e4hig
cm_contentmodel.property.cm_created.title=Datum der Erstellung
cm_contentmodel.property.cm_created.description=Datum der Erstellung
cm_contentmodel.property.cm_creator.title=Ersteller
cm_contentmodel.property.cm_creator.description=Wer dieses Element erstellt hat
cm_contentmodel.property.cm_modified.title=Datum der \u00c4nderung
cm_contentmodel.property.cm_modified.description=Wann dieses Element zuletzt ge\u00e4ndert wurde
cm_contentmodel.property.cm_modifier.title=Bearbeiter
cm_contentmodel.property.cm_modifier.description=Wer dieses Element zuletzt ge\u00e4ndert hat
cm_contentmodel.property.cm_accessed.title=Datum des letzten Aufrufs
cm_contentmodel.property.cm_accessed.description=Wann zuletzt auf dieses Element zugegriffen wurde

cm_contentmodel.aspect.cm_author.title=Autor
cm_contentmodel.aspect.cm_author.description=Autor
cm_contentmodel.property.cm_author.title=Autor
cm_contentmodel.property.cm_author.description=Autor

cm_contentmodel.aspect.cm_localizable.title=Lokalisierbar
cm_contentmodel.aspect.cm_localizable.description=Lokalisierbar
cm_contentmodel.property.cm_locale.title=Sprachumgebung
cm_contentmodel.property.cm_locale.description=Sprachumgebung

cm_contentmodel.aspect.cm_translatable.title=\u00dcbersetzbar
cm_contentmodel.aspect.cm_translatable.description=\u00dcbersetzbar
cm_contentmodel.association.cm_translations.title=\u00dcbersetzungen
cm_contentmodel.association.cm_translations.description=\u00dcbersetzungen

cm_contentmodel.aspect.cm_transformable.title=Umwandelbar
cm_contentmodel.aspect.cm_transformable.description=Umwandelbar
cm_contentmodel.association.cm_formats.title=Formate
cm_contentmodel.association.cm_formats.description=Umgewandelte Elemente

cm_contentmodel.aspect.cm_templatable.title=Vorlagenf\u00e4hig
cm_contentmodel.aspect.cm_templatable.description=Vorlagenf\u00e4hig
cm_contentmodel.property.cm_template.title=Mustervorlage
cm_contentmodel.property.cm_template.description=Mustervorlage

cm_contentmodel.aspect.cm_complianceable.title=Einhaltbar
cm_contentmodel.aspect.cm_complianceable.description=Einhaltbar
cm_contentmodel.property.cm_removeAfter.title=Entfernen nach
cm_contentmodel.property.cm_removeAfter.description=Entfernen nach

cm_contentmodel.aspect.cm_ownable.title=Sch\u00fctzbar
cm_contentmodel.aspect.cm_ownable.description=Sch\u00fctzbar
cm_contentmodel.property.cm_owner.title=Eigent\u00fcmer
cm_contentmodel.property.cm_owner.description=Eigent\u00fcmer

cm_contentmodel.aspect.cm_dublincore.title=Dublin Core
cm_contentmodel.aspect.cm_dublincore.description=Dublin Core
cm_contentmodel.property.cm_publisher.title=Herausgeber
cm_contentmodel.property.cm_publisher.description=Herausgeber
cm_contentmodel.property.cm_contributor.title=Beitragender
cm_contentmodel.property.cm_contributor.description=Beitragender
cm_contentmodel.property.cm_type.title=Typ
cm_contentmodel.property.cm_type.description=Typ
cm_contentmodel.property.cm_identifier.title=Identifikator
cm_contentmodel.property.cm_identifier.description=Identifikator
cm_contentmodel.property.cm_dcsource.title=Quelle
cm_contentmodel.property.cm_dcsource.description=Quelle
cm_contentmodel.property.cm_coverage.title=Anwendungsbereich
cm_contentmodel.property.cm_coverage.description=Anwendungsbereich
cm_contentmodel.property.cm_rights.title=Rechte
cm_contentmodel.property.cm_rights.description=Rechte
cm_contentmodel.property.cm_subject.title=Betreff
cm_contentmodel.property.cm_subject.description=Betreff

cm_contentmodel.aspect.cm_basable.title=Basierbar
cm_contentmodel.aspect.cm_basable.description=Basierbar
cm_contentmodel.association.cm_basis.title=Basis
cm_contentmodel.association.cm_basis.description=Basis

cm_contentmodel.aspect.cm_partable.title=Teilbar
cm_contentmodel.aspect.cm_partable.description=Teilbar
cm_contentmodel.association.cm_parts.title=Teile
cm_contentmodel.association.cm_parts.description=Teile

cm_contentmodel.aspect.cm_referencing.title=Referenzierung
cm_contentmodel.aspect.cm_referencing.description=Referenzierung
cm_contentmodel.association.cm_references.title=Referenzen
cm_contentmodel.association.cm_references.description=Referenzen

cm_contentmodel.aspect.cm_replacable.title=Ersetzbar
cm_contentmodel.aspect.cm_replacable.description=Ersetzbar
cm_contentmodel.association.cm_replaces.title=Ersetzt
cm_contentmodel.association.cm_replaces.description=Ersetzt

cm_contentmodel.aspect.cm_effectivity.title=Effektivit\u00e4t
cm_contentmodel.aspect.cm_effectivity.description=Effektivit\u00e4t
cm_contentmodel.property.cm_from.title=Wirksam ab
cm_contentmodel.property.cm_from.description=Wirksam ab
cm_contentmodel.property.cm_to.title=Wirksam bis
cm_contentmodel.property.cm_to.description=Wirksam bis

cm_contentmodel.aspect.cm_summarizable.title=Zusammenfassbar
cm_contentmodel.aspect.cm_summarizable.description=Zusammenfassbar
cm_contentmodel.property.cm_summary.title=Zusammenfassung
cm_contentmodel.property.cm_summary.description=Zusammenfassung

cm_contentmodel.aspect.cm_countable.title=Z\u00e4hlbar
cm_contentmodel.aspect.cm_countable.description=Z\u00e4hlbar
cm_contentmodel.property.cm_hits.title=Treffer
cm_contentmodel.property.cm_hits.description=Treffer

cm_contentmodel.aspect.cm_copiedFrom.title=Kopiert von
cm_contentmodel.aspect.cm_copiedFrom.description=Kopiert von
cm_contentmodel.property.cm_source.title=Quelle
cm_contentmodel.property.cm_source.description=Quelle

cm_contentmodel.aspect.cm_workingcopy.title=Arbeitskopie
cm_contentmodel.aspect.cm_workingcopy.description=Arbeitskopie
cm_contentmodel.property.cm_workingCopyOwner.title=Eigent\u00fcmer der Arbeitskopie
cm_contentmodel.property.cm_workingCopyOwner.description=Eigent\u00fcmer der Arbeitskopie

cm_contentmodel.aspect.cm_versionable.title=Versionsf\u00e4hig
cm_contentmodel.aspect.cm_versionable.description=Versionsf\u00e4hig
cm_contentmodel.property.cm_versionLabel.title=Versionslabel
cm_contentmodel.property.cm_versionLabel.description=Versionslabel
cm_contentmodel.property.cm_autoVersion.title=Auto Version
cm_contentmodel.property.cm_autoVersion.description=Auto Version
cm_contentmodel.property.cm_initialVersion.title=Urspr\u00fcngliche Version
cm_contentmodel.property.cm_initialVersion.description=Urspr\u00fcngliche Version

cm_contentmodel.aspect.cm_lockable.title=Sperrbar
cm_contentmodel.aspect.cm_lockable.description=Sperrbar
cm_contentmodel.property.cm_lockOwner.title=Eigent\u00fcmer der Sperrung
cm_contentmodel.property.cm_lockOwner.description=Eigent\u00fcmer der Sperrung
cm_contentmodel.property.cm_lockType.title=Typ Sperrung
cm_contentmodel.property.cm_lockType.description=Typ Sperrung
cm_contentmodel.property.cm_lockLifetime.title=Dauer der Sperrung
cm_contentmodel.property.cm_lockLifetime.description=Dauer der Sperrung
cm_contentmodel.property.cm_expiryDate.title=Ablaufdatum
cm_contentmodel.property.cm_expiryDate.description=Ablaufdatum
cm_contentmodel.property.cm_lockIsDeep.title=Deep Lock
cm_contentmodel.property.cm_lockIsDeep.description=Deep Lock

cm_contentmodel.aspect.cm_subscribable.title=Abonnierbar
cm_contentmodel.aspect.cm_subscribable.description=Abonnierbar
cm_contentmodel.association.cm_subscribedBy.title=Abonniert von
cm_contentmodel.association.cm_subscribedBy.description=Abonniert von

cm_contentmodel.aspect.cm_classifiable.title=Klassifizierbar
cm_contentmodel.aspect.cm_classifiable.description=Klassifizierbar

cm_contentmodel.aspect.cm_generalclassifiable.title=Klassifizierbar
cm_contentmodel.aspect.cm_generalclassifiable.description=Klassifizierbar
cm_contentmodel.property.cm_categories.title=Kategorien
cm_contentmodel.property.cm_categories.description=Kategorien

cm_contentmodel.aspect.cm_taggable.title=Tag-f\u00e4hig
cm_contentmodel.aspect.cm_taggable.description=Tag-f\u00e4hig
cm_contentmodel.property.cm_taggable.title=Tags
cm_contentmodel.property.cm_taggable.description=Tags

cm_contentmodel.aspect.cm_attachable.title=Anhangf\u00e4hig
cm_contentmodel.aspect.cm_attachable.description=L\u00e4sst andere Repository-Objekte als Anhang zu
cm_contentmodel.association.cm_attachments.title=Anh\u00e4nge
cm_contentmodel.association.cm_attachments.description=Angeh\u00e4ngte Repository-Objekte

cm_contentmodel.aspect.cm_emailed.title=Per E-Mail versandt
cm_contentmodel.aspect.cm_emailed.description=Per E-Mail versandt
cm_contentmodel.property.cm_originator.title=Von
cm_contentmodel.property.cm_originator.description=Von
cm_contentmodel.property.cm_addressee.title=An
cm_contentmodel.property.cm_addressee.description=An
cm_contentmodel.property.cm_addressees.title=Alle Empf\u00e4nger
cm_contentmodel.property.cm_addressees.description=Alle Empf\u00e4nger
cm_contentmodel.property.cm_subjectline.title=Betreff
cm_contentmodel.property.cm_subjectline.description=Betreff
cm_contentmodel.property.cm_sentdate.title=Sendedatum
cm_contentmodel.property.cm_sentdate.description=Sendedatum

cm_contentmodel.aspect.cm_geographic.title=Geografisch
cm_contentmodel.aspect.cm_geographic.description=Geografisch
cm_contentmodel.property.cm_latitude.title=Breitengrad
cm_contentmodel.property.cm_latitude.description=Breitengrad
cm_contentmodel.property.cm_longitude.title=L\u00e4ngengrad
cm_contentmodel.property.cm_longitude.description=L\u00e4ngengrad

cm_contentmodel.aspect.exif_exif.title=EXIF
cm_contentmodel.aspect.exif_exif.description=Untermenge der Standard-EXIF Metadaten
cm_contentmodel.property.exif_dateTimeOriginal.title=Datum und Uhrzeit
cm_contentmodel.property.exif_dateTimeOriginal.description=Datum und Uhrzeit der Generierung des urspr\u00fcnglichen Bildes
cm_contentmodel.property.exif_pixelXDimension.title=Bildbreite
cm_contentmodel.property.exif_pixelXDimension.description=Bildbreite in Pixel
cm_contentmodel.property.exif_pixelYDimension.title=Bildh\u00f6he
cm_contentmodel.property.exif_pixelYDimension.description=Bildh\u00f6he in Pixel
cm_contentmodel.property.exif_exposureTime.title=Belichtungszeit
cm_contentmodel.property.exif_exposureTime.description=Belichtungszeit in Sekunden
cm_contentmodel.property.exif_fNumber.title=Blende
cm_contentmodel.property.exif_fNumber.description=Blende
cm_contentmodel.property.exif_flash.title=Blitz eingeschaltet
cm_contentmodel.property.exif_flash.description=Ob der Blitz bei der Aufnahme eingeschaltet war
cm_contentmodel.property.exif_focalLength.title=Brennweite
cm_contentmodel.property.exif_focalLength.description=Brennweite des Objektivs in Millimeter
cm_contentmodel.property.exif_isoSpeedRatings.title=ISO-Empfindlichkeit
cm_contentmodel.property.exif_isoSpeedRatings.description=ISO-Empfindlichkeit
cm_contentmodel.property.exif_manufacturer.title=Hersteller der Kamera
cm_contentmodel.property.exif_manufacturer.description=Hersteller der Kamera, mit der das Bild aufgenommen wurde
cm_contentmodel.property.exif_model.title=Kameramodell
cm_contentmodel.property.exif_model.description=Kameramodell, mit dem das Bild aufgenommen wurde
cm_contentmodel.property.exif_software.title=Kamerasoftware
cm_contentmodel.property.exif_software.description=Software der Kamera, mit der das Bild aufgenommen wurde
cm_contentmodel.property.exif_orientation.title=Ausrichtung
cm_contentmodel.property.exif_orientation.description=Ausrichtung des Bildes
cm_contentmodel.property.exif_xResolution.title=Horizontale Aufl\u00f6sung
cm_contentmodel.property.exif_xResolution.description=Horizontale Aufl\u00f6sung in Pixel pro Einheit
cm_contentmodel.property.exif_yResolution.title=Vertikale Aufl\u00f6sung
cm_contentmodel.property.exif_yResolution.description=Vertikale Aufl\u00f6sung in Pixel pro Einheit
cm_contentmodel.property.exif_resolutionUnit.title=Aufl\u00f6sungseinheit
cm_contentmodel.property.exif_resolutionUnit.description=Einheit f\u00fcr die horizontale und vertikale Aufl\u00f6sung

cm_contentmodel.aspect.audio_audio.title=Audio
cm_contentmodel.aspect.audio_audio.description=Untermenge des xmpDM Audio Metadata Standards
cm_contentmodel.property.audio_album.title=Album
cm_contentmodel.property.audio_album.description=Album
cm_contentmodel.property.audio_artist.title=K\u00fcnstler
cm_contentmodel.property.audio_artist.description=K\u00fcnstler
cm_contentmodel.property.audio_composer.title=Komponist
cm_contentmodel.property.audio_composer.description=Komponist
cm_contentmodel.property.audio_engineer.title=Engineer
cm_contentmodel.property.audio_engineer.description=Recording Engineer
cm_contentmodel.property.audio_genre.title=Genre
cm_contentmodel.property.audio_genre.description=Genre der Musik
cm_contentmodel.property.audio_trackNumber.title=Track Nummer
cm_contentmodel.property.audio_trackNumber.description=Track Nummer auf diesem Album
cm_contentmodel.property.audio_releaseDate.title=Ver\u00f6ffentlichungsdatum
cm_contentmodel.property.audio_releaseDate.description=Ver\u00f6ffentlichungsdatum
cm_contentmodel.property.audio_sampleRate.title=Sample Rate
cm_contentmodel.property.audio_sampleRate.description=Sample Rate
cm_contentmodel.property.audio_sampleType.title=Sample Type
cm_contentmodel.property.audio_sampleType.description=Audio Sample Type, normalerweise 8Int, 16Int, 32Int oder 32Float
cm_contentmodel.property.audio_channelType.title=Channel Type
cm_contentmodel.property.audio_channelType.description=Audio Channel Type, normalerweise Mono, Stereo, 5.1 or 7.1
cm_contentmodel.property.audio_compressor.title=Kompressor
cm_contentmodel.property.audio_compressor.description=Audio Kompressor, zum Beispiel MP3 oder FLAC

cm_contentmodel.aspect.cm_indexControl.title=Indexkontrolle
cm_contentmodel.aspect.cm_indexControl.description=Indexverhalten kontrollieren
cm_contentmodel.property.cm_isIndexed.title=wurde in den Index aufgenommen
cm_contentmodel.property.cm_isIndexed.description=ist der Node, der in den Index aufgenommen wurde und \u00fcber die Suche gefunden werden kann.
cm_contentmodel.property.cm_isContentIndexed.title=ist Inhalt, der in den Index aufgenommen wurde
cm_contentmodel.property.cm_isContentIndexed.description=Sind die d:content Eigenschaften des Nodes in den Index aufgenommen worden?

cm_contentmodel.property.cm_tagScopeSummary.title=Tag-Zusammenfassung
cm_contentmodel.property.cm_tagScopeSummary.description=Tag-Zusammenfassung
