# CustomModel service externalised strings
cmm.service.name_already_in_use=Vi kan ikke opprette en modell fordi modellnavnet ''{0}'' er allerede i bruk.
cmm.service.create_model_err=Vi kan ikke opprette modellen i \u00f8yeblikket. Pr\u00f8v \u00e5 dele f\u00f8lgende detaljer med IT-teamet. {0}
cmm.service.update_model_err=Vi kan ikke oppdatere modellen i \u00f8yeblikket. Pr\u00f8v \u00e5 dele f\u00f8lgende detaljer med IT-teamet. {0}
cmm.service.multiple_models=Fant flere modeller med navnet ''{0}''. Pr\u00f8v \u00e5 deaktivere og deretter slette \u00e9n av modellene.
cmm.service.retrieve_model=Vi f\u00e5r ikke tilgang til modellen ''{0}''. Pr\u00f8v igjen.
cmm.service.model_not_exists=Modellen ''{0}'' finnes ikke. En annen bruker kan ha deaktivert den.
cmm.service.namespace_not_exists=Modellen ''{0}'' har ikke et definert navneomr\u00e5de. Du m\u00e5 legge til ett for \u00e5 validere modellen.
cmm.service.namespace_many_exist=Modellen ''{0}'' kan bare ha ett navneomr\u00e5de.
cmm.service.namespace_uri_already_in_use=Navneomr\u00e5det for URI ''{0}'' er allerede brukt. Pr\u00f8v med et annet navneomr\u00e5de for URI-en.
cmm.service.namespace_prefix_already_in_use=Navneomr\u00e5det for prefiksen ''{0}'' er allerede brukt. Pr\u00f8v med et annet navneomr\u00e5de for prefiksen.
cmm.service.unable_delete_active_model=En aktiv modell kan ikke slettes. Modellen m\u00e5 f\u00f8rst deaktiveres.
cmm.service.unable_model_delete=Vi f\u00e5r ikke slette modellen ''{0}''.
cmm.service.unable_model_deactivate=Vi f\u00e5r ikke deaktivere modellen ''{0}''.
cmm.service.unable_model_activate=Vi f\u00e5r ikke aktivere modellen ''{0}''.
cmm.service.invalid_model=Modellen er ikke gyldig. Pr\u00f8v \u00e5 dele f\u00f8lgende detaljer med IT-teamet. {0}
cmm.service.namespace_active_model=Du kan ikke oppdatere navneomr\u00e5det for URI-en eller navneomr\u00e5de for prefiksen ved en aktiv modell.
cmm.service.failed.deactivation.type.dependency=Modellen ''{0}'' kan ikke deaktiveres fordi dens ''{0}''-type er typen ''{1}''s overordnede i modellen ''{2}''.
cmm.service.failed.deactivation.aspect.dependency=Modellen ''{0}'' kan ikke deaktiveres fordi dens ''{0}''-egenskapsgruppe er egenskapsgruppen ''{1}''s overordnede i modellen ''{2}''.
cmm.service.download.create_err=Vi kan ikke opprette en nedlastingsnode.
cmm.service.download.share_ext_file_not_found=Vi kan ikke finne Share vedvarende XML-fil-utvidelse.
cmm.service.download.share_ext_file_parse_err=Vi kan ikke analysere Share vedvarende XML-fil-utvidelse.
cmm.service.download.share_ext_module_not_found=Vi kan ikke finne modulen ''{0}'' i Share vedvarende XML-filutvidelse.
cmm.service.download.share_ext_node_read_err=Vi kan ikke lese Share vedvarende utvidelsesnode.
cmm.service.download.share_ext_write_err=Vi kan ikke skrive ''{0}'' XML-elementet inn i en fil.
cmm.service.download.create_share_ext_err=Vi kan ikke opprette en Share vedvarende utvidelsesnode. {0}
cmm.service.download.create_model_copy_err=Vi kan ikke lage en kopi av den tilpassede modellnoden. {0}
cmm.service.download.create_err=Vi kan ikke opprett nedlasting.
cmm.service.constraint.default_prop_value_err=Standard egenskapsverdi er ikke gyldig for den definerte restriksjonen.
cmm.service.model_in_use=Modell ''{0}'' er i bruk og kan ikke slettes eller deaktiveres.

# ValueDataTypeValidator messages
cmm.value_datatype_validator.unknown_datatype=Egenskapsdatatypen ''{0}'' er ukjent.
cmm.value_datatype_validator.invalid_value=''{0}'' er ikke et gyldig alternativ for ''{1}''. Pr\u00f8v igjen.
cmm.value_datatype_validator.invalid_date=''{0}'' er ikke gyldig datoformat. Pr\u00f8v igjen, og bruk formatet \u00e5\u00e5\u00e5\u00e5-mm-dd.
cmm.value_datatype_validator.invalid_datetime=''{0}'' er ikke gyldig dato/klokkeslettformat. Pr\u00f8v igjen, og bruk formatet \u00e5\u00e5\u00e5\u00e5-mm-dd TT:mm:ss.sss.
cmm.value_datatype_validator.invalid_boolean_value=''{0}'' er ikke en gyldig verdi. Velg eller angi Sann eller Usann.
