# CustomModel service externalised strings
cmm.service.name_already_in_use=Impossibile creare il modello perch\u00e9 il nome modello ''{0}'' \u00e8 gi\u00e0 in uso.
cmm.service.create_model_err=Impossibile creare il modello in questo momento. Provare a condividere i dettagli riportati di seguito con il dipartimento IT. {0}
cmm.service.update_model_err=Impossibile aggiornare il modello in questo momento. Provare a condividere i dettagli riportati di seguito con il dipartimento IT. {0}
cmm.service.multiple_models=Sono stati trovati pi\u00f9 modelli con il nome ''{0}''. Provare a disattivare uno dei modelli e poi eliminarlo.
cmm.service.retrieve_model=Impossibile accedere al modello ''{0}''. Riprovare.
cmm.service.model_not_exists=Il modello ''{0}'' non esiste. Potrebbe essere stato disattivato da un altro utente.
cmm.service.namespace_not_exists=Il modello ''{0}'' non ha uno spazio dei nomi definito. \u00c8 necessario aggiungerne uno per convalidare il modello.
cmm.service.namespace_many_exist=Il modello ''{0}'' pu\u00f2 avere un solo spazio dei nomi.
cmm.service.namespace_uri_already_in_use=L''URI ''{0}'' dello spazio dei nomi \u00e8 gi\u00e0 in uso. Provare a utilizzare un URI diverso per lo spazio dei nomi.
cmm.service.namespace_prefix_already_in_use=Il prefisso ''{0}'' dello spazio dei nomi \u00e8 gi\u00e0 in uso. Provare a utilizzare un prefisso diverso per lo spazio dei nomi.
cmm.service.unable_delete_active_model=Non \u00e8 possibile eliminare un modello attivo. \u00c8 necessario disattivare dapprima il modello.
cmm.service.unable_model_delete=Impossibile eliminare il modello ''{0}''.
cmm.service.unable_model_deactivate=Impossibile disattivare il modello ''{0}''.
cmm.service.unable_model_activate=Impossibile attivare il modello ''{0}''.
cmm.service.invalid_model=Il modello non \u00e8 valido. Provare a condividere i dettagli riportati di seguito con il dipartimento IT. {0}
cmm.service.namespace_active_model=Impossibile aggiornare l'URI o il prefisso dello spazio dei nomi di un modello attivo.
cmm.service.failed.deactivation.type.dependency=Impossibile disattivare il modello ''{0}'' perch\u00e9 il tipo associato ''{0}'' \u00e8 il genitore del tipo ''{1}'' nel modello ''{2}''.
cmm.service.failed.deactivation.aspect.dependency=Impossibile disattivare il modello ''{0}'' perch\u00e9 il gruppo di propriet\u00e0 associato ''{0}'' \u00e8 il genitore del gruppo di propriet\u00e0 ''{1}'' nel modello ''{2}''.
cmm.service.download.create_err=Impossibile creare un nodo di download.
cmm.service.download.share_ext_file_not_found=Impossibile trovare il file XML dell'estensione persistente di Share.
cmm.service.download.share_ext_file_parse_err=Impossibile analizzare il file XML dell'estensione persistente di Share.
cmm.service.download.share_ext_module_not_found=Impossibile trovare il modulo ''{0}'' nel file XML dell''estensione persistente di Share.
cmm.service.download.share_ext_node_read_err=Impossibile leggere il nodo dell'estensione persistente di Share.
cmm.service.download.share_ext_write_err=Impossibile scrivere l''elemento XML ''{0}'' in un file.
cmm.service.download.create_share_ext_err=Impossibile creare un nodo per il modulo di estensione di Share. {0}
cmm.service.download.create_model_copy_err=Impossibile creare una copia del nodo del modello personalizzato. {0}
cmm.service.download.create_err=Impossibile creare il download.
cmm.service.constraint.default_prop_value_err=Il valore predefinito della propriet\u00e0 non \u00e8 valido per il vincolo definito.
cmm.service.model_in_use=Il modello ''{0}'' \u00e8 attualmente utilizzato e non pu\u00f2 essere eliminato o disattivato.

# ValueDataTypeValidator messages
cmm.value_datatype_validator.unknown_datatype=Il tipo di dati ''{0}'' della propriet\u00e0 \u00e8 sconosciuto.
cmm.value_datatype_validator.invalid_value=''{0}'' non \u00e8 un''opzione valida per ''{1}''. Riprovare.
cmm.value_datatype_validator.invalid_date=''{0}'' non \u00e8 un formato data valido. Riprovare utilizzando il formato aaaa-mm-gg.
cmm.value_datatype_validator.invalid_datetime=''{0}'' non \u00e8 un formato data/ora valido. Riprovare utilizzando il formato aaaa-mm-gg HH:mm:ss.sss.
cmm.value_datatype_validator.invalid_boolean_value=''{0}'' non \u00e8 un valore valido. Effettuare una selezione oppure immettere True o False.
