# form service externalised display strings

form_service.mimetype.label=\u0422\u0438\u043f MIME
form_service.mimetype.description=\u0422\u0438\u043f MIME \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430
form_service.encoding.label=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430
form_service.encoding.description=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430 \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430
form_service.size.label=\u0420\u0430\u0437\u043c\u0435\u0440
form_service.size.description=\u0420\u0430\u0437\u043c\u0435\u0440 \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430 \u0432 \u0431\u0430\u0439\u0442\u0430\u0445

form_service.message.label=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
form_service.message.description=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0432\u0432\u043e\u0434\u0438\u0442 \u043f\u0440\u0438 \u0437\u0430\u043f\u0443\u0441\u043a\u0435 \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430
form_service.message.value.none=(\u041d\u0435\u0442 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439)

form_service.transitions.label=\u041f\u0435\u0440\u0435\u0445\u043e\u0434\u044b
form_service.transitions.description=\u041f\u0435\u0440\u0435\u0445\u043e\u0434\u044b, \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0438

form_service.package.items.label=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b
form_service.package.items.description=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b, z\u0432\u043b\u044f\u044eobtcz \u0447\u0430\u0441\u0442\u044c\u044e \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430

form_service.task.owner.label=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446
form_service.task.owner.description=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c, \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443 \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0438\u0442 \u0434\u0430\u043d\u043d\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430
