# Display labels for System Model

fm_forummodel.description=Modelo de foro

fm_forummodel.type.fm_forums.title=Espacio de foro
fm_forummodel.type.fm_forums.description=Espacio que contiene foros

fm_forummodel.type.fm_forum.title=Foro
fm_forummodel.type.fm_forum.description=Espacio que contiene temas

fm_forummodel.type.fm_topic.title=Tema
fm_forummodel.type.fm_topic.description=Espacio que contiene art\u00edculos de foro (mensajes)

fm_forummodel.type.fm_post.title=Art\u00edculo de foro
fm_forummodel.type.fm_post.description=Art\u00edculo de foro enviado a un tema

fm_forummodel.aspect.fm_discussable.title=A debatir
fm_forummodel.aspect.fm_discussable.description=Habilita un objeto de debate

fm_forummodel.association.fm_discussion.title=Foro
fm_forummodel.association.fm_discussion.description=El foro donde se debate acerca del objeto al cual se aplica el aspecto
