# Display labels for System Model

fm_forummodel.description=Forummodel

fm_forummodel.type.fm_forums.title=Forumruimte
fm_forummodel.type.fm_forums.description=Ruimte die forums bevat

fm_forummodel.type.fm_forum.title=Forum
fm_forummodel.type.fm_forum.description=Ruimte die onderwerpen bevat

fm_forummodel.type.fm_topic.title=Onderwerp
fm_forummodel.type.fm_topic.description=Ruimte die forumartikelen (publicaties) bevat

fm_forummodel.type.fm_post.title=Forumartikel
fm_forummodel.type.fm_post.description=Forumartikel dat is gepubliceerd onder een onderwerp

fm_forummodel.aspect.fm_discussable.title=Discussieerbaar
fm_forummodel.aspect.fm_discussable.description=Er kan over een object worden gediscussieerd

fm_forummodel.association.fm_discussion.title=Discussie
fm_forummodel.association.fm_discussion.description=Het forum dat de discussie bevat over het object waarop het aspect is toegepast
