#
# Invitation service messages
#

invitation.error.noworkflow=''Kan uitnodigingsworkflow niet vinden, naam van workflow: {0}''
invitation.error.not_found=''Kan uitnodiging niet vinden, uitnodigings-id: {0}''
invitation.error.not_found_by_invitee=''Uitnodiging niet gevonden voor site: {0}, genodigde: {1}''
invitation.error.invalid_inviteId_format=''Notatie van uitnodigings-id is ongeldig, geldige notatie: <engine>$<id> : {0}''
invitation.invite.already_member=''Gebruiker {0} is al lid van {1} en kan niet opnieuw worden uitgenodigd''
invitation.invite.user_disabled=''{0} is gedeactiveerd en kan niet worden uitgenodigd''
invitation.cancel.not_site_manager=''Huidige gebruiker, {0}, kan uitnodiging niet annuleren: {1} omdat deze geen sitemanager is voor site: {2}''
invitation.invite.not_site_manager=''Huidige gebruiker, {0}, is geen sitemanager voor site: {1}''
invitation.invite.unable_generate_id=''Kan geen gebruikersnaam genereren voor genodigde die nog niet bij iemand anders hoort firstName:{0} lastName:{1} email:{2}''
invitation.invite.already_finished=''Uitnodiging {0} is al geaccepteerd, geannuleerd of afgewezen''
invitation.invite.authentication_chain=''Verificatieketen staat het maken van nieuwe accounts niet toe''

# InviteSender messages
invitation.invitesender.email.subject=Alfresco {0}: u bent uitgenodigd voor de site {1}
invitation.invitesender.email.role.SiteManager=Sitemanager
invitation.invitesender.email.role.SiteCollaborator=Sitemedewerker
invitation.invitesender.email.role.SiteContributor=Sitebijdrager
invitation.invitesender.email.role.SiteConsumer=Sitegebruiker

invitation.invitesender.emailAddDirect.subject=Alfresco {0}: u bent toegevoegd aan de site {1}

invitation.moderated.email.subject=Een nieuwe gebruiker wil lid worden van ''{0}''

# Invitation workflow task description
invitation.nominated.workflow.description=Uitnodiging voor site {0}
invitation.moderated.workflow.description=Aanvraag van lidmaatschap voor site {0}

# Person Notification messages
invitation.notification.person.email.subject=Alfresco {0}: uw nieuwe account
