# Display labels for IPTC Domain Model

iptcxmp_iptcmodel.description=Alfresco IPTC-Dom\u00e4nenmodell

iptcxmp_iptcmodel.aspect.iptcxmp_iptcxmpAspect.title=IPTC
iptcxmp_iptcmodel.aspect.iptcxmp_iptcxmpAspect.description=IPTC-Aspekt
aspect.iptcxmp_iptcxmpAspect=IPTC

iptcxmp_iptcmodel.property.photoshop_City.title=Stadt
iptcxmp_iptcmodel.property.photoshop_City.description=Der Name der Stadt, auf die sich der Inhalt bezieht \u2013 entweder der in den visuellen Medien gezeigte Ort oder der Ort, auf den in Text- oder Audiomedien verwiesen wird. Dieses Element befindet sich auf der dritten Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.photoshop_Country.title=Land
iptcxmp_iptcmodel.property.photoshop_Country.description=Der vollst\u00e4ndige Name des Landes, auf das sich der Inhalt bezieht \u2013 entweder das in den visuellen Medien gezeigte Land oder das Land, auf das in Text- oder Audiomedien verwiesen wird. Dieses Element befindet sich auf der obersten Ebene einer Hierarchie (von oben nach unten gesehen). Der vollst\u00e4ndige Name muss ein verbaler Name und nicht als Code ausgedr\u00fcckt werden. Ein Code geh\u00f6rt in das Element "L\u00e4ndercode".
iptcxmp_iptcmodel.property.Iptc4xmpCore_CountryCode.title=ISO-L\u00e4nderkennung
iptcxmp_iptcmodel.property.Iptc4xmpCore_CountryCode.description=Der vollst\u00e4ndige Name des Landes, auf das sich der Inhalt bezieht \u2013 entweder das in den visuellen Medien gezeigte Land oder das Land, auf das in Text- oder Audiomedien verwiesen wird. Dieses Element befindet sich auf der obersten Ebene einer geografischen Hierarchie (von oben nach unten gesehen). Der Code sollte dem ISO 3166-Code mit zwei oder drei Buchstaben entsprechen. Der vollst\u00e4ndige Name eines Landes geh\u00f6rt in das Element "Land".
iptcxmp_iptcmodel.property.dc_description.title=Beschriftung/Beschreibung
iptcxmp_iptcmodel.property.dc_description.description=Eine Beschreibung des Elementinhalts in Textform, einschlie\u00dflich Bildunterschriften, die insbesondere verwendet wird, wenn das Objekt kein Text ist.
iptcxmp_iptcmodel.property.photoshop_Headline.title=\u00dcberschrift
iptcxmp_iptcmodel.property.photoshop_Headline.description=Eine kurze Zusammenfassung der Bildunterschrift. Die \u00dcberschrift ist nicht gleich dem Titel.
iptcxmp_iptcmodel.property.Iptc4xmpCore_IntellectualGenre.title=Intellektuelles Genre
iptcxmp_iptcmodel.property.Iptc4xmpCore_IntellectualGenre.description=Beschreibt die nat\u00fcrliche, intellektuelle, k\u00fcnstlerische oder journalistische Eigenschaft eines Elements, nicht speziell seinen Inhalt.
iptcxmp_iptcmodel.property.dc_subject.title=Stichw\u00f6rter
iptcxmp_iptcmodel.property.dc_subject.description=Stichw\u00f6rter in Bezug auf das Thema des Inhalts. Stichw\u00f6rter k\u00f6nnen freier Text sein und m\u00fcssen nicht aus einem kontrollierten Vokabular stammen. Codes aus dem kontrollierten Vokabular "IPTC Subject NewsCodes" geh\u00f6ren in das Feld "Themencode".
iptcxmp_iptcmodel.property.photoshop_State.title=Bundesland
iptcxmp_iptcmodel.property.photoshop_State.description=Der Name der Unterregion eines Landes (entweder Bundesland, Kanton oder anders genannt), worauf sich der Inhalt bezieht \u2013 entweder die in visuellen Medien dargestellte Unterregion oder die Unterregion, auf die in Text- oder Audiomedien verwiesen wird. Dieses Element befindet sich auf der zweiten Ebene einer geografischen Hierarchie (wie oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpCore_Scene.title=IPTC-Szenencode
iptcxmp_iptcmodel.property.Iptc4xmpCore_Scene.description=Beschreibt die Szene eines Nachrichteninhalts. Gibt einen oder mehrere Begriffe aus "IPTC Scene-NewsCodes" an. Jede Szene wird durch eine 6-stellige Zeichenfolge in einer unsortierten Liste dargestellt.
iptcxmp_iptcmodel.property.Iptc4xmpCore_SubjectCode.title=IPTC-Themencode
iptcxmp_iptcmodel.property.Iptc4xmpCore_SubjectCode.description=Gibt ein oder mehrere Themen aus der "IPTC Subject-NewsCodes"-Systematik an, um den Inhalt zu kategorisieren. Jedes Thema wird durch eine 8-stellige Zeichenfolge in einer unsortierten Liste dargestellt.
iptcxmp_iptcmodel.property.Iptc4xmpCore_Location.title=Unterort
iptcxmp_iptcmodel.property.Iptc4xmpCore_Location.description=Der Name eines Unterorts, auf den sich der Inhalt bezieht \u2013 entweder der in visuellen Medien dargestellte Ort oder der Ort, auf den Text- oder Audiomedien verweisen. Dieser Ortsname kann entweder der Name eins Unterorts einer Stadt oder der Name eines bekannten Orts oder (nat\u00fcrlichen) Denkmals sein. Im Sinne eines Unterorts einer Stadt befindet sich dieses Element auf der vierten Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.photoshop_DateCreated.title=Datum der Erstellung
iptcxmp_iptcmodel.property.photoshop_DateCreated.description=Bezeichnet das Datum und optional die Uhrzeit der Erstellung des intellektuellen Inhalts anstatt das Erstellungsdatum der physischen Darstellung.
iptcxmp_iptcmodel.property.photoshop_CaptionWriter.title=Verfasser der Beschriftung/Beschreibung
iptcxmp_iptcmodel.property.photoshop_CaptionWriter.description=Die Kennung oder der Name der Person, die f\u00fcr das Schreiben, Editieren und Korrigieren der Inhaltsbeschreibung zust\u00e4ndig ist.
iptcxmp_iptcmodel.property.photoshop_Instructions.title=Anweisungen
iptcxmp_iptcmodel.property.photoshop_Instructions.description=Eine beliebige Anzahl von Anweisungen vom Anbieter oder Ersteller f\u00fcr den Empf\u00e4nger des Elements.
iptcxmp_iptcmodel.property.photoshop_TransmissionReference.title=Jobkennung
iptcxmp_iptcmodel.property.photoshop_TransmissionReference.description=Eine Nummer oder Kennung f\u00fcr einen verbesserten Arbeitsablauf. Dies ist eine vom Benutzer erstellte Kennung in Bezug auf den Auftrag, f\u00fcr den das Element bereitgestellt wird.
iptcxmp_iptcmodel.property.dc_title.title=Titel
iptcxmp_iptcmodel.property.dc_title.description=Eine Kurzschriftreferenz f\u00fcr das Element. Der Titel gibt einen kurzen, visuell lesbaren Namen an, der ein Text und/oder eine numerische Referenz sein kann. Er gleicht nicht der \u00dcberschrift.
iptcxmp_iptcmodel.property.dc_rights.title=Copyright-Hinweis
iptcxmp_iptcmodel.property.dc_rights.description=Enth\u00e4lt jeden notwendigen Urheberrechtshinweis f\u00fcr die Beanspruchung des intellektuellen Eigentums f\u00fcr dieses Element und muss den aktuellen Eigent\u00fcmer des Urheberrechts f\u00fcr das Element identifizieren. Andere Entit\u00e4ten wie der Ersteller des Elements k\u00f6nnen im entsprechenden Feld hinzugef\u00fcgt werden. Anmerkungen zu Nutzungsrechten sollten unter "Nutzungsbedingungen" angegeben werden.
iptcxmp_iptcmodel.property.dc_creator.title=Ersteller
iptcxmp_iptcmodel.property.dc_creator.description=Enth\u00e4lt den Namen der Person, die den Inhalt dieses Elements erstellt hat (ein Fotograf f\u00fcr Fotos, ein Grafiker f\u00fcr Grafiken, ein Autor f\u00fcr Texte usw.). Wenn der Fotograf jedoch nicht angegeben werden soll, kann der Name der Firma oder Organisation angegeben werden.
iptcxmp_iptcmodel.property.photoshop_AuthorsPosition.title=Jobtitel des Erstellers
iptcxmp_iptcmodel.property.photoshop_AuthorsPosition.description=Enth\u00e4lt den Jobtitel der Person, die den Inhalt dieses Elements erstellt hat. Da dies eine Art Qualifikator ist, muss das Element "Ersteller" als Pflichtvoraussetzung f\u00fcr die Nutzung des Jobtitels des Erstellers ausgef\u00fcllt sein.
iptcxmp_iptcmodel.property.photoshop_Credit.title=Danksagungszeile
iptcxmp_iptcmodel.property.photoshop_Credit.description=Die Danksagung f\u00fcr Personen und/oder Organisationen, die der Anbieter des Elements bei der Ver\u00f6ffentlichung verwendet sehen will. Dies ist ein Freitextfeld.
iptcxmp_iptcmodel.property.xmpRights_UsageTerms.title=Nutzungsbedingungen
iptcxmp_iptcmodel.property.xmpRights_UsageTerms.description=Die Lizenzierungsparameter des Elements als Freitext ausgedr\u00fcckt.
iptcxmp_iptcmodel.property.photoshop_Source.title=Quelle
iptcxmp_iptcmodel.property.photoshop_Source.description=Identifiziert den urspr\u00fcnglichen Eigent\u00fcmer des Urheberrechts f\u00fcr den intellektuellen Inhalt des Elements. Das k\u00f6nnte eine Agentur, ein Mitglied einer Agentur oder eine Einzelperson sein. Die Quelle kann sich vom Ersteller und von den Entit\u00e4ten in "Copyright-Hinweis" unterscheiden.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrExtadr.title=Adresse
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrExtadr.description=Die Adresse innerhalb der Kontaktinformationen bestehend aus einem optionalen Firmennamen und allen erforderlichen Informationen, um das Geb\u00e4ude oder Postfach zu finden, an das Post gesendet wird. Aus diesem Grund ist die Adresse ein mehrzeiliges Feld.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrCity.title=Stadt
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrCity.description=Die Stadt innerhalb der Kontaktinformationen.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrCtry.title=Land
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrCtry.description=Das Land innerhalb der Kontaktinformationen.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiEmailWork.title=E-Mail-Adresse(n)
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiEmailWork.description=Die E-Mail-Adresse innerhalb der Kontaktinformationen.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiTelWork.title=Telefonnummer(n)
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiTelWork.description=Die Telefonnummer innerhalb der Kontaktinformationen.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrPcode.title=Postleitzahl
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrPcode.description=Die lokale Postleitzahl innerhalb der Kontaktinformationen.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrRegion.title=Bundesland
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrRegion.description=Regionale Informationen wie Bundesland oder Kanton innerhalb der Kontaktinformationen.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiUrlWork.title=Web-URL(s)
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiUrlWork.description=Die Website innerhalb der Kontaktinformationen. Es k\u00f6nnen mehrere, durch ein Komma getrennte Adressen angegeben werden.
iptcxmp_iptcmodel.property.photoshop_Urgency.title=Dringlichkeit
iptcxmp_iptcmodel.property.photoshop_Urgency.description=Veraltet und au\u00dferhalb von IPTC Core.
iptcxmp_iptcmodel.property.photoshop_Category.title=Kategorie
iptcxmp_iptcmodel.property.photoshop_Category.description=Veraltet und au\u00dferhalb von IPTC Core.
iptcxmp_iptcmodel.property.photoshop_SupplementalCategories.title=Erg\u00e4nzende Kategorien
iptcxmp_iptcmodel.property.photoshop_SupplementalCategories.description=Veraltet und au\u00dferhalb von IPTC Core.

iptcxmp_iptcmodel.property.Iptc4xmpExt_AddlModelInfo.title=Zus\u00e4tzliche Modellinformationen
iptcxmp_iptcmodel.property.Iptc4xmpExt_AddlModelInfo.description=Informationen \u00fcber die Ethnizit\u00e4t und andere Facetten des Modells/der Modelle in einem vom Modell freigegebenen Bild.
iptcxmp_iptcmodel.property.Iptc4xmpExt_ArtworkOrObject.title=Kunstwerk oder Objekt im Bild
iptcxmp_iptcmodel.property.Iptc4xmpExt_ArtworkOrObject.description=Ein Metadatensatz \u00fcber ein Kunstwerk oder Objekt im Element.
iptcxmp_iptcmodel.property.Iptc4xmpExt_OrganisationInImageCode.title=Kennung der empfohlenen Organisation
iptcxmp_iptcmodel.property.Iptc4xmpExt_OrganisationInImageCode.description=Code aus eine kontrolliertem Vokabular zur Identifizierung der Organisation oder Firma, die im Inhalt genannt wird.
iptcxmp_iptcmodel.property.Iptc4xmpExt_CVterm.title=Kontrollierter Vokabularbegriff
iptcxmp_iptcmodel.property.Iptc4xmpExt_CVterm.description=Ein Begriff zur Beschreibung des Bildinhalts durch einen Wert aus einem kontrollierten Vokabular.
iptcxmp_iptcmodel.property.Iptc4xmpExt_ModelAge.title=Modellalter
iptcxmp_iptcmodel.property.Iptc4xmpExt_ModelAge.description=Das Alter des menschlichen Modells zum Zeitpunkt der Aufnahme des vom Modell freigegebenen Bildes.
iptcxmp_iptcmodel.property.Iptc4xmpExt_OrganisationInImageName.title=Name der empfohlenen Organisation
iptcxmp_iptcmodel.property.Iptc4xmpExt_OrganisationInImageName.description=Der Name der Organisation oder Firma, die im Inhalt genannt wird.
iptcxmp_iptcmodel.property.Iptc4xmpExt_PersonInImage.title=Gezeigte Person
iptcxmp_iptcmodel.property.Iptc4xmpExt_PersonInImage.description=Der Name einer Person, auf die sich der Inhalt des Elements bezieht. Bei Fotos ist es eine auf dem Bild dargestellte Person.
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigImageGUID.title=Digitale Bildkennung
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigImageGUID.description=Global einheitliche Kennung f\u00fcr das Element. Sie wird vom Ersteller des Elements zum Zeitpunkt der Erstellung erstellt und angewendet. Dieser Wert darf anschlie\u00dfend nicht ge\u00e4ndert werden.
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigitalSourcefileType.title=Physikalischer Typ des Originalfotos
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigitalSourcefileType.description=Der Typ der digitalen Quelldatei.
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigitalSourceType.title=Quelltyp des Fotos
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigitalSourceType.description=Der Typ der Quelle dieses digitalen Bildes
iptcxmp_iptcmodel.property.Iptc4xmpExt_Event.title=Ereignis
iptcxmp_iptcmodel.property.Iptc4xmpExt_Event.description=Benennt oder beschreibt das spezifische Ereignis, auf das sich der Inhalt bezieht.
iptcxmp_iptcmodel.property.plus_ImageSupplierID.title=Bildanbieter-ID
iptcxmp_iptcmodel.property.plus_ImageSupplierID.description=Identifiziert den aktuellen Anbieter des Elements, der nicht unbedingt sein Eigent\u00fcmer oder Ersteller sein muss.
iptcxmp_iptcmodel.property.plus_ImageSupplierName.title=Name des Bildanbieters
iptcxmp_iptcmodel.property.plus_ImageSupplierName.description=Identifiziert den aktuellen Anbieter des Elements, der nicht unbedingt sein Eigent\u00fcmer oder Ersteller sein muss.
iptcxmp_iptcmodel.property.plus_ImageSupplierImageID.title=Bild-ID des Bildanbieters
iptcxmp_iptcmodel.property.plus_ImageSupplierImageID.description=Optionale Kennung, die der Bildanbieter dem Bild zuweist.
iptcxmp_iptcmodel.property.Iptc4xmpExt_IptcLastEdited.title=Zuletzt ge\u00e4nderte IPTC-Felder
iptcxmp_iptcmodel.property.Iptc4xmpExt_IptcLastEdited.description=Das Datum und optional die Uhrzeit der bearbeiteten IPTC-Felder.
iptcxmp_iptcmodel.property.Iptc4xmpExt_MaxAvailHeight.title=Maximal verf\u00fcgbare H\u00f6he
iptcxmp_iptcmodel.property.Iptc4xmpExt_MaxAvailHeight.description=Die maximal verf\u00fcgbare H\u00f6he (in Pixel) des Originalfotos, von dem dieses Foto zur Verkleinerung stammt.
iptcxmp_iptcmodel.property.Iptc4xmpExt_MaxAvailWidth.title=Maximal verf\u00fcgbare Breite
iptcxmp_iptcmodel.property.Iptc4xmpExt_MaxAvailWidth.description=Die maximal verf\u00fcgbare Breite (in Pixel) des Originalfotos, von dem dieses Foto zur Verkleinerung stammt.
iptcxmp_iptcmodel.property.plus_Version.title=PLUS-Version
iptcxmp_iptcmodel.property.plus_Version.description=Die Versionsnummer der PLUS-Standards, die zum Zeitpunkt der Transaktion galten.
iptcxmp_iptcmodel.property.plus_CopyrightOwnerID.title=Urheberrechtsinhaber-ID(s)
iptcxmp_iptcmodel.property.plus_CopyrightOwnerID.description=Der/die Eigent\u00fcmer des Urheberrechts im lizenzierten Bild.
iptcxmp_iptcmodel.property.plus_CopyrightOwnerName.title=Name(n) des Urheberrechtsinhabers
iptcxmp_iptcmodel.property.plus_CopyrightOwnerName.description=Der/die Eigent\u00fcmer des Urheberrechts im lizenzierten Bild.
iptcxmp_iptcmodel.property.plus_ImageCreatorID.title=Bildersteller-ID(s)
iptcxmp_iptcmodel.property.plus_ImageCreatorID.description=Der/die Ersteller des Bildes.
iptcxmp_iptcmodel.property.plus_ImageCreatorName.title=Name(n) des Bilderstellers
iptcxmp_iptcmodel.property.plus_ImageCreatorName.description=Der/die Ersteller des Bildes.
iptcxmp_iptcmodel.property.plus_LicensorID.title=PLUS-ID
iptcxmp_iptcmodel.property.plus_LicensorID.description=Die ID einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_LicensorName.title=Name
iptcxmp_iptcmodel.property.plus_LicensorName.description=Der Name einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_LicensorCity.title=Stadt
iptcxmp_iptcmodel.property.plus_LicensorCity.description=Die Stadt einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_LicensorCountry.title=Land
iptcxmp_iptcmodel.property.plus_LicensorCountry.description=Das Land einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_LicensorEmail.title=E-Mail-Adresse
iptcxmp_iptcmodel.property.plus_LicensorEmail.description=Die E-Mail-Adresse einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_LicensorExtendedAddress.title=Erweiterte Adresse
iptcxmp_iptcmodel.property.plus_LicensorExtendedAddress.description=Die erweiterte Adresse einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_LicensorPostalCode.title=Postleitzahl
iptcxmp_iptcmodel.property.plus_LicensorPostalCode.description=Die Postleitzahl einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_LicensorRegion.title=Region
iptcxmp_iptcmodel.property.plus_LicensorRegion.description=Die Region einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_LicensorStreetAddress.title=Stra\u00dfe
iptcxmp_iptcmodel.property.plus_LicensorStreetAddress.description=Die Stra\u00dfe einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_LicensorTelephone1.title=Telefon 1
iptcxmp_iptcmodel.property.plus_LicensorTelephone1.description=Die erste Telefonnummer einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_LicensorTelephone2.title=Telefon 2
iptcxmp_iptcmodel.property.plus_LicensorTelephone2.description=Die zweite Telefonnummer einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_LicensorURL.title=URL
iptcxmp_iptcmodel.property.plus_LicensorURL.description=Die URL einer Person oder Firma, die kontaktiert werden muss, um eine Lizenz zur Nutzung des Elements zu erhalten oder die das Element lizenziert hat.
iptcxmp_iptcmodel.property.plus_MinorModelAgeDisclosure.title=Altersangabe des Teilmodells
iptcxmp_iptcmodel.property.plus_MinorModelAgeDisclosure.description=Das Alter des j\u00fcngsten Modells im Bild zum Zeit der Erstellung des Bildes.
iptcxmp_iptcmodel.property.plus_ModelReleaseID.title=ID der Modellversion
iptcxmp_iptcmodel.property.plus_ModelReleaseID.description=Eine optionale Kennung in Verbindung mit jeder Modellfreigabe.
iptcxmp_iptcmodel.property.plus_ModelReleaseStatus.title=Status der Modellversion
iptcxmp_iptcmodel.property.plus_ModelReleaseStatus.description=Fasst die Verf\u00fcgbarkeit und den Umfang von Modellfreigaben zusammen, um die Nutzung der Abbildung der Personen im Foto zu autorisieren.
iptcxmp_iptcmodel.property.plus_PropertyReleaseID.title=ID der Eigentumsfreigabe
iptcxmp_iptcmodel.property.plus_PropertyReleaseID.description=Eine optionale Kennung in Verbindung mit jeder Eigentumsfreigabe.
iptcxmp_iptcmodel.property.plus_PropertyReleaseStatus.title=Status der Eigentumsfreigabe
iptcxmp_iptcmodel.property.plus_PropertyReleaseStatus.description=Fasst die Verf\u00fcgbarkeit und den Umfang von Eigentumsfreigaben zusammen, um die Nutzung der Bildrechte des Foto zu autorisieren.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOCopyrightNotice.title=Copyright-Hinweis
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOCopyrightNotice.description=Enth\u00e4lt alle notwendigen Urheberrechtshinweise f\u00fcr die Beanspruchung des intellektuellen Eigentums eines Kunstwerks oder Objekts im Bild und muss den aktuellen Eigent\u00fcmer des Urheberrechts dieses Werks mit zugeh\u00f6rigen Rechten des intellektuellen Eigentums angeben.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOCreator.title=Ersteller
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOCreator.description=Enth\u00e4lt den Namen des K\u00fcnstlers, der ein Kunstwerk oder Objekt im Bild erstellt hat.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AODateCreated.title=Datum der Erstellung
iptcxmp_iptcmodel.property.Iptc4xmpExt_AODateCreated.description=Gibt das Datum und optional die Uhrzeit der Erstellung des Kunstwerks oder Objekts im Bild an. Dies steht in Verbindung mit Kunstwerken oder Objekten mit zugeh\u00f6rigen Rechten des intellektuellen Eigentums.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOSource.title=Quelle
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOSource.description=Die Firma oder Institution, die das Kunstwerk oder Objekt im Bild f\u00fcr Bestandszwecke verwaltet und registriert.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOSourceInvNo.title=Nummer des Quelllagerbestands
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOSourceInvNo.description=Die von der Organisation oder Institution vergebene Bestandsnummer, die das Kunstwerk oder Objekt im Bild verwaltet und registriert.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOTitle.title=Titel
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOTitle.description=Eine Referenz f\u00fcr das Kunstwerk oder Objekt im Bild.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCity.title=Stadt
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCity.description=Der Stadtname eines Orts. Dieses Element befindet sich auf der vierten Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCountryCode.title=ISO-L\u00e4nderkennung
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCountryCode.description=Der ISO-Code eines Landes, in dem ein Ort liegt. Dieses Element befindet sich auf der zweiten Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCountryName.title=L\u00e4ndername
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCountryName.description=Der Name eines Landes, in dem ein Ort liegt. Dieses Element befindet sich auf der zweiten Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownProvinceState.title=Bundesland
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownProvinceState.description=Der Name einer Unterregion eines Landes (ein Bundesland oder Kanton), in der ein Ort liegt. Dieses Element befindet sich auf der dritten Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownSublocation.title=Unterort
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownSublocation.description=Der Name eines Unterorts. Dieser Unterortsname kann entweder der Name eines Unterorts einer Stadt oder der Name eines bekannten Orts oder (nat\u00fcrlichen) Denkmals au\u00dferhalb einer Stadt sein. Im Sinne eines Unterorts einer Stadt befindet sich dieses Element auf der f\u00fcnften Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownWorldRegion.title=Weltregion
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownWorldRegion.description=Der Name einer Weltregion, in der ein Ort liegt. Dieses Element befindet sich auf der ersten (topI) Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCity.title=Stadt
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCity.description=Der Stadtname eines Orts. Dieses Element befindet sich auf der vierten Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCountryCode.title=ISO-L\u00e4nderkennung
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCountryCode.description=Der ISO-Code eines Landes, in dem ein Ort liegt. Dieses Element befindet sich auf der zweiten Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCountryName.title=L\u00e4ndername
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCountryName.description=Der Name eines Landes, in dem ein Ort liegt. Dieses Element befindet sich auf der zweiten Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedProvinceState.title=Bundesland
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedProvinceState.description=Der Name einer Unterregion eines Landes (ein Bundesland oder Kanton), in der ein Ort liegt. Dieses Element befindet sich auf der dritten Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedSublocation.title=Unterort
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedSublocation.description=Der Name eines Unterorts. Dieser Unterortsname kann entweder der Name eines Unterorts einer Stadt oder der Name eines bekannten Orts oder (nat\u00fcrlichen) Denkmals au\u00dferhalb einer Stadt sein. Im Sinne eines Unterorts einer Stadt befindet sich dieses Element auf der f\u00fcnften Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedWorldRegion.title=Weltregion
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedWorldRegion.description=Der Name einer Weltregion, in der ein Ort liegt. Dieses Element befindet sich auf der ersten (topI) Ebene einer geografischen Hierarchie (von oben nach unten gesehen).
iptcxmp_iptcmodel.property.Iptc4xmpExt_RegItemId.title=Element-ID
iptcxmp_iptcmodel.property.Iptc4xmpExt_RegItemId.description=Eine eindeutige Kennung, die von einem Register erstellt oder vom Ersteller des Elements angewendet wurde. Dieser Wert darf nach seiner Anwendung nicht mehr ge\u00e4ndert werden. Diese Kennung ist mit einer entsprechenden Registerorganisationskennung verkn\u00fcpft.
iptcxmp_iptcmodel.property.Iptc4xmpExt_RegOrgId.title=Organisations-ID
iptcxmp_iptcmodel.property.Iptc4xmpExt_RegOrgId.description=Eine Kennung f\u00fcr die Registerstelle, welche die entsprechende Registerbild-ID ausgestellt hat.


