# Display labels for IPTC Domain Model

iptcxmp_iptcmodel.description=Alfresco IPTC Domain Model

iptcxmp_iptcmodel.aspect.iptcxmp_iptcxmpAspect.title=IPTC
iptcxmp_iptcmodel.aspect.iptcxmp_iptcxmpAspect.description=IPTC Aspect
aspect.iptcxmp_iptcxmpAspect=IPTC

iptcxmp_iptcmodel.property.photoshop_City.title=City
iptcxmp_iptcmodel.property.photoshop_City.description=Name of the city the content is focusing on -- either the place shown in visual media or referenced by text or audio media. This element is at the third level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.photoshop_Country.title=Country
iptcxmp_iptcmodel.property.photoshop_Country.description=Full name of the country the content is focussing on -- either the country shown in visual media or referenced in text or audio media. This element is at the top/first level of a top- down geographical hierarchy. The full name should be expressed as a verbal name and not as a code, a code should go to the element "CountryCode"
iptcxmp_iptcmodel.property.Iptc4xmpCore_CountryCode.title=ISO Country Code
iptcxmp_iptcmodel.property.Iptc4xmpCore_CountryCode.description=Code of the country the content is focussing on -- either the country shown in visual media or referenced in text or audio media. This element is at the top/first level of a top-down geographical hierarchy. The code should be taken from ISO 3166 two or three letter code. The full name of a country should go to the "Country" element.
iptcxmp_iptcmodel.property.dc_description.title=Caption/Description
iptcxmp_iptcmodel.property.dc_description.description=A textual description, including captions, of the item's content, particularly used where the object is not text.
iptcxmp_iptcmodel.property.photoshop_Headline.title=Headline
iptcxmp_iptcmodel.property.photoshop_Headline.description=A brief synopsis of the caption. Headline is not the same as Title.
iptcxmp_iptcmodel.property.Iptc4xmpCore_IntellectualGenre.title=Intellectual Genre
iptcxmp_iptcmodel.property.Iptc4xmpCore_IntellectualGenre.description=Describes the nature, intellectual, artistic or journalistic characteristic of a item, not specifically its content.
iptcxmp_iptcmodel.property.dc_subject.title=Keywords
iptcxmp_iptcmodel.property.dc_subject.description=Keywords to express the subject of the content. Keywords may be free text and don't have to be taken from a controlled vocabulary. Codes from the controlled vocabulary IPTC Subject NewsCodes must go to the "Subject Code" field.
iptcxmp_iptcmodel.property.photoshop_State.title=Province/State
iptcxmp_iptcmodel.property.photoshop_State.description=Name of the subregion of a country -- either called province or state or anything else -- the content is focussing on -- either the subregion shown in visual media or referenced by text or audio media. This element is at the second level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpCore_Scene.title=IPTC Scene Code
iptcxmp_iptcmodel.property.Iptc4xmpCore_Scene.description=Describes the scene of a news content. Specifies one or more terms from the IPTC "Scene-NewsCodes". Each Scene is represented as a string of 6 digits in an unordered list.
iptcxmp_iptcmodel.property.Iptc4xmpCore_SubjectCode.title=IPTC Subject Code
iptcxmp_iptcmodel.property.Iptc4xmpCore_SubjectCode.description=Specifies one or more Subjects from the IPTC Subject-NewsCodes taxonomy to categorise the content. Each Subject is represented as a string of 8 digits in an unordered list.
iptcxmp_iptcmodel.property.Iptc4xmpCore_Location.title=Sublocation
iptcxmp_iptcmodel.property.Iptc4xmpCore_Location.description=Name of a sublocation the content is focussing on -- either the location shown in visual media or referenced by text or audio media. This location name could either be the name of a sublocation to a city or the name of a well known location or (natural) monument outside a city. In the sense of a sublocation to a city this element is at the fourth level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.photoshop_DateCreated.title=Date Created
iptcxmp_iptcmodel.property.photoshop_DateCreated.description=Designates the date and optionally the time the intellectual content was created rather than the date of the creation of the physical representation.
iptcxmp_iptcmodel.property.photoshop_CaptionWriter.title=Caption/Description writer
iptcxmp_iptcmodel.property.photoshop_CaptionWriter.description=Identifier or the name of the person involved in writing, editing or correcting the description of the content.
iptcxmp_iptcmodel.property.photoshop_Instructions.title=Instructions
iptcxmp_iptcmodel.property.photoshop_Instructions.description=Any of a number of instructions from the provider or creator to the receiver of the item.
iptcxmp_iptcmodel.property.photoshop_TransmissionReference.title=Job Identifier
iptcxmp_iptcmodel.property.photoshop_TransmissionReference.description=Number or identifier for the purpose of improved workflow handling. This is a user created identifier related to the job for which the item is supplied.
iptcxmp_iptcmodel.property.dc_title.title=Title
iptcxmp_iptcmodel.property.dc_title.description=A shorthand reference for the item. Title provides a short human readable name which can be a text and/or numeric reference. It is not the same as Headline.
iptcxmp_iptcmodel.property.dc_rights.title=Copyright Notice
iptcxmp_iptcmodel.property.dc_rights.description=Contains any necessary copyright notice for claiming the intellectual property for this item and should identify the current owner of the copyright for the item. Other entities like the creator of the item may be added in the corresponding field. Notes on usage rights should be provided in "Rights usage terms".
iptcxmp_iptcmodel.property.dc_creator.title=Creator
iptcxmp_iptcmodel.property.dc_creator.description=Contains the name of the person who created the content of this item, a photographer for photos, a graphic artist for graphics, or a writer for textual news, but in cases where the photographer should not be identified the name of a company or organisation may be appropriate.
iptcxmp_iptcmodel.property.photoshop_AuthorsPosition.title=Creator's Job Title
iptcxmp_iptcmodel.property.photoshop_AuthorsPosition.description=Contains the job title of the person who created the content of this item. As this is sort of a qualifier the Creator element has to be filled in as mandatory prerequisite for using Creator's Jobtitle.
iptcxmp_iptcmodel.property.photoshop_Credit.title=Credit Line
iptcxmp_iptcmodel.property.photoshop_Credit.description=The credit to person(s) and/or organisation(s) required by the supplier of the item to be used when published. This is a free-text field.
iptcxmp_iptcmodel.property.xmpRights_UsageTerms.title=Rights Usage Terms
iptcxmp_iptcmodel.property.xmpRights_UsageTerms.description=The licensing parameters of the item expressed in free-text.
iptcxmp_iptcmodel.property.photoshop_Source.title=Source
iptcxmp_iptcmodel.property.photoshop_Source.description=Identifies the original owner of the copyright for the intellectual content of the item. This could be an agency, a member of an agency or an individual. Source could be different from Creator and from the entities in the CopyrightNotice.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrExtadr.title=Address
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrExtadr.description=The contact information address part. Comprises an optional company name and all required information to locate the building or postbox to which mail should be sent. To that end, the address is a multiline field.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrCity.title=City
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrCity.description=The contact information city part.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrCtry.title=Country
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrCtry.description=The contact information country part.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiEmailWork.title=Email(s)
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiEmailWork.description=The contact information email address part.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiTelWork.title=Phone(s)
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiTelWork.description=The contact information phone number part.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrPcode.title=Postal Code
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrPcode.description=The contact information part denoting the local postal code.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrRegion.title=State/Province
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiAdrRegion.description=The contact information part denoting regional information such as state or province.
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiUrlWork.title=Web URL(s)
iptcxmp_iptcmodel.property.Iptc4xmpCore_CiUrlWork.description=The contact information web address part. Multiple addresses can be given, separated by a comma.
iptcxmp_iptcmodel.property.photoshop_Urgency.title=Urgency
iptcxmp_iptcmodel.property.photoshop_Urgency.description=Deprecated and outside the IPTC Core.
iptcxmp_iptcmodel.property.photoshop_Category.title=Category
iptcxmp_iptcmodel.property.photoshop_Category.description=Deprecated and outside the IPTC Core.
iptcxmp_iptcmodel.property.photoshop_SupplementalCategories.title=Supplemental Categories
iptcxmp_iptcmodel.property.photoshop_SupplementalCategories.description=Deprecated and outside the IPTC Core.

iptcxmp_iptcmodel.property.Iptc4xmpExt_AddlModelInfo.title=Additional Model Info
iptcxmp_iptcmodel.property.Iptc4xmpExt_AddlModelInfo.description=Information about the ethnicity and other facets of the model(s) in a model-released image.
iptcxmp_iptcmodel.property.Iptc4xmpExt_ArtworkOrObject.title=Artwork or Object in the Image
iptcxmp_iptcmodel.property.Iptc4xmpExt_ArtworkOrObject.description=A set of metadata about artwork or an object in the item
iptcxmp_iptcmodel.property.Iptc4xmpExt_OrganisationInImageCode.title=Code of Featured Organization
iptcxmp_iptcmodel.property.Iptc4xmpExt_OrganisationInImageCode.description=Code from a controlled vocabulary for identifying the organisation or company which is featured in the content.
iptcxmp_iptcmodel.property.Iptc4xmpExt_CVterm.title=Controlled Vocabulary Term
iptcxmp_iptcmodel.property.Iptc4xmpExt_CVterm.description=A term to describe the content of the image by a value from a Controlled Vocabulary.
iptcxmp_iptcmodel.property.Iptc4xmpExt_ModelAge.title=Model Age
iptcxmp_iptcmodel.property.Iptc4xmpExt_ModelAge.description=Age of the human model(s) at the time this image was taken in a model released image.
iptcxmp_iptcmodel.property.Iptc4xmpExt_OrganisationInImageName.title=Name of Featured Organization
iptcxmp_iptcmodel.property.Iptc4xmpExt_OrganisationInImageName.description=Name of the organisation or company which is featured in the content.
iptcxmp_iptcmodel.property.Iptc4xmpExt_PersonInImage.title=Person Shown
iptcxmp_iptcmodel.property.Iptc4xmpExt_PersonInImage.description=Name of a person the content of the item is about. For photos that is a person shown in the image.
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigImageGUID.title=Digital Image Identifier
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigImageGUID.description=Globally unique identifier for the item. It is created and applied by the creator of the item at the time of its creation . This value shall not be changed after that time.
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigitalSourcefileType.title=Physical Type of Original Photo
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigitalSourcefileType.description=The type of the source digital file.
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigitalSourceType.title=Type of Source for this Photo
iptcxmp_iptcmodel.property.Iptc4xmpExt_DigitalSourceType.description=The type of the source of this digital image
iptcxmp_iptcmodel.property.Iptc4xmpExt_Event.title=Event
iptcxmp_iptcmodel.property.Iptc4xmpExt_Event.description=Names or describes the specific event the content relates to.
iptcxmp_iptcmodel.property.plus_ImageSupplierID.title=Image Supplier ID
iptcxmp_iptcmodel.property.plus_ImageSupplierID.description=Identifies the most recent supplier of the item, who is not necessarily its owner or creator.
iptcxmp_iptcmodel.property.plus_ImageSupplierName.title=Image Supplier Name
iptcxmp_iptcmodel.property.plus_ImageSupplierName.description=Identifies the most recent supplier of the item, who is not necessarily its owner or creator.
iptcxmp_iptcmodel.property.plus_ImageSupplierImageID.title=Image Supplier Image ID
iptcxmp_iptcmodel.property.plus_ImageSupplierImageID.description=Optional identifier assigned by the Image Supplier to the image.
iptcxmp_iptcmodel.property.Iptc4xmpExt_IptcLastEdited.title=IPTC Fields Last Edited
iptcxmp_iptcmodel.property.Iptc4xmpExt_IptcLastEdited.description=The date and optionally time when any of the IPTC edited
iptcxmp_iptcmodel.property.Iptc4xmpExt_MaxAvailHeight.title=Maximum Available Height
iptcxmp_iptcmodel.property.Iptc4xmpExt_MaxAvailHeight.description=The maximum available height in pixels of the original photo from which this photo has been derived by downsizing.
iptcxmp_iptcmodel.property.Iptc4xmpExt_MaxAvailWidth.title=Maximum Available Width
iptcxmp_iptcmodel.property.Iptc4xmpExt_MaxAvailWidth.description=The maximum available width in pixels of the original photo from which this photo has been derived by downsizing.
iptcxmp_iptcmodel.property.plus_Version.title=PLUS Version
iptcxmp_iptcmodel.property.plus_Version.description=The version number of the PLUS standards in place at the time of the transaction.
iptcxmp_iptcmodel.property.plus_CopyrightOwnerID.title=Copyright Owner ID(s)
iptcxmp_iptcmodel.property.plus_CopyrightOwnerID.description=Owner or owners of the copyright in the licensed image.
iptcxmp_iptcmodel.property.plus_CopyrightOwnerName.title=Copyright Owner Name(s)
iptcxmp_iptcmodel.property.plus_CopyrightOwnerName.description=Owner or owners of the copyright in the licensed image.
iptcxmp_iptcmodel.property.plus_ImageCreatorID.title=Image Creator ID(s)
iptcxmp_iptcmodel.property.plus_ImageCreatorID.description=Creator or creators of the image.
iptcxmp_iptcmodel.property.plus_ImageCreatorName.title=Image Creator Name(s)
iptcxmp_iptcmodel.property.plus_ImageCreatorName.description=Creator or creators of the image.
iptcxmp_iptcmodel.property.plus_LicensorID.title=PLUS ID
iptcxmp_iptcmodel.property.plus_LicensorID.description=ID of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_LicensorName.title=Name
iptcxmp_iptcmodel.property.plus_LicensorName.description=Name of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_LicensorCity.title=City
iptcxmp_iptcmodel.property.plus_LicensorCity.description=City of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_LicensorCountry.title=Country
iptcxmp_iptcmodel.property.plus_LicensorCountry.description=Country of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_LicensorEmail.title=Email
iptcxmp_iptcmodel.property.plus_LicensorEmail.description=Email of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_LicensorExtendedAddress.title=Extended Address
iptcxmp_iptcmodel.property.plus_LicensorExtendedAddress.description=Extended address of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_LicensorPostalCode.title=Postal Code
iptcxmp_iptcmodel.property.plus_LicensorPostalCode.description=Postal code of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_LicensorRegion.title=Region
iptcxmp_iptcmodel.property.plus_LicensorRegion.description=Region of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_LicensorStreetAddress.title=Street Address
iptcxmp_iptcmodel.property.plus_LicensorStreetAddress.description=Street address of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_LicensorTelephone1.title=Telephone 1
iptcxmp_iptcmodel.property.plus_LicensorTelephone1.description=Telephone 1 of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_LicensorTelephone2.title=Telephone 2
iptcxmp_iptcmodel.property.plus_LicensorTelephone2.description=Telephone 2 of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_LicensorURL.title=URL
iptcxmp_iptcmodel.property.plus_LicensorURL.description=URL of a person or company that should be contacted to obtain a licence for using the item or who has licensed the item.
iptcxmp_iptcmodel.property.plus_MinorModelAgeDisclosure.title=Minor Model Age Disclosure
iptcxmp_iptcmodel.property.plus_MinorModelAgeDisclosure.description=Age of the youngest model pictured in the image, at the time that the image was made.
iptcxmp_iptcmodel.property.plus_ModelReleaseID.title=Model Release ID
iptcxmp_iptcmodel.property.plus_ModelReleaseID.description=Optional identifier associated with each Model Release.
iptcxmp_iptcmodel.property.plus_ModelReleaseStatus.title=Model Release Status
iptcxmp_iptcmodel.property.plus_ModelReleaseStatus.description=Summarizes the availability and scope of model releases authorizing usage of the likenesses of persons appearing in the photograph.
iptcxmp_iptcmodel.property.plus_PropertyReleaseID.title=Property Release ID
iptcxmp_iptcmodel.property.plus_PropertyReleaseID.description=Optional identifier associated with each Property Release.
iptcxmp_iptcmodel.property.plus_PropertyReleaseStatus.title=Property Release Status
iptcxmp_iptcmodel.property.plus_PropertyReleaseStatus.description=Summarises the availability and scope of property releases authorizing usage of the properties appearing in the photograph.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOCopyrightNotice.title=Copyright Notice
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOCopyrightNotice.description=Contains any necessary copyright notice for claiming the intellectual property for artwork or an object in the image and should identify the current owner of the copyright of this work with associated intellectual property rights.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOCreator.title=Creator
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOCreator.description=Contains the name of the artist who has created artwork or an object in the image.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AODateCreated.title=Date Created
iptcxmp_iptcmodel.property.Iptc4xmpExt_AODateCreated.description=Designates the date and optionally the time the artwork or object in the image was created. This relates to artwork or objects with associated intellectual property rights.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOSource.title=Source
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOSource.description=The organisation or body holding and registering the artwork or object in the image for inventory purposes.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOSourceInvNo.title=Source Inventory Number
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOSourceInvNo.description=The inventory number issued by the organisation or body holding and registering the artwork or object in the image.
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOTitle.title=Title
iptcxmp_iptcmodel.property.Iptc4xmpExt_AOTitle.description=A reference for the artwork or object in the image.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCity.title=City
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCity.description=Name of the city of a location. This element is at the fourth level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCountryCode.title=Country ISO-Code
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCountryCode.description=The ISO code of a country of a location. This element is at the second level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCountryName.title=Country Name
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownCountryName.description=The name of a country of a location. This element is at the second level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownProvinceState.title=Province/State
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownProvinceState.description=The name of a subregion of a country - a province or state - of a location. This element is at the third level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownSublocation.title=Sublocation
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownSublocation.description=Name of a sublocation. This sublocation name could either be the name of a sublocation to a city or the name of a well known location or (natural) monument outside a city. In the sense of a sublocation to a city this element is at the fifth level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownWorldRegion.title=World Region
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationShownWorldRegion.description=The name of a world region of a location. This element is at the first (topI) level of a top- down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCity.title=City
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCity.description=Name of the city of a location. This element is at the fourth level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCountryCode.title=Country ISO-Code
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCountryCode.description=The ISO code of a country of a location. This element is at the second level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCountryName.title=Country Name
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedCountryName.description=The name of a country of a location. This element is at the second level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedProvinceState.title=Province/State
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedProvinceState.description=The name of a subregion of a country - a province or state - of a location. This element is at the third level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedSublocation.title=Sublocation
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedSublocation.description=Name of a sublocation. This sublocation name could either be the name of a sublocation to a city or the name of a well known location or (natural) monument outside a city. In the sense of a sublocation to a city this element is at the fifth level of a top-down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedWorldRegion.title=World Region
iptcxmp_iptcmodel.property.Iptc4xmpExt_LocationCreatedWorldRegion.description=The name of a world region of a location. This element is at the first (topI) level of a top- down geographical hierarchy.
iptcxmp_iptcmodel.property.Iptc4xmpExt_RegItemId.title=Item Identifier
iptcxmp_iptcmodel.property.Iptc4xmpExt_RegItemId.description=A unique identifier created by a registry and applied by the creator of the item. This value shall not be changed after being applied. This identifier is linked to a corresponding Registry Organisation Identifier.
iptcxmp_iptcmodel.property.Iptc4xmpExt_RegOrgId.title=Organization Identifier
iptcxmp_iptcmodel.property.Iptc4xmpExt_RegOrgId.description=An identifier for the registry which issued the corresponding Registry Image Id.


