# Lock service externalised display strings

lock_service.insufficent_privileges=Du har ikke de n\u00f8dvendige tilladelser til at frigive l\u00e5sen p\u00e5 noden (id: {0}). Noden er l\u00e5st af en anden bruger.
lock_service.node_locked=Noden (id: {0}) blev ikke l\u00e5st, da den allerede er l\u00e5st af en anden bruger.
lock_service.no_op=Handlingen kan ikke udf\u00f8res, da noden (id:{0}) er l\u00e5st.
lock_service.no_op2=Handlingen {0} kan ikke udf\u00f8res, da noden (id:{1}) er l\u00e5st.
lock_service.unlock_checkedout=Noden (id: {0}) kunne ikke l\u00e5ses op, da den er tjekket ud.
