# Lock service externalised display strings

lock_service.insufficent_privileges=Voc\u00ea n\u00e3o tem privil\u00e9gios suficientes para liberar o bloqueio no n\u00f3 (ID: {0}). O n\u00f3 foi bloqueado por outro usu\u00e1rio.
lock_service.node_locked=O n\u00f3 (ID: {0}) n\u00e3o p\u00f4de ser bloqueado, pois j\u00e1 est\u00e1 bloqueado por outro usu\u00e1rio.
lock_service.no_op=N\u00e3o \u00e9 poss\u00edvel realizar a opera\u00e7\u00e3o, pois o n\u00f3 (ID: {0}) est\u00e1 bloqueado.
lock_service.no_op2=N\u00e3o \u00e9 poss\u00edvel realizar a opera\u00e7\u00e3o {0}, pois o n\u00f3 (ID: {1}) est\u00e1 bloqueado.
lock_service.unlock_checkedout=O n\u00f3 (ID: {0}) n\u00e3o p\u00f4de ser desbloqueado, pois foi feito seu check-out.
