# PeriodProvider display label strings

period_provider.cron=\u0412\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435 Cron
period_provider.day=\u0414\u0435\u043d\u044c
period_provider.fmend=\u041a\u043e\u043d\u0435\u0446 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u043e\u0433\u043e \u043c\u0435\u0441\u044f\u0446\u0430
period_provider.fqend=\u041a\u043e\u043d\u0435\u0446 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u043e\u0433\u043e \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430
period_provider.fyend=\u041a\u043e\u043d\u0435\u0446 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u043e\u0433\u043e \u0433\u043e\u0434\u0430
period_provider.immediately=\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e
period_provider.monthend=\u041a\u043e\u043d\u0435\u0446 \u043c\u0435\u0441\u044f\u0446\u0430
period_provider.quarterend=\u041a\u043e\u043d\u0435\u0446 \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430
period_provider.yearend=\u041a\u043e\u043d\u0435\u0446 \u0433\u043e\u0434\u0430
period_provider.month=\u041c\u0435\u0441\u044f\u0446
period_provider.none=\u041d\u0435\u0442
period_provider.quarter=\u041a\u0432\u0430\u0440\u0442\u0430\u043b
period_provider.week=\u041d\u0435\u0434\u0435\u043b\u044f
period_provider.duration=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c XML
period_provider.year=\u0413\u043e\u0434
