# PeriodProvider display label strings

period_provider.cron=Express\u00e3o cron
period_provider.day=Dia
period_provider.fmend=Final do m\u00eas financeiro
period_provider.fqend=Final do trimestre financeiro
period_provider.fyend=Final do ano financeiro
period_provider.immediately=Imediatamente
period_provider.monthend=Final do m\u00eas
period_provider.quarterend=Final do trimestre
period_provider.yearend=Final do ano
period_provider.month=M\u00eas
period_provider.none=Nenhum
period_provider.quarter=Trimestre
period_provider.week=Semana
period_provider.duration=Dura\u00e7\u00e3o de XML
period_provider.year=Ano
