# Rendering Engines i18n properties

# The following are common to all rendering engines
baseRenderingAction.runAs.display-label=Esegui come
baseRenderingAction.update-renditions-on-any-property-change.display-label=Aggiorna trasformazioni a ogni cambiamento delle propriet\u00e0
baseRenderingAction.rendition-nodetype.display-label=Tipo nodo trasformazione
baseRenderingAction.placeHolderResourcePath.display-label=Percorso risorsa segnaposto
baseRenderingAction.sourceContentProperty.display-label=Propriet\u00e0 di contenuto fonte
baseRenderingAction.targetContentProperty.display-label=Propriet\u00e0 di contenuto destinazione
baseRenderingAction.destination-path-template.display-label=Modello percorso di destinazione
baseRenderingAction.orphan-existing-rendition.display-label=Trasformazione esistente orfana

# The following are common to all template-based rendering engines
baseTemplateRenderingAction.model.display-label=Modello
baseTemplateRenderingAction.template_string.display-label=Stringa modello
baseTemplateRenderingAction.template_node.display-label=Nodo modello
baseTemplateRenderingAction.template_path.display-label=Percorso modello

# reformat
reformat.title=Esegui una trasformazione di riformattazione
reformat.description=Trasforma un contenuto in un altro formato (tipo MIME).
reformat.flashVersion.display-label=Versione di Flash
reformat.mime-type.display-label=Tipo MIME

# imageRenderingEngine
imageRenderingEngine.title=Esegui una trasformazione di elaborazione immagine
imageRenderingEngine.xsize.display-label=Larghezza
imageRenderingEngine.ysize.display-label=Altezza
imageRenderingEngine.isAbsolute.display-label=Valore assoluto
imageRenderingEngine.maintainAspectRatio.display-label=Mantieni proporzioni
imageRenderingEngine.resizeToThumbnail.display-label=Ridimensiona come miniatura
imageRenderingEngine.allowEnlargement.display-label=Consenti ingrandimento
imageRenderingEngine.crop_gravity.display-label=Gravit\u00e0
imageRenderingEngine.crop_height.display-label=Altezza ritaglio
imageRenderingEngine.crop_width.display-label=Larghezza ritaglio
imageRenderingEngine.crop_x.display-label=X ritaglio
imageRenderingEngine.crop_y.display-label=Y ritaglio
imageRenderingEngine.percent_crop.display-label=Ritaglio percentuale
imageRenderingEngine.commandOptions.display-label=Opzioni di comando

# freemarkerRenderingEngine
freemarkerRenderingEngine.title=Esegui una trasformazione basata su Freemarker
freemarkerRenderingEngine.image_resolver.display-label=Strumento di risoluzione immagine

# xsltRenderingEngine
xsltRenderingEngine.title=Esegui una trasformazione basata su XSLT
