# Rendering Engines i18n properties

# The following are common to all rendering engines
baseRenderingAction.runAs.display-label=Uitvoeren als
baseRenderingAction.update-renditions-on-any-property-change.display-label=Weergaven bij elke eigenschapswijziging bijwerken
baseRenderingAction.rendition-nodetype.display-label=Type weergavenode
baseRenderingAction.placeHolderResourcePath.display-label=Resourcepad voor tijdelijke aanduidingen
baseRenderingAction.sourceContentProperty.display-label=Eigenschap van broninhoud
baseRenderingAction.targetContentProperty.display-label=Eigenschap van doelinhoud
baseRenderingAction.destination-path-template.display-label=Sjabloon voor doelpad
baseRenderingAction.orphan-existing-rendition.display-label=Bestaande weergave zwevend maken

# The following are common to all template-based rendering engines
baseTemplateRenderingAction.model.display-label=Model
baseTemplateRenderingAction.template_string.display-label=Sjabloontekenreeks
baseTemplateRenderingAction.template_node.display-label=Sjabloonnode
baseTemplateRenderingAction.template_path.display-label=Sjabloonpad

# reformat
reformat.title=Een weergave opnieuw indelen
reformat.description=Hiermee geeft u een stuk content weer in een andere indeling (MIME-type).
reformat.flashVersion.display-label=Flash-versie
reformat.mime-type.display-label=MIME-type

# imageRenderingEngine
imageRenderingEngine.title=Een afbeeldingsverwerkende weergave uitvoeren
imageRenderingEngine.xsize.display-label=Breedte
imageRenderingEngine.ysize.display-label=Hoogte
imageRenderingEngine.isAbsolute.display-label=Is absoluut
imageRenderingEngine.maintainAspectRatio.display-label=Hoogte-breedteverhouding behouden
imageRenderingEngine.resizeToThumbnail.display-label=Formaat wijzigen in miniatuur
imageRenderingEngine.allowEnlargement.display-label=Vergroting toestaan
imageRenderingEngine.crop_gravity.display-label=Diepte
imageRenderingEngine.crop_height.display-label=Hoogte bijsnijden
imageRenderingEngine.crop_width.display-label=Breedte bijsnijden
imageRenderingEngine.crop_x.display-label=X bijsnijden
imageRenderingEngine.crop_y.display-label=Y bijsnijden
imageRenderingEngine.percent_crop.display-label=Bijsnijdpercentage
imageRenderingEngine.commandOptions.display-label=Opdrachtopties

# freemarkerRenderingEngine
freemarkerRenderingEngine.title=Een op Freemarker gebaseerde weergave uitvoeren
freemarkerRenderingEngine.image_resolver.display-label=Afbeeldingsomzetter

# xsltRenderingEngine
xsltRenderingEngine.title=Een op XSLT gebaseerde weergave uitvoeren
