# Rendering Engines i18n properties

# The following are common to all rendering engines
baseRenderingAction.runAs.display-label=\u8fd0\u884c\u65b9\u5f0f
baseRenderingAction.update-renditions-on-any-property-change.display-label=\u5c5e\u6027\u66f4\u6539\u65f6\u7acb\u5373\u66f4\u65b0\u5448\u73b0
baseRenderingAction.rendition-nodetype.display-label=\u5448\u73b0\u8282\u70b9\u7c7b\u578b
baseRenderingAction.placeHolderResourcePath.display-label=\u5360\u4f4d\u7b26\u8d44\u6e90\u8def\u5f84
baseRenderingAction.sourceContentProperty.display-label=\u6e90\u5185\u5bb9\u5c5e\u6027
baseRenderingAction.targetContentProperty.display-label=\u76ee\u6807\u5185\u5bb9\u5c5e\u6027
baseRenderingAction.destination-path-template.display-label=\u76ee\u6807\u8def\u5f84\u6a21\u677f
baseRenderingAction.orphan-existing-rendition.display-label=\u73b0\u6709\u5b64\u7acb\u5448\u73b0

# The following are common to all template-based rendering engines
baseTemplateRenderingAction.model.display-label=\u6a21\u578b
baseTemplateRenderingAction.template_string.display-label=\u6a21\u677f\u5b57\u7b26\u4e32
baseTemplateRenderingAction.template_node.display-label=\u6a21\u677f\u8282\u70b9
baseTemplateRenderingAction.template_path.display-label=\u76ee\u6807\u8def\u5f84

# reformat
reformat.title=\u6267\u884c\u91cd\u683c\u5f0f\u5316\u5448\u73b0
reformat.description=\u4ee5\u53e6\u4e00\u79cd\u683c\u5f0f\uff08MIME \u7c7b\u578b\uff09\u5448\u73b0\u4e00\u6bb5\u5185\u5bb9\u3002
reformat.flashVersion.display-label=Flash \u7248\u672c
reformat.mime-type.display-label=MIME \u7c7b\u578b

# imageRenderingEngine
imageRenderingEngine.title=\u6267\u884c\u56fe\u50cf\u5904\u7406\u5448\u73b0
imageRenderingEngine.xsize.display-label=\u5bbd\u5ea6
imageRenderingEngine.ysize.display-label=\u9ad8\u5ea6
imageRenderingEngine.isAbsolute.display-label=\u4e3a\u7edd\u5bf9\u503c
imageRenderingEngine.maintainAspectRatio.display-label=\u4fdd\u7559\u7eb5\u6a2a\u6bd4
imageRenderingEngine.resizeToThumbnail.display-label=\u8c03\u6574\u4e3a\u7f29\u7565\u56fe\u5927\u5c0f
imageRenderingEngine.allowEnlargement.display-label=\u5141\u8bb8\u653e\u5927
imageRenderingEngine.crop_gravity.display-label=\u91cd\u529b
imageRenderingEngine.crop_height.display-label=\u88c1\u526a\u9ad8\u5ea6
imageRenderingEngine.crop_width.display-label=\u88c1\u526a\u5bbd\u5ea6
imageRenderingEngine.crop_x.display-label=\u88c1\u526a X \u8f74
imageRenderingEngine.crop_y.display-label=\u88c1\u526a Y \u8f74
imageRenderingEngine.percent_crop.display-label=\u6309\u767e\u5206\u6bd4\u88c1\u526a
imageRenderingEngine.commandOptions.display-label=\u547d\u4ee4\u9009\u9879

# freemarkerRenderingEngine
freemarkerRenderingEngine.title=\u6267\u884c\u57fa\u4e8e FreeMarker \u7684\u5448\u73b0
freemarkerRenderingEngine.image_resolver.display-label=\u56fe\u50cf\u89e3\u6790\u5668

# xsltRenderingEngine
xsltRenderingEngine.title=\u6267\u884c\u57fa\u4e8e XSLT \u7684\u5448\u73b0
