# RepoAdminService externalised messages
repoadmin_service.models_location_not_found=Emplacement ''{0}'' des mod\u00e8les personnalis\u00e9s introuvable
repoadmin_service.models_location_multiple_found=Plusieurs emplacements ''{0}'' de mod\u00e8les personnalis\u00e9s trouv\u00e9s
repoadmin_service.model_exists=Le mod\u00e8le ''{0}'' existe d\u00e9j\u00e0
repoadmin_service.model_deployment_failed=Le d\u00e9ploiement de mod\u00e8le a \u00e9chou\u00e9
repoadmin_service.model_undeployment_failed=L'annulation du d\u00e9ploiement de mod\u00e8le a \u00e9chou\u00e9
repoadmin_service.model_activation_failed=L'activation de mod\u00e8le a \u00e9chou\u00e9
repoadmin_service.model_deactivation_failed=La d\u00e9sactivation de mod\u00e8le a \u00e9chou\u00e9
repoadmin_service.model_not_found=Mod\u00e8le personnalis\u00e9 ''{0}'' introuvable
repoadmin_service.models_multiple_found=Plusieurs mod\u00e8les personnalis\u00e9s ''{0}'' trouv\u00e9s
repoadmin_service.model_already_activated=L''activation de mod\u00e8le a \u00e9chou\u00e9. Le mod\u00e8le ''{0}'' est d\u00e9j\u00e0 activ\u00e9
repoadmin_service.model_already_deactivated=La d\u00e9sactivation de mod\u00e8le a \u00e9chou\u00e9. Le mod\u00e8le ''{0}'' est d\u00e9j\u00e0 d\u00e9sactiv\u00e9
repoadmin_service.model_no_longer_exists=Le mod\u00e8le ''{0}'' n''existe plus
repoadmin_service.msg_resource_not_found=Groupe ''{0}'' de ressources des messages introuvable
repoadmin_service.msg_resource_deployment_failed=Le d\u00e9ploiement du groupe de ressources des messages a \u00e9chou\u00e9 pour le classpath de ressources ''{0}''
repoadmin_service.messages_location_not_found=Emplacement ''{0}'' des messages introuvable
repoadmin_service.messages_location_multiple_found=Plusieurs emplacements ''{0}'' de messages trouv\u00e9s
repoadmin_service.msg_resource_undeployment_failed=L'annulation du d\u00e9ploiement du groupe de ressources des messages a \u00e9chou\u00e9
repoadmin_service.msg_resource_reload_failed=Impossible de recharger les ressources des messages
repoadmin_service.msg_missing_bundle_base_name=Le d\u00e9ploiement de message a \u00e9chou\u00e9. Nom de base du groupe manquant
repoadmin_service.msg_base_name_contain_underscore=Le d\u00e9ploiement de message a \u00e9chou\u00e9. Le nom de base du groupe ''{0}'' ne peut pas contenir le caract\u00e8re ''_'' (trait de soulignement)
repoadmin_service.msg_base_name_contain_period=Le d\u00e9ploiement de message a \u00e9chou\u00e9. Le nom de base du groupe ''{0}'' ne peut pas contenir le caract\u00e8re ''.'' (point)
