# Email subjects.
reset-password-request.email.subject=Zresetuj has\u0142o
reset-password-confirmation.email.subject=Has\u0142o zosta\u0142o zresetowane

# Request reset password email
templates.reset-password-email.ftl.title=Zresetuj has\u0142o
templates.reset-password-email.ftl.detail=Otrzymali\u015bmy ostatnio pro\u015bb\u0119 o zmian\u0119 has\u0142a do konta.
templates.reset-password-email.ftl.ignore_message=Je\u015bli ta pro\u015bba nie pochodzi od ciebie lub nie chcesz go zmienia\u0107, zignoruj t\u0119 wiadomo\u015b\u0107, a konto pozostanie bezpieczne.
templates.reset-password-email.ftl.having_trouble_clicking_button=Kliknij przycisk Resetuj has\u0142o lub skopiuj i wklej poni\u017cszy adres do przegl\u0105darki internetowej:
templates.reset-password-email.ftl.reset_password_button=Resetuj has\u0142o

# Reset password confirmation email
templates.reset-password-confirm-email.ftl.title=Has\u0142o zosta\u0142o zresetowane
templates.reset-password-confirm-email.ftl.detail=Has\u0142o do konta Alfresco zosta\u0142o ostatnio zmienione.
templates.reset-password-confirm-email.ftl.note=Je\u015bli pro\u015bba o zresetowanie has\u0142a nie pochodzi od ciebie, skontaktuj si\u0119 natychmiast ze swoim zespo\u0142em IT.
