# Email subjects.
reset-password-request.email.subject=Obnovte sv\u00e9 heslo
reset-password-confirmation.email.subject=Heslo bylo \u00fasp\u011b\u0161n\u011b obnoveno

# Request reset password email
templates.reset-password-email.ftl.title=Obnovte sv\u00e9 heslo
templates.reset-password-email.ftl.detail=Ned\u00e1vno jste za\u017e\u00e1dali o\u00a0zm\u011bnu hesla pro sv\u016fj \u00fa\u010det.
templates.reset-password-email.ftl.ignore_message=Pokud jste o\u00a0obnoven\u00ed hesla nepo\u017e\u00e1dali nebo jej m\u011bnit nechcete, m\u016f\u017eete tuto zpr\u00e1vu ignorovat a\u00a0odstranit. V\u00e1\u0161 \u00fa\u010det z\u016fstane zabezpe\u010den\u00fd.
templates.reset-password-email.ftl.having_trouble_clicking_button=Klikn\u011bte na tla\u010d\u00edtko Obnovit heslo nebo zkop\u00edrujte n\u00e1sleduj\u00edc\u00ed adresu do webov\u00e9ho prohl\u00ed\u017ee\u010de:
templates.reset-password-email.ftl.reset_password_button=Obnovit heslo

# Reset password confirmation email
templates.reset-password-confirm-email.ftl.title=Heslo bylo \u00fasp\u011b\u0161n\u011b obnoveno
templates.reset-password-confirm-email.ftl.detail=Heslo pro v\u00e1\u0161 \u00fa\u010det Alfresco bylo ned\u00e1vno zm\u011bn\u011bno.
templates.reset-password-confirm-email.ftl.note=Pokud jste o\u00a0obnoven\u00ed hesla nepo\u017e\u00e1dali, okam\u017eit\u011b se obra\u0165te na odd\u011blen\u00ed IT.
