# Email subjects.
reset-password-request.email.subject=Ripristina password
reset-password-confirmation.email.subject=Ripristino password eseguito correttamente

# Request reset password email
templates.reset-password-email.ftl.title=Ripristina password
templates.reset-password-email.ftl.detail=Hai recentemente richiesto di modificare la password del tuo account.
templates.reset-password-email.ftl.ignore_message=Se non ha richiesto un ripristino della password o non desideri modificarla, puoi ignorare ed eliminare questo messaggio e il tuo account rimarr\u00e0 protetto.
templates.reset-password-email.ftl.having_trouble_clicking_button=Fai clic sul pulsante Ripristina password oppure copia e incolla l'indirizzo seguente nel tuo browser Web:
templates.reset-password-email.ftl.reset_password_button=Ripristina password

# Reset password confirmation email
templates.reset-password-confirm-email.ftl.title=Ripristino password eseguito correttamente
templates.reset-password-confirm-email.ftl.detail=La password del tuo account Alfresco \u00e8 stata recentemente modificata.
templates.reset-password-confirm-email.ftl.note=Se non ha richiesto un ripristino della password, contatta immediatamente il team IT.
