# Rule types

inbound.display-label=\u30a2\u30a4\u30c6\u30e0\u304c\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u4f5c\u6210\u307e\u305f\u306f\u5165\u529b\u3055\u308c\u305f\u6642
outbound.display-label=\u30a2\u30a4\u30c6\u30e0\u304c\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u524a\u9664/\u79fb\u52d5\u3055\u308c\u305f\u6642
update.display-label=\u30a2\u30a4\u30c6\u30e0\u304c\u66f4\u65b0\u3055\u308c\u305f\u6642
inboundAndUpdate.display-label=\u30a2\u30a4\u30c6\u30e0\u304c\u4f5c\u6210\u3055\u308c\u3001\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u5165\u308b\u304b\u66f4\u65b0\u3055\u308c\u307e\u3059

# Rule error messages
cannot.create.rule.checkout.outbound=\u30eb\u30fc\u30eb\u30bf\u30a4\u30d7\u306e\u9001\u4fe1\u3067\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3092\u884c\u3046\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093!
