# Display labels for the Smart Folders Model

smf_smartFolder.description=Smartmapper Modell

smf_smartFolder.type.smf_smartFolderTemplate.title=Smartmappe Mal
smf_smartFolder.type.smf_smartFolderTemplate.description=Smartmappe Mal

smf_smartFolder.aspect.smf_smartFolder.title=Smartmappe
smf_smartFolder.aspect.smf_smartFolder.description=En Smartmappe inneholder node

smf_smartFolder.aspect.smf_smartFolderChild.title=Smartmappe Underordnede
smf_smartFolder.aspect.smf_smartFolderChild.description=En nodeinntasting i en Smart-mappe inneholder node

smf_smartFolder.aspect.smf_virtualization.title=Beholder Smartmappe
smf_smartFolder.aspect.smf_virtualization.description=En beholder Smartmappe

smf_smartFolder.aspect.smf_customConfigSmartFolder.title=Tilpasset Smartmappe
smf_smartFolder.aspect.smf_customConfigSmartFolder.description=En tilpasset Smartmappe
smf_smartFolder.property.smf_custom-template-association.title=Smartmappe Mal
smf_smartFolder.property.smf_custom-template-association.description=Malforbindelse til en tilpasset Smartmappe

smf_smartFolder.aspect.smf_systemConfigSmartFolder.title=System Smartmappe
smf_smartFolder.aspect.smf_systemConfigSmartFolder.description=En system Smartmappe
smf_smartFolder.property.smf_system-template-location.title=Smartmappe Mal
smf_smartFolder.property.smf_system-template-location.description=Malplassering til en system-Smartmappe

smf_smartFolder.type.smf_download.title=Imidlertidig aspekt ved Smartmappe-nedlasting
smf_smartFolder.type.smf_download.description=Imidlertidig beholder ved Smartmappe-nedlasting

smf_smartFolder.nullSystemTemplate.message=Ingen systemmal funnet
