# Display labels for System Model

sys_systemmodel.description=Mod\u00e8le syst\u00e8me d'Alfresco Content Services

sys_systemmodel.type.sys_base.title=Base
sys_systemmodel.type.sys_base.description=Base

sys_systemmodel.type.sys_container.title=Contenant
sys_systemmodel.type.sys_container.description=Contenant
sys_systemmodel.association.sys_children.title=Sous-r\u00e9pertoires
sys_systemmodel.association.sys_children.description=Sous-r\u00e9pertoires

sys_systemmodel.type.sys_store_root.title=Entrep\u00f4t racine
sys_systemmodel.type.sys_store_root.description=Entrep\u00f4t racine

sys_systemmodel.type.sys_reference.title=R\u00e9f\u00e9rence
sys_systemmodel.type.sys_reference.description=R\u00e9f\u00e9rence
sys_systemmodel.property.sys_reference.title=R\u00e9f\u00e9rence
sys_systemmodel.property.sys_reference.description=R\u00e9f\u00e9rence

sys_systemmodel.property.sys_locale.title=Param\u00e8tres r\u00e9gionaux
sys_systemmodel.property.sys_locale.description=Param\u00e8tres r\u00e9gionaux

sys_systemmodel.aspect.aspect_root.title=Racine
sys_systemmodel.aspect.aspect_root.description=Racine

sys_systemmodel.aspect.sys_referenceable.title=R\u00e9f\u00e9ren\u00e7able
sys_systemmodel.aspect.sys_referenceable.description=R\u00e9f\u00e9ren\u00e7able
sys_systemmodel.property.sys_store-protocol.title=Protocole de Stockage (Entrep\u00f4t)
sys_systemmodel.property.sys_store-protocol.description=Protocole de Stockage (Entrep\u00f4t)
sys_systemmodel.property.sys_store-identifier.title=Identifiant d'Entrep\u00f4t
sys_systemmodel.property.sys_store-identifier.description=Identifiant d'Entrep\u00f4t
sys_systemmodel.property.sys_node-uuid.title=Identifiant de Noeud
sys_systemmodel.property.sys_node-uuid.description=Identifiant de Noeud
sys_systemmodel.property.sys_node-dbid.title=Identifiant de base de donn\u00e9es de n\u0153ud
sys_systemmodel.property.sys_node-dbid.description=Identifiant de base de donn\u00e9es de n\u0153ud

sys_systemmodel.aspect.sys_archived.title=Archiv\u00e9
sys_systemmodel.aspect.sys_archived.description=Noeud archiv\u00e9
sys_systemmodel.property.sys_archivedBy.title=Archiv\u00e9 Par
sys_systemmodel.property.sys_archivedBy.description=Archiv\u00e9 Par
sys_systemmodel.property.sys_archivedDate.title=Date d'archivage
sys_systemmodel.property.sys_archivedDate.description=Date d'archivage
sys_systemmodel.property.sys_archivedOriginalPath.title=Emplacement Original
sys_systemmodel.property.sys_archivedOriginalPath.description=Emplacement Original
