# System-related messages

# Note to Translators: Only some of the strings below should be localised
# Those that should be localised are between START TRANSLATION and END TRANSLATION comment lines.

system.err.property_not_set=Egenskaben ''{0}'' er ikke blevet indstillet: {1} ({2})
system.err.duplicate_name=Duplikeret navn p\u00e5 underordnet er ikke tilladt: {0}
system.err.lucene_not_supported=Lucene-s\u00f8geundersystemet underst\u00f8ttes ikke. Se http://docs.alfresco.com/{0}/tasks/lucene-solr4-migration.html

# Bootstrap configuration check messages

system.config_check.warn.dir_root=Egenskaben ''dir.root'' er indstillet til en relativ sti ''{0}''. Egenskaben ''dir.root'' b\u00f8r ikke tilsides\u00e6ttes, s\u00e5 den peger p\u00e5 en bestemt mappe.
system.config_check.msg.dir_root=Roddatamappen (''dir.root'') er: {0}
system.config_check.err.missing_content=INTEGRITETSFEJL I INDHOLD: Systemindholdet blev ikke fundet i indholdslageret: ''{0}''
system.config_check.err.fix_dir_root=S\u00f8rg for, at egenskaben ''dir.root'' ''{0}'' peger p\u00e5 den korrekte dataplacering.
system.config_check.warn.starting_with_errors=Alfresco Content Services starter med fejl.
system.config_check.err.wrong_transaction_isolation_sql_server=Transaktionsisolationen er indstillet til {0}, men den burde v\u00e6re indstillet til {1} for MS SQL Server
system.config_check.info.db_connection=URL-adressen ''{0}'' til databasen bruges med brugeren ''{1}''.
system.config_check.info.db_version=Der er oprettet forbindelse til databasen {0} version {1}
system.config_check.err.db_connection=Der blev ikke oprettet forbindelse til databasen: {0}

# Schema comparator messages
#   Log messages...
system.schema_comp.debug.no_ref_file=Der er ingen referenceskemafil. F\u00f8lgende blev forventet: {0}
system.schema_comp.debug.time_taken=Skemavalideringen tog {0} ms
system.schema_comp.info.all_ok=Databaseskemaet blev sammenlignet med referenceskemaet (alt er OK): {0}
system.schema_comp.warn.problems_found=Der blev fundet {0} potentielle problemer ved skemavalideringen. Resultaterne er skrevet til: {1}
#   Generic differencing, validation and redundancy messages...
system.schema_comp.diff=Difference: forventede {0} {1}="{2}", men var {3}="{4}"
system.schema_comp.diff.ref_only=Difference: {0} mangler i databasen, var forventet p\u00e5 f\u00f8lgende sti: {1}
system.schema_comp.diff.target_only=Difference: {0} blev uventet fundet i databasen med stien: {1}
system.schema_comp.redundant_obj=Redundans: {0} elementer matcher {1}, matcher: {2}
system.schema_comp.redundant_obj.many_matches={0} redundante elementer? reference: {1}, matches: {2} og {3} flere...
system.schema_comp.validation=Validering: {0} {1}="{2}" matcher ikke reglen: {3}
#   Specific validator (implementations) messages...
system.schema_comp.name_validator=navnet skal matche m\u00f8nsteret ''{0}''
system.schema_comp.index_columns_validator=Antallet af kolonner i indekset stemmer ikke overens. Var {0}, men {1} var forventet
system.schema_comp.column_names_validator=Kolonnetyperne stemmer ikke overens. Var {0}, men {1} var forventet
system.schema_comp.schema_version_validator=versionen skal v\u00e6re mindst ''{0}''
#   Optional long running patch messages...
system.schema_comp.patch_run_suggestion=The following problems will be resolved once the long running patch {0} has been run

# Clustering
system.cluster.license.not_enabled=Licensen tillader ikke clustering. Clustering er deaktiveret.
system.cluster.disabled=Clustering er deaktiveret: starter ikke.
system.cluster.checker.notavailable=V\u00e6rkt\u00f8jet til klyngekontrol kan ikke k\u00f8res, da clustering er deaktiveret.
system.cluster.started=P\u00e5begyndt klynge, navn: {0}
system.cluster.member_joined=Medlem indtr\u00e5dte: {0}
system.cluster.member_left=Medlem udtr\u00e5dte: {0}
system.cluster.curr_members=Aktuelle klyngemedlemmer:
system.cluster.member={0} (v\u00e6rtsnavn: {1})
system.cluster.shutdown=Clustering lukkes ned.
system.cluster.loopback_not_recommended=Klynge bruger tilbagekoblingsadresse {0} \u2013 anbefales ikke.
system.cluster.loopback_not_in_conf=Klyngeadressen {0} m\u00e5 kun bruges, hvis den er udtrykkeligt konfigureret, f.eks. alfresco.cluster.interface={0}
system.cluster.err.bad_ip=Klyngen kan ikke bruges som IP-adresse: {0}
system.cluster.err.cannot_send_msg=Meddelelsen blev ikke sendt
system.cluster.err.server_not_found=Serveren blev ikke fundet: {0}
system.cluster.drop_invalidating_caches.member_joined=Klyngemedlem tiltr\u00e5dte: alle ugyldige cachelagre slettes.
system.cluster.drop_invalidating_caches.member_left=Klyngemedlem fratr\u00e5dte: ugyldige cachelagre slettes.
system.cluster.drop_invalidating_caches.disabled=Klyngemedlemmer blev \u00e6ndret, men sletning af cachelagre er deaktiveret (der sker ikke noget).

# Locks
system.locks.err.failed_to_acquire_lock=L\u00e5sen ''{0}'' kunne ikke hentes med tokenet ''{1}''.
system.locks.err.lock_resource_missing=L\u00e5sen ''{0}'' kunne ikke manipuleres med tokenet ''{1}''. L\u00e5seressourcen findes ikke l\u00e6ngere.
system.locks.err.lock_update_count=L\u00e5sen ''{0}'' kunne ikke opdateres med tokenet ''{1}''. {2} l\u00e5se blev opdateret, men {3} skulle v\u00e6re blevet opdateret.
system.locks.err.failed_to_release_lock=L\u00e5sen ''{0}'' kunne ikke frigives med tokenet ''{1}''. L\u00e5sen er udl\u00f8bet og er blevet taget af en anden proces.
system.locks.err.excl_lock_exists=L\u00e5sen ''{0}'' kunne ikke hentes med tokenet ''{1}''. Der findes en eksklusiv l\u00e5s: {2}

# Multi-Tenant
system.mt.warn.upgrade_mt_admin_context=Opdater filen alfresco/extension/mt/mt-admin-context.xml (for at bruge den seneste alfresco/extension/mt/mt-admin-context.xml.sample).
system.mt.disabled=Tenant er deaktiveret: {0}

# Usages
system.usage.err.no_txn=RepoUsageComponent skal kaldes i en transaktion.
system.usage.err.no_txn_readwrite=RepoUsageComponent skal kaldes i en l\u00e6se-/skrivetransaktion.

# START TRANSLATION
system.usage.warn.limit_users_approached=Det tilladte antal brugere if\u00f8lge licensaftalen p\u00e5 {0} brugere er ved at v\u00e6re n\u00e5et. Der er {1} brugere i systemet. Kontakt din Alfresco-salgsrepr\u00e6sentant for at k\u00f8be flere brugerlicenser.
system.usage.warn.limit_users_reached=Det tilladte antal brugere if\u00f8lge licensaftalen p\u00e5 {0} brugere er n\u00e5et. Der er {1} brugere i systemet. Kontakt din Alfresco-salgsrepr\u00e6sentant for at k\u00f8be flere brugerlicenser.
system.usage.warn.limit_documents_approached=Gr\u00e6nsen for det tilladte antal indholdsobjekter p\u00e5 {0} er ved at v\u00e6re n\u00e5et. Der er {1} indholdsobjekter i systemet.
system.usage.warn.limit_documents_reached=Gr\u00e6nsen for det tilladte antal indholdsobjekter p\u00e5 {0} er n\u00e5et. Der er {1} indholdsobjekter i systemet.
system.usage.err.limit_users_exceeded=Det tilladte antal brugere if\u00f8lge licensaftalen p\u00e5 {0} brugere er blevet overskredet. Der er i \u00f8jeblikket {1} brugere i systemet. Kontakt din Alfresco-salgsrepr\u00e6sentant for at k\u00f8be flere brugerlicenser.
system.usage.err.limit_users_exceeded_verbose=Gr\u00e6nsen for det tilladte antal brugere if\u00f8lge licensaftalen p\u00e5 {0} brugere er overskredet. Antal tilf\u00f8jede brugere: {1}. Kontakt din Alfresco-salgsrepr\u00e6sentant for at k\u00f8be flere brugerlicenser.
system.usage.warn.limit_users_overage=Det tilladte antal brugere if\u00f8lge licensaftalen p\u00e5 {0} brugere er n\u00e5et. Der er {1} brugere i systemet, {2} har midlertidig adgang. Kontakt din Alfresco-salgsrepr\u00e6sentant for at k\u00f8be flere brugerlicenser.

system.usage.err.limit_documents_exceeded=Gr\u00e6nsen for det tilladte antal indholdsobjekter p\u00e5 {0} er overskredet. Der er i \u00f8jeblikket {1} indholdsobjekter i systemet.
system.usage.err.limit_license_expiring=Licensen til Alfresco Content Services udl\u00f8ber om {0} dage.
system.usage.err.limit_license_expired=Licensen til Alfresco Content Services er udl\u00f8bet.

# Subsystems error messages
system.portcheck.err.empty_port=V\u00e6rdien for portegenskaben {0} m\u00e5 ikke v\u00e6re tom.
system.portcheck.err.parse_port=V\u00e6rdien for portegenskaben {0} kunne ikke fortolkes: {1}.
system.portcheck.err.port_out_of_bounds=Den port, der er valgt for {0}, er uden for det p\u00e5kr\u00e6vede interval (1, 65535): {1}.
system.portcheck.err.ports_out_of_bounds=De f\u00f8lgende porte, der er valgt for {0}, er uden for det p\u00e5kr\u00e6vede interval (1, 65535): {1}.
system.portcheck.err.port_in_use=Den port, der er valgt for {0}, bruges allerede, eller du har ikke tilladelse til at bruge den: {1}.
system.portcheck.err.host_port_in_use=Den adresse, der er valgt for {0}, bruges allerede, eller du har ikke tilladelse til at bruge den: {1}:{2}.
system.portcheck.err.ports_in_use=De f\u00f8lgende porte, der er valgt for {0}, bruges allerede, eller du har ikke tilladelse til at bruge dem: {1}.
system.portcheck.err.unknown_or_wrong_host=Det v\u00e6rtsnavn, der er valgt for {0}, er ukendt eller stavet forkert: {1}.
system.portcheck.err.networking_error=Der opstod en netv\u00e6rksfejl i undersystemet {0}: {1}.
system.portcheck.err.ports_with_networking_errors=De f\u00f8lgende porte, der er valgt for {0}, har netv\u00e6rksfejl: {1}.

# License
system.license.msg.unknown=Ukendt
system.license.msg.unlimited=Ubegr\u00e6nset
system.license.msg.does_not_expire=Udl\u00f8ber ikke
system.license.msg.reloaded=Licensen til Alfresco Content Services er blevet genindl\u00e6st.
system.license.err.reloadFailed=Licensen blev ikke genindl\u00e6st: {0}

# Startup message
system.info.startup=Alfresco Content Services startede ({0}{1}{2}). Aktuel version: {3} skema {4}. Oprindeligt installeret version: {5} skema {6}.
system.warn.readonly=Alfresco Content Services er i \u00f8jeblikket i skrivebeskyttet tilstand. Kontroll\u00e9r licensen.
system.info.limited_trial=Bem\u00e6rk! Dette er en begr\u00e6nset pr\u00f8veversion af Enterprise-versionen af Alfresco Content Services, som skifter til skrivebeskyttet tilstand efter 2 dage. Anmod om en udvidet 30-dages pr\u00f8veperiode p\u00e5: https://www.alfresco.com/platform/content-services-ecm/trial/docker
# END TRANSLATION
