# Display labels for Transfer Model

trx_applicationmodel.description=Alfresco Content Services-overf\u00f8ringsprogrammodell

trx_applicationmodel.type.trx_transferGroup.title=Overf\u00f8ringsgruppe
trx_applicationmodel.type.trx_transferGroup.description=Definisjonen av en overf\u00f8ringsgruppe

trx_applicationmodel.type.trx_transferLock.title=Overf\u00f8ringsl\u00e5s
trx_applicationmodel.type.trx_transferLock.description=Nodetype brukt til \u00e5 utgj\u00f8re overf\u00f8ringsl\u00e5snode

trx_applicationmodel.type.trx_transferRecord.title=Overf\u00f8ringspost
trx_applicationmodel.type.trx_transferRecord.description=Nodetype brukt til \u00e5 registrere overf\u00f8ringsinformasjon

trx_applicationmodel.type.trx_tempTransferStore.title=Midlertidig overf\u00f8ringslager
trx_applicationmodel.type.trx_tempTransferStore.description=Nodetype brukt for lagring av midlertidig l\u00f8se innkommende noder

trx_applicationmodel.type.trx_transferReport.title=Overf\u00f8ringsrapport
trx_applicationmodel.type.trx_transferReport.description=Overf\u00f8ringsrapport

trx_applicationmodel.type.trx_transferReportDest.title=Overf\u00f8ringsrapport fra m\u00e5l
trx_applicationmodel.type.trx_transferReportDest.description=Overf\u00f8ringsrapport fra m\u00e5l

trx_applicationmodel.type.trx_transferTarget.title=Overf\u00f8ringsm\u00e5l
trx_applicationmodel.type.trx_transferTarget.description=Definisjonen av et overf\u00f8ringsm\u00e5l

trx_applicationmodel.type.trx_fileTransferTarget.title=Filoverf\u00f8ringsm\u00e5l
trx_applicationmodel.type.trx_fileTransferTarget.description=Definisjonen av et filoverf\u00f8ringsm\u00e5l

trx_applicationmodel.property.trx_endpointhost.title=Endepunktvert
trx_applicationmodel.property.trx_endpointhost.description=Endepunktvert

trx_applicationmodel.property.trx_endpointport.title=Endepunktport
trx_applicationmodel.property.trx_endpointport.description=Endepunktport

trx_applicationmodel.property.trx_endpointpath.title=Endepunktbane
trx_applicationmodel.property.trx_endpointpath.description=Endepunktbane

trx_applicationmodel.property.trx_endpointprotocol.title=Endepunktprotokoll
trx_applicationmodel.property.trx_endpointprotocol.description=Endepunktprotokoll

trx_applicationmodel.property.trx_enabled.title=Aktivert
trx_applicationmodel.property.trx_enabled.description=Er denne aktivert eller deaktivert

trx_applicationmodel.property.trx_username.title=Brukernavn
trx_applicationmodel.property.trx_username.description=Brukernavn

trx_applicationmodel.property.trx_password.title=Passord
trx_applicationmodel.property.trx_password.description=Passord

trx_applicationmodel.property.trx_progressPosition.title=Fremdriftsposisjon
trx_applicationmodel.property.trx_progressPosition.description=Fremdriftsposisjon

trx_applicationmodel.property.trx_progressEndpoint.title=Endepunkt for fremdrift
trx_applicationmodel.property.trx_progressEndpoint.description=Endepunkt for fremdrift

trx_applicationmodel.property.trx_transferStatus.title=Overf\u00f8ringsstatus
trx_applicationmodel.property.trx_transferStatus.description=Overf\u00f8ringsstatus

trx_applicationmodel.property.trx_transferError.title=Overf\u00f8ringsfeil
trx_applicationmodel.property.trx_transferError.description=Overf\u00f8ringsfeil

trx_applicationmodel.property.trx_transferId.title=Overf\u00f8rings-ID
trx_applicationmodel.property.trx_transferId.description=Overf\u00f8rings-ID

trx_applicationmodel.property.trx_invadedBy.title=Invadert av
trx_applicationmodel.property.trx_invadedBy.description=Databasene som har invadert denne noden

trx_applicationmodel.property.trx_repositoryId.title=Kildedatabase.
trx_applicationmodel.property.trx_repositoryId.description=Database-IDen som denne noden stammer fra.

trx_applicationmodel.property.trx_fromRepositoryId.title=Fra database-ID
trx_applicationmodel.property.trx_fromContent.description=Innholdets URLer overf\u00f8rt med denne noden

trx_applicationmodel.association.trx_orphan.title=L\u00f8s overf\u00f8ringslinje
trx_applicationmodel.association.trx_orphan.description=L\u00f8s overf\u00f8ringslinje

trx_applicationmodel.association.trx_fileTransferRootNode.title=Rotmappe
trx_applicationmodel.association.trx_fileTransferRootNode.description=Den lokale mappenoden som samsvarer med m\u00e5lets rotmappe

trx_applicationmodel.aspect.trx_transferRelated.title=Overf\u00f8ring beslektet
trx_applicationmodel.aspect.trx_transferRelated.description=Noder med dette aspektet er relatert til en bestemt overf\u00f8ring.

trx_applicationmodel.aspect.trx_enableable.title=Kan aktiveres
trx_applicationmodel.aspect.trx_enableable.description=Kan aktiveres

trx_applicationmodel.aspect.trx_transferred.name=Overf\u00f8rt
trx_applicationmodel.aspect.trx_transferred.description=Noder med dette aspektet har blitt overf\u00f8rt fra en database til en annen

trx_applicationmodel.aspect.trx_alien.name=Overf\u00f8ringsfremmed
trx_applicationmodel.aspect.trx_alien.description=Noder med dette aspektet er enten fremmede noder eller er invitert av fremmede noder


