# Display labels for Transfer Model

trx_applicationmodel.description=Alfresco Content Services \u8ee2\u9001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30e2\u30c7\u30eb

trx_applicationmodel.type.trx_transferGroup.title=\u8ee2\u9001\u30b0\u30eb\u30fc\u30d7
trx_applicationmodel.type.trx_transferGroup.description=\u8ee2\u9001\u30b0\u30eb\u30fc\u30d7\u306e\u5b9a\u7fa9

trx_applicationmodel.type.trx_transferLock.title=\u8ee2\u9001\u30ed\u30c3\u30af
trx_applicationmodel.type.trx_transferLock.description=\u8ee2\u9001\u30ed\u30c3\u30af\u30ce\u30fc\u30c9\u3092\u8868\u3059\u306e\u306b\u4f7f\u7528\u3059\u308b\u30ce\u30fc\u30c9\u30bf\u30a4\u30d7

trx_applicationmodel.type.trx_transferRecord.title=\u8ee2\u9001\u8a18\u9332
trx_applicationmodel.type.trx_transferRecord.description=\u8ee2\u9001\u60c5\u5831\u3092\u8a18\u9332\u3059\u308b\u306e\u306b\u4f7f\u7528\u3059\u308b\u30ce\u30fc\u30c9\u30bf\u30a4\u30d7

trx_applicationmodel.type.trx_tempTransferStore.title=\u4e00\u6642\u8ee2\u9001\u30b9\u30c8\u30a2
trx_applicationmodel.type.trx_tempTransferStore.description=\u4e00\u6642\u7684\u306b\u5b64\u7acb\u3057\u305f\u7740\u4fe1\u30ce\u30fc\u30c9\u306e\u4fdd\u5b58\u306b\u4f7f\u7528\u3059\u308b\u30ce\u30fc\u30c9\u30bf\u30a4\u30d7

trx_applicationmodel.type.trx_transferReport.title=\u8ee2\u9001\u30ec\u30dd\u30fc\u30c8
trx_applicationmodel.type.trx_transferReport.description=\u8ee2\u9001\u30ec\u30dd\u30fc\u30c8

trx_applicationmodel.type.trx_transferReportDest.title=\u5b9b\u5148\u304b\u3089\u306e\u8ee2\u9001\u30ec\u30dd\u30fc\u30c8
trx_applicationmodel.type.trx_transferReportDest.description=\u5b9b\u5148\u304b\u3089\u306e\u8ee2\u9001\u30ec\u30dd\u30fc\u30c8

trx_applicationmodel.type.trx_transferTarget.title=\u8ee2\u9001\u5148
trx_applicationmodel.type.trx_transferTarget.description=\u8ee2\u9001\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u5b9a\u7fa9

trx_applicationmodel.type.trx_fileTransferTarget.title=\u30d5\u30a1\u30a4\u30eb\u8ee2\u9001\u5148
trx_applicationmodel.type.trx_fileTransferTarget.description=\u30d5\u30a1\u30a4\u30eb\u8ee2\u9001\u5148\u306e\u5b9a\u7fa9

trx_applicationmodel.property.trx_endpointhost.title=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u30db\u30b9\u30c8
trx_applicationmodel.property.trx_endpointhost.description=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u30db\u30b9\u30c8

trx_applicationmodel.property.trx_endpointport.title=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u30dd\u30fc\u30c8
trx_applicationmodel.property.trx_endpointport.description=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u30dd\u30fc\u30c8

trx_applicationmodel.property.trx_endpointpath.title=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u30d1\u30b9
trx_applicationmodel.property.trx_endpointpath.description=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u30d1\u30b9

trx_applicationmodel.property.trx_endpointprotocol.title=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u30d7\u30ed\u30c8\u30b3\u30eb
trx_applicationmodel.property.trx_endpointprotocol.description=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u30d7\u30ed\u30c8\u30b3\u30eb

trx_applicationmodel.property.trx_enabled.title=\u6709\u52b9
trx_applicationmodel.property.trx_enabled.description=\u6709\u52b9\u304b\u7121\u52b9\u304b

trx_applicationmodel.property.trx_username.title=\u30e6\u30fc\u30b6\u30fc\u540d
trx_applicationmodel.property.trx_username.description=\u30e6\u30fc\u30b6\u30fc\u540d

trx_applicationmodel.property.trx_password.title=\u30d1\u30b9\u30ef\u30fc\u30c9
trx_applicationmodel.property.trx_password.description=\u30d1\u30b9\u30ef\u30fc\u30c9

trx_applicationmodel.property.trx_progressPosition.title=\u9032\u884c\u4f4d\u7f6e
trx_applicationmodel.property.trx_progressPosition.description=\u9032\u884c\u4f4d\u7f6e

trx_applicationmodel.property.trx_progressEndpoint.title=\u9032\u6357\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8
trx_applicationmodel.property.trx_progressEndpoint.description=\u9032\u6357\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8

trx_applicationmodel.property.trx_transferStatus.title=\u8ee2\u9001\u30b9\u30c6\u30fc\u30bf\u30b9
trx_applicationmodel.property.trx_transferStatus.description=\u8ee2\u9001\u30b9\u30c6\u30fc\u30bf\u30b9

trx_applicationmodel.property.trx_transferError.title=\u8ee2\u9001\u30a8\u30e9\u30fc
trx_applicationmodel.property.trx_transferError.description=\u8ee2\u9001\u30a8\u30e9\u30fc

trx_applicationmodel.property.trx_transferId.title=\u8ee2\u9001ID
trx_applicationmodel.property.trx_transferId.description=\u8ee2\u9001ID

trx_applicationmodel.property.trx_invadedBy.title=\u4fb5\u5165\u8005
trx_applicationmodel.property.trx_invadedBy.description=\u3053\u306e\u30ce\u30fc\u30c9\u306b\u4fb5\u5165\u3057\u305f\u30ea\u30dd\u30b8\u30c8\u30ea

trx_applicationmodel.property.trx_repositoryId.title=\u30bd\u30fc\u30b9\u30ea\u30dd\u30b8\u30c8\u30ea\u3002
trx_applicationmodel.property.trx_repositoryId.description=\u3053\u306e\u30ce\u30fc\u30c9\u306e\u5143\u306b\u306a\u308b\u30ea\u30dd\u30b8\u30c8\u30eaID\u3002

trx_applicationmodel.property.trx_fromRepositoryId.title=\u30ea\u30dd\u30b8\u30c8\u30eaID\u304b\u3089
trx_applicationmodel.property.trx_fromContent.description=\u3053\u306e\u30ce\u30fc\u30c9\u3067\u8ee2\u9001\u3055\u308c\u305f\u30b3\u30f3\u30c6\u30f3\u30c4URL

trx_applicationmodel.association.trx_orphan.title=\u5b64\u7acb\u884c\u3092\u8ee2\u9001\u3059\u308b
trx_applicationmodel.association.trx_orphan.description=\u5b64\u7acb\u884c\u3092\u8ee2\u9001\u3059\u308b

trx_applicationmodel.association.trx_fileTransferRootNode.title=\u30eb\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0
trx_applicationmodel.association.trx_fileTransferRootNode.description=\u30ed\u30fc\u30ab\u30eb\u30d5\u30a9\u30eb\u30c0\u30ce\u30fc\u30c9\uff08\u8ee2\u9001\u5148\u306e\u30eb\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u306b\u5bfe\u5fdc\u3059\u308b\uff09

trx_applicationmodel.aspect.trx_transferRelated.title=\u8ee2\u9001\u306b\u95a2\u9023
trx_applicationmodel.aspect.trx_transferRelated.description=\u3053\u306e\u30a2\u30b9\u30da\u30af\u30c8\u306e\u30ce\u30fc\u30c9\u306f\u3001\u7279\u5b9a\u306e\u8ee2\u9001\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u307e\u3059\u3002

trx_applicationmodel.aspect.trx_enableable.title=\u6709\u52b9\u5316\u53ef\u80fd
trx_applicationmodel.aspect.trx_enableable.description=\u6709\u52b9\u5316\u53ef\u80fd

trx_applicationmodel.aspect.trx_transferred.name=\u8ee2\u9001\u6e08\u307f
trx_applicationmodel.aspect.trx_transferred.description=\u3053\u306e\u30a2\u30b9\u30da\u30af\u30c8\u306e\u30ce\u30fc\u30c9\u306f\u3001\u3042\u308b\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u5225\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u3078\u3068\u8ee2\u9001\u3055\u308c\u307e\u3057\u305f

trx_applicationmodel.aspect.trx_alien.name=\u30a8\u30a4\u30ea\u30a2\u30f3\u3092\u8ee2\u9001\u3059\u308b
trx_applicationmodel.aspect.trx_alien.description=\u3053\u306e\u30a2\u30b9\u30da\u30af\u30c8\u306e\u30ce\u30fc\u30c8\u306f\u3001\u30a8\u30a4\u30ea\u30a2\u30f3\u30ce\u30fc\u30c9\u3067\u3042\u308b\u304b\u3001\u4ed6\u306e\u30a8\u30a4\u30ea\u30a2\u30f3\u30ce\u30fc\u30c9\u306b\u3088\u3063\u3066\u4fb5\u5165\u3055\u308c\u3066\u3044\u307e\u3059


