# Transfer service externalised display strings

transfer_service.unable_to_find_transfer_home=Startsted for overf\u00f8rsel blev ikke fundet: {0}
transfer_service.unable_to_find_transfer_group=Overf\u00f8rselsgruppen {0} blev ikke fundet
transfer_service.unable_to_find_transfer_target=Overf\u00f8rselsm\u00e5let {0} blev ikke fundet
transfer_service.unable_to_transfer_async=Der kan ikke overf\u00f8res asynkront
transfer_service.target_exists=Der kunne oprettes et nyt overf\u00f8rselsm\u00e5l med navnet {0}, da der allerede findes et m\u00e5l med det navn.
transfer_service.comms.unsupported_protocol=Ikke-underst\u00f8ttet protokol: {0}
transfer_service.comms.unsuccessful_response=Der blev modtaget en svarkode fra m\u00e5lserveren om mislykket fors\u00f8g: {0}, {1}
transfer_service.comms.http_request_failed=HTTP-anmodningen {0} til m\u00e5let {1} blev ikke udf\u00f8rt, status: {2}
transfer_service.incompatible_versions=Der kunne ikke overf\u00f8res mellem inkompatible versioner, transferId:{0} fra:{1} til:{2}
transfer_service.no_nodes=Der er ingen noder, der kan overf\u00f8res
transfer_service.target_not_enabled=Overf\u00f8rselsm\u00e5let er ikke aktiveret {0}
transfer_service.cancelled=Overf\u00f8rslen blev annulleret
transfer_service.failed_to_get_transfer_status=Overf\u00f8rselsstatussen fra m\u00e5let {0} blev ikke hentet
transfer_service.target_error=Overf\u00f8rselsm\u00e5let mislykkedes med {0}
transfer_service.unknown_target_error=Ukendt fejl
transfer_service.receiver.no_primary_parent_supplied=Der kan ikke overf\u00f8res, da der ikke er blevet angivet en prim\u00e6r overordnet.
transfer_service.receiver.orphans_exist=Der kan ikke overf\u00f8res, da der findes uafh\u00e6ngige filer
transfer_service.receiver.content_file_missing=Der kan ikke overf\u00f8res, da der mangler indholdsfiler.
transfer_service.receiver.failed_to_create_staging_folder=Det var ikke muligt at oprette en midlertidig mappe til overf\u00f8rsel {0}
transfer_service.receiver.lock_folder_not_found=Det var ikke muligt at finde den angivne l\u00e5semappe: {0}
transfer_service.receiver.temp_folder_not_found=Det var ikke muligt at finde den angivne midlertidige mappe til overf\u00f8rsel {0}: {1}
transfer_service.receiver.lock_unavailable=Der er blevet gjort krav p\u00e5 overf\u00f8rselsl\u00e5sen til en anden indg\u00e5ende overf\u00f8rsel. Det er ikke muligt at starte en ny overf\u00f8rsel.
transfer_service.receiver.record_folder_not_found=Den mappe, der blev angivet til at indeholde de indg\u00e5ende overf\u00f8rselsposter, blev ikke fundet: {0}
transfer_service.receiver.not_lock_owner=Overf\u00f8rselshandlingen blev ikke udf\u00f8rt. L\u00e5sen ejes ikke af den angivne overf\u00f8rsel: {0}
transfer_service.receiver.error_ending_transfer=Anmodningen om at afslutte en overf\u00f8rsel ({0}) har medf\u00f8rt en fejl.
transfer_service.receiver.error_staging_snapshot=Der opstod fejl, da snapshotfilen til overf\u00f8rsel {0} skulle gemmes midlertidigt
transfer_service.receiver.error_staging_content=Der opstod fejl, da en indholdsfil til overf\u00f8rsel {0} skulle gemmes midlertidigt. Fil-id''et er {1}
transfer_service.receiver.no_snapshot_received=Der er blevet modtaget en anmodning om at allokere en overf\u00f8rsel ({0}), men der er ikke modtaget en matchende snapshotfil.
transfer_service.receiver.error_committing_transfer=Der opstod fejl under fors\u00f8g p\u00e5 at allokere overf\u00f8rslen {0}
transfer_service.receiver.transfer_not_found=Der blev ikke fundet nogen registrering af den anmodede overf\u00f8rsel: {0}
transfer_service.receiver.transfer_cancelled=Overf\u00f8rslen er blevet annulleret: {0}
transfer_service.no_encoding=V\u00e6rdien kan ikke deserialiseres. Der er ingen transformation til kodningen {0}
transfer_service.unable_to_deserialise=V\u00e6rdien kan ikke deserialiseres
transfer_service.receiver.lock_timed_out=Overf\u00f8rselsl\u00e5sen fik timeout, transferId: {0}
transfer_service.receiver.lock_not_found=Overf\u00f8rselsl\u00e5sen blev ikke fundet
transfer_service.receiver.error_start=En overf\u00f8rsel kunne ikke startes
transfer_service.receiver.error_generating_requisite=Foruds\u00e6tningen for overf\u00f8rslen kunne ikke oprettes
transfer_service.receiver.error.transfer_to_self=Det er ikke tilladt at overf\u00f8re til det samme lager
transfer_service.receiver.record_folder_not_found_for_summary_report=Det var ikke muligt at finde den mappe, der er angivet til at indeholde oversigtsrapporterne for overf\u00f8rsler: {0}

transfer_service.missing_endpoint_path=Der er ikke blevet angivet en slutpunktssti for overf\u00f8rselsm\u00e5let: {0}
transfer_service.missing_endpoint_protocol=Der er ikke blevet angivet en slutpunktsprotokol for overf\u00f8rselsm\u00e5let: {0}
transfer_service.missing_endpoint_host=Der er ikke blevet angivet en slutpunktsv\u00e6rt for overf\u00f8rselsm\u00e5let: {0}
transfer_service.missing_endpoint_port=Der er ikke blevet angivet en slutpunktsport for overf\u00f8rselsm\u00e5let: {0}
transfer_service.missing_endpoint_username=Der er ikke blevet angivet et slutpunktsbrugernavn for overf\u00f8rselsm\u00e5let: {0}
transfer_service.missing_endpoint_password=Der er ikke blevet angivet en slutpunktsadgangskode for overf\u00f8rselsm\u00e5let: {0}
