bfsit.page.title=Bulk Filesystem In-place Import Tool
bfsit.submit=Initiate Bulk Import

bfsit.label.sourceDirectory=Store-relative import directory path
bfsit.label.contentStore=Content Store
bfsit.label.targetPath=Target repository path
bfsit.label.replaceExisting=Replace existing files
bfsit.label.replaceExisting.unchecked=unchecked means skip files that already exist in the repository

bfsit.error.sourceDirectory=Source directory is mandatory
bfsit.error.contentStore=Destination store is mandatory
bfsit.error.targetPath=Target space is mandatory
