bfsit.page.title=Bulkfilsystem p\u00e5 plats importverktyg
bfsit.submit=Initiera bulkimport

bfsit.label.sourceDirectory=Lagerrelativ importkatalogs\u00f6kv\u00e4g
bfsit.label.contentStore=Inneh\u00e5ll lager
bfsit.label.targetPath=M\u00e5larkivs\u00f6kv\u00e4g
bfsit.label.replaceExisting=Ers\u00e4tt befintliga filer
bfsit.label.replaceExisting.unchecked=avmarkerad betyder hoppa \u00f6ver filer som redan finns i arkivet

bfsit.error.sourceDirectory=K\u00e4llkatalog \u00e4r obligatorisk
bfsit.error.contentStore=Destinationslager \u00e4r obligatoriskt
bfsit.error.targetPath=M\u00e5lutrymme \u00e4r obligatoriskt
