#
# RFC822MetadataExtracter - default mapping
#

# Namespaces
namespace.prefix.imap=http://www.alfresco.org/model/imap/1.0
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0

# Mappings

#Default values that doesn't match exactly to Header
messageFrom=imap:messageFrom, cm:originator
messageTo=imap:messageTo, cm:addressee
messageCc=imap:messageCc, cm:addressees
messageSubject=imap:messageSubject, cm:title, cm:description, cm:subjectline
messageSent=imap:dateSent, cm:sentdate
messageReceived=imap:dateReceived

#Add here any values you want to extract. 
# Use Header name for key.   LHS is a list of the destination properties.
Thread-Index=imap:threadIndex
Message-ID=imap:messageId
