# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Pozv\u00e1nka \u2013 moderov\u00e1no
activitiInvitationModerated.workflow.description=Moderovan\u00e1 pozv\u00e1nka k\u00a0vyu\u017e\u00edv\u00e1n\u00ed prost\u0159edk\u016f, jako je nap\u0159. webov\u00e1 str\u00e1nka.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Moderovan\u00e1 pozv\u00e1nka ke spole\u010dn\u00e9mu m\u00edstu
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Aktivace moderovan\u00e9 pozv\u00e1nky

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=U\u017eivatelsk\u00e9 jm\u00e9no pozvan\u00e9ho u\u017eivatele
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Role pozvan\u00e9ho u\u017eivatele
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Koment\u00e1\u0159e pozvan\u00e9ho u\u017eivatele
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=N\u00e1zev prost\u0159edku
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Typ prost\u0159edku

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Spustit
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Aktivace moderovan\u00e9 pozv\u00e1nky
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Kontrola pozv\u00e1nky
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Kontrola moderovan\u00e9 pozv\u00e1nky

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Schv\u00e1lit
listconstraint.imwf_reviewOutcomeOptions.reject=Zam\u00edtnout
