# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Invitation til site \u2013 nomineret
activitiInvitationNominated.workflow.description=Invitation til et Share-site, nomineret af en siteadministrator

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Start
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Start en invitation til nomineret
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Invitation til at blive medlem af site
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Invitation til at blive medlem af site
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Invitation til site blev afvist
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=Den bruger, der blev inviteret til at blive medlem af sitet, har afvist invitationen
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Invitation til site blev accepteret
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=Den bruger, der blev inviteret til at blive medlem af sitet, har accepteret invitationen
inwf_invite-workflow-model.property.inwf_resourceType.title=Ressourcetype
inwf_invite-workflow-model.property.inwf_resourceName.title=Ressourcenavn
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Ressourcetitel
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Beskrivelse af ressource
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Inviteret af
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Indbudtes brugernavn
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=Indbudtes e-mailadresse
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Indbudtes fornavn
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Indbudtes efternavn
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Indbudtes rolle

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Invitation til at blive medlem af site
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Invitation til at blive medlem af site

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Invitation til site blev accepteret
activitiInvitationNominated.task.inwf_acceptInviteTask.description=Den bruger, der blev inviteret til at blive medlem af sitet, har accepteret invitationen

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Invitation til site blev afvist
activitiInvitationNominated.task.inwf_rejectInviteTask.description=Den bruger, der blev inviteret til at blive medlem af sitet, har afvist invitationen

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Accept\u00e9r
listconstraint.inwf_inviteOutcomeOptions.reject=Afvis
