# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Zaproszenie na witryn\u0119 \u2014 wyznaczone
activitiInvitationNominated.workflow.description=Zaproszenie do udost\u0119pnienia witryny, wyznaczone przez mened\u017cera witryny

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Uruchom
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Uruchom wyznaczone zaproszenie
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Zaproszenie do przy\u0142\u0105czenia si\u0119 do witryny
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Zaproszenie do przy\u0142\u0105czenia si\u0119 do witryny
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Zaproszenie do witryny odrzucone
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=U\u017cytkownik zaproszony do przy\u0142\u0105czenia si\u0119 odrzuci\u0142 zaproszenie
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Zaproszenie do witryny zaakceptowane
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=U\u017cytkownik zaproszony do przy\u0142\u0105czenia si\u0119 zaakceptowa\u0142 zaproszenie
inwf_invite-workflow-model.property.inwf_resourceType.title=Typ zasobu
inwf_invite-workflow-model.property.inwf_resourceName.title=Nazwa zasobu
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Tytu\u0142 zasobu
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Opis zasobu
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Zaproszeni przez
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Nazwa zaproszonego u\u017cytkownika
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=Adres e-mail osoby zaproszonej
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Imi\u0119 osoby zaproszonej
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Nazwisko osoby zaproszonej
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Rola osoby zaproszonej

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Zaproszenie do przy\u0142\u0105czenia si\u0119 do witryny
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Zaproszenie do przy\u0142\u0105czenia si\u0119 do witryny

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Zaproszenie do witryny zaakceptowane
activitiInvitationNominated.task.inwf_acceptInviteTask.description=U\u017cytkownik zaproszony do przy\u0142\u0105czenia si\u0119 zaakceptowa\u0142 zaproszenie

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Zaproszenie do witryny odrzucone
activitiInvitationNominated.task.inwf_rejectInviteTask.description=U\u017cytkownik zaproszony do przy\u0142\u0105czenia si\u0119 odrzuci\u0142 zaproszenie

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Zaakceptuj
listconstraint.inwf_inviteOutcomeOptions.reject=Odrzu\u0107
