# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=\u7ad9\u70b9\u9080\u8bf7 - \u63a8\u8350\u5f0f
activitiInvitationNominated.workflow.description=\u7531\u7ad9\u70b9\u7ba1\u7406\u5458\u63a8\u8350\u7684\uff0c\u5bf9 Share \u7ad9\u70b9\u7684\u9080\u8bf7

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=\u542f\u52a8
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=\u542f\u52a8\u63a8\u8350\u5f0f\u9080\u8bf7
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=\u6709\u5173\u52a0\u5165\u7ad9\u70b9\u7684\u9080\u8bf7
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=\u6709\u5173\u52a0\u5165\u7ad9\u70b9\u7684\u9080\u8bf7
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=\u7ad9\u70b9\u9080\u8bf7\u88ab\u62d2\u7edd
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=\u83b7\u9080\u52a0\u5165\u6b64\u7ad9\u70b9\u7684\u7528\u6237\u62d2\u7edd\u4e86\u9080\u8bf7
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=\u7ad9\u70b9\u9080\u8bf7\u5df2\u63a5\u53d7
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=\u83b7\u9080\u52a0\u5165\u6b64\u7ad9\u70b9\u7684\u7528\u6237\u63a5\u53d7\u4e86\u9080\u8bf7
inwf_invite-workflow-model.property.inwf_resourceType.title=\u8d44\u6e90\u7c7b\u578b
inwf_invite-workflow-model.property.inwf_resourceName.title=\u8d44\u6e90\u540d\u79f0
inwf_invite-workflow-model.property.inwf_resourceTitle.title=\u8d44\u6e90\u6807\u9898
inwf_invite-workflow-model.property.inwf_resourceDescription.title=\u8d44\u6e90\u8bf4\u660e
inwf_invite-workflow-model.property.inwf_inviterUserName.title=\u9080\u8bf7\u8005
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=\u88ab\u9080\u8bf7\u8005\u7528\u6237\u540d
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=\u88ab\u9080\u8bf7\u8005\u7535\u5b50\u90ae\u4ef6\u5730\u5740
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=\u88ab\u9080\u8bf7\u8005\u540d\u5b57
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=\u88ab\u9080\u8bf7\u8005\u59d3\u6c0f
inwf_invite-workflow-model.property.inwf_inviteeRole.title=\u88ab\u9080\u8bf7\u8005\u89d2\u8272

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=\u6709\u5173\u52a0\u5165\u7ad9\u70b9\u7684\u9080\u8bf7
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=\u6709\u5173\u52a0\u5165\u7ad9\u70b9\u7684\u9080\u8bf7

activitiInvitationNominated.task.inwf_acceptInviteTask.title=\u7ad9\u70b9\u9080\u8bf7\u5df2\u63a5\u53d7
activitiInvitationNominated.task.inwf_acceptInviteTask.description=\u83b7\u9080\u52a0\u5165\u6b64\u7ad9\u70b9\u7684\u7528\u6237\u63a5\u53d7\u4e86\u9080\u8bf7

activitiInvitationNominated.task.inwf_rejectInviteTask.title=\u7ad9\u70b9\u9080\u8bf7\u88ab\u62d2\u7edd
activitiInvitationNominated.task.inwf_rejectInviteTask.description=\u83b7\u9080\u52a0\u5165\u6b64\u7ad9\u70b9\u7684\u7528\u6237\u62d2\u7edd\u4e86\u9080\u8bf7

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=\u63a5\u53d7
listconstraint.inwf_inviteOutcomeOptions.reject=\u62d2\u7edd
