# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Kutsu \u2013 valvottu
activitiInvitationModerated.workflow.description=Valvottu kutsu resurssiin, esimerkiksi verkkosivustoon.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Valvottu sivustokutsu
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Aloita valvottu kutsu

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Kutsuttavan k\u00e4ytt\u00e4j\u00e4nimi
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Kutsuttavan rooli
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Kutsuttavan kommentit
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Resurssin nimi
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Resurssityyppi

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Aloita
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Aloita valvottu kutsu
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Tarkista kutsu
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Tarkista valvottu kutsu

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Hyv\u00e4ksy
listconstraint.imwf_reviewOutcomeOptions.reject=Hylk\u00e4\u00e4
