# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Invitasjon \u2014 Sensurert
activitiInvitationModerated.workflow.description=Sensurert invitasjon til en ressurs som f.eks. et Webomr\u00e5de.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Sensurert omr\u00e5deinvitasjon
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Start en sensurert invitasjon

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Den invitertes brukernavn
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Den invitertes rolle
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Den invitertes kommentarer
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Ressursnavn
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Ressurstype

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Start
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Start sensurert invitasjon
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Gjennomg\u00e5 invitasjon
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Gjennomg\u00e5 sensurert invitasjon

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Godkjenn
listconstraint.imwf_reviewOutcomeOptions.reject=Avvis
