# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Convite do site - nomeado
activitiInvitationNominated.workflow.description=Convite para um site do Share, nomeado por um gerenciador de site

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Iniciar
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Iniciar um convite nomeado
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Convite para ingressar no site
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Convite para ingressar no site
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Convite do site rejeitado
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=O usu\u00e1rio convidado a ingressar no site rejeitou o convite
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Convite do site aceito
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=O usu\u00e1rio convidado a ingressar no site aceitou o convite
inwf_invite-workflow-model.property.inwf_resourceType.title=Tipo de recurso
inwf_invite-workflow-model.property.inwf_resourceName.title=Nome do recurso
inwf_invite-workflow-model.property.inwf_resourceTitle.title=T\u00edtulo do recurso
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Descri\u00e7\u00e3o do recurso
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Convidado por
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Nome de usu\u00e1rio do convidado
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=Endere\u00e7o de email do convidado
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Nome do convidado
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Sobrenome do convidado
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Papel do convidado

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Convite para ingressar no site
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Convite para ingressar no site

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Convite do site aceito
activitiInvitationNominated.task.inwf_acceptInviteTask.description=O usu\u00e1rio convidado a ingressar no site aceitou o convite

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Convite do site rejeitado
activitiInvitationNominated.task.inwf_rejectInviteTask.description=O usu\u00e1rio convidado a ingressar no site rejeitou o convite

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Aceitar
listconstraint.inwf_inviteOutcomeOptions.reject=Rejeitar
