# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Invito al sito - Nominato
activitiInvitationNominated.workflow.description=Invito a un sito di Share, nominato da un manager del sito

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Avvia
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Avvia un invito nominato
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Invito al sito
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Invito al sito
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Invito al sito respinto
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=L'utente invitato a partecipare al sito ha respinto l'invito
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Invito al sito accettato
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=L'utente invitato a partecipare al sito ha accettato l'invito
inwf_invite-workflow-model.property.inwf_resourceType.title=Tipo di risorsa
inwf_invite-workflow-model.property.inwf_resourceName.title=Nome risorsa
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Titolo risorsa
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Descrizione risorsa
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Invito inviato da
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Nome utente invitato
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=Indirizzo e-mail invitato
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Nome invitato
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Cognome invitato
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Ruolo invitato

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Invito al sito
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Invito al sito

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Invito al sito accettato
activitiInvitationNominated.task.inwf_acceptInviteTask.description=L'utente invitato a partecipare al sito ha accettato l'invito

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Invito al sito respinto
activitiInvitationNominated.task.inwf_rejectInviteTask.description=L'utente invitato a partecipare al sito ha respinto l'invito

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Accetta
listconstraint.inwf_inviteOutcomeOptions.reject=Respingi
