# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Invito - Moderato
activitiInvitationModerated.workflow.description=Invito moderato a una risorsa quale un sito web.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Invito al sito moderato
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Avvia un invito moderato

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Nome utente invitato
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Ruolo invitato
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Commenti invitato
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Nome risorsa
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Tipo di risorsa

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Avvia
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Avvia un invito moderato
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Esamina invito
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Esamina un invito moderato

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Approva
listconstraint.imwf_reviewOutcomeOptions.reject=Respingi
