# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Invitation \u00e0 un site - Nominative
activitiInvitationNominated.workflow.description=Invitation nominative d'un responsable de site \u00e0 partager un site

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=D\u00e9marrer
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=D\u00e9marrer une invitation nominative
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Invitation \u00e0 rejoindre un site
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Invitation \u00e0 rejoindre un site
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Invitation au site rejet\u00e9e
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=L'utilisateur invit\u00e9 \u00e0 rejoindre le site a rejet\u00e9 l'invitation
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Invitation au site accept\u00e9e
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=L'utilisateur invit\u00e9 \u00e0 rejoindre le site a accept\u00e9 l'invitation
inwf_invite-workflow-model.property.inwf_resourceType.title=Type de ressource
inwf_invite-workflow-model.property.inwf_resourceName.title=Nom de ressource
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Titre de la ressource
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Description de la ressource
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Invit\u00e9 par
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Nom d'utilisateur de l'invit\u00e9
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=Adresse e-mail de l'invit\u00e9
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Pr\u00e9nom de l'invit\u00e9
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Nom de l'invit\u00e9
inwf_invite-workflow-model.property.inwf_inviteeRole.title=R\u00f4le de l'invit\u00e9

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Invitation \u00e0 rejoindre un site
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Invitation \u00e0 rejoindre un site

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Invitation au site accept\u00e9e
activitiInvitationNominated.task.inwf_acceptInviteTask.description=L'utilisateur invit\u00e9 \u00e0 rejoindre le site a accept\u00e9 l'invitation

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Invitation au site rejet\u00e9e
activitiInvitationNominated.task.inwf_rejectInviteTask.description=L'utilisateur invit\u00e9 \u00e0 rejoindre le site a rejet\u00e9 l'invitation

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Accepter
listconstraint.inwf_inviteOutcomeOptions.reject=Rejeter
