# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=\u041f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u0430\u0439\u0442 - \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u043e\u0435
activitiInvitationNominated.workflow.description=\u041f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u043e\u0431\u0449\u0438\u0439 \u0441\u0430\u0439\u0442, \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u043e\u0435 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u043e\u043c

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u043e\u0435 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=\u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0430\u0439\u0442\u0443
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=\u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0430\u0439\u0442\u0443
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=\u041f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u0430\u0439\u0442 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u043e
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c, \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0430\u0439\u0442\u0443, \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u043b \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=\u041f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u0430\u0439\u0442 \u043f\u0440\u0438\u043d\u044f\u0442\u043e
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c, \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0430\u0439\u0442\u0443, \u043f\u0440\u0438\u043d\u044f\u043b \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435
inwf_invite-workflow-model.property.inwf_resourceType.title=\u0422\u0438\u043f \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inwf_invite-workflow-model.property.inwf_resourceName.title=\u0418\u043c\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inwf_invite-workflow-model.property.inwf_resourceTitle.title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inwf_invite-workflow-model.property.inwf_resourceDescription.title=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
inwf_invite-workflow-model.property.inwf_inviterUserName.title=\u041a\u0442\u043e \u043f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u043b
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=\u0418\u043c\u044f \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=\u0418\u043c\u044f \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u043e\u0433\u043e
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=\u0424\u0430\u043c\u0438\u043b\u0438\u044f \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u043e\u0433\u043e
inwf_invite-workflow-model.property.inwf_inviteeRole.title=\u0420\u043e\u043b\u044c \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u043e\u0433\u043e

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=\u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0430\u0439\u0442\u0443
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=\u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0430\u0439\u0442\u0443

activitiInvitationNominated.task.inwf_acceptInviteTask.title=\u041f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u0430\u0439\u0442 \u043f\u0440\u0438\u043d\u044f\u0442\u043e
activitiInvitationNominated.task.inwf_acceptInviteTask.description=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c, \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0430\u0439\u0442\u0443, \u043f\u0440\u0438\u043d\u044f\u043b \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435

activitiInvitationNominated.task.inwf_rejectInviteTask.title=\u041f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u0430\u0439\u0442 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u043e
activitiInvitationNominated.task.inwf_rejectInviteTask.description=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c, \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u043a \u0441\u0430\u0439\u0442\u0443, \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u043b \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=\u041f\u0440\u0438\u043d\u044f\u0442\u044c
listconstraint.inwf_inviteOutcomeOptions.reject=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c
