# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Invitation - Mod\u00e9r\u00e9e
activitiInvitationModerated.workflow.description=Invitation mod\u00e9r\u00e9e \u00e0 une ressource telle qu'un site Web.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Invitation de site mod\u00e9r\u00e9e
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=D\u00e9marrer une invitation mod\u00e9r\u00e9e

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Nom d'utilisateur de l'invit\u00e9
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=R\u00f4le de l'invit\u00e9
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Commentaires de l'invit\u00e9
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Nom de ressource
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Type de ressource

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=D\u00e9marrer
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=D\u00e9marrer l'invitation mod\u00e9r\u00e9e
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=R\u00e9viser l'invitation
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=R\u00e9viser l'invitation mod\u00e9r\u00e9e

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Approuver
listconstraint.imwf_reviewOutcomeOptions.reject=Rejeter
