# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Site Invitation - Nominated
activitiInvitationNominated.workflow.description=Invitation to a Share Site, nominated by a site manager

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Start
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Start a nominated invitation
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Invitation To Join Site
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Invitation To Join Site
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Site Invitation Rejected
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=The user invited to join the site has rejected the invitation
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Site Invitation Accepted
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=The user invited to join the site has accepted the invitation
inwf_invite-workflow-model.property.inwf_resourceType.title=Resource Type
inwf_invite-workflow-model.property.inwf_resourceName.title=Resource Name
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Resource Title
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Resource Description
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Invited By
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Invitee Username
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=Invitee Email Address
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Invitee First Name
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Invitee Last Name
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Invitee Role

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Invitation To Join Site
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Invitation To Join Site

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Site Invitation Accepted
activitiInvitationNominated.task.inwf_acceptInviteTask.description=The user invited to join the site has accepted the invitation

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Site Invitation Rejected
activitiInvitationNominated.task.inwf_rejectInviteTask.description=The user invited to join the site has rejected the invitation

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Accept
listconstraint.inwf_inviteOutcomeOptions.reject=Reject
