# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Uitnodiging - onder toezicht
activitiInvitationModerated.workflow.description=Uitnodiging onder toezicht van moderator voor een resource zoals een website.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Site-uitnodiging onder toezicht
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Een uitnodiging onder toezicht van moderator starten

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Gebruikersnaam van genodigde
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Rol van genodigde
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Opmerkingen van genodigde
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Naam van resource
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Type resource

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Starten
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Uitnodiging onder toezicht van moderator starten
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Uitnodiging reviseren
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Uitnodiging onder toezicht van moderator reviseren

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Goedkeuren
listconstraint.imwf_reviewOutcomeOptions.reject=Afwijzen
