# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Site-Einladung - Nominiert
activitiInvitationNominated.workflow.description=Einladung zu einer Share-Site, Nominierung durch einen Site-Manager

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Start
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Eine nominierte Einladung starten
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Einladung, einer Website beizutreten
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Einladung, einer Website beizutreten
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Site-Einladung abgelehnt
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=Der zum Beitritt der Site eingeladene Benutzer hat die Einladung abgelehnt
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Annahme der Site-Einladung
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=Der zum Beitritt der Site eingeladene Benutzer hat die Einladung angenommen
inwf_invite-workflow-model.property.inwf_resourceType.title=Art der Ressource
inwf_invite-workflow-model.property.inwf_resourceName.title=Name der Ressource
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Titel der Ressource
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Beschreibung der Ressource
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Einladung durch
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Benutzername des Eingeladenen
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=E-Mail-Adresse des Eingeladenen
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Vorname des Eingeladenen
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Nachname des Eingeladenen
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Rolle des Eingeladenen

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Einladung, einer Website beizutreten
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Einladung, einer Website beizutreten

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Annahme der Site-Einladung
activitiInvitationNominated.task.inwf_acceptInviteTask.description=Der zum Beitritt der Site eingeladene Benutzer hat die Einladung angenommen

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Site-Einladung abgelehnt
activitiInvitationNominated.task.inwf_rejectInviteTask.description=Der zum Beitritt der Site eingeladene Benutzer hat die Einladung abgelehnt

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Annehmen
listconstraint.inwf_inviteOutcomeOptions.reject=Ablehnen
