# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=\u30b5\u30a4\u30c8\u3078\u306e\u62db\u5f85 - \u63a8\u85a6\u5f0f
activitiInvitationNominated.workflow.description=Share\u30b5\u30a4\u30c8\u3078\u306e\u3054\u62db\u5f85\u3001\u30b5\u30a4\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u304b\u3089\u306e\u63a8\u85a6

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=\u958b\u59cb
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=\u63a8\u85a6\u5f0f\u62db\u5f85\u306e\u958b\u59cb
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=\u30b5\u30a4\u30c8\u3078\u306e\u53c2\u52a0\u306e\u62db\u5f85
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=\u30b5\u30a4\u30c8\u3078\u306e\u53c2\u52a0\u306e\u62db\u5f85
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=\u30b5\u30a4\u30c8\u3078\u306e\u62db\u5f85\u306e\u5374\u4e0b
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=\u30b5\u30a4\u30c8\u3078\u306e\u53c2\u52a0\u306e\u62db\u5f85\u3092\u53d7\u3051\u305f\u30e6\u30fc\u30b6\u30fc\u304c\u3001\u62db\u5f85\u3092\u62d2\u5426\u3057\u307e\u3057\u305f
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=\u30b5\u30a4\u30c8\u3078\u306e\u62db\u5f85\u306e\u627f\u8afe
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=\u30b5\u30a4\u30c8\u3078\u306e\u53c2\u52a0\u306e\u62db\u5f85\u3092\u53d7\u3051\u305f\u30e6\u30fc\u30b6\u30fc\u304c\u3001\u62db\u5f85\u3092\u627f\u8afe\u3057\u307e\u3057\u305f
inwf_invite-workflow-model.property.inwf_resourceType.title=\u30ea\u30bd\u30fc\u30b9\u306e\u30bf\u30a4\u30d7
inwf_invite-workflow-model.property.inwf_resourceName.title=\u30ea\u30bd\u30fc\u30b9\u306e\u540d\u524d
inwf_invite-workflow-model.property.inwf_resourceTitle.title=\u30ea\u30bd\u30fc\u30b9\u306e\u5f79\u8077
inwf_invite-workflow-model.property.inwf_resourceDescription.title=\u30ea\u30bd\u30fc\u30b9\u306e\u8aac\u660e
inwf_invite-workflow-model.property.inwf_inviterUserName.title=\u62db\u5f85\u8005
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=\u88ab\u62db\u5f85\u8005\u306e\u30e6\u30fc\u30b6\u30fc\u540d
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=\u88ab\u62db\u5f85\u8005\u306eE\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=\u88ab\u62db\u5f85\u8005\u306e\u6c0f\u540d\uff08\u540d\uff09
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=\u88ab\u62db\u5f85\u8005\u306e\u6c0f\u540d\uff08\u59d3\uff09
inwf_invite-workflow-model.property.inwf_inviteeRole.title=\u88ab\u62db\u5f85\u8005\u306e\u5f79\u5272

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=\u30b5\u30a4\u30c8\u3078\u306e\u53c2\u52a0\u306e\u62db\u5f85
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=\u30b5\u30a4\u30c8\u3078\u306e\u53c2\u52a0\u306e\u62db\u5f85

activitiInvitationNominated.task.inwf_acceptInviteTask.title=\u30b5\u30a4\u30c8\u3078\u306e\u62db\u5f85\u306e\u627f\u8afe
activitiInvitationNominated.task.inwf_acceptInviteTask.description=\u30b5\u30a4\u30c8\u3078\u306e\u53c2\u52a0\u306e\u62db\u5f85\u3092\u53d7\u3051\u305f\u30e6\u30fc\u30b6\u30fc\u304c\u3001\u62db\u5f85\u3092\u627f\u8afe\u3057\u307e\u3057\u305f

activitiInvitationNominated.task.inwf_rejectInviteTask.title=\u30b5\u30a4\u30c8\u3078\u306e\u62db\u5f85\u306e\u5374\u4e0b
activitiInvitationNominated.task.inwf_rejectInviteTask.description=\u30b5\u30a4\u30c8\u3078\u306e\u53c2\u52a0\u306e\u62db\u5f85\u3092\u53d7\u3051\u305f\u30e6\u30fc\u30b6\u30fc\u304c\u3001\u62db\u5f85\u3092\u62d2\u5426\u3057\u307e\u3057\u305f

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=\u627f\u8afe
listconstraint.inwf_inviteOutcomeOptions.reject=\u5374\u4e0b
