# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Sivustokutsu \u2013 nimetty
activitiInvitationNominated.workflow.description=Kutsu Share-sivustoon sivustovastaavan nime\u00e4m\u00e4n\u00e4

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Aloita
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Aloita nimetty kutsu
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Kutsu liitty\u00e4 sivustoon
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Kutsu liitty\u00e4 sivustoon
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Sivustokutsu hyl\u00e4tty
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=Sivustoon kutsuttu k\u00e4ytt\u00e4j\u00e4 on hyl\u00e4nnyt kutsun
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Sivustokutsu hyv\u00e4ksytty
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=Sivustoon kutsuttu k\u00e4ytt\u00e4j\u00e4 on hyv\u00e4ksynyt kutsun
inwf_invite-workflow-model.property.inwf_resourceType.title=Resurssityyppi
inwf_invite-workflow-model.property.inwf_resourceName.title=Resurssin nimi
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Resurssin otsikko
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Resurssin kuvaus
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Kutsuja
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Kutsuttavan k\u00e4ytt\u00e4j\u00e4nimi
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=Kutsuttavan s\u00e4hk\u00f6postiosoite
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Kutsuttavan etunimi
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Kutsuttavan sukunimi
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Kutsuttavan rooli

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Kutsu liitty\u00e4 sivustoon
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Kutsu liitty\u00e4 sivustoon

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Sivustokutsu hyv\u00e4ksytty
activitiInvitationNominated.task.inwf_acceptInviteTask.description=Sivustoon kutsuttu k\u00e4ytt\u00e4j\u00e4 on hyv\u00e4ksynyt kutsun

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Sivustokutsu hyl\u00e4tty
activitiInvitationNominated.task.inwf_rejectInviteTask.description=Sivustoon kutsuttu k\u00e4ytt\u00e4j\u00e4 on hyl\u00e4nnyt kutsun

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Hyv\u00e4ksy
listconstraint.inwf_inviteOutcomeOptions.reject=Hylk\u00e4\u00e4
