# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Zaproszenie \u2014 moderowane
activitiInvitationModerated.workflow.description=Moderowane zaproszenie do takiego zasobu, jak witryna internetowa.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Moderowane zaproszenie do witryny
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Uruchom moderowane zaproszenie

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Nazwa zaproszonego u\u017cytkownika
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Rola osoby zaproszonej
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Komentarze osoby zaproszonej
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Nazwa zasobu
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Typ zasobu

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Uruchom
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Uruchom moderowane zaproszenie
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Przejrzyj zaproszenie
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Przejrzyj moderowane zaproszenie

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Zatwierd\u017a
listconstraint.imwf_reviewOutcomeOptions.reject=Odrzu\u0107
