# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Invitation \u2013 modereret
activitiInvitationModerated.workflow.description=Modereret invitation til en ressource, f.eks. et website.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Modereret invitation til site
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Start en modereret invitation

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Indbudtes brugernavn
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Indbudtes rolle
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Indbudtes kommentarer
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Ressourcenavn
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Ressourcetype

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Start
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Start modereret invitation
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Gennemg\u00e5 invitation
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Gennemg\u00e5 modereret invitation

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Godkend
listconstraint.imwf_reviewOutcomeOptions.reject=Afvis
