# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Invitasjon til omr\u00e5de - Nominert
activitiInvitationNominated.workflow.description=Invitasjon til et delingsomr\u00e5de som er nominert av en omr\u00e5deadministrator

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Start
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Start en nominert invitasjon
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Invitasjon til \u00e5 bli med p\u00e5 et omr\u00e5de
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Invitasjon til \u00e5 bli med p\u00e5 et omr\u00e5de
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Invitasjon til omr\u00e5de ble avvist
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=Brukeren som ble invitert til \u00e5 bli med p\u00e5 omr\u00e5det, har avvist invitasjonen
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Invitasjon til omr\u00e5de er godtatt
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=Brukeren som ble invitert til \u00e5 bli med p\u00e5 omr\u00e5det, har godtatt invitasjonen
inwf_invite-workflow-model.property.inwf_resourceType.title=Ressurstype
inwf_invite-workflow-model.property.inwf_resourceName.title=Ressursnavn
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Ressurstittel
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Ressursbeskrivelse
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Invitert av
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Den invitertes brukernavn
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=Den invitertes e-postadresse
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Den invitertes fornavn
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Den invitertes etternavn
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Den invitertes rolle

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Invitasjon til \u00e5 bli med p\u00e5 et omr\u00e5de
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Invitasjon til \u00e5 bli med p\u00e5 et omr\u00e5de

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Invitasjon til omr\u00e5de er godtatt
activitiInvitationNominated.task.inwf_acceptInviteTask.description=Brukeren som ble invitert til \u00e5 bli med p\u00e5 omr\u00e5det, har godtatt invitasjonen

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Invitasjon til omr\u00e5de ble avvist
activitiInvitationNominated.task.inwf_rejectInviteTask.description=Brukeren som ble invitert til \u00e5 bli med p\u00e5 omr\u00e5det, har avvist invitasjonen

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Godta
listconstraint.inwf_inviteOutcomeOptions.reject=Avvis
