# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Inbjudan till samarbetsyta - nominerad
activitiInvitationNominated.workflow.description=Inbjudan till en Share-samarbetsyta, nominerad av en samarbetsytshanterare

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Starta
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Starta en nominerad inbjudan
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Inbjudan att g\u00e5 med i samarbetsyta
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Inbjudan att g\u00e5 med i samarbetsyta
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Inbjudan till samarbetsyta avvisad
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=Anv\u00e4ndaren som bjudits in att g\u00e5 med i samarbetsytan har avvisat inbjudan
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Inbjudan till samarbetsyta accepterad
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=Anv\u00e4ndaren som bjudits in att g\u00e5 med i samarbetsytan har accepterat inbjudan
inwf_invite-workflow-model.property.inwf_resourceType.title=Resurstyp
inwf_invite-workflow-model.property.inwf_resourceName.title=Resursnamn
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Resurstitel
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Resursbeskrivning
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Inbjuden av
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=G\u00e4st anv\u00e4ndarnamn
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=G\u00e4st e-postadress
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=G\u00e4st f\u00f6rnamn
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=G\u00e4st efternamn
inwf_invite-workflow-model.property.inwf_inviteeRole.title=G\u00e4stroll

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Inbjudan att g\u00e5 med i samarbetsyta
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Inbjudan att g\u00e5 med i samarbetsyta

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Inbjudan till samarbetsyta accepterad
activitiInvitationNominated.task.inwf_acceptInviteTask.description=Anv\u00e4ndaren som bjudits in att g\u00e5 med i samarbetsytan har accepterat inbjudan

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Inbjudan till samarbetsyta avvisad
activitiInvitationNominated.task.inwf_rejectInviteTask.description=Anv\u00e4ndaren som bjudits in att g\u00e5 med i samarbetsytan har avvisat inbjudan

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Acceptera
listconstraint.inwf_inviteOutcomeOptions.reject=Avvisa
