# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=\u9080\u8bf7 - \u5ba1\u6838\u5f0f
activitiInvitationModerated.workflow.description=\u5bf9\u7f51\u7ad9\u7b49\u8d44\u6e90\u7684\u5ba1\u6838\u5f0f\u9080\u8bf7\u3002

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=\u5ba1\u6838\u5f0f\u7ad9\u70b9\u7684\u9080\u8bf7
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=\u542f\u52a8\u5ba1\u6838\u5f0f\u9080\u8bf7

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=\u88ab\u9080\u8bf7\u8005\u7528\u6237\u540d
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=\u88ab\u9080\u8bf7\u8005\u89d2\u8272
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=\u88ab\u9080\u8bf7\u8005\u6ce8\u91ca
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=\u8d44\u6e90\u540d\u79f0
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=\u8d44\u6e90\u7c7b\u578b

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=\u542f\u52a8
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=\u542f\u52a8\u5ba1\u6838\u5f0f\u9080\u8bf7
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=\u590d\u67e5\u9080\u8bf7
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=\u590d\u67e5\u5ba1\u6838\u5f0f\u9080\u8bf7

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=\u6279\u51c6
listconstraint.imwf_reviewOutcomeOptions.reject=\u62d2\u7edd
