# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Pozv\u00e1nka do spole\u010dn\u00e9ho m\u00edsta \u2013 jmenov\u00e1n\u00ed
activitiInvitationNominated.workflow.description=Pozv\u00e1nka do spole\u010dn\u00e9ho m\u00edsta se jmenov\u00e1n\u00edm spr\u00e1vcem m\u00edsta

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Spustit
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Aktivace pozv\u00e1nky se jmenov\u00e1n\u00edm
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Pozv\u00e1nka p\u0159idat se ke spole\u010dn\u00e9mu m\u00edstu
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Pozv\u00e1nka p\u0159idat se ke spole\u010dn\u00e9mu m\u00edstu
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Pozv\u00e1nka do spole\u010dn\u00e9ho m\u00edsta zam\u00edtnuta
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=U\u017eivatel p\u0159izvan\u00fd do spole\u010dn\u00e9ho m\u00edsta tuto pozv\u00e1nku zam\u00edtl
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Pozv\u00e1nka do spole\u010dn\u00e9ho m\u00edsta p\u0159ijata
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=U\u017eivatel p\u0159izvan\u00fd do spole\u010dn\u00e9ho m\u00edsta tuto pozv\u00e1nku p\u0159ijal
inwf_invite-workflow-model.property.inwf_resourceType.title=Typ prost\u0159edku
inwf_invite-workflow-model.property.inwf_resourceName.title=N\u00e1zev prost\u0159edku
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Ozna\u010den\u00ed prost\u0159edku
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Popis prost\u0159edku
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Pozval(a)
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=U\u017eivatelsk\u00e9 jm\u00e9no pozvan\u00e9ho u\u017eivatele
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=E-mailov\u00e1 adresa pozvan\u00e9ho u\u017eivatele
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Jm\u00e9no pozvan\u00e9ho u\u017eivatele
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=P\u0159\u00edjmen\u00ed pozvan\u00e9ho u\u017eivatele
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Role pozvan\u00e9ho u\u017eivatele

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Pozv\u00e1nka p\u0159idat se ke spole\u010dn\u00e9mu m\u00edstu
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Pozv\u00e1nka p\u0159idat se ke spole\u010dn\u00e9mu m\u00edstu

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Pozv\u00e1nka do spole\u010dn\u00e9ho m\u00edsta p\u0159ijata
activitiInvitationNominated.task.inwf_acceptInviteTask.description=U\u017eivatel p\u0159izvan\u00fd do spole\u010dn\u00e9ho m\u00edsta tuto pozv\u00e1nku p\u0159ijal

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Pozv\u00e1nka do spole\u010dn\u00e9ho m\u00edsta zam\u00edtnuta
activitiInvitationNominated.task.inwf_rejectInviteTask.description=U\u017eivatel p\u0159izvan\u00fd do spole\u010dn\u00e9ho m\u00edsta tuto pozv\u00e1nku zam\u00edtl

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=P\u0159ijmout
listconstraint.inwf_inviteOutcomeOptions.reject=Zam\u00edtnout
