# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Inbjudan - modererad
activitiInvitationModerated.workflow.description=Modererad inbjudan till en resurs s\u00e5som en webbplats.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Modererad inbjudan till samarbetsyta
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Starta en modererad inbjudan

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=G\u00e4st anv\u00e4ndarnamn
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=G\u00e4stroll
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=G\u00e4stkommentarer
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Resursnamn
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Resurstyp

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Starta
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Starta modererad inbjudan
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Granska inbjudan
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Granska modererad inbjudan

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Godk\u00e4nn
listconstraint.imwf_reviewOutcomeOptions.reject=Avvisa
