# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Invitaci\u00f3n - Moderada
activitiInvitationModerated.workflow.description=Invitaci\u00f3n moderada a un recurso como un sitio Web.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Invitaci\u00f3n moderada al sitio
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Iniciar una invitaci\u00f3n moderada

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Nombre de usuario del invitado
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Rol del invitado
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Comentarios del invitado
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Nombre del recurso
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Tipo de recurso

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Iniciar
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Iniciar invitaci\u00f3n moderada
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Revisar invitaci\u00f3n
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Revisar invitaci\u00f3n moderada

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Aprobar
listconstraint.imwf_reviewOutcomeOptions.reject=Rechazar
