# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Invitation - Moderated
activitiInvitationModerated.workflow.description=Moderated invitation to a resource such as a web site.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Moderated Site Invitation
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Start a moderated invitation

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Invitee Username
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Invitee Role
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Invitee Comments
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Resource Name
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Resource Type

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Start
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Start moderated invitation
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Review Invitation
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Review moderated invitation

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Approve
listconstraint.imwf_reviewOutcomeOptions.reject=Reject
