# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Site-uitnodiging - genomineerd
activitiInvitationNominated.workflow.description=Uitnodiging voor een Share-site die is genomineerd door een sitemanager

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Starten
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Een genomineerde uitnodiging starten
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Uitnodiging voor site
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Uitnodiging voor site
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Site-uitnodiging afgewezen
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=De gebruiker die is uitgenodigd voor de site, heeft de uitnodiging afgewezen
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Site-uitnodiging geaccepteerd
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=De gebruiker die is uitgenodigd voor de site, heeft de uitnodiging geaccepteerd
inwf_invite-workflow-model.property.inwf_resourceType.title=Type resource
inwf_invite-workflow-model.property.inwf_resourceName.title=Naam van resource
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Titel van resource
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Beschrijving van resource
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Uitgenodigd door
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Gebruikersnaam van genodigde
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=E-mailadres van genodigde
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Voornaam van genodigde
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Achternaam van genodigde
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Rol van genodigde

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Uitnodiging voor site
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Uitnodiging voor site

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Site-uitnodiging geaccepteerd
activitiInvitationNominated.task.inwf_acceptInviteTask.description=De gebruiker die is uitgenodigd voor de site, heeft de uitnodiging geaccepteerd

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Site-uitnodiging afgewezen
activitiInvitationNominated.task.inwf_rejectInviteTask.description=De gebruiker die is uitgenodigd voor de site, heeft de uitnodiging afgewezen

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Accepteren
listconstraint.inwf_inviteOutcomeOptions.reject=Afwijzen
