# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Convite - mediado
activitiInvitationModerated.workflow.description=Convite mediado para um recurso como um site da Web.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Convite do site mediado
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Iniciar um convite mediado

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Nome de usu\u00e1rio do convidado
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Papel do convidado
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Coment\u00e1rios do convidado
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Nome do recurso
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Tipo de recurso

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Iniciar
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Iniciar o convite mediado
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Revisar o convite
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Revisar o convite mediado

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Aprovar
listconstraint.imwf_reviewOutcomeOptions.reject=Rejeitar
