# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=Einladung - Moderiert
activitiInvitationModerated.workflow.description=Moderierte Einladung zu einer Ressource, beispielsweise einer Site.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Moderierte Site Einladung
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Eine moderierte Einladung starten

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Benutzername des Eingeladenen
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Rolle des Eingeladenen
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Kommentare des Eingeladenen
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Name der Ressource
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Art der Ressource

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Start
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Moderierte Einladung starten
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Einladung \u00fcberpr\u00fcfen
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Moderierte Einladung \u00fcberpr\u00fcfen

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Genehmigen
listconstraint.imwf_reviewOutcomeOptions.reject=Ablehnen
