# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=\u62db\u5f85 - \u6761\u4ef6\u4ed8\u304d\u516c\u958b\u30b5\u30a4\u30c8
activitiInvitationModerated.workflow.description=Web\u30b5\u30a4\u30c8\u306a\u3069\u306e\u6761\u4ef6\u4ed8\u304d\u516c\u958b\u30ea\u30bd\u30fc\u30b9\u306b\u62db\u5f85\u3057\u307e\u3059\u3002

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=\u6761\u4ef6\u4ed8\u304d\u516c\u958b\u30b5\u30a4\u30c8\u3078\u306e\u62db\u5f85
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=\u6761\u4ef6\u4ed8\u304d\u516c\u958b\u30b5\u30a4\u30c8\u3078\u306e\u62db\u5f85\u3092\u958b\u59cb\u3057\u307e\u3059

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=\u88ab\u62db\u5f85\u8005\u306e\u30e6\u30fc\u30b6\u30fc\u540d
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=\u88ab\u62db\u5f85\u8005\u306e\u5f79\u5272
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=\u88ab\u62db\u5f85\u8005\u306e\u30b3\u30e1\u30f3\u30c8
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=\u30ea\u30bd\u30fc\u30b9\u306e\u540d\u524d
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=\u30ea\u30bd\u30fc\u30b9\u306e\u30bf\u30a4\u30d7

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=\u958b\u59cb
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=\u6761\u4ef6\u4ed8\u304d\u516c\u958b\u30b5\u30a4\u30c8\u3078\u306e\u62db\u5f85\u3092\u958b\u59cb\u3057\u307e\u3059
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=\u62db\u5f85\u306e\u30ec\u30d3\u30e5\u30fc
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=\u6761\u4ef6\u4ed8\u304d\u516c\u958b\u30b5\u30a4\u30c8\u3078\u306e\u62db\u5f85\u3092\u30ec\u30d3\u30e5\u30fc\u3057\u307e\u3059

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=\u627f\u8a8d
listconstraint.imwf_reviewOutcomeOptions.reject=\u5374\u4e0b
