# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

activitiInvitationModerated.workflow.title=\u041f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 - \u043c\u043e\u0434\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435
activitiInvitationModerated.workflow.description=\u041c\u043e\u0434\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u043a \u0440\u0435\u0441\u0443\u0440\u0441\u0443, \u0442\u0430\u043a\u043e\u043c\u0443 \u043a\u0430\u043a \u0432\u0435\u0431-\u0441\u0430\u0439\u0442.

imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=\u041c\u043e\u0434\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u0430\u0439\u0442
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043c\u043e\u0434\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=\u0418\u043c\u044f \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=\u0420\u043e\u043b\u044c \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u043e\u0433\u043e
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u043d\u043e\u0433\u043e
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=\u0418\u043c\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0430
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=\u0422\u0438\u043f \u0440\u0435\u0441\u0443\u0440\u0441\u0430

# Moderated Invite Process Definitions
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043c\u043e\u0434\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043c\u043e\u0434\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=\u041f\u0440\u0438\u043d\u044f\u0442\u044c
listconstraint.imwf_reviewOutcomeOptions.reject=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c
