# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

activitiInvitationNominated.workflow.title=Invitaci\u00f3n al sitio - Nominada
activitiInvitationNominated.workflow.description=Invitaci\u00f3n a compartir sitio, nominada por un administrador del sitio

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Iniciar
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Iniciar una invitaci\u00f3n nominada
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Invitaci\u00f3n a unirse al sitio
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Invitaci\u00f3n a unirse al sitio
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Invitaci\u00f3n al sitio rechazada
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=El usuario invitado a unirse al sitio ha rechazado la invitaci\u00f3n
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Invitaci\u00f3n al sitio aceptada
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=El usuario invitado a unirse al sitio ha aceptado la invitaci\u00f3n
inwf_invite-workflow-model.property.inwf_resourceType.title=Tipo de recurso
inwf_invite-workflow-model.property.inwf_resourceName.title=Nombre del recurso
inwf_invite-workflow-model.property.inwf_resourceTitle.title=T\u00edtulo del recurso
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Descripci\u00f3n del recurso
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Invitado por
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Nombre de usuario del invitado
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=Direcci\u00f3n de correo electr\u00f3nico del invitado
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Nombre del invitado
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Apellido del invitado
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Rol del invitado

# Invite Process Definitions
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Invitaci\u00f3n a unirse al sitio
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Invitaci\u00f3n a unirse al sitio

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Invitaci\u00f3n al sitio aceptada
activitiInvitationNominated.task.inwf_acceptInviteTask.description=El usuario invitado a unirse al sitio ha aceptado la invitaci\u00f3n

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Invitaci\u00f3n al sitio rechazada
activitiInvitationNominated.task.inwf_rejectInviteTask.description=El usuario invitado a unirse al sitio ha rechazado la invitaci\u00f3n

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Aceptar
listconstraint.inwf_inviteOutcomeOptions.reject=Rechazar
