# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Ny opgave
activitiAdhoc.workflow.description=Tildel en ny opgave til dig selv eller en kollega

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Gennemg\u00e5 og godkend (enkelt validator)
activitiReview.workflow.description=Tildel en gennemsynsopgave til en enkelt validator
activitiReview.task.approved.description=Dokumentet blev gennemg\u00e5et og godkendt.
activitiReview.task.rejected.description=Dokumentet blev gennemg\u00e5et og afvist.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=Gennemg\u00e5 og godkend (en eller flere validatorer)
activitiParallelReview.workflow.description=Tildel en gennemsynsopgave til en flere validatorer
activitiParallelReview.task.approved.description=Dokumentet blev gennemg\u00e5et og godkendt.
activitiParallelReview.task.rejected.description=Dokumentet blev gennemg\u00e5et og afvist.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Gennemg\u00e5 og godkend (grupperet gennemsyn)
activitiReviewPooled.workflow.description=Tildel en gennemsynsopgave til flere validatorer, som kan tage ejerskab af opgaven
activitiReviewPooled.task.approved.description=Dokumentet blev gennemg\u00e5et og godkendt.
activitiReviewPooled.task.rejected.description=Dokumentet blev gennemg\u00e5et og afvist.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Gennemg\u00e5 og godkend (gruppegennemsyn)
activitiParallelGroupReview.workflow.description=Tildel en gennemsynsopgave til en gruppe
activitiParallelGroupReview.task.approved.description=Dokumentet blev gennemg\u00e5et og godkendt.
activitiParallelGroupReview.task.rejected.description=Dokumentet blev gennemg\u00e5et og afvist.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Opgave
wf_workflowmodel.type.wf_submitAdhocTask.description=Tildel opgave til kollega
wf_workflowmodel.property.wf_notifyMe.title=Giv mig besked
wf_workflowmodel.property.wf_notifyMe.description=Giv mig besked, n\u00e5r en opgave er f\u00e6rdig
wf_workflowmodel.type.wf_adhocTask.title=Opgave
wf_workflowmodel.type.wf_adhocTask.description=Opgave allokeret af kollega
wf_workflowmodel.type.wf_completedAdhocTask.title=Opgaven er fuldf\u00f8rt
wf_workflowmodel.type.wf_completedAdhocTask.description=Opgaven er fuldf\u00f8rt

activitiAdhoc.task.wf_submitAdhocTask.title=Opgave
activitiAdhoc.task.wf_submitAdhocTask.description=Tildel opgave til kollega
activitiAdhoc.property.wf_notifyMe.title=Giv mig besked
activitiAdhoc.property.wf_notifyMe.description=Giv mig besked, n\u00e5r en opgave er f\u00e6rdig
activitiAdhoc.task.wf_adhocTask.title=Opgave
activitiAdhoc.task.wf_adhocTask.description=Opgave allokeret af kollega
activitiAdhoc.task.wf_completedAdhocTask.title=Opgaven er fuldf\u00f8rt
activitiAdhoc.task.wf_completedAdhocTask.description=Opgaven er fuldf\u00f8rt

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Start gennemsyn
wf_workflowmodel.type.wf_submitReviewTask.description=Send dokumenter til gennemsyn og godkendelse
wf_workflowmodel.type.wf_rejectedTask.title=Afvist
wf_workflowmodel.type.wf_rejectedTask.description=Afvist
wf_workflowmodel.type.wf_approvedTask.title=Godkendt
wf_workflowmodel.type.wf_approvedTask.description=Godkendt

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Gennemg\u00e5
wf_workflowmodel.type.wf_activitiReviewTask.description=Gennemg\u00e5 dokumenter for at godkende eller afvise dem
wf_workflowmodel.property.wf_reviewOutcome.title=Resultat af gennemsyn
wf_workflowmodel.property.wf_reviewOutcome.description=Godkend eller afvis indholdet

activitiReview.task.wf_submitReviewTask.title=Start gennemsyn
activitiReview.task.wf_submitReviewTask.description=Send dokumenter til gennemsyn og godkendelse
activitiReview.task.wf_rejectedTask.title=Afvist
activitiReview.task.wf_rejectedTask.description=Afvist
activitiReview.task.wf_approvedTask.title=Godkendt
activitiReview.task.wf_approvedTask.description=Godkendt
activitiReview.task.wf_activitiReviewTask.title=Gennemg\u00e5
activitiReview.task.wf_activitiReviewTask.description=Dokumenter til gennemsyn og godkendelse

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Send dokument(er) til gennemsyn
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Anmod om dokumentgodkendelse af en eller flere kolleger
wf_workflowmodel.property.wf_requiredApprovePercent.title=N\u00f8dvendig godkendelsesprocent
wf_workflowmodel.property.wf_requiredApprovePercent.description=Procent af validatorer, som skal godkende, f\u00f8r der kan godkendes
wf_workflowmodel.type.wf_rejectedParallelTask.title=Afvist
wf_workflowmodel.type.wf_rejectedParallelTask.description=Afvist
wf_workflowmodel.type.wf_approvedParallelTask.title=Godkendt
wf_workflowmodel.type.wf_approvedParallelTask.description=Godkendt
wf_workflowmodel.property.wf_reviewerCount.title=Antal validatorer
wf_workflowmodel.property.wf_reviewerCount.description=Antal validatorer
wf_workflowmodel.property.wf_requiredPercent.title=N\u00f8dvendig godkendelsesprocent
wf_workflowmodel.property.wf_requiredPercent.description=N\u00f8dvendig godkendelsesprocent
wf_workflowmodel.property.wf_approveCount.title=Validatorer, som godkendte
wf_workflowmodel.property.wf_approveCount.description=Validatorer, som godkendte
wf_workflowmodel.property.wf_actualPercent.title=Faktisk godkendelsesprocent
wf_workflowmodel.property.wf_actualPercent.description=Faktisk godkendelsesprocent
wf_workflowmodel.property.wf_reviewOutcome.title=Resultat af gennemsyn
wf_workflowmodel.property.wf_reviewOutcome.description=Resultat af gennemsyn

activitiParallelReview.task.wf_submitParallelReviewTask.title=Send dokument(er) til gennemsyn
activitiParallelReview.task.wf_submitParallelReviewTask.description=Anmod om dokumentgodkendelse af en eller flere kolleger
activitiParallelReview.property.wf_requiredApprovePercent.title=N\u00f8dvendig godkendelsesprocent
activitiParallelReview.property.wf_requiredApprovePercent.description=Procent af validatorer, som skal godkende, f\u00f8r der kan godkendes
activitiParallelReview.task.wf_activitiReviewTask.title=Gennemg\u00e5
activitiParallelReview.task.wf_activitiReviewTask.description=Dokumenter til gennemsyn og godkendelse
activitiParallelReview.task.wf_rejectedParallelTask.title=Dokumentet blev afvist
activitiParallelReview.task.wf_approvedParallelTask.title=Dokumentet blev godkendt
activitiParallelReview.property.wf_reviewerCount.title=Antal validatorer
activitiParallelReview.property.wf_reviewerCount.description=Antal validatorer
activitiParallelReview.property.wf_requiredPercent.title=N\u00f8dvendig godkendelsesprocent
activitiParallelReview.property.wf_requiredPercent.description=N\u00f8dvendig godkendelsesprocent
activitiParallelReview.property.wf_approveCount.title=Validatorer, som godkendte
activitiParallelReview.property.wf_approveCount.description=Validatorer, som godkendte
activitiParallelReview.property.wf_actualPercent.title=Faktisk godkendelsesprocent
activitiParallelReview.property.wf_actualPercent.description=Faktisk godkendelsesprocent
activitiParallelReview.property.wf_reviewOutcome.title=Resultat af gennemsyn
activitiParallelReview.property.wf_reviewOutcome.description=Resultat af gennemsyn
activitiParallelGroupReview.task.wf_activitiReviewTask.title=Gennemg\u00e5
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Dokumenter til gennemsyn og godkendelse

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Start gruppegennemsyn
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Indsend dokumenter til gennemsyn og godkendelse til en gruppe af personer

activitiReviewPooled.task.wf_activitiReviewTask.title=Gennemg\u00e5
activitiReviewPooled.task.wf_activitiReviewTask.description=Dokumenter til gennemsyn og godkendelse
activitiReviewPooled.task.wf_rejectedTask.title=Dokumentet blev afvist
activitiReviewPooled.task.wf_rejectedTask.description=Dokumentet blev afvist
activitiReviewPooled.task.wf_approvedTask.title=Dokumentet blev godkendt
activitiReviewPooled.task.wf_approvedTask.description=Dokumentet blev godkendt

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Godkend
listconstraint.wf_reviewOutcomeOptions.Reject=Afvis

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Godkendt
workflowtask.outcome.Reject=Afvist

workflowtask.already.done.error=Denne opgave er allerede blevet fuldf\u00f8rt og kan ikke l\u00e6ngere redigeres.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Anmod om nulstilling af adgangskode.
resetpasswordwf_resetpassword.resetpassword.workflow.description=Bruges af brugerne til at anmode om nulstilling af deres adgangskode.
