# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Nueva tarea
activitiAdhoc.workflow.description=Asignar una tarea nueva a usted o a un colega

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Revisar y aprobar (un solo revisor)
activitiReview.workflow.description=Asignar una tarea de revisi\u00f3n a un solo revisor
activitiReview.task.approved.description=Se ha revisado y aprobado el documento.
activitiReview.task.rejected.description=Se ha revisado y rechazado el documento.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=Revisar y aprobar (uno o m\u00e1s revisores)
activitiParallelReview.workflow.description=Asignar una tarea de revisi\u00f3n a varios revisores
activitiParallelReview.task.approved.description=Se ha revisado y aprobado el documento.
activitiParallelReview.task.rejected.description=Se ha revisado y rechazado el documento.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Revisar y aprobar (revisi\u00f3n agrupada)
activitiReviewPooled.workflow.description=Asignar una tarea de revisi\u00f3n a varios revisores que pueden tomar posesi\u00f3n de la tarea
activitiReviewPooled.task.approved.description=Se ha revisado y aprobado el documento.
activitiReviewPooled.task.rejected.description=Se ha revisado y rechazado el documento.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Revisar y aprobar (revisi\u00f3n en grupo)
activitiParallelGroupReview.workflow.description=Asignar una tarea de revisi\u00f3n a un grupo
activitiParallelGroupReview.task.approved.description=Se ha revisado y aprobado el documento.
activitiParallelGroupReview.task.rejected.description=Se ha revisado y rechazado el documento.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Tarea
wf_workflowmodel.type.wf_submitAdhocTask.description=Asignar tarea a un colega
wf_workflowmodel.property.wf_notifyMe.title=Notificarme
wf_workflowmodel.property.wf_notifyMe.description=Notificarme cuando la tarea se haya completado
wf_workflowmodel.type.wf_adhocTask.title=Tarea
wf_workflowmodel.type.wf_adhocTask.description=Tarea asignada por un colega
wf_workflowmodel.type.wf_completedAdhocTask.title=Tarea completada
wf_workflowmodel.type.wf_completedAdhocTask.description=Tarea completada

activitiAdhoc.task.wf_submitAdhocTask.title=Tarea
activitiAdhoc.task.wf_submitAdhocTask.description=Asignar tarea a un colega
activitiAdhoc.property.wf_notifyMe.title=Notificarme
activitiAdhoc.property.wf_notifyMe.description=Notificarme cuando la tarea se haya completado
activitiAdhoc.task.wf_adhocTask.title=Tarea
activitiAdhoc.task.wf_adhocTask.description=Tarea asignada por un colega
activitiAdhoc.task.wf_completedAdhocTask.title=Tarea completada
activitiAdhoc.task.wf_completedAdhocTask.description=Tarea completada

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Iniciar revisi\u00f3n
wf_workflowmodel.type.wf_submitReviewTask.description=Enviar documentos para su revisi\u00f3n y aprobaci\u00f3n
wf_workflowmodel.type.wf_rejectedTask.title=Rechazadas
wf_workflowmodel.type.wf_rejectedTask.description=Rechazadas
wf_workflowmodel.type.wf_approvedTask.title=Aprobadas
wf_workflowmodel.type.wf_approvedTask.description=Aprobadas

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Revisar
wf_workflowmodel.type.wf_activitiReviewTask.description=Revisar documentos para aprobarlos o rechazarlos
wf_workflowmodel.property.wf_reviewOutcome.title=Revisar resultado
wf_workflowmodel.property.wf_reviewOutcome.description=Aprobar y rechazar el contenido

activitiReview.task.wf_submitReviewTask.title=Iniciar revisi\u00f3n
activitiReview.task.wf_submitReviewTask.description=Enviar documentos para su revisi\u00f3n y aprobaci\u00f3n
activitiReview.task.wf_rejectedTask.title=Rechazadas
activitiReview.task.wf_rejectedTask.description=Rechazadas
activitiReview.task.wf_approvedTask.title=Aprobadas
activitiReview.task.wf_approvedTask.description=Aprobadas
activitiReview.task.wf_activitiReviewTask.title=Revisar
activitiReview.task.wf_activitiReviewTask.description=Documentos para revisi\u00f3n y aprobaci\u00f3n

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Enviar documentos para revisar
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Solicitar aprobaci\u00f3n del documento de uno o m\u00e1s colegas
wf_workflowmodel.property.wf_requiredApprovePercent.title=Porcentaje de aprobaci\u00f3n requerido
wf_workflowmodel.property.wf_requiredApprovePercent.description=Porcentaje de revisores que deben confirmar su aprobaci\u00f3n
wf_workflowmodel.type.wf_rejectedParallelTask.title=Rechazadas
wf_workflowmodel.type.wf_rejectedParallelTask.description=Rechazadas
wf_workflowmodel.type.wf_approvedParallelTask.title=Aprobadas
wf_workflowmodel.type.wf_approvedParallelTask.description=Aprobadas
wf_workflowmodel.property.wf_reviewerCount.title=N\u00famero de revisores
wf_workflowmodel.property.wf_reviewerCount.description=N\u00famero de revisores
wf_workflowmodel.property.wf_requiredPercent.title=Porcentaje de aprobaci\u00f3n requerido
wf_workflowmodel.property.wf_requiredPercent.description=Porcentaje de aprobaci\u00f3n requerido
wf_workflowmodel.property.wf_approveCount.title=Revisores que han dado su aprobaci\u00f3n
wf_workflowmodel.property.wf_approveCount.description=Revisores que han dado su aprobaci\u00f3n
wf_workflowmodel.property.wf_actualPercent.title=Porcentaje de aprobaci\u00f3n real
wf_workflowmodel.property.wf_actualPercent.description=Porcentaje de aprobaci\u00f3n real
wf_workflowmodel.property.wf_reviewOutcome.title=Revisar resultado
wf_workflowmodel.property.wf_reviewOutcome.description=Revisar resultado

activitiParallelReview.task.wf_submitParallelReviewTask.title=Enviar documentos para revisar
activitiParallelReview.task.wf_submitParallelReviewTask.description=Solicitar aprobaci\u00f3n del documento de uno o m\u00e1s colegas
activitiParallelReview.property.wf_requiredApprovePercent.title=Porcentaje de aprobaci\u00f3n requerido
activitiParallelReview.property.wf_requiredApprovePercent.description=Porcentaje de revisores que deben confirmar su aprobaci\u00f3n
activitiParallelReview.task.wf_activitiReviewTask.title=Revisar
activitiParallelReview.task.wf_activitiReviewTask.description=Documentos para revisi\u00f3n y aprobaci\u00f3n
activitiParallelReview.task.wf_rejectedParallelTask.title=Documento rechazado
activitiParallelReview.task.wf_approvedParallelTask.title=Documento aprobado
activitiParallelReview.property.wf_reviewerCount.title=N\u00famero de revisores
activitiParallelReview.property.wf_reviewerCount.description=N\u00famero de revisores
activitiParallelReview.property.wf_requiredPercent.title=Porcentaje de aprobaci\u00f3n requerido
activitiParallelReview.property.wf_requiredPercent.description=Porcentaje de aprobaci\u00f3n requerido
activitiParallelReview.property.wf_approveCount.title=Revisores que han dado su aprobaci\u00f3n
activitiParallelReview.property.wf_approveCount.description=Revisores que han dado su aprobaci\u00f3n
activitiParallelReview.property.wf_actualPercent.title=Porcentaje de aprobaci\u00f3n real
activitiParallelReview.property.wf_actualPercent.description=Porcentaje de aprobaci\u00f3n real
activitiParallelReview.property.wf_reviewOutcome.title=Revisar resultado
activitiParallelReview.property.wf_reviewOutcome.description=Revisar resultado
activitiParallelGroupReview.task.wf_activitiReviewTask.title=Revisar
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Documentos para revisi\u00f3n y aprobaci\u00f3n

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Iniciar revisi\u00f3n en grupo
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Enviar documentos para su revisi\u00f3n y aprobaci\u00f3n a un grupo de personas

activitiReviewPooled.task.wf_activitiReviewTask.title=Revisar
activitiReviewPooled.task.wf_activitiReviewTask.description=Documentos para revisi\u00f3n y aprobaci\u00f3n
activitiReviewPooled.task.wf_rejectedTask.title=Documento rechazado
activitiReviewPooled.task.wf_rejectedTask.description=Documento rechazado
activitiReviewPooled.task.wf_approvedTask.title=Documento aprobado
activitiReviewPooled.task.wf_approvedTask.description=Documento aprobado

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Aprobar
listconstraint.wf_reviewOutcomeOptions.Reject=Rechazar

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Aprobadas
workflowtask.outcome.Reject=Rechazadas

workflowtask.already.done.error=Esta tarea ya se ha completado y no puede editarse.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Solicitar restablecimiento de contrase\u00f1a.
resetpasswordwf_resetpassword.resetpassword.workflow.description=Utilizado por los usuarios para solicitar el restablecimiento de su contrase\u00f1a.
