# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Nova tarefa
activitiAdhoc.workflow.description=Atribuir uma nova tarefa a si mesmo ou a um colega

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Revisar e aprovar (revis\u00e3o \u00fanica)
activitiReview.workflow.description=Atribuir uma tarefa de revis\u00e3o a um \u00fanico revisor
activitiReview.task.approved.description=O documento foi revisado e aprovado.
activitiReview.task.rejected.description=O documento foi revisado e rejeitado.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=Revisar e aprovar (um ou mais revisores)
activitiParallelReview.workflow.description=Atribuir uma tarefa de revis\u00e3o a v\u00e1rios revisores
activitiParallelReview.task.approved.description=O documento foi revisado e aprovado.
activitiParallelReview.task.rejected.description=O documento foi revisado e rejeitado.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Revisar e aprovar (revis\u00e3o em pool)
activitiReviewPooled.workflow.description=Atribuir uma tarefa de revis\u00e3o a v\u00e1rios revisores, ao qual podem apropriar-se da tarefa
activitiReviewPooled.task.approved.description=O documento foi revisado e aprovado.
activitiReviewPooled.task.rejected.description=O documento foi revisado e rejeitado.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Revisar e aprovar (revis\u00e3o em grupo)
activitiParallelGroupReview.workflow.description=Atribuir uma tarefa de revis\u00e3o a um grupo
activitiParallelGroupReview.task.approved.description=O documento foi revisado e aprovado.
activitiParallelGroupReview.task.rejected.description=O documento foi revisado e rejeitado.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Tarefa
wf_workflowmodel.type.wf_submitAdhocTask.description=Alocar a tarefa para o colega
wf_workflowmodel.property.wf_notifyMe.title=Notificar-me
wf_workflowmodel.property.wf_notifyMe.description=Notificar-me quando a tarefa estiver conclu\u00edda
wf_workflowmodel.type.wf_adhocTask.title=Tarefa
wf_workflowmodel.type.wf_adhocTask.description=Tarefa alocada pelo colega
wf_workflowmodel.type.wf_completedAdhocTask.title=Tarefa conclu\u00edda
wf_workflowmodel.type.wf_completedAdhocTask.description=Tarefa conclu\u00edda

activitiAdhoc.task.wf_submitAdhocTask.title=Tarefa
activitiAdhoc.task.wf_submitAdhocTask.description=Alocar a tarefa para o colega
activitiAdhoc.property.wf_notifyMe.title=Notificar-me
activitiAdhoc.property.wf_notifyMe.description=Notificar-me quando a tarefa estiver conclu\u00edda
activitiAdhoc.task.wf_adhocTask.title=Tarefa
activitiAdhoc.task.wf_adhocTask.description=Tarefa alocada pelo colega
activitiAdhoc.task.wf_completedAdhocTask.title=Tarefa conclu\u00edda
activitiAdhoc.task.wf_completedAdhocTask.description=Tarefa conclu\u00edda

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Iniciar revis\u00e3o
wf_workflowmodel.type.wf_submitReviewTask.description=Enviar documentos para revis\u00e3o e aprova\u00e7\u00e3o
wf_workflowmodel.type.wf_rejectedTask.title=Rejeitado
wf_workflowmodel.type.wf_rejectedTask.description=Rejeitado
wf_workflowmodel.type.wf_approvedTask.title=Aprovado
wf_workflowmodel.type.wf_approvedTask.description=Aprovado

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Revisar
wf_workflowmodel.type.wf_activitiReviewTask.description=Revisar documentos para aprov\u00e1-los ou rejeit\u00e1-los
wf_workflowmodel.property.wf_reviewOutcome.title=Resultado de revis\u00e3o
wf_workflowmodel.property.wf_reviewOutcome.description=Aprovar ou rejeitar o conte\u00fado

activitiReview.task.wf_submitReviewTask.title=Iniciar revis\u00e3o
activitiReview.task.wf_submitReviewTask.description=Enviar documentos para revis\u00e3o e aprova\u00e7\u00e3o
activitiReview.task.wf_rejectedTask.title=Rejeitado
activitiReview.task.wf_rejectedTask.description=Rejeitado
activitiReview.task.wf_approvedTask.title=Aprovado
activitiReview.task.wf_approvedTask.description=Aprovado
activitiReview.task.wf_activitiReviewTask.title=Revisar
activitiReview.task.wf_activitiReviewTask.description=Documentos para revis\u00e3o e aprova\u00e7\u00e3o

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Enviar documento(s) para revis\u00e3o
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Solicitar a aprova\u00e7\u00e3o de documento de um ou mais colegas
wf_workflowmodel.property.wf_requiredApprovePercent.title=Porcentagem de aprova\u00e7\u00e3o obrigat\u00f3ria
wf_workflowmodel.property.wf_requiredApprovePercent.description=Porcentagem dos revisores que devem aprovar para obter a aprova\u00e7\u00e3o
wf_workflowmodel.type.wf_rejectedParallelTask.title=Rejeitado
wf_workflowmodel.type.wf_rejectedParallelTask.description=Rejeitado
wf_workflowmodel.type.wf_approvedParallelTask.title=Aprovado
wf_workflowmodel.type.wf_approvedParallelTask.description=Aprovado
wf_workflowmodel.property.wf_reviewerCount.title=N\u00famero de revisores
wf_workflowmodel.property.wf_reviewerCount.description=N\u00famero de revisores
wf_workflowmodel.property.wf_requiredPercent.title=Porcentagem de aprova\u00e7\u00e3o obrigat\u00f3ria
wf_workflowmodel.property.wf_requiredPercent.description=Porcentagem de aprova\u00e7\u00e3o obrigat\u00f3ria
wf_workflowmodel.property.wf_approveCount.title=Revisores que aprovaram
wf_workflowmodel.property.wf_approveCount.description=Revisores que aprovaram
wf_workflowmodel.property.wf_actualPercent.title=Porcentagem efetiva de aprova\u00e7\u00e3o
wf_workflowmodel.property.wf_actualPercent.description=Porcentagem efetiva de aprova\u00e7\u00e3o
wf_workflowmodel.property.wf_reviewOutcome.title=Resultado de revis\u00e3o
wf_workflowmodel.property.wf_reviewOutcome.description=Resultado de revis\u00e3o

activitiParallelReview.task.wf_submitParallelReviewTask.title=Enviar documento(s) para revis\u00e3o
activitiParallelReview.task.wf_submitParallelReviewTask.description=Solicitar a aprova\u00e7\u00e3o de documento de um ou mais colegas
activitiParallelReview.property.wf_requiredApprovePercent.title=Porcentagem de aprova\u00e7\u00e3o obrigat\u00f3ria
activitiParallelReview.property.wf_requiredApprovePercent.description=Porcentagem dos revisores que devem aprovar para obter a aprova\u00e7\u00e3o
activitiParallelReview.task.wf_activitiReviewTask.title=Revisar
activitiParallelReview.task.wf_activitiReviewTask.description=Documentos para revis\u00e3o e aprova\u00e7\u00e3o
activitiParallelReview.task.wf_rejectedParallelTask.title=Documento rejeitado
activitiParallelReview.task.wf_approvedParallelTask.title=Documento aprovado
activitiParallelReview.property.wf_reviewerCount.title=N\u00famero de revisores
activitiParallelReview.property.wf_reviewerCount.description=N\u00famero de revisores
activitiParallelReview.property.wf_requiredPercent.title=Porcentagem de aprova\u00e7\u00e3o obrigat\u00f3ria
activitiParallelReview.property.wf_requiredPercent.description=Porcentagem de aprova\u00e7\u00e3o obrigat\u00f3ria
activitiParallelReview.property.wf_approveCount.title=Revisores que aprovaram
activitiParallelReview.property.wf_approveCount.description=Revisores que aprovaram
activitiParallelReview.property.wf_actualPercent.title=Porcentagem efetiva de aprova\u00e7\u00e3o
activitiParallelReview.property.wf_actualPercent.description=Porcentagem efetiva de aprova\u00e7\u00e3o
activitiParallelReview.property.wf_reviewOutcome.title=Resultado de revis\u00e3o
activitiParallelReview.property.wf_reviewOutcome.description=Resultado de revis\u00e3o
activitiParallelGroupReview.task.wf_activitiReviewTask.title=Revisar
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Documentos para revis\u00e3o e aprova\u00e7\u00e3o

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Iniciar revis\u00e3o em grupo
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Enviar documentos a um grupo de pessoas para revis\u00e3o e aprova\u00e7\u00e3o

activitiReviewPooled.task.wf_activitiReviewTask.title=Revisar
activitiReviewPooled.task.wf_activitiReviewTask.description=Documentos para revis\u00e3o e aprova\u00e7\u00e3o
activitiReviewPooled.task.wf_rejectedTask.title=Documento rejeitado
activitiReviewPooled.task.wf_rejectedTask.description=Documento rejeitado
activitiReviewPooled.task.wf_approvedTask.title=Documento aprovado
activitiReviewPooled.task.wf_approvedTask.description=Documento aprovado

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Aprovar
listconstraint.wf_reviewOutcomeOptions.Reject=Rejeitar

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Aprovado
workflowtask.outcome.Reject=Rejeitado

workflowtask.already.done.error=Esta tarefa foi conclu\u00edda e n\u00e3o \u00e9 mais edit\u00e1vel.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Solicitar redefini\u00e7\u00e3o de senha.
resetpasswordwf_resetpassword.resetpassword.workflow.description=Os usu\u00e1rios podem solicitar a redefini\u00e7\u00e3o da senha.
