# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Ny oppgave
activitiAdhoc.workflow.description=Tildel en ny oppgave til deg selv eller en kollega

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Gjennomg\u00e5 og godkjenn (enkel korrekturleser)
activitiReview.workflow.description=Tildel en gjennomgangsoppgave til en enkel korrekturleser
activitiReview.task.approved.description=Dokumentet er gjennomg\u00e5tt og godkjent.
activitiReview.task.rejected.description=Dokumentet er gjennomg\u00e5tt og avvist.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=Gjennomg\u00e5 og godkjenn (\u00e9n eller flere korrekturlesere)
activitiParallelReview.workflow.description=Tildel en gjennomgangsoppgave til flere korrekturlesere
activitiParallelReview.task.approved.description=Dokumentet er gjennomg\u00e5tt og godkjent.
activitiParallelReview.task.rejected.description=Dokumentet er gjennomg\u00e5tt og avvist.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Gjennomg\u00e5 og godkjenn (samlet gjennomgang)
activitiReviewPooled.workflow.description=Tildel en gjennomgangsoppgave til flere korrekturlesere som tar eierskap av oppgaven
activitiReviewPooled.task.approved.description=Dokumentet er gjennomg\u00e5tt og godkjent.
activitiReviewPooled.task.rejected.description=Dokumentet er gjennomg\u00e5tt og avvist.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Gjennomg\u00e5 og godkjenn (gruppegjennomgang)
activitiParallelGroupReview.workflow.description=Tildel en gjennomgangsoppgave til en gruppe
activitiParallelGroupReview.task.approved.description=Dokumentet er gjennomg\u00e5tt og godkjent.
activitiParallelGroupReview.task.rejected.description=Dokumentet er gjennomg\u00e5tt og avvist.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Oppgave
wf_workflowmodel.type.wf_submitAdhocTask.description=Tilordne oppgave til kollega
wf_workflowmodel.property.wf_notifyMe.title=Varsle meg
wf_workflowmodel.property.wf_notifyMe.description=Varsle meg n\u00e5r oppgaven er fullf\u00f8rt
wf_workflowmodel.type.wf_adhocTask.title=Oppgave
wf_workflowmodel.type.wf_adhocTask.description=Oppgave tilordnet av kollega
wf_workflowmodel.type.wf_completedAdhocTask.title=Oppgave fullf\u00f8rt
wf_workflowmodel.type.wf_completedAdhocTask.description=Oppgave fullf\u00f8rt

activitiAdhoc.task.wf_submitAdhocTask.title=Oppgave
activitiAdhoc.task.wf_submitAdhocTask.description=Tilordne oppgave til kollega
activitiAdhoc.property.wf_notifyMe.title=Varsle meg
activitiAdhoc.property.wf_notifyMe.description=Varsle meg n\u00e5r oppgaven er fullf\u00f8rt
activitiAdhoc.task.wf_adhocTask.title=Oppgave
activitiAdhoc.task.wf_adhocTask.description=Oppgave tilordnet av kollega
activitiAdhoc.task.wf_completedAdhocTask.title=Oppgave fullf\u00f8rt
activitiAdhoc.task.wf_completedAdhocTask.description=Oppgave fullf\u00f8rt

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Start gjennomgang
wf_workflowmodel.type.wf_submitReviewTask.description=Send dokumenter til gjennomgang og godkjenning
wf_workflowmodel.type.wf_rejectedTask.title=Avvist
wf_workflowmodel.type.wf_rejectedTask.description=Avvist
wf_workflowmodel.type.wf_approvedTask.title=Godkjent
wf_workflowmodel.type.wf_approvedTask.description=Godkjent

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Gjennomg\u00e5
wf_workflowmodel.type.wf_activitiReviewTask.description=Gjennomg\u00e5 dokumenter for \u00e5 godkjenne eller avvise dem
wf_workflowmodel.property.wf_reviewOutcome.title=Gjennomgangsresultat
wf_workflowmodel.property.wf_reviewOutcome.description=Godkjenn eller avvis innholdet

activitiReview.task.wf_submitReviewTask.title=Start gjennomgang
activitiReview.task.wf_submitReviewTask.description=Send dokumenter til gjennomgang og godkjenning
activitiReview.task.wf_rejectedTask.title=Avvist
activitiReview.task.wf_rejectedTask.description=Avvist
activitiReview.task.wf_approvedTask.title=Godkjent
activitiReview.task.wf_approvedTask.description=Godkjent
activitiReview.task.wf_activitiReviewTask.title=Gjennomg\u00e5
activitiReview.task.wf_activitiReviewTask.description=Dokumenter til gjennomgang og godkjenning

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Send dokumenter til gjennomgang
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Be om dokumentgodkjenning fra \u00e9n eller flere kolleger
wf_workflowmodel.property.wf_requiredApprovePercent.title=Obligatorisk godkjenningsprosent
wf_workflowmodel.property.wf_requiredApprovePercent.description=Prosent av korrekturlesere som m\u00e5 godkjenne for godkjennelse
wf_workflowmodel.type.wf_rejectedParallelTask.title=Avvist
wf_workflowmodel.type.wf_rejectedParallelTask.description=Avvist
wf_workflowmodel.type.wf_approvedParallelTask.title=Godkjent
wf_workflowmodel.type.wf_approvedParallelTask.description=Godkjent
wf_workflowmodel.property.wf_reviewerCount.title=Antall korrekturlesere
wf_workflowmodel.property.wf_reviewerCount.description=Antall korrekturlesere
wf_workflowmodel.property.wf_requiredPercent.title=Obligatorisk godkjenningsprosent
wf_workflowmodel.property.wf_requiredPercent.description=Obligatorisk godkjenningsprosent
wf_workflowmodel.property.wf_approveCount.title=Korrekturlesere som har godkjent
wf_workflowmodel.property.wf_approveCount.description=Korrekturlesere som har godkjent
wf_workflowmodel.property.wf_actualPercent.title=Faktisk godkjenningsprosent
wf_workflowmodel.property.wf_actualPercent.description=Faktisk godkjenningsprosent
wf_workflowmodel.property.wf_reviewOutcome.title=Gjennomgangsresultat
wf_workflowmodel.property.wf_reviewOutcome.description=Gjennomgangsresultat

activitiParallelReview.task.wf_submitParallelReviewTask.title=Send dokumenter til gjennomgang
activitiParallelReview.task.wf_submitParallelReviewTask.description=Be om dokumentgodkjenning fra \u00e9n eller flere kolleger
activitiParallelReview.property.wf_requiredApprovePercent.title=Obligatorisk godkjenningsprosent
activitiParallelReview.property.wf_requiredApprovePercent.description=Prosent av korrekturlesere som m\u00e5 godkjenne for godkjennelse
activitiParallelReview.task.wf_activitiReviewTask.title=Gjennomg\u00e5
activitiParallelReview.task.wf_activitiReviewTask.description=Dokumenter til gjennomgang og godkjenning
activitiParallelReview.task.wf_rejectedParallelTask.title=Dokument avvist
activitiParallelReview.task.wf_approvedParallelTask.title=Dokument godkjent
activitiParallelReview.property.wf_reviewerCount.title=Antall korrekturlesere
activitiParallelReview.property.wf_reviewerCount.description=Antall korrekturlesere
activitiParallelReview.property.wf_requiredPercent.title=Obligatorisk godkjenningsprosent
activitiParallelReview.property.wf_requiredPercent.description=Obligatorisk godkjenningsprosent
activitiParallelReview.property.wf_approveCount.title=Korrekturlesere som har godkjent
activitiParallelReview.property.wf_approveCount.description=Korrekturlesere som har godkjent
activitiParallelReview.property.wf_actualPercent.title=Faktisk godkjenningsprosent
activitiParallelReview.property.wf_actualPercent.description=Faktisk godkjenningsprosent
activitiParallelReview.property.wf_reviewOutcome.title=Gjennomgangsresultat
activitiParallelReview.property.wf_reviewOutcome.description=Gjennomgangsresultat
activitiParallelGroupReview.task.wf_activitiReviewTask.title=Gjennomg\u00e5
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Dokumenter til gjennomgang og godkjenning

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Start gruppegjennomgang
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Send dokumenter til gjennomgang og godkjenning til en gruppe av personer

activitiReviewPooled.task.wf_activitiReviewTask.title=Gjennomg\u00e5
activitiReviewPooled.task.wf_activitiReviewTask.description=Dokumenter til gjennomgang og godkjenning
activitiReviewPooled.task.wf_rejectedTask.title=Dokument avvist
activitiReviewPooled.task.wf_rejectedTask.description=Dokument avvist
activitiReviewPooled.task.wf_approvedTask.title=Dokument godkjent
activitiReviewPooled.task.wf_approvedTask.description=Dokument godkjent

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Godkjenn
listconstraint.wf_reviewOutcomeOptions.Reject=Avvis

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Godkjent
workflowtask.outcome.Reject=Avvist

workflowtask.already.done.error=Denne oppgaven er allrerede fulf\u00f8rt og kan ikke lenger redigeres.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Be om tilbakestilling av passord.
resetpasswordwf_resetpassword.resetpassword.workflow.description=Brukes av brukere for \u00e5 be om tilbakestilling av deres passord.
