# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Nov\u00fd \u00fakol
activitiAdhoc.workflow.description=P\u0159i\u0159adit nov\u00fd \u00fakol v\u00e1m nebo kolegovi

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Kontrola a\u00a0schv\u00e1len\u00ed (jeden kontroluj\u00edc\u00ed u\u017eivatel)
activitiReview.workflow.description=P\u0159i\u0159adit \u00fakol kontroly jednomu u\u017eivateli
activitiReview.task.approved.description=Dokument byl zkontrolov\u00e1n a\u00a0schv\u00e1len.
activitiReview.task.rejected.description=Dokument byl zkontrolov\u00e1n a\u00a0zam\u00edtnut.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=Kontrola a\u00a0schv\u00e1len\u00ed (jeden nebo v\u00edce kontroluj\u00edc\u00edch u\u017eivatel\u016f)
activitiParallelReview.workflow.description=P\u0159i\u0159adit \u00fakol kontroly v\u00edce u\u017eivatel\u016fm
activitiParallelReview.task.approved.description=Dokument byl zkontrolov\u00e1n a\u00a0schv\u00e1len.
activitiParallelReview.task.rejected.description=Dokument byl zkontrolov\u00e1n a\u00a0zam\u00edtnut.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Kontrola a\u00a0schv\u00e1len\u00ed (spole\u010dn\u00e1 kontrola)
activitiReviewPooled.workflow.description=P\u0159i\u0159adit \u00fakol kontroly v\u00edce u\u017eivatel\u016fm, kte\u0159\u00ed mohou p\u0159evz\u00edt vlastnictv\u00ed \u00fakolu
activitiReviewPooled.task.approved.description=Dokument byl zkontrolov\u00e1n a\u00a0schv\u00e1len.
activitiReviewPooled.task.rejected.description=Dokument byl zkontrolov\u00e1n a\u00a0zam\u00edtnut.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Kontrola a\u00a0schv\u00e1len\u00ed (kontrola ve skupin\u011b)
activitiParallelGroupReview.workflow.description=P\u0159i\u0159adit \u00fakol kontroly skupin\u011b
activitiParallelGroupReview.task.approved.description=Dokument byl zkontrolov\u00e1n a\u00a0schv\u00e1len.
activitiParallelGroupReview.task.rejected.description=Dokument byl zkontrolov\u00e1n a\u00a0zam\u00edtnut.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=\u00dakol
wf_workflowmodel.type.wf_submitAdhocTask.description=P\u0159i\u0159adit \u00fakol kolegovi
wf_workflowmodel.property.wf_notifyMe.title=Chci dostat upozorn\u011bn\u00ed
wf_workflowmodel.property.wf_notifyMe.description=Upozornit p\u0159i dokon\u010den\u00ed \u00fakolu
wf_workflowmodel.type.wf_adhocTask.title=\u00dakol
wf_workflowmodel.type.wf_adhocTask.description=\u00dakol p\u0159id\u011blen kolegou
wf_workflowmodel.type.wf_completedAdhocTask.title=\u00dakol dokon\u010den
wf_workflowmodel.type.wf_completedAdhocTask.description=\u00dakol dokon\u010den

activitiAdhoc.task.wf_submitAdhocTask.title=\u00dakol
activitiAdhoc.task.wf_submitAdhocTask.description=P\u0159i\u0159adit \u00fakol kolegovi
activitiAdhoc.property.wf_notifyMe.title=Chci dostat upozorn\u011bn\u00ed
activitiAdhoc.property.wf_notifyMe.description=Upozornit p\u0159i dokon\u010den\u00ed \u00fakolu
activitiAdhoc.task.wf_adhocTask.title=\u00dakol
activitiAdhoc.task.wf_adhocTask.description=\u00dakol p\u0159id\u011blen kolegou
activitiAdhoc.task.wf_completedAdhocTask.title=\u00dakol dokon\u010den
activitiAdhoc.task.wf_completedAdhocTask.description=\u00dakol dokon\u010den

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Zah\u00e1jit kontrolu
wf_workflowmodel.type.wf_submitReviewTask.description=Odeslat dokumenty ke kontrole a\u00a0schv\u00e1len\u00ed
wf_workflowmodel.type.wf_rejectedTask.title=Zam\u00edtnuto
wf_workflowmodel.type.wf_rejectedTask.description=Zam\u00edtnuto
wf_workflowmodel.type.wf_approvedTask.title=Schv\u00e1leno
wf_workflowmodel.type.wf_approvedTask.description=Schv\u00e1leno

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Kontrola
wf_workflowmodel.type.wf_activitiReviewTask.description=Kontrola dokument\u016f a\u00a0jejich schv\u00e1len\u00ed nebo zam\u00edtnut\u00ed
wf_workflowmodel.property.wf_reviewOutcome.title=V\u00fdsledek kontroly
wf_workflowmodel.property.wf_reviewOutcome.description=Schv\u00e1lit nebo zam\u00edtnout obsah

activitiReview.task.wf_submitReviewTask.title=Zah\u00e1jit kontrolu
activitiReview.task.wf_submitReviewTask.description=Odeslat dokumenty ke kontrole a\u00a0schv\u00e1len\u00ed
activitiReview.task.wf_rejectedTask.title=Zam\u00edtnuto
activitiReview.task.wf_rejectedTask.description=Zam\u00edtnuto
activitiReview.task.wf_approvedTask.title=Schv\u00e1leno
activitiReview.task.wf_approvedTask.description=Schv\u00e1leno
activitiReview.task.wf_activitiReviewTask.title=Kontrola
activitiReview.task.wf_activitiReviewTask.description=Dokumenty ke kontrole a\u00a0schv\u00e1len\u00ed

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Odeslat dokumenty ke kontrole
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Vy\u017e\u00e1d\u00e1n\u00ed schv\u00e1len\u00ed dokumentu od jednoho nebo v\u00edce koleg\u016f
wf_workflowmodel.property.wf_requiredApprovePercent.title=Po\u017eadovan\u00fd pod\u00edl schv\u00e1len\u00ed
wf_workflowmodel.property.wf_requiredApprovePercent.description=Pod\u00edl kontroluj\u00edc\u00edch u\u017eivatel\u016f, kte\u0159\u00ed mus\u00ed obsah schv\u00e1lit, aby byl dokument pova\u017eov\u00e1n za schv\u00e1len\u00fd
wf_workflowmodel.type.wf_rejectedParallelTask.title=Zam\u00edtnuto
wf_workflowmodel.type.wf_rejectedParallelTask.description=Zam\u00edtnuto
wf_workflowmodel.type.wf_approvedParallelTask.title=Schv\u00e1leno
wf_workflowmodel.type.wf_approvedParallelTask.description=Schv\u00e1leno
wf_workflowmodel.property.wf_reviewerCount.title=Po\u010det kontroluj\u00edc\u00edch u\u017eivatel\u016f
wf_workflowmodel.property.wf_reviewerCount.description=Po\u010det kontroluj\u00edc\u00edch u\u017eivatel\u016f
wf_workflowmodel.property.wf_requiredPercent.title=Po\u017eadovan\u00fd pod\u00edl schv\u00e1len\u00ed
wf_workflowmodel.property.wf_requiredPercent.description=Po\u017eadovan\u00fd pod\u00edl schv\u00e1len\u00ed
wf_workflowmodel.property.wf_approveCount.title=Kontroluj\u00edc\u00ed u\u017eivatel\u00e9 \u2013 schv\u00e1leno
wf_workflowmodel.property.wf_approveCount.description=Kontroluj\u00edc\u00ed u\u017eivatel\u00e9, kte\u0159\u00ed dokument schv\u00e1lili
wf_workflowmodel.property.wf_actualPercent.title=Skute\u010dn\u00fd pod\u00edl schv\u00e1len\u00ed
wf_workflowmodel.property.wf_actualPercent.description=Skute\u010dn\u00fd pod\u00edl schv\u00e1len\u00ed
wf_workflowmodel.property.wf_reviewOutcome.title=V\u00fdsledek kontroly
wf_workflowmodel.property.wf_reviewOutcome.description=V\u00fdsledek kontroly

activitiParallelReview.task.wf_submitParallelReviewTask.title=Odeslat dokumenty ke kontrole
activitiParallelReview.task.wf_submitParallelReviewTask.description=Vy\u017e\u00e1d\u00e1n\u00ed schv\u00e1len\u00ed dokumentu od jednoho nebo v\u00edce koleg\u016f
activitiParallelReview.property.wf_requiredApprovePercent.title=Po\u017eadovan\u00fd pod\u00edl schv\u00e1len\u00ed
activitiParallelReview.property.wf_requiredApprovePercent.description=Pod\u00edl kontroluj\u00edc\u00edch u\u017eivatel\u016f, kte\u0159\u00ed mus\u00ed obsah schv\u00e1lit, aby byl dokument pova\u017eov\u00e1n za schv\u00e1len\u00fd
activitiParallelReview.task.wf_activitiReviewTask.title=Kontrola
activitiParallelReview.task.wf_activitiReviewTask.description=Dokumenty ke kontrole a\u00a0schv\u00e1len\u00ed
activitiParallelReview.task.wf_rejectedParallelTask.title=Dokument zam\u00edtnut
activitiParallelReview.task.wf_approvedParallelTask.title=Dokument schv\u00e1len
activitiParallelReview.property.wf_reviewerCount.title=Po\u010det kontroluj\u00edc\u00edch u\u017eivatel\u016f
activitiParallelReview.property.wf_reviewerCount.description=Po\u010det kontroluj\u00edc\u00edch u\u017eivatel\u016f
activitiParallelReview.property.wf_requiredPercent.title=Po\u017eadovan\u00fd pod\u00edl schv\u00e1len\u00ed
activitiParallelReview.property.wf_requiredPercent.description=Po\u017eadovan\u00fd pod\u00edl schv\u00e1len\u00ed
activitiParallelReview.property.wf_approveCount.title=Kontroluj\u00edc\u00ed u\u017eivatel\u00e9 \u2013 schv\u00e1leno
activitiParallelReview.property.wf_approveCount.description=Kontroluj\u00edc\u00ed u\u017eivatel\u00e9, kte\u0159\u00ed dokument schv\u00e1lili
activitiParallelReview.property.wf_actualPercent.title=Skute\u010dn\u00fd pod\u00edl schv\u00e1len\u00ed
activitiParallelReview.property.wf_actualPercent.description=Skute\u010dn\u00fd pod\u00edl schv\u00e1len\u00ed
activitiParallelReview.property.wf_reviewOutcome.title=V\u00fdsledek kontroly
activitiParallelReview.property.wf_reviewOutcome.description=V\u00fdsledek kontroly
activitiParallelGroupReview.task.wf_activitiReviewTask.title=Kontrola
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Dokumenty ke kontrole a\u00a0schv\u00e1len\u00ed

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Zah\u00e1jit skupinovou kontrolu
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Odeslat dokumenty ke kontrole a\u00a0schv\u00e1len\u00ed skupinou osob

activitiReviewPooled.task.wf_activitiReviewTask.title=Kontrola
activitiReviewPooled.task.wf_activitiReviewTask.description=Dokumenty ke kontrole a\u00a0schv\u00e1len\u00ed
activitiReviewPooled.task.wf_rejectedTask.title=Dokument zam\u00edtnut
activitiReviewPooled.task.wf_rejectedTask.description=Dokument zam\u00edtnut
activitiReviewPooled.task.wf_approvedTask.title=Dokument schv\u00e1len
activitiReviewPooled.task.wf_approvedTask.description=Dokument schv\u00e1len

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Schv\u00e1lit
listconstraint.wf_reviewOutcomeOptions.Reject=Zam\u00edtnout

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Schv\u00e1leno
workflowtask.outcome.Reject=Zam\u00edtnuto

workflowtask.already.done.error=Tento \u00fakol byl ji\u017e dokon\u010den, a\u00a0nen\u00ed jej proto mo\u017en\u00e9 m\u011bnit.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Po\u017e\u00e1dat o\u00a0obnoven\u00ed hesla.
resetpasswordwf_resetpassword.resetpassword.workflow.description=Umo\u017e\u0148uje u\u017eivatel\u016fm po\u017e\u00e1dat o\u00a0obnoven\u00ed hesla.
