# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Nieuwe taak
activitiAdhoc.workflow.description=Een nieuwe taak toewijzen aan uzelf of een collega

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Reviseren en goedkeuren (\u00e9\u00e9n revisor)
activitiReview.workflow.description=Wijs een revisietaak toe aan \u00e9\u00e9n revisor
activitiReview.task.approved.description=Het document is gereviseerd en goedgekeurd.
activitiReview.task.rejected.description=Het document is gereviseerd en afgewezen.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=Reviseren en goedkeuren (\u00e9\u00e9n of meerdere revisors)
activitiParallelReview.workflow.description=Wijs een revisietaak toe aan meerdere revisors
activitiParallelReview.task.approved.description=Het document is gereviseerd en goedgekeurd.
activitiParallelReview.task.rejected.description=Het document is gereviseerd en afgewezen.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Reviseren en goedkeuren (gepoolde revisie)
activitiReviewPooled.workflow.description=Wijs een revisietaak toe aan meerdere revisors die eigenaar kunnen worden van de taak
activitiReviewPooled.task.approved.description=Het document is gereviseerd en goedgekeurd.
activitiReviewPooled.task.rejected.description=Het document is gereviseerd en afgewezen.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Reviseren en goedkeuren (groepsrevisie)
activitiParallelGroupReview.workflow.description=Wijs een revisietaak toe aan een groep
activitiParallelGroupReview.task.approved.description=Het document is gereviseerd en goedgekeurd.
activitiParallelGroupReview.task.rejected.description=Het document is gereviseerd en afgewezen.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Taak
wf_workflowmodel.type.wf_submitAdhocTask.description=Taak toewijzen aan collega
wf_workflowmodel.property.wf_notifyMe.title=Mij op de hoogte stellen
wf_workflowmodel.property.wf_notifyMe.description=Mij op de hoogte stellen wanneer taak is voltooid
wf_workflowmodel.type.wf_adhocTask.title=Taak
wf_workflowmodel.type.wf_adhocTask.description=Taak die is toegewezen door collega
wf_workflowmodel.type.wf_completedAdhocTask.title=Taak voltooid
wf_workflowmodel.type.wf_completedAdhocTask.description=Taak voltooid

activitiAdhoc.task.wf_submitAdhocTask.title=Taak
activitiAdhoc.task.wf_submitAdhocTask.description=Taak toewijzen aan collega
activitiAdhoc.property.wf_notifyMe.title=Mij op de hoogte stellen
activitiAdhoc.property.wf_notifyMe.description=Mij op de hoogte stellen wanneer taak is voltooid
activitiAdhoc.task.wf_adhocTask.title=Taak
activitiAdhoc.task.wf_adhocTask.description=Taak die is toegewezen door collega
activitiAdhoc.task.wf_completedAdhocTask.title=Taak voltooid
activitiAdhoc.task.wf_completedAdhocTask.description=Taak voltooid

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Revisie starten
wf_workflowmodel.type.wf_submitReviewTask.description=Documenten ter revisie en goedkeuring verzenden
wf_workflowmodel.type.wf_rejectedTask.title=Afgewezen
wf_workflowmodel.type.wf_rejectedTask.description=Afgewezen
wf_workflowmodel.type.wf_approvedTask.title=Goedgekeurd
wf_workflowmodel.type.wf_approvedTask.description=Goedgekeurd

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Reviseren
wf_workflowmodel.type.wf_activitiReviewTask.description=Documenten reviseren om ze goed te keuren of af te wijzen
wf_workflowmodel.property.wf_reviewOutcome.title=Resultaat van revisie
wf_workflowmodel.property.wf_reviewOutcome.description=De content goedkeuren of afwijzen

activitiReview.task.wf_submitReviewTask.title=Revisie starten
activitiReview.task.wf_submitReviewTask.description=Documenten ter revisie en goedkeuring verzenden
activitiReview.task.wf_rejectedTask.title=Afgewezen
activitiReview.task.wf_rejectedTask.description=Afgewezen
activitiReview.task.wf_approvedTask.title=Goedgekeurd
activitiReview.task.wf_approvedTask.description=Goedgekeurd
activitiReview.task.wf_activitiReviewTask.title=Reviseren
activitiReview.task.wf_activitiReviewTask.description=Documenten ter revisie en goedkeuring

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Document(en) ter revisie verzenden
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Een of meer collega's vragen een document goed te keuren
wf_workflowmodel.property.wf_requiredApprovePercent.title=Vereist goedkeuringspercentage
wf_workflowmodel.property.wf_requiredApprovePercent.description=Percentage van revisoren die hun goedkeuring moeten geven
wf_workflowmodel.type.wf_rejectedParallelTask.title=Afgewezen
wf_workflowmodel.type.wf_rejectedParallelTask.description=Afgewezen
wf_workflowmodel.type.wf_approvedParallelTask.title=Goedgekeurd
wf_workflowmodel.type.wf_approvedParallelTask.description=Goedgekeurd
wf_workflowmodel.property.wf_reviewerCount.title=Aantal revisoren
wf_workflowmodel.property.wf_reviewerCount.description=Aantal revisoren
wf_workflowmodel.property.wf_requiredPercent.title=Vereist goedkeuringspercentage
wf_workflowmodel.property.wf_requiredPercent.description=Vereist goedkeuringspercentage
wf_workflowmodel.property.wf_approveCount.title=Revisoren die hun goedkeuring hebben gegeven
wf_workflowmodel.property.wf_approveCount.description=Revisoren die hun goedkeuring hebben gegeven
wf_workflowmodel.property.wf_actualPercent.title=Goedkeuringspercentage
wf_workflowmodel.property.wf_actualPercent.description=Goedkeuringspercentage
wf_workflowmodel.property.wf_reviewOutcome.title=Resultaat van revisie
wf_workflowmodel.property.wf_reviewOutcome.description=Resultaat van revisie

activitiParallelReview.task.wf_submitParallelReviewTask.title=Document(en) ter revisie verzenden
activitiParallelReview.task.wf_submitParallelReviewTask.description=Een of meer collega's vragen een document goed te keuren
activitiParallelReview.property.wf_requiredApprovePercent.title=Vereist goedkeuringspercentage
activitiParallelReview.property.wf_requiredApprovePercent.description=Percentage van revisoren die hun goedkeuring moeten geven
activitiParallelReview.task.wf_activitiReviewTask.title=Reviseren
activitiParallelReview.task.wf_activitiReviewTask.description=Documenten ter revisie en goedkeuring
activitiParallelReview.task.wf_rejectedParallelTask.title=Document afgewezen
activitiParallelReview.task.wf_approvedParallelTask.title=Document goedgekeurd
activitiParallelReview.property.wf_reviewerCount.title=Aantal revisoren
activitiParallelReview.property.wf_reviewerCount.description=Aantal revisoren
activitiParallelReview.property.wf_requiredPercent.title=Vereist goedkeuringspercentage
activitiParallelReview.property.wf_requiredPercent.description=Vereist goedkeuringspercentage
activitiParallelReview.property.wf_approveCount.title=Revisoren die hun goedkeuring hebben gegeven
activitiParallelReview.property.wf_approveCount.description=Revisoren die hun goedkeuring hebben gegeven
activitiParallelReview.property.wf_actualPercent.title=Goedkeuringspercentage
activitiParallelReview.property.wf_actualPercent.description=Goedkeuringspercentage
activitiParallelReview.property.wf_reviewOutcome.title=Resultaat van revisie
activitiParallelReview.property.wf_reviewOutcome.description=Resultaat van revisie
activitiParallelGroupReview.task.wf_activitiReviewTask.title=Reviseren
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Documenten ter revisie en goedkeuring

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Groepsrevisie starten
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Documenten ter revisie en goedkeuring verzenden naar een groep mensen

activitiReviewPooled.task.wf_activitiReviewTask.title=Reviseren
activitiReviewPooled.task.wf_activitiReviewTask.description=Documenten ter revisie en goedkeuring
activitiReviewPooled.task.wf_rejectedTask.title=Document afgewezen
activitiReviewPooled.task.wf_rejectedTask.description=Document afgewezen
activitiReviewPooled.task.wf_approvedTask.title=Document goedgekeurd
activitiReviewPooled.task.wf_approvedTask.description=Document goedgekeurd

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Goedkeuren
listconstraint.wf_reviewOutcomeOptions.Reject=Afwijzen

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Goedgekeurd
workflowtask.outcome.Reject=Afgewezen

workflowtask.already.done.error=Deze taak is al voltooid en kan niet langer worden bewerkt.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Opnieuw instellen van wachtwoord aanvragen.
resetpasswordwf_resetpassword.resetpassword.workflow.description=Gebruikt door gebruikers om opnieuw instellen van wachtwoord aan te vragen.
