# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Nowe zadanie
activitiAdhoc.workflow.description=Przypisz nowe zadanie sobie lub wsp\u00f3\u0142pracownikowi

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Przegl\u0105d i zatwierdzenie (jeden przegl\u0105daj\u0105cy)
activitiReview.workflow.description=Przypisz zadanie przegl\u0105du do jednego przegl\u0105daj\u0105cego
activitiReview.task.approved.description=Dokument zosta\u0142 przejrzany i zatwierdzony.
activitiReview.task.rejected.description=Dokument zosta\u0142 przejrzany i odrzucony.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=Przegl\u0105d i zatwierdzenie (jeden lub wi\u0119cej przegl\u0105daj\u0105cych)
activitiParallelReview.workflow.description=Przypisz zadanie przegl\u0105du do wielu os\u00f3b przegl\u0105daj\u0105cych
activitiParallelReview.task.approved.description=Dokument zosta\u0142 przejrzany i zatwierdzony.
activitiParallelReview.task.rejected.description=Dokument zosta\u0142 przejrzany i odrzucony.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Przegl\u0105d i zatwierdzenie (przegl\u0105d grupowy)
activitiReviewPooled.workflow.description=Przypisz zadanie przegl\u0105du do wielu os\u00f3b przegl\u0105daj\u0105cych, kt\u00f3re mog\u0105 przej\u0105\u0107 zadanie
activitiReviewPooled.task.approved.description=Dokument zosta\u0142 przejrzany i zatwierdzony.
activitiReviewPooled.task.rejected.description=Dokument zosta\u0142 przejrzany i odrzucony.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Przegl\u0105d i zatwierdzenie (przegl\u0105d grupowy)
activitiParallelGroupReview.workflow.description=Przypisz zadanie przegl\u0105du do grupy
activitiParallelGroupReview.task.approved.description=Dokument zosta\u0142 przejrzany i zatwierdzony.
activitiParallelGroupReview.task.rejected.description=Dokument zosta\u0142 przejrzany i odrzucony.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Zadanie
wf_workflowmodel.type.wf_submitAdhocTask.description=Przydziel zadanie koledze
wf_workflowmodel.property.wf_notifyMe.title=Powiadom mnie
wf_workflowmodel.property.wf_notifyMe.description=Powiadom mnie o zako\u0144czeniu zadania
wf_workflowmodel.type.wf_adhocTask.title=Zadanie
wf_workflowmodel.type.wf_adhocTask.description=Zadanie przydzielone przez koleg\u0119
wf_workflowmodel.type.wf_completedAdhocTask.title=Zadanie uko\u0144czone
wf_workflowmodel.type.wf_completedAdhocTask.description=Zadanie uko\u0144czone

activitiAdhoc.task.wf_submitAdhocTask.title=Zadanie
activitiAdhoc.task.wf_submitAdhocTask.description=Przydziel zadanie koledze
activitiAdhoc.property.wf_notifyMe.title=Powiadom mnie
activitiAdhoc.property.wf_notifyMe.description=Powiadom mnie o zako\u0144czeniu zadania
activitiAdhoc.task.wf_adhocTask.title=Zadanie
activitiAdhoc.task.wf_adhocTask.description=Zadanie przydzielone przez koleg\u0119
activitiAdhoc.task.wf_completedAdhocTask.title=Zadanie uko\u0144czone
activitiAdhoc.task.wf_completedAdhocTask.description=Zadanie uko\u0144czone

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Rozpocznij przegl\u0105d
wf_workflowmodel.type.wf_submitReviewTask.description=Wy\u015blij dokumenty do przegl\u0105du i akceptacji
wf_workflowmodel.type.wf_rejectedTask.title=Odrzucone
wf_workflowmodel.type.wf_rejectedTask.description=Odrzucone
wf_workflowmodel.type.wf_approvedTask.title=Zatwierdzone
wf_workflowmodel.type.wf_approvedTask.description=Zatwierdzone

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Przegl\u0105daj
wf_workflowmodel.type.wf_activitiReviewTask.description=Przegl\u0105daj dokumenty do zatwierdzenia lub odrzucenia
wf_workflowmodel.property.wf_reviewOutcome.title=Wynik przegl\u0105du
wf_workflowmodel.property.wf_reviewOutcome.description=Zatwierd\u017a lub odrzu\u0107 tre\u015b\u0107

activitiReview.task.wf_submitReviewTask.title=Rozpocznij przegl\u0105d
activitiReview.task.wf_submitReviewTask.description=Wy\u015blij dokumenty do przegl\u0105du i akceptacji
activitiReview.task.wf_rejectedTask.title=Odrzucone
activitiReview.task.wf_rejectedTask.description=Odrzucone
activitiReview.task.wf_approvedTask.title=Zatwierdzone
activitiReview.task.wf_approvedTask.description=Zatwierdzone
activitiReview.task.wf_activitiReviewTask.title=Przegl\u0105daj
activitiReview.task.wf_activitiReviewTask.description=Dokumenty do przegl\u0105du i akceptacji

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Wy\u015blij dokumenty do przegl\u0105du
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Wniosek o zatwierdzenie dokumentu od jednego lub wi\u0119kszej liczby koleg\u00f3w
wf_workflowmodel.property.wf_requiredApprovePercent.title=Wymagany procent zatwierdze\u0144
wf_workflowmodel.property.wf_requiredApprovePercent.description=Procent os\u00f3b przegl\u0105daj\u0105cych, kt\u00f3re musz\u0105 zaakceptowa\u0107 dokument w celu jego zatwierdzenia
wf_workflowmodel.type.wf_rejectedParallelTask.title=Odrzucone
wf_workflowmodel.type.wf_rejectedParallelTask.description=Odrzucone
wf_workflowmodel.type.wf_approvedParallelTask.title=Zatwierdzone
wf_workflowmodel.type.wf_approvedParallelTask.description=Zatwierdzone
wf_workflowmodel.property.wf_reviewerCount.title=Liczba os\u00f3b przegl\u0105daj\u0105cych
wf_workflowmodel.property.wf_reviewerCount.description=Liczba os\u00f3b przegl\u0105daj\u0105cych
wf_workflowmodel.property.wf_requiredPercent.title=Wymagany procent zatwierdze\u0144
wf_workflowmodel.property.wf_requiredPercent.description=Wymagany procent zatwierdze\u0144
wf_workflowmodel.property.wf_approveCount.title=Przegl\u0105daj\u0105cy, kt\u00f3rzy zatwierdzili
wf_workflowmodel.property.wf_approveCount.description=Przegl\u0105daj\u0105cy, kt\u00f3rzy zatwierdzili
wf_workflowmodel.property.wf_actualPercent.title=Rzeczywisty procent zatwierdze\u0144
wf_workflowmodel.property.wf_actualPercent.description=Rzeczywisty procent zatwierdze\u0144
wf_workflowmodel.property.wf_reviewOutcome.title=Wynik przegl\u0105du
wf_workflowmodel.property.wf_reviewOutcome.description=Wynik przegl\u0105du

activitiParallelReview.task.wf_submitParallelReviewTask.title=Wy\u015blij dokumenty do przegl\u0105du
activitiParallelReview.task.wf_submitParallelReviewTask.description=Wniosek o zatwierdzenie dokumentu od jednego lub wi\u0119kszej liczby koleg\u00f3w
activitiParallelReview.property.wf_requiredApprovePercent.title=Wymagany procent zatwierdze\u0144
activitiParallelReview.property.wf_requiredApprovePercent.description=Procent os\u00f3b przegl\u0105daj\u0105cych, kt\u00f3re musz\u0105 zaakceptowa\u0107 dokument w celu jego zatwierdzenia
activitiParallelReview.task.wf_activitiReviewTask.title=Przegl\u0105daj
activitiParallelReview.task.wf_activitiReviewTask.description=Dokumenty do przegl\u0105du i akceptacji
activitiParallelReview.task.wf_rejectedParallelTask.title=Dokument odrzucony
activitiParallelReview.task.wf_approvedParallelTask.title=Dokument zatwierdzony
activitiParallelReview.property.wf_reviewerCount.title=Liczba os\u00f3b przegl\u0105daj\u0105cych
activitiParallelReview.property.wf_reviewerCount.description=Liczba os\u00f3b przegl\u0105daj\u0105cych
activitiParallelReview.property.wf_requiredPercent.title=Wymagany procent zatwierdze\u0144
activitiParallelReview.property.wf_requiredPercent.description=Wymagany procent zatwierdze\u0144
activitiParallelReview.property.wf_approveCount.title=Przegl\u0105daj\u0105cy, kt\u00f3rzy zatwierdzili
activitiParallelReview.property.wf_approveCount.description=Przegl\u0105daj\u0105cy, kt\u00f3rzy zatwierdzili
activitiParallelReview.property.wf_actualPercent.title=Rzeczywisty procent zatwierdze\u0144
activitiParallelReview.property.wf_actualPercent.description=Rzeczywisty procent zatwierdze\u0144
activitiParallelReview.property.wf_reviewOutcome.title=Wynik przegl\u0105du
activitiParallelReview.property.wf_reviewOutcome.description=Wynik przegl\u0105du
activitiParallelGroupReview.task.wf_activitiReviewTask.title=Przegl\u0105daj
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Dokumenty do przegl\u0105du i akceptacji

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Rozpocznij przegl\u0105d grupowy
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Przypisz dokumenty do przegl\u0105du i zatwierdzenia do grupy

activitiReviewPooled.task.wf_activitiReviewTask.title=Przegl\u0105daj
activitiReviewPooled.task.wf_activitiReviewTask.description=Dokumenty do przegl\u0105du i akceptacji
activitiReviewPooled.task.wf_rejectedTask.title=Dokument odrzucony
activitiReviewPooled.task.wf_rejectedTask.description=Dokument odrzucony
activitiReviewPooled.task.wf_approvedTask.title=Dokument zatwierdzony
activitiReviewPooled.task.wf_approvedTask.description=Dokument zatwierdzony

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Zatwierd\u017a
listconstraint.wf_reviewOutcomeOptions.Reject=Odrzu\u0107

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Zatwierdzone
workflowtask.outcome.Reject=Odrzucone

workflowtask.already.done.error=To zadanie ju\u017c zosta\u0142o zako\u0144czone i nie mo\u017cna go edytowa\u0107.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Wniosek o zresetowanie has\u0142a.
resetpasswordwf_resetpassword.resetpassword.workflow.description=U\u017cywane przez u\u017cytkownik\u00f3w do \u017c\u0105dania zresetowania has\u0142a.
