# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=New Task
activitiAdhoc.workflow.description=Assign a new task to yourself or a colleague

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Review And Approve (single reviewer)
activitiReview.workflow.description=Assign a review task to a single reviewer
activitiReview.task.approved.description=The document was reviewed and approved.
activitiReview.task.rejected.description=The document was reviewed and rejected.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=Review and Approve (one or more reviewers)
activitiParallelReview.workflow.description=Assign a review task to multiple reviewers
activitiParallelReview.task.approved.description=The document was reviewed and approved.
activitiParallelReview.task.rejected.description=The document was reviewed and rejected.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Review and Approve (pooled review)
activitiReviewPooled.workflow.description=Assign a review task to multiple reviewers, who can take ownership of the task
activitiReviewPooled.task.approved.description=The document was reviewed and approved.
activitiReviewPooled.task.rejected.description=The document was reviewed and rejected.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Review and Approve (group review)
activitiParallelGroupReview.workflow.description=Assign a review task to a group
activitiParallelGroupReview.task.approved.description=The document was reviewed and approved.
activitiParallelGroupReview.task.rejected.description=The document was reviewed and rejected.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Task
wf_workflowmodel.type.wf_submitAdhocTask.description=Allocate task to colleague
wf_workflowmodel.property.wf_notifyMe.title=Notify Me
wf_workflowmodel.property.wf_notifyMe.description=Notify me when task is complete
wf_workflowmodel.type.wf_adhocTask.title=Task
wf_workflowmodel.type.wf_adhocTask.description=Task allocated by colleague
wf_workflowmodel.type.wf_completedAdhocTask.title=Task Completed
wf_workflowmodel.type.wf_completedAdhocTask.description=Task Completed

activitiAdhoc.task.wf_submitAdhocTask.title=Task
activitiAdhoc.task.wf_submitAdhocTask.description=Allocate task to colleague
activitiAdhoc.property.wf_notifyMe.title=Notify Me
activitiAdhoc.property.wf_notifyMe.description=Notify me when task is complete
activitiAdhoc.task.wf_adhocTask.title=Task
activitiAdhoc.task.wf_adhocTask.description=Task allocated by colleague
activitiAdhoc.task.wf_completedAdhocTask.title=Task Completed
activitiAdhoc.task.wf_completedAdhocTask.description=Task Completed

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Start Review
wf_workflowmodel.type.wf_submitReviewTask.description=Submit documents for review and approval
wf_workflowmodel.type.wf_rejectedTask.title=Rejected
wf_workflowmodel.type.wf_rejectedTask.description=Rejected
wf_workflowmodel.type.wf_approvedTask.title=Approved
wf_workflowmodel.type.wf_approvedTask.description=Approved

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Review
wf_workflowmodel.type.wf_activitiReviewTask.description=Review Documents to Approve or Reject them
wf_workflowmodel.property.wf_reviewOutcome.title=Review Outcome
wf_workflowmodel.property.wf_reviewOutcome.description=Approve or Reject the content

activitiReview.task.wf_submitReviewTask.title=Start Review
activitiReview.task.wf_submitReviewTask.description=Submit documents for review and approval
activitiReview.task.wf_rejectedTask.title=Rejected
activitiReview.task.wf_rejectedTask.description=Rejected
activitiReview.task.wf_approvedTask.title=Approved
activitiReview.task.wf_approvedTask.description=Approved
activitiReview.task.wf_activitiReviewTask.title=Review
activitiReview.task.wf_activitiReviewTask.description=Documents for review and approval

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Send Document(s) For Review
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Request document approval from one or more colleagues
wf_workflowmodel.property.wf_requiredApprovePercent.title=Required Approval Percentage
wf_workflowmodel.property.wf_requiredApprovePercent.description=Percentage of reviewers who must approve for approval
wf_workflowmodel.type.wf_rejectedParallelTask.title=Rejected
wf_workflowmodel.type.wf_rejectedParallelTask.description=Rejected
wf_workflowmodel.type.wf_approvedParallelTask.title=Approved
wf_workflowmodel.type.wf_approvedParallelTask.description=Approved
wf_workflowmodel.property.wf_reviewerCount.title=Number of Reviewers
wf_workflowmodel.property.wf_reviewerCount.description=Number of reviewers
wf_workflowmodel.property.wf_requiredPercent.title=Required Approval Percentage
wf_workflowmodel.property.wf_requiredPercent.description=Required Approval Percentage
wf_workflowmodel.property.wf_approveCount.title=Reviewers Who Approved
wf_workflowmodel.property.wf_approveCount.description=Reviewers who approved
wf_workflowmodel.property.wf_actualPercent.title=Actual Approval Percentage
wf_workflowmodel.property.wf_actualPercent.description=Actual approval percentage
wf_workflowmodel.property.wf_reviewOutcome.title=Review Outcome
wf_workflowmodel.property.wf_reviewOutcome.description=Review Outcome

activitiParallelReview.task.wf_submitParallelReviewTask.title=Send Document(s) For Review
activitiParallelReview.task.wf_submitParallelReviewTask.description=Request document approval from one or more colleagues
activitiParallelReview.property.wf_requiredApprovePercent.title=Required Approval Percentage
activitiParallelReview.property.wf_requiredApprovePercent.description=Percentage of reviewers who must approve for approval
activitiParallelReview.task.wf_activitiReviewTask.title=Review
activitiParallelReview.task.wf_activitiReviewTask.description=Documents for review and approval
activitiParallelReview.task.wf_rejectedParallelTask.title=Document Rejected
activitiParallelReview.task.wf_approvedParallelTask.title=Document Approved
activitiParallelReview.property.wf_reviewerCount.title=Number of Reviewers
activitiParallelReview.property.wf_reviewerCount.description=Number of reviewers
activitiParallelReview.property.wf_requiredPercent.title=Required Approval Percentage
activitiParallelReview.property.wf_requiredPercent.description=Required Approval Percentage
activitiParallelReview.property.wf_approveCount.title=Reviewers Who Approved
activitiParallelReview.property.wf_approveCount.description=Reviewers who approved
activitiParallelReview.property.wf_actualPercent.title=Actual Approval Percentage
activitiParallelReview.property.wf_actualPercent.description=Actual approval percentage
activitiParallelReview.property.wf_reviewOutcome.title=Review Outcome
activitiParallelReview.property.wf_reviewOutcome.description=Review Outcome
activitiParallelGroupReview.task.wf_activitiReviewTask.title=Review
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Documents for review and approval

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Start Group Review
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Submit documents for review and approval to a group of people

activitiReviewPooled.task.wf_activitiReviewTask.title=Review
activitiReviewPooled.task.wf_activitiReviewTask.description=Documents for review and approval
activitiReviewPooled.task.wf_rejectedTask.title=Document Rejected
activitiReviewPooled.task.wf_rejectedTask.description=Document Rejected
activitiReviewPooled.task.wf_approvedTask.title=Document Approved
activitiReviewPooled.task.wf_approvedTask.description=Document Approved

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Approve
listconstraint.wf_reviewOutcomeOptions.Reject=Reject

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Approved
workflowtask.outcome.Reject=Rejected

workflowtask.already.done.error=This task has already been completed and is no longer editable.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Request Password Reset.
resetpasswordwf_resetpassword.resetpassword.workflow.description=Used by users to request to reset their password.