# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Ny uppgift
activitiAdhoc.workflow.description=Tilldela en ny uppgift till dig sj\u00e4lv eller en kollega

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Granska och godk\u00e4nn (enda granskare)
activitiReview.workflow.description=Tilldela en granskningsuppgift till en enda granskare
activitiReview.task.approved.description=Dokumentet granskades och godk\u00e4ndes.
activitiReview.task.rejected.description=Dokumentet granskades och avvisades.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=Granska och godk\u00e4nn (en eller flera granskare)
activitiParallelReview.workflow.description=Tilldela en granskningsuppgift till flera granskare
activitiParallelReview.task.approved.description=Dokumentet granskades och godk\u00e4ndes.
activitiParallelReview.task.rejected.description=Dokumentet granskades och avvisades.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Granska och godk\u00e4nn (poolad granskning)
activitiReviewPooled.workflow.description=Tilldela en granskningsuppgift till flera granskare, som kan ta p\u00e5 sig \u00e4garskap f\u00f6r uppgiften
activitiReviewPooled.task.approved.description=Dokumentet granskades och godk\u00e4ndes.
activitiReviewPooled.task.rejected.description=Dokumentet granskades och avvisades.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Granska och godk\u00e4nn (gruppgranskning)
activitiParallelGroupReview.workflow.description=Tilldela en granskningsuppgift till en grupp
activitiParallelGroupReview.task.approved.description=Dokumentet granskades och godk\u00e4ndes.
activitiParallelGroupReview.task.rejected.description=Dokumentet granskades och avvisades.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Uppgift
wf_workflowmodel.type.wf_submitAdhocTask.description=Allokera uppgift till kollega
wf_workflowmodel.property.wf_notifyMe.title=Meddela mig
wf_workflowmodel.property.wf_notifyMe.description=Meddela mig n\u00e4r uppgift \u00e4r slutf\u00f6rd
wf_workflowmodel.type.wf_adhocTask.title=Uppgift
wf_workflowmodel.type.wf_adhocTask.description=Uppgift allokerad av kollega
wf_workflowmodel.type.wf_completedAdhocTask.title=Uppgift slutf\u00f6rd
wf_workflowmodel.type.wf_completedAdhocTask.description=Uppgift slutf\u00f6rd

activitiAdhoc.task.wf_submitAdhocTask.title=Uppgift
activitiAdhoc.task.wf_submitAdhocTask.description=Allokera uppgift till kollega
activitiAdhoc.property.wf_notifyMe.title=Meddela mig
activitiAdhoc.property.wf_notifyMe.description=Meddela mig n\u00e4r uppgift \u00e4r slutf\u00f6rd
activitiAdhoc.task.wf_adhocTask.title=Uppgift
activitiAdhoc.task.wf_adhocTask.description=Uppgift allokerad av kollega
activitiAdhoc.task.wf_completedAdhocTask.title=Uppgift slutf\u00f6rd
activitiAdhoc.task.wf_completedAdhocTask.description=Uppgift slutf\u00f6rd

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Starta granskning
wf_workflowmodel.type.wf_submitReviewTask.description=Skicka in dokument f\u00f6r granskning och godk\u00e4nnande
wf_workflowmodel.type.wf_rejectedTask.title=Avvisad
wf_workflowmodel.type.wf_rejectedTask.description=Avvisad
wf_workflowmodel.type.wf_approvedTask.title=Godk\u00e4nd
wf_workflowmodel.type.wf_approvedTask.description=Godk\u00e4nd

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Granska
wf_workflowmodel.type.wf_activitiReviewTask.description=Granska dokument f\u00f6r att godk\u00e4nna eller avvisa dem
wf_workflowmodel.property.wf_reviewOutcome.title=Granska utfall
wf_workflowmodel.property.wf_reviewOutcome.description=Godk\u00e4nn eller avvisa inneh\u00e5llet

activitiReview.task.wf_submitReviewTask.title=Starta granskning
activitiReview.task.wf_submitReviewTask.description=Skicka in dokument f\u00f6r granskning och godk\u00e4nnande
activitiReview.task.wf_rejectedTask.title=Avvisad
activitiReview.task.wf_rejectedTask.description=Avvisad
activitiReview.task.wf_approvedTask.title=Godk\u00e4nd
activitiReview.task.wf_approvedTask.description=Godk\u00e4nd
activitiReview.task.wf_activitiReviewTask.title=Granska
activitiReview.task.wf_activitiReviewTask.description=Dokument f\u00f6r granskning och godk\u00e4nnande

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Skicka dokument f\u00f6r granskning
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Beg\u00e4r dokumentgodk\u00e4nnande fr\u00e5n en eller flera kolleger
wf_workflowmodel.property.wf_requiredApprovePercent.title=Beg\u00e4rd godk\u00e4nnandeprocent
wf_workflowmodel.property.wf_requiredApprovePercent.description=Procent av granskare som m\u00e5ste godk\u00e4nna f\u00f6r godk\u00e4nnande
wf_workflowmodel.type.wf_rejectedParallelTask.title=Avvisad
wf_workflowmodel.type.wf_rejectedParallelTask.description=Avvisad
wf_workflowmodel.type.wf_approvedParallelTask.title=Godk\u00e4nd
wf_workflowmodel.type.wf_approvedParallelTask.description=Godk\u00e4nd
wf_workflowmodel.property.wf_reviewerCount.title=Antal granskare
wf_workflowmodel.property.wf_reviewerCount.description=Antal granskare
wf_workflowmodel.property.wf_requiredPercent.title=Beg\u00e4rd godk\u00e4nnandeprocent
wf_workflowmodel.property.wf_requiredPercent.description=Beg\u00e4rd godk\u00e4nnandeprocent
wf_workflowmodel.property.wf_approveCount.title=Granskare som godk\u00e4nt
wf_workflowmodel.property.wf_approveCount.description=Granskare som godk\u00e4nt
wf_workflowmodel.property.wf_actualPercent.title=Faktisk godk\u00e4nnandeprocent
wf_workflowmodel.property.wf_actualPercent.description=Faktisk godk\u00e4nnandeprocent
wf_workflowmodel.property.wf_reviewOutcome.title=Granska utfall
wf_workflowmodel.property.wf_reviewOutcome.description=Granska utfall

activitiParallelReview.task.wf_submitParallelReviewTask.title=Skicka dokument f\u00f6r granskning
activitiParallelReview.task.wf_submitParallelReviewTask.description=Beg\u00e4r dokumentgodk\u00e4nnande fr\u00e5n en eller flera kolleger
activitiParallelReview.property.wf_requiredApprovePercent.title=Beg\u00e4rd godk\u00e4nnandeprocent
activitiParallelReview.property.wf_requiredApprovePercent.description=Procent av granskare som m\u00e5ste godk\u00e4nna f\u00f6r godk\u00e4nnande
activitiParallelReview.task.wf_activitiReviewTask.title=Granska
activitiParallelReview.task.wf_activitiReviewTask.description=Dokument f\u00f6r granskning och godk\u00e4nnande
activitiParallelReview.task.wf_rejectedParallelTask.title=Dokument avvisat
activitiParallelReview.task.wf_approvedParallelTask.title=Dokument godk\u00e4nt
activitiParallelReview.property.wf_reviewerCount.title=Antal granskare
activitiParallelReview.property.wf_reviewerCount.description=Antal granskare
activitiParallelReview.property.wf_requiredPercent.title=Beg\u00e4rd godk\u00e4nnandeprocent
activitiParallelReview.property.wf_requiredPercent.description=Beg\u00e4rd godk\u00e4nnandeprocent
activitiParallelReview.property.wf_approveCount.title=Granskare som godk\u00e4nt
activitiParallelReview.property.wf_approveCount.description=Granskare som godk\u00e4nt
activitiParallelReview.property.wf_actualPercent.title=Faktisk godk\u00e4nnandeprocent
activitiParallelReview.property.wf_actualPercent.description=Faktisk godk\u00e4nnandeprocent
activitiParallelReview.property.wf_reviewOutcome.title=Granska utfall
activitiParallelReview.property.wf_reviewOutcome.description=Granska utfall
activitiParallelGroupReview.task.wf_activitiReviewTask.title=Granska
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Dokument f\u00f6r granskning och godk\u00e4nnande

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Starta gruppgranskning
wf_workflowmodel.type.wf_submitGroupReviewTask.description=L\u00e4mna in dokument f\u00f6r granskning och godk\u00e4nnande till en grupp personer

activitiReviewPooled.task.wf_activitiReviewTask.title=Granska
activitiReviewPooled.task.wf_activitiReviewTask.description=Dokument f\u00f6r granskning och godk\u00e4nnande
activitiReviewPooled.task.wf_rejectedTask.title=Dokument avvisat
activitiReviewPooled.task.wf_rejectedTask.description=Dokument avvisat
activitiReviewPooled.task.wf_approvedTask.title=Dokument godk\u00e4nt
activitiReviewPooled.task.wf_approvedTask.description=Dokument godk\u00e4nt

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Godk\u00e4nn
listconstraint.wf_reviewOutcomeOptions.Reject=Avvisa

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Godk\u00e4nd
workflowtask.outcome.Reject=Avvisad

workflowtask.already.done.error=Uppgiften har redan slutf\u00f6rts och kan inte l\u00e4ngre \u00e4ndras.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Beg\u00e4r l\u00f6senords\u00e5terst\u00e4llning.
resetpasswordwf_resetpassword.resetpassword.workflow.description=Anv\u00e4nd av anv\u00e4ndare f\u00f6r att beg\u00e4ra \u00e5terst\u00e4llning av l\u00f6senord.
