# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Nouvelle t\u00e2che
activitiAdhoc.workflow.description=Assigner une nouvelle t\u00e2che \u00e0 vous-m\u00eame ou \u00e0 un coll\u00e8gue

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=R\u00e9viser et approuver (relecteur unique)
activitiReview.workflow.description=Assigner une t\u00e2che de r\u00e9vision \u00e0 un relecteur unique
activitiReview.task.approved.description=Le document a \u00e9t\u00e9 r\u00e9vis\u00e9 et approuv\u00e9.
activitiReview.task.rejected.description=Le document a \u00e9t\u00e9 r\u00e9vis\u00e9 et rejet\u00e9.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=R\u00e9viser et approuver (un ou plusieurs relecteurs)
activitiParallelReview.workflow.description=Assigner une t\u00e2che de r\u00e9vision \u00e0 plusieurs relecteurs
activitiParallelReview.task.approved.description=Le document a \u00e9t\u00e9 r\u00e9vis\u00e9 et approuv\u00e9.
activitiParallelReview.task.rejected.description=Le document a \u00e9t\u00e9 r\u00e9vis\u00e9 et rejet\u00e9.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=R\u00e9viser et approuver (en mode partag\u00e9)
activitiReviewPooled.workflow.description=Assigner une t\u00e2che de r\u00e9vision \u00e0 plusieurs relecteurs qui peuvent s'approprier la t\u00e2che
activitiReviewPooled.task.approved.description=Le document a \u00e9t\u00e9 r\u00e9vis\u00e9 et approuv\u00e9.
activitiReviewPooled.task.rejected.description=Le document a \u00e9t\u00e9 r\u00e9vis\u00e9 et rejet\u00e9.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=R\u00e9viser et approuver (en mode groupe)
activitiParallelGroupReview.workflow.description=Assigner une t\u00e2che de r\u00e9vision \u00e0 un groupe
activitiParallelGroupReview.task.approved.description=Le document a \u00e9t\u00e9 r\u00e9vis\u00e9 et approuv\u00e9.
activitiParallelGroupReview.task.rejected.description=Le document a \u00e9t\u00e9 r\u00e9vis\u00e9 et rejet\u00e9.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=T\u00e2che
wf_workflowmodel.type.wf_submitAdhocTask.description=Allouer une t\u00e2che \u00e0 un coll\u00e8gue
wf_workflowmodel.property.wf_notifyMe.title=M'avertir
wf_workflowmodel.property.wf_notifyMe.description=M'avertir quand la t\u00e2che est achev\u00e9e
wf_workflowmodel.type.wf_adhocTask.title=T\u00e2che
wf_workflowmodel.type.wf_adhocTask.description=T\u00e2che attribu\u00e9e par un coll\u00e8gue
wf_workflowmodel.type.wf_completedAdhocTask.title=T\u00e2che termin\u00e9e
wf_workflowmodel.type.wf_completedAdhocTask.description=T\u00e2che termin\u00e9e

activitiAdhoc.task.wf_submitAdhocTask.title=T\u00e2che
activitiAdhoc.task.wf_submitAdhocTask.description=Allouer une t\u00e2che \u00e0 un coll\u00e8gue
activitiAdhoc.property.wf_notifyMe.title=M'avertir
activitiAdhoc.property.wf_notifyMe.description=M'avertir quand la t\u00e2che est achev\u00e9e
activitiAdhoc.task.wf_adhocTask.title=T\u00e2che
activitiAdhoc.task.wf_adhocTask.description=T\u00e2che attribu\u00e9e par un coll\u00e8gue
activitiAdhoc.task.wf_completedAdhocTask.title=T\u00e2che termin\u00e9e
activitiAdhoc.task.wf_completedAdhocTask.description=T\u00e2che termin\u00e9e

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=D\u00e9marrer la r\u00e9vision
wf_workflowmodel.type.wf_submitReviewTask.description=Soumettre des documents pour r\u00e9vision et approbation
wf_workflowmodel.type.wf_rejectedTask.title=Rejet\u00e9
wf_workflowmodel.type.wf_rejectedTask.description=Rejet\u00e9
wf_workflowmodel.type.wf_approvedTask.title=Approuv\u00e9
wf_workflowmodel.type.wf_approvedTask.description=Approuv\u00e9

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=R\u00e9viser
wf_workflowmodel.type.wf_activitiReviewTask.description=R\u00e9viser des documents pour les approuver ou les rejeter
wf_workflowmodel.property.wf_reviewOutcome.title=R\u00e9sultat de la r\u00e9vision
wf_workflowmodel.property.wf_reviewOutcome.description=Approuver ou rejeter le contenu

activitiReview.task.wf_submitReviewTask.title=D\u00e9marrer la r\u00e9vision
activitiReview.task.wf_submitReviewTask.description=Soumettre des documents pour r\u00e9vision et approbation
activitiReview.task.wf_rejectedTask.title=Rejet\u00e9
activitiReview.task.wf_rejectedTask.description=Rejet\u00e9
activitiReview.task.wf_approvedTask.title=Approuv\u00e9
activitiReview.task.wf_approvedTask.description=Approuv\u00e9
activitiReview.task.wf_activitiReviewTask.title=R\u00e9viser
activitiReview.task.wf_activitiReviewTask.description=Documents pour r\u00e9vision et approbation

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Envoyer un (des) document(s) pour r\u00e9vision
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Demander l'approbation d'un document \u00e0 un ou plusieurs coll\u00e8gues
wf_workflowmodel.property.wf_requiredApprovePercent.title=Pourcentage d'approbation requis
wf_workflowmodel.property.wf_requiredApprovePercent.description=Pourcentage de r\u00e9viseurs qui doivent approuver le contenu pour qu'il soit approuv\u00e9
wf_workflowmodel.type.wf_rejectedParallelTask.title=Rejet\u00e9
wf_workflowmodel.type.wf_rejectedParallelTask.description=Rejet\u00e9
wf_workflowmodel.type.wf_approvedParallelTask.title=Approuv\u00e9
wf_workflowmodel.type.wf_approvedParallelTask.description=Approuv\u00e9
wf_workflowmodel.property.wf_reviewerCount.title=Nombre de r\u00e9viseurs
wf_workflowmodel.property.wf_reviewerCount.description=Nombre de r\u00e9viseurs
wf_workflowmodel.property.wf_requiredPercent.title=Pourcentage d'approbation requis
wf_workflowmodel.property.wf_requiredPercent.description=Pourcentage d'approbation requis
wf_workflowmodel.property.wf_approveCount.title=R\u00e9viseurs qui ont approuv\u00e9
wf_workflowmodel.property.wf_approveCount.description=R\u00e9viseurs qui ont approuv\u00e9
wf_workflowmodel.property.wf_actualPercent.title=Pourcentage d'approbation exact
wf_workflowmodel.property.wf_actualPercent.description=Pourcentage d'approbation exact
wf_workflowmodel.property.wf_reviewOutcome.title=R\u00e9sultat de la r\u00e9vision
wf_workflowmodel.property.wf_reviewOutcome.description=R\u00e9sultat de la r\u00e9vision

activitiParallelReview.task.wf_submitParallelReviewTask.title=Envoyer un (des) document(s) pour r\u00e9vision
activitiParallelReview.task.wf_submitParallelReviewTask.description=Demander l'approbation d'un document \u00e0 un ou plusieurs coll\u00e8gues
activitiParallelReview.property.wf_requiredApprovePercent.title=Pourcentage d'approbation requis
activitiParallelReview.property.wf_requiredApprovePercent.description=Pourcentage de r\u00e9viseurs qui doivent approuver le contenu pour qu'il soit approuv\u00e9
activitiParallelReview.task.wf_activitiReviewTask.title=R\u00e9viser
activitiParallelReview.task.wf_activitiReviewTask.description=Documents pour r\u00e9vision et approbation
activitiParallelReview.task.wf_rejectedParallelTask.title=Document rejet\u00e9
activitiParallelReview.task.wf_approvedParallelTask.title=Document approuv\u00e9
activitiParallelReview.property.wf_reviewerCount.title=Nombre de r\u00e9viseurs
activitiParallelReview.property.wf_reviewerCount.description=Nombre de r\u00e9viseurs
activitiParallelReview.property.wf_requiredPercent.title=Pourcentage d'approbation requis
activitiParallelReview.property.wf_requiredPercent.description=Pourcentage d'approbation requis
activitiParallelReview.property.wf_approveCount.title=R\u00e9viseurs qui ont approuv\u00e9
activitiParallelReview.property.wf_approveCount.description=R\u00e9viseurs qui ont approuv\u00e9
activitiParallelReview.property.wf_actualPercent.title=Pourcentage d'approbation exact
activitiParallelReview.property.wf_actualPercent.description=Pourcentage d'approbation exact
activitiParallelReview.property.wf_reviewOutcome.title=R\u00e9sultat de la r\u00e9vision
activitiParallelReview.property.wf_reviewOutcome.description=R\u00e9sultat de la r\u00e9vision
activitiParallelGroupReview.task.wf_activitiReviewTask.title=R\u00e9viser
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Documents pour r\u00e9vision et approbation

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=D\u00e9marrer la r\u00e9vision de groupe
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Soumettre des documents pour r\u00e9vision et approbation \u00e0 un groupe de personnes

activitiReviewPooled.task.wf_activitiReviewTask.title=R\u00e9viser
activitiReviewPooled.task.wf_activitiReviewTask.description=Documents pour r\u00e9vision et approbation
activitiReviewPooled.task.wf_rejectedTask.title=Document rejet\u00e9
activitiReviewPooled.task.wf_rejectedTask.description=Document rejet\u00e9
activitiReviewPooled.task.wf_approvedTask.title=Document approuv\u00e9
activitiReviewPooled.task.wf_approvedTask.description=Document approuv\u00e9

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Approuver
listconstraint.wf_reviewOutcomeOptions.Reject=Rejeter

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Approuv\u00e9
workflowtask.outcome.Reject=Rejet\u00e9

workflowtask.already.done.error=Cette t\u00e2che a d\u00e9j\u00e0 \u00e9t\u00e9 termin\u00e9e et n'est plus modifiable.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Demande de r\u00e9initialisation de mot de passe.
resetpasswordwf_resetpassword.resetpassword.workflow.description=Permet aux utilisateurs de demander la r\u00e9initialisation de leur mot de passe.
