# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=\u65b0\u3057\u3044\u30bf\u30b9\u30af
activitiAdhoc.workflow.description=\u65b0\u3057\u3044\u30bf\u30b9\u30af\u3092\u81ea\u5206\u307e\u305f\u306f\u540c\u50da\u306b\u5272\u308a\u5f53\u3066\u308b

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=\u30ec\u30d3\u30e5\u30fc\u3068\u627f\u8a8d (1\u4eba\u306e\u30ec\u30d3\u30e5\u30a2)
activitiReview.workflow.description=\u30ec\u30d3\u30e5\u30fc\u30bf\u30b9\u30af\u30921\u4eba\u306e\u30ec\u30d3\u30e5\u30a2\u306b\u5272\u308a\u5f53\u3066\u307e\u3059
activitiReview.task.approved.description=\u3053\u306e\u6587\u66f8\u306f\u30ec\u30d3\u30e5\u30fc\u3055\u308c\u3001\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002
activitiReview.task.rejected.description=\u3053\u306e\u6587\u66f8\u306f\u30ec\u30d3\u30e5\u30fc\u3055\u308c\u3001\u5374\u4e0b\u3055\u308c\u307e\u3057\u305f\u3002

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=\u30ec\u30d3\u30e5\u30fc\u3068\u627f\u8a8d (\u8907\u6570\u306e\u30ec\u30d3\u30e5\u30a2)
activitiParallelReview.workflow.description=\u30ec\u30d3\u30e5\u30fc\u30bf\u30b9\u30af\u3092\u8907\u6570\u306e\u30ec\u30d3\u30e5\u30a2\u306b\u5272\u308a\u5f53\u3066\u307e\u3059
activitiParallelReview.task.approved.description=\u3053\u306e\u6587\u66f8\u306f\u30ec\u30d3\u30e5\u30fc\u3055\u308c\u3001\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002
activitiParallelReview.task.rejected.description=\u3053\u306e\u6587\u66f8\u306f\u30ec\u30d3\u30e5\u30fc\u3055\u308c\u3001\u5374\u4e0b\u3055\u308c\u307e\u3057\u305f\u3002

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=\u30ec\u30d3\u30e5\u30fc\u3068\u627f\u8a8d (\u30d7\u30fc\u30eb\u3055\u308c\u305f\u30ec\u30d3\u30e5\u30fc)
activitiReviewPooled.workflow.description=\u30ec\u30d3\u30e5\u30fc\u30bf\u30b9\u30af\u3092\u30bf\u30b9\u30af\u306e\u6240\u6709\u6a29\u3092\u7372\u5f97\u3067\u304d\u308b\u8907\u6570\u306e\u30ec\u30d3\u30e5\u30a2\u306b\u5272\u308a\u5f53\u3066\u307e\u3059
activitiReviewPooled.task.approved.description=\u3053\u306e\u6587\u66f8\u306f\u30ec\u30d3\u30e5\u30fc\u3055\u308c\u3001\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002
activitiReviewPooled.task.rejected.description=\u3053\u306e\u6587\u66f8\u306f\u30ec\u30d3\u30e5\u30fc\u3055\u308c\u3001\u5374\u4e0b\u3055\u308c\u307e\u3057\u305f\u3002

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=\u30ec\u30d3\u30e5\u30fc\u3068\u627f\u8a8d (\u30b0\u30eb\u30fc\u30d7\u306b\u3088\u308b\u30ec\u30d3\u30e5\u30fc)
activitiParallelGroupReview.workflow.description=\u30ec\u30d3\u30e5\u30fc\u30bf\u30b9\u30af\u30921\u3064\u306e\u30b0\u30eb\u30fc\u30d7\u306b\u5272\u308a\u5f53\u3066\u307e\u3059
activitiParallelGroupReview.task.approved.description=\u3053\u306e\u6587\u66f8\u306f\u30ec\u30d3\u30e5\u30fc\u3055\u308c\u3001\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002
activitiParallelGroupReview.task.rejected.description=\u3053\u306e\u6587\u66f8\u306f\u30ec\u30d3\u30e5\u30fc\u3055\u308c\u3001\u5374\u4e0b\u3055\u308c\u307e\u3057\u305f\u3002

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=\u30bf\u30b9\u30af
wf_workflowmodel.type.wf_submitAdhocTask.description=\u540c\u50da\u306b\u30bf\u30b9\u30af\u3092\u5272\u308a\u5f53\u3066\u307e\u3059
wf_workflowmodel.property.wf_notifyMe.title=\u81ea\u5206\u306b\u901a\u77e5\u3059\u308b
wf_workflowmodel.property.wf_notifyMe.description=\u30bf\u30b9\u30af\u306e\u5b8c\u4e86\u6642\u306b\u81ea\u5206\u306b\u901a\u77e5\u3057\u307e\u3059
wf_workflowmodel.type.wf_adhocTask.title=\u30bf\u30b9\u30af
wf_workflowmodel.type.wf_adhocTask.description=\u540c\u50da\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30bf\u30b9\u30af
wf_workflowmodel.type.wf_completedAdhocTask.title=\u5b8c\u4e86\u6e08\u307f\u30bf\u30b9\u30af
wf_workflowmodel.type.wf_completedAdhocTask.description=\u5b8c\u4e86\u6e08\u307f\u30bf\u30b9\u30af

activitiAdhoc.task.wf_submitAdhocTask.title=\u30bf\u30b9\u30af
activitiAdhoc.task.wf_submitAdhocTask.description=\u540c\u50da\u306b\u30bf\u30b9\u30af\u3092\u5272\u308a\u5f53\u3066\u307e\u3059
activitiAdhoc.property.wf_notifyMe.title=\u81ea\u5206\u306b\u901a\u77e5\u3059\u308b
activitiAdhoc.property.wf_notifyMe.description=\u30bf\u30b9\u30af\u306e\u5b8c\u4e86\u6642\u306b\u81ea\u5206\u306b\u901a\u77e5\u3057\u307e\u3059
activitiAdhoc.task.wf_adhocTask.title=\u30bf\u30b9\u30af
activitiAdhoc.task.wf_adhocTask.description=\u540c\u50da\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30bf\u30b9\u30af
activitiAdhoc.task.wf_completedAdhocTask.title=\u5b8c\u4e86\u6e08\u307f\u30bf\u30b9\u30af
activitiAdhoc.task.wf_completedAdhocTask.description=\u5b8c\u4e86\u6e08\u307f\u30bf\u30b9\u30af

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=\u30ec\u30d3\u30e5\u30fc\u306e\u958b\u59cb
wf_workflowmodel.type.wf_submitReviewTask.description=\u30ec\u30d3\u30e5\u30fc\u3068\u627f\u8a8d\u7528\u306b\u6587\u66f8\u3092\u9001\u4fe1
wf_workflowmodel.type.wf_rejectedTask.title=\u5374\u4e0b\u6e08\u307f
wf_workflowmodel.type.wf_rejectedTask.description=\u5374\u4e0b\u6e08\u307f
wf_workflowmodel.type.wf_approvedTask.title=\u627f\u8a8d\u6e08\u307f
wf_workflowmodel.type.wf_approvedTask.description=\u627f\u8a8d\u6e08\u307f

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=\u30ec\u30d3\u30e5\u30fc
wf_workflowmodel.type.wf_activitiReviewTask.description=\u6587\u66f8\u3092\u30ec\u30d3\u30e5\u30fc\u3057\u305d\u308c\u3092\u627f\u8a8d\u307e\u305f\u306f\u5374\u4e0b\u3059\u308b
wf_workflowmodel.property.wf_reviewOutcome.title=\u30ec\u30d3\u30e5\u30fc\u7d50\u679c
wf_workflowmodel.property.wf_reviewOutcome.description=\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u627f\u8a8d\u307e\u305f\u306f\u5374\u4e0b\u3059\u308b

activitiReview.task.wf_submitReviewTask.title=\u30ec\u30d3\u30e5\u30fc\u306e\u958b\u59cb
activitiReview.task.wf_submitReviewTask.description=\u30ec\u30d3\u30e5\u30fc\u3068\u627f\u8a8d\u7528\u306b\u6587\u66f8\u3092\u9001\u4fe1
activitiReview.task.wf_rejectedTask.title=\u5374\u4e0b\u6e08\u307f
activitiReview.task.wf_rejectedTask.description=\u5374\u4e0b\u6e08\u307f
activitiReview.task.wf_approvedTask.title=\u627f\u8a8d\u6e08\u307f
activitiReview.task.wf_approvedTask.description=\u627f\u8a8d\u6e08\u307f
activitiReview.task.wf_activitiReviewTask.title=\u30ec\u30d3\u30e5\u30fc
activitiReview.task.wf_activitiReviewTask.description=\u30ec\u30d3\u30e5\u30fc\u3068\u627f\u8a8d\u3092\u884c\u3046\u6587\u66f8

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=\u6587\u66f8\u3092\u30ec\u30d3\u30e5\u30fc\u7528\u306b\u9001\u4fe1
wf_workflowmodel.type.wf_submitParallelReviewTask.description=1\u540d\u4ee5\u4e0a\u306e\u540c\u50da\u304b\u3089\u306e\u6587\u66f8\u627f\u8a8d\u3092\u8981\u6c42\u3059\u308b
wf_workflowmodel.property.wf_requiredApprovePercent.title=\u5fc5\u8981\u306a\u627f\u8a8d\u6bd4\u7387
wf_workflowmodel.property.wf_requiredApprovePercent.description=\u627f\u8a8d\u3092\u53d7\u3051\u308b\u305f\u3081\u306b\u627f\u8a8d\u3059\u308b\u5fc5\u8981\u306e\u3042\u308b\u30ec\u30d3\u30e5\u30a2\u306e\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8
wf_workflowmodel.type.wf_rejectedParallelTask.title=\u5374\u4e0b\u6e08\u307f
wf_workflowmodel.type.wf_rejectedParallelTask.description=\u5374\u4e0b\u6e08\u307f
wf_workflowmodel.type.wf_approvedParallelTask.title=\u627f\u8a8d\u6e08\u307f
wf_workflowmodel.type.wf_approvedParallelTask.description=\u627f\u8a8d\u6e08\u307f
wf_workflowmodel.property.wf_reviewerCount.title=\u30ec\u30d3\u30e5\u30a2\u306e\u6570
wf_workflowmodel.property.wf_reviewerCount.description=\u30ec\u30d3\u30e5\u30a2\u306e\u6570
wf_workflowmodel.property.wf_requiredPercent.title=\u5fc5\u8981\u306a\u627f\u8a8d\u6bd4\u7387
wf_workflowmodel.property.wf_requiredPercent.description=\u5fc5\u8981\u306a\u627f\u8a8d\u6bd4\u7387
wf_workflowmodel.property.wf_approveCount.title=\u627f\u8a8d\u3055\u308c\u305f\u30ec\u30d3\u30e5\u30a2
wf_workflowmodel.property.wf_approveCount.description=\u627f\u8a8d\u3055\u308c\u305f\u30ec\u30d3\u30e5\u30a2
wf_workflowmodel.property.wf_actualPercent.title=\u5b9f\u969b\u306e\u627f\u8a8d\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8
wf_workflowmodel.property.wf_actualPercent.description=\u5b9f\u969b\u306e\u627f\u8a8d\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8
wf_workflowmodel.property.wf_reviewOutcome.title=\u30ec\u30d3\u30e5\u30fc\u7d50\u679c
wf_workflowmodel.property.wf_reviewOutcome.description=\u30ec\u30d3\u30e5\u30fc\u7d50\u679c

activitiParallelReview.task.wf_submitParallelReviewTask.title=\u6587\u66f8\u3092\u30ec\u30d3\u30e5\u30fc\u7528\u306b\u9001\u4fe1
activitiParallelReview.task.wf_submitParallelReviewTask.description=1\u540d\u4ee5\u4e0a\u306e\u540c\u50da\u304b\u3089\u306e\u6587\u66f8\u627f\u8a8d\u3092\u8981\u6c42\u3059\u308b
activitiParallelReview.property.wf_requiredApprovePercent.title=\u5fc5\u8981\u306a\u627f\u8a8d\u6bd4\u7387
activitiParallelReview.property.wf_requiredApprovePercent.description=\u627f\u8a8d\u3092\u53d7\u3051\u308b\u305f\u3081\u306b\u627f\u8a8d\u3059\u308b\u5fc5\u8981\u306e\u3042\u308b\u30ec\u30d3\u30e5\u30a2\u306e\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8
activitiParallelReview.task.wf_activitiReviewTask.title=\u30ec\u30d3\u30e5\u30fc
activitiParallelReview.task.wf_activitiReviewTask.description=\u30ec\u30d3\u30e5\u30fc\u3068\u627f\u8a8d\u3092\u884c\u3046\u6587\u66f8
activitiParallelReview.task.wf_rejectedParallelTask.title=\u6587\u66f8\u5374\u4e0b
activitiParallelReview.task.wf_approvedParallelTask.title=\u6587\u66f8\u627f\u8a8d
activitiParallelReview.property.wf_reviewerCount.title=\u30ec\u30d3\u30e5\u30a2\u306e\u6570
activitiParallelReview.property.wf_reviewerCount.description=\u30ec\u30d3\u30e5\u30a2\u306e\u6570
activitiParallelReview.property.wf_requiredPercent.title=\u5fc5\u8981\u306a\u627f\u8a8d\u6bd4\u7387
activitiParallelReview.property.wf_requiredPercent.description=\u5fc5\u8981\u306a\u627f\u8a8d\u6bd4\u7387
activitiParallelReview.property.wf_approveCount.title=\u627f\u8a8d\u3055\u308c\u305f\u30ec\u30d3\u30e5\u30a2
activitiParallelReview.property.wf_approveCount.description=\u627f\u8a8d\u3055\u308c\u305f\u30ec\u30d3\u30e5\u30a2
activitiParallelReview.property.wf_actualPercent.title=\u5b9f\u969b\u306e\u627f\u8a8d\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8
activitiParallelReview.property.wf_actualPercent.description=\u5b9f\u969b\u306e\u627f\u8a8d\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8
activitiParallelReview.property.wf_reviewOutcome.title=\u30ec\u30d3\u30e5\u30fc\u7d50\u679c
activitiParallelReview.property.wf_reviewOutcome.description=\u30ec\u30d3\u30e5\u30fc\u7d50\u679c
activitiParallelGroupReview.task.wf_activitiReviewTask.title=\u30ec\u30d3\u30e5\u30fc
activitiParallelGroupReview.task.wf_activitiReviewTask.description=\u30ec\u30d3\u30e5\u30fc\u3068\u627f\u8a8d\u3092\u884c\u3046\u6587\u66f8

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=\u30b0\u30eb\u30fc\u30d7\u30ec\u30d3\u30e5\u30fc\u306e\u958b\u59cb
wf_workflowmodel.type.wf_submitGroupReviewTask.description=\u30ec\u30d3\u30e5\u30fc\u3068\u627f\u8a8d\u7528\u306b\u6587\u66f8\u3092\u30e6\u30fc\u30b6\u30fc\u30b0\u30eb\u30fc\u30d7\u3078\u9001\u4fe1

activitiReviewPooled.task.wf_activitiReviewTask.title=\u30ec\u30d3\u30e5\u30fc
activitiReviewPooled.task.wf_activitiReviewTask.description=\u30ec\u30d3\u30e5\u30fc\u3068\u627f\u8a8d\u3092\u884c\u3046\u6587\u66f8
activitiReviewPooled.task.wf_rejectedTask.title=\u6587\u66f8\u5374\u4e0b
activitiReviewPooled.task.wf_rejectedTask.description=\u6587\u66f8\u5374\u4e0b
activitiReviewPooled.task.wf_approvedTask.title=\u6587\u66f8\u627f\u8a8d
activitiReviewPooled.task.wf_approvedTask.description=\u6587\u66f8\u627f\u8a8d

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=\u627f\u8a8d
listconstraint.wf_reviewOutcomeOptions.Reject=\u5374\u4e0b

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=\u627f\u8a8d\u6e08\u307f
workflowtask.outcome.Reject=\u5374\u4e0b\u6e08\u307f

workflowtask.already.done.error=\u3053\u306e\u30bf\u30b9\u30af\u306f\u3059\u3067\u306b\u5b8c\u4e86\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8\u7533\u8acb\u3002
resetpasswordwf_resetpassword.resetpassword.workflow.description=\u30e6\u30fc\u30b6\u30fc\u304c\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u30ea\u30bb\u30c3\u30c8\u3092\u7533\u8acb\u3059\u308b\u969b\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002
