# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Uusi teht\u00e4v\u00e4
activitiAdhoc.workflow.description=M\u00e4\u00e4rit\u00e4 teht\u00e4v\u00e4 itsellesi tai ty\u00f6toverille

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Tarkista ja hyv\u00e4ksy (yksi tarkistaja)
activitiReview.workflow.description=M\u00e4\u00e4rit\u00e4 tarkistusteht\u00e4v\u00e4 yhdelle tarkistajalle
activitiReview.task.approved.description=Asiakirja on tarkistettu ja hyv\u00e4ksytty.
activitiReview.task.rejected.description=Asiakirja on tarkistettu ja hyl\u00e4tty.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=Tarkista ja hyv\u00e4ksy (yksi tarkistaja tai useita tarkistajia)
activitiParallelReview.workflow.description=M\u00e4\u00e4rit\u00e4 tarkistusteht\u00e4v\u00e4 useille tarkistajille
activitiParallelReview.task.approved.description=Asiakirja on tarkistettu ja hyv\u00e4ksytty.
activitiParallelReview.task.rejected.description=Asiakirja on tarkistettu ja hyl\u00e4tty.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Tarkista ja hyv\u00e4ksy (valittu tarkistus)
activitiReviewPooled.workflow.description=M\u00e4\u00e4rit\u00e4 tarkistusteht\u00e4v\u00e4 useille tarkistajille, joista kuka tahansa voi ottaa teht\u00e4v\u00e4n omistajuuden
activitiReviewPooled.task.approved.description=Asiakirja on tarkistettu ja hyv\u00e4ksytty.
activitiReviewPooled.task.rejected.description=Asiakirja on tarkistettu ja hyl\u00e4tty.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Tarkista ja hyv\u00e4ksy (ryhm\u00e4tarkistus)
activitiParallelGroupReview.workflow.description=M\u00e4\u00e4rit\u00e4 tarkistusteht\u00e4v\u00e4 ryhm\u00e4lle
activitiParallelGroupReview.task.approved.description=Asiakirja on tarkistettu ja hyv\u00e4ksytty.
activitiParallelGroupReview.task.rejected.description=Asiakirja on tarkistettu ja hyl\u00e4tty.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Teht\u00e4v\u00e4
wf_workflowmodel.type.wf_submitAdhocTask.description=Varaa teht\u00e4v\u00e4 ty\u00f6toverille
wf_workflowmodel.property.wf_notifyMe.title=Ilmoita minulle
wf_workflowmodel.property.wf_notifyMe.description=Ilmoita minulle, kun teht\u00e4v\u00e4 on suoritettu
wf_workflowmodel.type.wf_adhocTask.title=Teht\u00e4v\u00e4
wf_workflowmodel.type.wf_adhocTask.description=Ty\u00f6toverin varaama teht\u00e4v\u00e4
wf_workflowmodel.type.wf_completedAdhocTask.title=Teht\u00e4v\u00e4 suoritettu
wf_workflowmodel.type.wf_completedAdhocTask.description=Teht\u00e4v\u00e4 suoritettu

activitiAdhoc.task.wf_submitAdhocTask.title=Teht\u00e4v\u00e4
activitiAdhoc.task.wf_submitAdhocTask.description=Varaa teht\u00e4v\u00e4 ty\u00f6toverille
activitiAdhoc.property.wf_notifyMe.title=Ilmoita minulle
activitiAdhoc.property.wf_notifyMe.description=Ilmoita minulle, kun teht\u00e4v\u00e4 on suoritettu
activitiAdhoc.task.wf_adhocTask.title=Teht\u00e4v\u00e4
activitiAdhoc.task.wf_adhocTask.description=Ty\u00f6toverin varaama teht\u00e4v\u00e4
activitiAdhoc.task.wf_completedAdhocTask.title=Teht\u00e4v\u00e4 suoritettu
activitiAdhoc.task.wf_completedAdhocTask.description=Teht\u00e4v\u00e4 suoritettu

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Aloita tarkistus
wf_workflowmodel.type.wf_submitReviewTask.description=L\u00e4het\u00e4 asiakirjoja tarkistettavaksi ja hyv\u00e4ksytt\u00e4v\u00e4ksi
wf_workflowmodel.type.wf_rejectedTask.title=Hyl\u00e4tty
wf_workflowmodel.type.wf_rejectedTask.description=Hyl\u00e4tty
wf_workflowmodel.type.wf_approvedTask.title=Hyv\u00e4ksytty
wf_workflowmodel.type.wf_approvedTask.description=Hyv\u00e4ksytty

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Tarkista
wf_workflowmodel.type.wf_activitiReviewTask.description=Tarkista asiakirjoja sek\u00e4 hyv\u00e4ksy tai hylk\u00e4\u00e4 niit\u00e4
wf_workflowmodel.property.wf_reviewOutcome.title=Tarkista tulos
wf_workflowmodel.property.wf_reviewOutcome.description=Hyv\u00e4ksy tai hylk\u00e4\u00e4 sis\u00e4lt\u00f6

activitiReview.task.wf_submitReviewTask.title=Aloita tarkistus
activitiReview.task.wf_submitReviewTask.description=L\u00e4het\u00e4 asiakirjoja tarkistettavaksi ja hyv\u00e4ksytt\u00e4v\u00e4ksi
activitiReview.task.wf_rejectedTask.title=Hyl\u00e4tty
activitiReview.task.wf_rejectedTask.description=Hyl\u00e4tty
activitiReview.task.wf_approvedTask.title=Hyv\u00e4ksytty
activitiReview.task.wf_approvedTask.description=Hyv\u00e4ksytty
activitiReview.task.wf_activitiReviewTask.title=Tarkista
activitiReview.task.wf_activitiReviewTask.description=Tarkistettavat ja hyv\u00e4ksytt\u00e4v\u00e4t asiakirjat

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=L\u00e4het\u00e4 asiakirjoja tarkistettavaksi
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Pyyd\u00e4 asiakirjan hyv\u00e4ksynt\u00e4\u00e4 ty\u00f6toverilta tai useilta ty\u00f6tovereilta
wf_workflowmodel.property.wf_requiredApprovePercent.title=Vaadittu hyv\u00e4ksynt\u00e4prosentti
wf_workflowmodel.property.wf_requiredApprovePercent.description=Ilmaisee, kuinka suuren prosenttiosuuden tarkistajista t\u00e4ytyy hyv\u00e4ksy\u00e4 asiakirja, jotta se katsotaan hyv\u00e4ksytyksi
wf_workflowmodel.type.wf_rejectedParallelTask.title=Hyl\u00e4tty
wf_workflowmodel.type.wf_rejectedParallelTask.description=Hyl\u00e4tty
wf_workflowmodel.type.wf_approvedParallelTask.title=Hyv\u00e4ksytty
wf_workflowmodel.type.wf_approvedParallelTask.description=Hyv\u00e4ksytty
wf_workflowmodel.property.wf_reviewerCount.title=Tarkistajien m\u00e4\u00e4r\u00e4
wf_workflowmodel.property.wf_reviewerCount.description=Tarkistajien m\u00e4\u00e4r\u00e4
wf_workflowmodel.property.wf_requiredPercent.title=Vaadittu hyv\u00e4ksynt\u00e4prosentti
wf_workflowmodel.property.wf_requiredPercent.description=Vaadittu hyv\u00e4ksynt\u00e4prosentti
wf_workflowmodel.property.wf_approveCount.title=Hyv\u00e4ksyneet tarkistajat
wf_workflowmodel.property.wf_approveCount.description=Hyv\u00e4ksyneet tarkistajat
wf_workflowmodel.property.wf_actualPercent.title=Todellinen hyv\u00e4ksynt\u00e4prosentti
wf_workflowmodel.property.wf_actualPercent.description=Todellinen hyv\u00e4ksynt\u00e4prosentti
wf_workflowmodel.property.wf_reviewOutcome.title=Tarkista tulos
wf_workflowmodel.property.wf_reviewOutcome.description=Tarkista tulos

activitiParallelReview.task.wf_submitParallelReviewTask.title=L\u00e4het\u00e4 asiakirjoja tarkistettavaksi
activitiParallelReview.task.wf_submitParallelReviewTask.description=Pyyd\u00e4 asiakirjan hyv\u00e4ksynt\u00e4\u00e4 ty\u00f6toverilta tai useilta ty\u00f6tovereilta
activitiParallelReview.property.wf_requiredApprovePercent.title=Vaadittu hyv\u00e4ksynt\u00e4prosentti
activitiParallelReview.property.wf_requiredApprovePercent.description=Ilmaisee, kuinka suuren prosenttiosuuden tarkistajista t\u00e4ytyy hyv\u00e4ksy\u00e4 asiakirja, jotta se katsotaan hyv\u00e4ksytyksi
activitiParallelReview.task.wf_activitiReviewTask.title=Tarkista
activitiParallelReview.task.wf_activitiReviewTask.description=Tarkistettavat ja hyv\u00e4ksytt\u00e4v\u00e4t asiakirjat
activitiParallelReview.task.wf_rejectedParallelTask.title=Asiakirja hyl\u00e4tty
activitiParallelReview.task.wf_approvedParallelTask.title=Asiakirja hyv\u00e4ksytty
activitiParallelReview.property.wf_reviewerCount.title=Tarkistajien m\u00e4\u00e4r\u00e4
activitiParallelReview.property.wf_reviewerCount.description=Tarkistajien m\u00e4\u00e4r\u00e4
activitiParallelReview.property.wf_requiredPercent.title=Vaadittu hyv\u00e4ksynt\u00e4prosentti
activitiParallelReview.property.wf_requiredPercent.description=Vaadittu hyv\u00e4ksynt\u00e4prosentti
activitiParallelReview.property.wf_approveCount.title=Hyv\u00e4ksyneet tarkistajat
activitiParallelReview.property.wf_approveCount.description=Hyv\u00e4ksyneet tarkistajat
activitiParallelReview.property.wf_actualPercent.title=Todellinen hyv\u00e4ksynt\u00e4prosentti
activitiParallelReview.property.wf_actualPercent.description=Todellinen hyv\u00e4ksynt\u00e4prosentti
activitiParallelReview.property.wf_reviewOutcome.title=Tarkista tulos
activitiParallelReview.property.wf_reviewOutcome.description=Tarkista tulos
activitiParallelGroupReview.task.wf_activitiReviewTask.title=Tarkista
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Tarkistettavat ja hyv\u00e4ksytt\u00e4v\u00e4t asiakirjat

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Aloita ryhm\u00e4tarkistus
wf_workflowmodel.type.wf_submitGroupReviewTask.description=L\u00e4het\u00e4 asiakirjoja tarkistettavaksi ja hyv\u00e4ksytt\u00e4v\u00e4ksi ryhm\u00e4lle

activitiReviewPooled.task.wf_activitiReviewTask.title=Tarkista
activitiReviewPooled.task.wf_activitiReviewTask.description=Tarkistettavat ja hyv\u00e4ksytt\u00e4v\u00e4t asiakirjat
activitiReviewPooled.task.wf_rejectedTask.title=Asiakirja hyl\u00e4tty
activitiReviewPooled.task.wf_rejectedTask.description=Asiakirja hyl\u00e4tty
activitiReviewPooled.task.wf_approvedTask.title=Asiakirja hyv\u00e4ksytty
activitiReviewPooled.task.wf_approvedTask.description=Asiakirja hyv\u00e4ksytty

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Hyv\u00e4ksy
listconstraint.wf_reviewOutcomeOptions.Reject=Hylk\u00e4\u00e4

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Hyv\u00e4ksytty
workflowtask.outcome.Reject=Hyl\u00e4tty

workflowtask.already.done.error=T\u00e4m\u00e4 teht\u00e4v\u00e4 on jo suoritettu, joten se ei ole en\u00e4\u00e4 muokattavissa.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Pyyd\u00e4 salasanan vaihtamista.
resetpasswordwf_resetpassword.resetpassword.workflow.description=K\u00e4ytt\u00e4j\u00e4t voivat pyyt\u00e4\u00e4 t\u00e4ll\u00e4 salasanansa vaihtamista.
