# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Nuovo compito
activitiAdhoc.workflow.description=Assegna un nuovo compito a se stessi o a un collega

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Esamina e approva (esaminatore singolo)
activitiReview.workflow.description=Assegna un compito di esame a un solo esaminatore
activitiReview.task.approved.description=Il documento \u00e8 stato esaminato e approvato.
activitiReview.task.rejected.description=Il documento \u00e8 stato esaminato e respinto.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=Esamina e approva (uno o pi\u00f9 esaminatori)
activitiParallelReview.workflow.description=Assegna un compito di esame a pi\u00f9 esaminatori
activitiParallelReview.task.approved.description=Il documento \u00e8 stato esaminato e approvato.
activitiParallelReview.task.rejected.description=Il documento \u00e8 stato esaminato e respinto.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Esamina e approva (esame in pool)
activitiReviewPooled.workflow.description=Assegna un compito di esame a pi\u00f9 esaminatori che possono assumersi la propriet\u00e0 del compito
activitiReviewPooled.task.approved.description=Il documento \u00e8 stato esaminato e approvato.
activitiReviewPooled.task.rejected.description=Il documento \u00e8 stato esaminato e respinto.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Esamina e approva (esame di gruppo)
activitiParallelGroupReview.workflow.description=Assegna un compito di esame a un gruppo
activitiParallelGroupReview.task.approved.description=Il documento \u00e8 stato esaminato e approvato.
activitiParallelGroupReview.task.rejected.description=Il documento \u00e8 stato esaminato e respinto.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Compito
wf_workflowmodel.type.wf_submitAdhocTask.description=Assegna il compito a un collega
wf_workflowmodel.property.wf_notifyMe.title=Notifica
wf_workflowmodel.property.wf_notifyMe.description=Notifica l'utente quando il compito \u00e8 stato completato
wf_workflowmodel.type.wf_adhocTask.title=Compito
wf_workflowmodel.type.wf_adhocTask.description=Compito assegnato dal collega
wf_workflowmodel.type.wf_completedAdhocTask.title=Compito completato
wf_workflowmodel.type.wf_completedAdhocTask.description=Compito completato

activitiAdhoc.task.wf_submitAdhocTask.title=Compito
activitiAdhoc.task.wf_submitAdhocTask.description=Assegna il compito a un collega
activitiAdhoc.property.wf_notifyMe.title=Notifica
activitiAdhoc.property.wf_notifyMe.description=Notifica l'utente quando il compito \u00e8 stato completato
activitiAdhoc.task.wf_adhocTask.title=Compito
activitiAdhoc.task.wf_adhocTask.description=Compito assegnato dal collega
activitiAdhoc.task.wf_completedAdhocTask.title=Compito completato
activitiAdhoc.task.wf_completedAdhocTask.description=Compito completato

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Avvia esame
wf_workflowmodel.type.wf_submitReviewTask.description=Invia i documenti per l'esame e l'approvazione
wf_workflowmodel.type.wf_rejectedTask.title=Respinto
wf_workflowmodel.type.wf_rejectedTask.description=Respinto
wf_workflowmodel.type.wf_approvedTask.title=Approvato
wf_workflowmodel.type.wf_approvedTask.description=Approvato

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Esamina
wf_workflowmodel.type.wf_activitiReviewTask.description=Esamina i documenti per approvarli o respingerli
wf_workflowmodel.property.wf_reviewOutcome.title=Esamina risultato
wf_workflowmodel.property.wf_reviewOutcome.description=Approva o respingi il contenuto

activitiReview.task.wf_submitReviewTask.title=Avvia esame
activitiReview.task.wf_submitReviewTask.description=Invia i documenti per l'esame e l'approvazione
activitiReview.task.wf_rejectedTask.title=Respinto
activitiReview.task.wf_rejectedTask.description=Respinto
activitiReview.task.wf_approvedTask.title=Approvato
activitiReview.task.wf_approvedTask.description=Approvato
activitiReview.task.wf_activitiReviewTask.title=Esamina
activitiReview.task.wf_activitiReviewTask.description=Documenti per l'esame e l'approvazione

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Invia documenti da esaminare
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Richiede l'approvazione del documento a uno o pi\u00f9 colleghi
wf_workflowmodel.property.wf_requiredApprovePercent.title=Percentuale di approvazioni richiesta
wf_workflowmodel.property.wf_requiredApprovePercent.description=Percentuale di esaminatori che devono approvare il contenuto per l'approvazione
wf_workflowmodel.type.wf_rejectedParallelTask.title=Respinto
wf_workflowmodel.type.wf_rejectedParallelTask.description=Respinto
wf_workflowmodel.type.wf_approvedParallelTask.title=Approvato
wf_workflowmodel.type.wf_approvedParallelTask.description=Approvato
wf_workflowmodel.property.wf_reviewerCount.title=Numero di esaminatori
wf_workflowmodel.property.wf_reviewerCount.description=Numero di esaminatori
wf_workflowmodel.property.wf_requiredPercent.title=Percentuale di approvazioni richiesta
wf_workflowmodel.property.wf_requiredPercent.description=Percentuale di approvazioni richiesta
wf_workflowmodel.property.wf_approveCount.title=Esaminatori che hanno approvato il contenuto
wf_workflowmodel.property.wf_approveCount.description=Esaminatori che hanno approvato il contenuto
wf_workflowmodel.property.wf_actualPercent.title=Percentuale di approvazioni effettiva
wf_workflowmodel.property.wf_actualPercent.description=Percentuale di approvazioni effettiva
wf_workflowmodel.property.wf_reviewOutcome.title=Esamina risultato
wf_workflowmodel.property.wf_reviewOutcome.description=Esamina risultato

activitiParallelReview.task.wf_submitParallelReviewTask.title=Invia documenti da esaminare
activitiParallelReview.task.wf_submitParallelReviewTask.description=Richiede l'approvazione del documento a uno o pi\u00f9 colleghi
activitiParallelReview.property.wf_requiredApprovePercent.title=Percentuale di approvazioni richiesta
activitiParallelReview.property.wf_requiredApprovePercent.description=Percentuale di esaminatori che devono approvare il contenuto per l'approvazione
activitiParallelReview.task.wf_activitiReviewTask.title=Esamina
activitiParallelReview.task.wf_activitiReviewTask.description=Documenti per l'esame e l'approvazione
activitiParallelReview.task.wf_rejectedParallelTask.title=Documento respinto
activitiParallelReview.task.wf_approvedParallelTask.title=Documento approvato
activitiParallelReview.property.wf_reviewerCount.title=Numero di esaminatori
activitiParallelReview.property.wf_reviewerCount.description=Numero di esaminatori
activitiParallelReview.property.wf_requiredPercent.title=Percentuale di approvazioni richiesta
activitiParallelReview.property.wf_requiredPercent.description=Percentuale di approvazioni richiesta
activitiParallelReview.property.wf_approveCount.title=Esaminatori che hanno approvato il contenuto
activitiParallelReview.property.wf_approveCount.description=Esaminatori che hanno approvato il contenuto
activitiParallelReview.property.wf_actualPercent.title=Percentuale di approvazioni effettiva
activitiParallelReview.property.wf_actualPercent.description=Percentuale di approvazioni effettiva
activitiParallelReview.property.wf_reviewOutcome.title=Esamina risultato
activitiParallelReview.property.wf_reviewOutcome.description=Esamina risultato
activitiParallelGroupReview.task.wf_activitiReviewTask.title=Esamina
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Documenti per l'esame e l'approvazione

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Avvia esame di gruppo
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Invia i documenti per l'esame e l'approvazione a un gruppo di persone

activitiReviewPooled.task.wf_activitiReviewTask.title=Esamina
activitiReviewPooled.task.wf_activitiReviewTask.description=Documenti per l'esame e l'approvazione
activitiReviewPooled.task.wf_rejectedTask.title=Documento respinto
activitiReviewPooled.task.wf_rejectedTask.description=Documento respinto
activitiReviewPooled.task.wf_approvedTask.title=Documento approvato
activitiReviewPooled.task.wf_approvedTask.description=Documento approvato

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Approva
listconstraint.wf_reviewOutcomeOptions.Reject=Respingi

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Approvato
workflowtask.outcome.Reject=Respinto

workflowtask.already.done.error=Questo compito \u00e8 gi\u00e0 stato completato e non \u00e8 pi\u00f9 modificabile.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Richiedi reset password.
resetpasswordwf_resetpassword.resetpassword.workflow.description=Utilizzato dagli utenti per richiedere il reset della password.
