# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Neue Aufgabe
activitiAdhoc.workflow.description=Eine neue Aufgabe sich selbst oder einem Kollegen zuweisen

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=\u00dcberpr\u00fcfen und genehmigen (ein \u00dcberpr\u00fcfer)
activitiReview.workflow.description=Eine \u00dcberpr\u00fcfung einem einzelnen \u00dcberpr\u00fcfer zuweisen
activitiReview.task.approved.description=Das Dokument wurde gepr\u00fcft und genehmigt.
activitiReview.task.rejected.description=Das Dokument wurde gepr\u00fcft und abgelehnt.

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=\u00dcberpr\u00fcfen und genehmigen (einer oder mehrere \u00dcberpr\u00fcfer)
activitiParallelReview.workflow.description=Eine \u00dcberpr\u00fcfung mehreren \u00dcberpr\u00fcfern zuweisen
activitiParallelReview.task.approved.description=Das Dokument wurde gepr\u00fcft und genehmigt.
activitiParallelReview.task.rejected.description=Das Dokument wurde gepr\u00fcft und abgelehnt.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=\u00dcberpr\u00fcfen und genehmigen (geb\u00fcndelte \u00dcberpr\u00fcfung)
activitiReviewPooled.workflow.description=Eine \u00dcberpr\u00fcfung mehreren \u00dcberpr\u00fcfern zuweisen, die Eigentum \u00fcber die Aufgabe \u00fcbernehmen k\u00f6nnen
activitiReviewPooled.task.approved.description=Das Dokument wurde gepr\u00fcft und genehmigt.
activitiReviewPooled.task.rejected.description=Das Dokument wurde gepr\u00fcft und abgelehnt.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=\u00dcberpr\u00fcfen und genehmigen (Gruppen\u00fcberpr\u00fcfung)
activitiParallelGroupReview.workflow.description=Eine \u00dcberpr\u00fcfung einer Gruppe zuweisen
activitiParallelGroupReview.task.approved.description=Das Dokument wurde gepr\u00fcft und genehmigt.
activitiParallelGroupReview.task.rejected.description=Das Dokument wurde gepr\u00fcft und abgelehnt.

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Aufgabe
wf_workflowmodel.type.wf_submitAdhocTask.description=Kollegen Aufgabe zuweisen
wf_workflowmodel.property.wf_notifyMe.title=Mich benachrichtigen
wf_workflowmodel.property.wf_notifyMe.description=Mich bei Abschluss der Aufgabe benachrichtigen
wf_workflowmodel.type.wf_adhocTask.title=Aufgabe
wf_workflowmodel.type.wf_adhocTask.description=Von Kollegen zugewiesene Aufgabe
wf_workflowmodel.type.wf_completedAdhocTask.title=Aufgabe abgeschlossen
wf_workflowmodel.type.wf_completedAdhocTask.description=Aufgabe abgeschlossen

activitiAdhoc.task.wf_submitAdhocTask.title=Aufgabe
activitiAdhoc.task.wf_submitAdhocTask.description=Kollegen Aufgabe zuweisen
activitiAdhoc.property.wf_notifyMe.title=Mich benachrichtigen
activitiAdhoc.property.wf_notifyMe.description=Mich bei Abschluss der Aufgabe benachrichtigen
activitiAdhoc.task.wf_adhocTask.title=Aufgabe
activitiAdhoc.task.wf_adhocTask.description=Von Kollegen zugewiesene Aufgabe
activitiAdhoc.task.wf_completedAdhocTask.title=Aufgabe abgeschlossen
activitiAdhoc.task.wf_completedAdhocTask.description=Aufgabe abgeschlossen

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=\u00dcberpr\u00fcfung starten
wf_workflowmodel.type.wf_submitReviewTask.description=Dokumente zur \u00dcberpr\u00fcfung und Genehmigung vorlegen
wf_workflowmodel.type.wf_rejectedTask.title=Abgelehnt
wf_workflowmodel.type.wf_rejectedTask.description=Abgelehnt
wf_workflowmodel.type.wf_approvedTask.title=Genehmigt
wf_workflowmodel.type.wf_approvedTask.description=Genehmigt

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=\u00dcberpr\u00fcfen
wf_workflowmodel.type.wf_activitiReviewTask.description=Dokumente zwecks Genehmigung oder Ablehnung pr\u00fcfen
wf_workflowmodel.property.wf_reviewOutcome.title=\u00dcberpr\u00fcfungsergebnis
wf_workflowmodel.property.wf_reviewOutcome.description=Dem Inhalt genehmigen oder ablehnen

activitiReview.task.wf_submitReviewTask.title=\u00dcberpr\u00fcfung starten
activitiReview.task.wf_submitReviewTask.description=Dokumente zur \u00dcberpr\u00fcfung und Genehmigung vorlegen
activitiReview.task.wf_rejectedTask.title=Abgelehnt
activitiReview.task.wf_rejectedTask.description=Abgelehnt
activitiReview.task.wf_approvedTask.title=Genehmigt
activitiReview.task.wf_approvedTask.description=Genehmigt
activitiReview.task.wf_activitiReviewTask.title=\u00dcberpr\u00fcfen
activitiReview.task.wf_activitiReviewTask.description=Dokumente zur \u00dcberpr\u00fcfung und Genehmigung

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Dokument(e) zur \u00dcberpr\u00fcfung senden
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Dokumentengenehmigung von einem oder mehreren Kollegen anfordern
wf_workflowmodel.property.wf_requiredApprovePercent.title=Erforderlicher Prozentsatz Genehmigung
wf_workflowmodel.property.wf_requiredApprovePercent.description=Prozentsatz Pr\u00fcfer, die zur Genehmigung genehmigen m\u00fcssen
wf_workflowmodel.type.wf_rejectedParallelTask.title=Abgelehnt
wf_workflowmodel.type.wf_rejectedParallelTask.description=Abgelehnt
wf_workflowmodel.type.wf_approvedParallelTask.title=Genehmigt
wf_workflowmodel.type.wf_approvedParallelTask.description=Genehmigt
wf_workflowmodel.property.wf_reviewerCount.title=Anzahl Pr\u00fcfer
wf_workflowmodel.property.wf_reviewerCount.description=Anzahl Pr\u00fcfer
wf_workflowmodel.property.wf_requiredPercent.title=Erforderlicher Prozentsatz Genehmigung
wf_workflowmodel.property.wf_requiredPercent.description=Erforderlicher Prozentsatz Genehmigung
wf_workflowmodel.property.wf_approveCount.title=Pr\u00fcfer, die genehmigt haben
wf_workflowmodel.property.wf_approveCount.description=Pr\u00fcfer, die genehmigt haben
wf_workflowmodel.property.wf_actualPercent.title=Derzeitiger Prozentsatz Genehmigung
wf_workflowmodel.property.wf_actualPercent.description=Derzeitiger Prozentsatz Genehmigung
wf_workflowmodel.property.wf_reviewOutcome.title=\u00dcberpr\u00fcfungsergebnis
wf_workflowmodel.property.wf_reviewOutcome.description=\u00dcberpr\u00fcfungsergebnis

activitiParallelReview.task.wf_submitParallelReviewTask.title=Dokument(e) zur \u00dcberpr\u00fcfung senden
activitiParallelReview.task.wf_submitParallelReviewTask.description=Dokumentengenehmigung von einem oder mehreren Kollegen anfordern
activitiParallelReview.property.wf_requiredApprovePercent.title=Erforderlicher Prozentsatz Genehmigung
activitiParallelReview.property.wf_requiredApprovePercent.description=Prozentsatz Pr\u00fcfer, die zur Genehmigung genehmigen m\u00fcssen
activitiParallelReview.task.wf_activitiReviewTask.title=\u00dcberpr\u00fcfen
activitiParallelReview.task.wf_activitiReviewTask.description=Dokumente zur \u00dcberpr\u00fcfung und Genehmigung
activitiParallelReview.task.wf_rejectedParallelTask.title=Dokument abgelehnt
activitiParallelReview.task.wf_approvedParallelTask.title=Dokument genehmigt
activitiParallelReview.property.wf_reviewerCount.title=Anzahl Pr\u00fcfer
activitiParallelReview.property.wf_reviewerCount.description=Anzahl Pr\u00fcfer
activitiParallelReview.property.wf_requiredPercent.title=Erforderlicher Prozentsatz Genehmigung
activitiParallelReview.property.wf_requiredPercent.description=Erforderlicher Prozentsatz Genehmigung
activitiParallelReview.property.wf_approveCount.title=Pr\u00fcfer, die genehmigt haben
activitiParallelReview.property.wf_approveCount.description=Pr\u00fcfer, die genehmigt haben
activitiParallelReview.property.wf_actualPercent.title=Derzeitiger Prozentsatz Genehmigung
activitiParallelReview.property.wf_actualPercent.description=Derzeitiger Prozentsatz Genehmigung
activitiParallelReview.property.wf_reviewOutcome.title=\u00dcberpr\u00fcfungsergebnis
activitiParallelReview.property.wf_reviewOutcome.description=\u00dcberpr\u00fcfungsergebnis
activitiParallelGroupReview.task.wf_activitiReviewTask.title=\u00dcberpr\u00fcfen
activitiParallelGroupReview.task.wf_activitiReviewTask.description=Dokumente zur \u00dcberpr\u00fcfung und Genehmigung

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Gruppen\u00fcberpr\u00fcfung starten
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Dokumente zur \u00dcberpr\u00fcfung und Zustimmung einer Mitarbeitergruppe vorlegen

activitiReviewPooled.task.wf_activitiReviewTask.title=\u00dcberpr\u00fcfen
activitiReviewPooled.task.wf_activitiReviewTask.description=Dokumente zur \u00dcberpr\u00fcfung und Genehmigung
activitiReviewPooled.task.wf_rejectedTask.title=Dokument abgelehnt
activitiReviewPooled.task.wf_rejectedTask.description=Dokument abgelehnt
activitiReviewPooled.task.wf_approvedTask.title=Dokument genehmigt
activitiReviewPooled.task.wf_approvedTask.description=Dokument genehmigt

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Genehmigen
listconstraint.wf_reviewOutcomeOptions.Reject=Ablehnen

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Genehmigt
workflowtask.outcome.Reject=Abgelehnt

workflowtask.already.done.error=Diese Aufgabe wurde bereits abgeschlossen und kann nicht mehr bearbeitet werden.

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=Zur\u00fccksetzen des Passwortes anfordern.
resetpasswordwf_resetpassword.resetpassword.workflow.description=Wird von Benutzern verwendet, um ein Zur\u00fccksetzen ihres Passwortes anzufordern.
