# Display labels for out-of-the-box Content-oriented Workflows

#######################
#   ACTIVITI WORKFLOWS  #
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=\u65b0\u4efb\u52a1
activitiAdhoc.workflow.description=\u4e3a\u81ea\u5df1\u6216\u540c\u4e8b\u6307\u6d3e\u65b0\u4efb\u52a1

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=\u590d\u67e5\u548c\u6279\u51c6\uff08\u5355\u4e00\u590d\u67e5\u8005\uff09
activitiReview.workflow.description=\u5c06\u4e00\u9879\u590d\u67e5\u4efb\u52a1\u6307\u6d3e\u7ed9\u4e00\u4e2a\u590d\u67e5\u8005
activitiReview.task.approved.description=\u6b64\u6587\u6863\u5df2\u88ab\u590d\u67e5\u5e76\u6279\u51c6\u3002
activitiReview.task.rejected.description=\u6b64\u6587\u6863\u5df2\u88ab\u590d\u67e5\u5e76\u62d2\u7edd\u3002

#
# Activiti Parallel Review Workflow
#

activitiParallelReview.workflow.title=\u590d\u67e5\u548c\u6279\u51c6\uff08\u4e00\u4e2a\u6216\u591a\u4e2a\u590d\u67e5\u8005\uff09
activitiParallelReview.workflow.description=\u5c06\u590d\u67e5\u4efb\u52a1\u6307\u6d3e\u7ed9\u591a\u4e2a\u590d\u67e5\u8005
activitiParallelReview.task.approved.description=\u6b64\u6587\u6863\u5df2\u88ab\u590d\u67e5\u5e76\u6279\u51c6\u3002
activitiParallelReview.task.rejected.description=\u6b64\u6587\u6863\u5df2\u88ab\u590d\u67e5\u5e76\u62d2\u7edd\u3002

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=\u590d\u67e5\u548c\u6279\u51c6\uff08\u5165\u6c60\u590d\u67e5\uff09
activitiReviewPooled.workflow.description=\u5c06\u4e00\u9879\u590d\u67e5\u4efb\u52a1\u6307\u6d3e\u7ed9\u591a\u4e2a\u590d\u67e5\u8005\uff0c\u8fd9\u4e9b\u590d\u67e5\u8005\u53ef\u83b7\u53d6\u4efb\u52a1\u7684\u6240\u6709\u6743
activitiReviewPooled.task.approved.description=\u6b64\u6587\u6863\u5df2\u88ab\u590d\u67e5\u5e76\u6279\u51c6\u3002
activitiReviewPooled.task.rejected.description=\u6b64\u6587\u6863\u5df2\u88ab\u590d\u67e5\u5e76\u62d2\u7edd\u3002

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=\u590d\u67e5\u548c\u6279\u51c6\uff08\u7ec4\u590d\u67e5\uff09
activitiParallelGroupReview.workflow.description=\u5c06\u4e00\u9879\u590d\u67e5\u4efb\u52a1\u6307\u6d3e\u7ed9\u4e00\u4e2a\u7ec4
activitiParallelGroupReview.task.approved.description=\u6b64\u6587\u6863\u5df2\u88ab\u590d\u67e5\u5e76\u6279\u51c6\u3002
activitiParallelGroupReview.task.rejected.description=\u6b64\u6587\u6863\u5df2\u88ab\u590d\u67e5\u5e76\u62d2\u7edd\u3002

############################
#   WORKFLOW MODEL LABELS   #
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=\u4efb\u52a1
wf_workflowmodel.type.wf_submitAdhocTask.description=\u5c06\u4efb\u52a1\u5206\u914d\u7ed9\u540c\u4e8b
wf_workflowmodel.property.wf_notifyMe.title=\u901a\u77e5\u6211
wf_workflowmodel.property.wf_notifyMe.description=\u4efb\u52a1\u5b8c\u6210\u65f6\u901a\u77e5\u6211
wf_workflowmodel.type.wf_adhocTask.title=\u4efb\u52a1
wf_workflowmodel.type.wf_adhocTask.description=\u7531\u540c\u4e8b\u5206\u914d\u7684\u4efb\u52a1
wf_workflowmodel.type.wf_completedAdhocTask.title=\u4efb\u52a1\u5df2\u5b8c\u6210
wf_workflowmodel.type.wf_completedAdhocTask.description=\u4efb\u52a1\u5df2\u5b8c\u6210

activitiAdhoc.task.wf_submitAdhocTask.title=\u4efb\u52a1
activitiAdhoc.task.wf_submitAdhocTask.description=\u5c06\u4efb\u52a1\u5206\u914d\u7ed9\u540c\u4e8b
activitiAdhoc.property.wf_notifyMe.title=\u901a\u77e5\u6211
activitiAdhoc.property.wf_notifyMe.description=\u4efb\u52a1\u5b8c\u6210\u65f6\u901a\u77e5\u6211
activitiAdhoc.task.wf_adhocTask.title=\u4efb\u52a1
activitiAdhoc.task.wf_adhocTask.description=\u7531\u540c\u4e8b\u5206\u914d\u7684\u4efb\u52a1
activitiAdhoc.task.wf_completedAdhocTask.title=\u4efb\u52a1\u5df2\u5b8c\u6210
activitiAdhoc.task.wf_completedAdhocTask.description=\u4efb\u52a1\u5df2\u5b8c\u6210

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=\u5f00\u59cb\u590d\u67e5
wf_workflowmodel.type.wf_submitReviewTask.description=\u63d0\u4ea4\u6587\u6863\u4f9b\u590d\u67e5\u548c\u6279\u51c6
wf_workflowmodel.type.wf_rejectedTask.title=\u5df2\u62d2\u7edd
wf_workflowmodel.type.wf_rejectedTask.description=\u5df2\u62d2\u7edd
wf_workflowmodel.type.wf_approvedTask.title=\u5df2\u6279\u51c6
wf_workflowmodel.type.wf_approvedTask.description=\u5df2\u6279\u51c6

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=\u590d\u67e5
wf_workflowmodel.type.wf_activitiReviewTask.description=\u590d\u67e5\u6587\u6863\u4ee5\u6279\u51c6\u6216\u62d2\u7edd
wf_workflowmodel.property.wf_reviewOutcome.title=\u590d\u67e5\u7ed3\u679c
wf_workflowmodel.property.wf_reviewOutcome.description=\u6279\u51c6\u6216\u62d2\u7edd\u5185\u5bb9

activitiReview.task.wf_submitReviewTask.title=\u5f00\u59cb\u590d\u67e5
activitiReview.task.wf_submitReviewTask.description=\u63d0\u4ea4\u6587\u6863\u4f9b\u590d\u67e5\u548c\u6279\u51c6
activitiReview.task.wf_rejectedTask.title=\u5df2\u62d2\u7edd
activitiReview.task.wf_rejectedTask.description=\u5df2\u62d2\u7edd
activitiReview.task.wf_approvedTask.title=\u5df2\u6279\u51c6
activitiReview.task.wf_approvedTask.description=\u5df2\u6279\u51c6
activitiReview.task.wf_activitiReviewTask.title=\u590d\u67e5
activitiReview.task.wf_activitiReviewTask.description=\u4f9b\u590d\u67e5\u548c\u6279\u51c6\u7684\u6587\u6863

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=\u53d1\u9001\u6587\u6863\u4f9b\u590d\u67e5
wf_workflowmodel.type.wf_submitParallelReviewTask.description=\u4e00\u4f4d\u6216\u591a\u4f4d\u540c\u4e8b\u6279\u51c6\u8bf7\u6c42\u6587\u6863
wf_workflowmodel.property.wf_requiredApprovePercent.title=\u6240\u9700\u6279\u51c6\u767e\u5206\u6bd4
wf_workflowmodel.property.wf_requiredApprovePercent.description=\u8fbe\u5230\u6279\u51c6\u6761\u4ef6\u6240\u9700\u6279\u51c6\u590d\u67e5\u8005\u6240\u5360\u767e\u5206\u6bd4
wf_workflowmodel.type.wf_rejectedParallelTask.title=\u5df2\u62d2\u7edd
wf_workflowmodel.type.wf_rejectedParallelTask.description=\u5df2\u62d2\u7edd
wf_workflowmodel.type.wf_approvedParallelTask.title=\u5df2\u6279\u51c6
wf_workflowmodel.type.wf_approvedParallelTask.description=\u5df2\u6279\u51c6
wf_workflowmodel.property.wf_reviewerCount.title=\u590d\u67e5\u8005\u6570
wf_workflowmodel.property.wf_reviewerCount.description=\u590d\u67e5\u8005\u6570
wf_workflowmodel.property.wf_requiredPercent.title=\u6240\u9700\u6279\u51c6\u767e\u5206\u6bd4
wf_workflowmodel.property.wf_requiredPercent.description=\u6240\u9700\u6279\u51c6\u767e\u5206\u6bd4
wf_workflowmodel.property.wf_approveCount.title=\u5df2\u6279\u51c6\u7684\u590d\u67e5\u8005
wf_workflowmodel.property.wf_approveCount.description=\u5df2\u6279\u51c6\u7684\u590d\u67e5\u8005
wf_workflowmodel.property.wf_actualPercent.title=\u5b9e\u9645\u6279\u51c6\u767e\u5206\u6bd4
wf_workflowmodel.property.wf_actualPercent.description=\u5b9e\u9645\u6279\u51c6\u767e\u5206\u6bd4
wf_workflowmodel.property.wf_reviewOutcome.title=\u590d\u67e5\u7ed3\u679c
wf_workflowmodel.property.wf_reviewOutcome.description=\u590d\u67e5\u7ed3\u679c

activitiParallelReview.task.wf_submitParallelReviewTask.title=\u53d1\u9001\u6587\u6863\u4f9b\u590d\u67e5
activitiParallelReview.task.wf_submitParallelReviewTask.description=\u4e00\u4f4d\u6216\u591a\u4f4d\u540c\u4e8b\u6279\u51c6\u8bf7\u6c42\u6587\u6863
activitiParallelReview.property.wf_requiredApprovePercent.title=\u6240\u9700\u6279\u51c6\u767e\u5206\u6bd4
activitiParallelReview.property.wf_requiredApprovePercent.description=\u8fbe\u5230\u6279\u51c6\u6761\u4ef6\u6240\u9700\u6279\u51c6\u590d\u67e5\u8005\u6240\u5360\u767e\u5206\u6bd4
activitiParallelReview.task.wf_activitiReviewTask.title=\u590d\u67e5
activitiParallelReview.task.wf_activitiReviewTask.description=\u4f9b\u590d\u67e5\u548c\u6279\u51c6\u7684\u6587\u6863
activitiParallelReview.task.wf_rejectedParallelTask.title=\u6587\u6863\u88ab\u62d2\u7edd
activitiParallelReview.task.wf_approvedParallelTask.title=\u5df2\u6279\u51c6\u6587\u6863
activitiParallelReview.property.wf_reviewerCount.title=\u590d\u67e5\u8005\u6570
activitiParallelReview.property.wf_reviewerCount.description=\u590d\u67e5\u8005\u6570
activitiParallelReview.property.wf_requiredPercent.title=\u6240\u9700\u6279\u51c6\u767e\u5206\u6bd4
activitiParallelReview.property.wf_requiredPercent.description=\u6240\u9700\u6279\u51c6\u767e\u5206\u6bd4
activitiParallelReview.property.wf_approveCount.title=\u5df2\u6279\u51c6\u7684\u590d\u67e5\u8005
activitiParallelReview.property.wf_approveCount.description=\u5df2\u6279\u51c6\u7684\u590d\u67e5\u8005
activitiParallelReview.property.wf_actualPercent.title=\u5b9e\u9645\u6279\u51c6\u767e\u5206\u6bd4
activitiParallelReview.property.wf_actualPercent.description=\u5b9e\u9645\u6279\u51c6\u767e\u5206\u6bd4
activitiParallelReview.property.wf_reviewOutcome.title=\u590d\u67e5\u7ed3\u679c
activitiParallelReview.property.wf_reviewOutcome.description=\u590d\u67e5\u7ed3\u679c
activitiParallelGroupReview.task.wf_activitiReviewTask.title=\u590d\u67e5
activitiParallelGroupReview.task.wf_activitiReviewTask.description=\u4f9b\u590d\u67e5\u548c\u6279\u51c6\u7684\u6587\u6863

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=\u5f00\u59cb\u7ec4\u590d\u67e5
wf_workflowmodel.type.wf_submitGroupReviewTask.description=\u5411\u4e00\u7ec4\u4eba\u5458\u63d0\u4ea4\u6587\u6863\u4f9b\u590d\u67e5\u548c\u6279\u51c6

activitiReviewPooled.task.wf_activitiReviewTask.title=\u590d\u67e5
activitiReviewPooled.task.wf_activitiReviewTask.description=\u4f9b\u590d\u67e5\u548c\u6279\u51c6\u7684\u6587\u6863
activitiReviewPooled.task.wf_rejectedTask.title=\u6587\u6863\u88ab\u62d2\u7edd
activitiReviewPooled.task.wf_rejectedTask.description=\u6587\u6863\u88ab\u62d2\u7edd
activitiReviewPooled.task.wf_approvedTask.title=\u5df2\u6279\u51c6\u6587\u6863
activitiReviewPooled.task.wf_approvedTask.description=\u5df2\u6279\u51c6\u6587\u6863

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=\u6279\u51c6
listconstraint.wf_reviewOutcomeOptions.Reject=\u62d2\u7edd

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=\u5df2\u6279\u51c6
workflowtask.outcome.Reject=\u5df2\u62d2\u7edd

workflowtask.already.done.error=\u6b64\u4efb\u52a1\u5df2\u5b8c\u6210\uff0c\u65e0\u6cd5\u518d\u7f16\u8f91\u3002

# Reset password Task Definitions
resetpasswordwf_resetpassword.resetpassword.workflow.title=\u8bf7\u6c42\u5bc6\u7801\u91cd\u7f6e\u3002
resetpasswordwf_resetpassword.resetpassword.workflow.description=\u7531\u7528\u6237\u4f7f\u7528\u4ee5\u8bf7\u6c42\u91cd\u7f6e\u5176\u5bc6\u7801\u3002
